<!DOCTYPE DisplayAttributes>
<Lpp_Differences_List>
    <LPP visible="0" layer="IC_pin1_marker" purpose="drawing"/>
    <LPP visible="0" layer="IC_pin_number" purpose="drawing"/>
    <LPP visible="0" layer="case_dimensions" purpose="drawing"/>
    <LPP layer="hpeesof_region" purpose="drawing" protect="0"/>
    <LPP visible="0" layer="momentum_box" purpose="drawing" protect="0"/>
    <LPP visible="0" layer="momentum_err" purpose="drawing"/>
    <LPP visible="0" layer="momentum_ref_offset" purpose="drawing" protect="0"/>
    <LPP visible="0" layer="pc1" purpose="drawing"/>
    <LPP visible="0" layer="pc2" purpose="drawing"/>
    <LPP visible="0" layer="pc3" purpose="drawing"/>
    <LPP visible="0" layer="pc4" purpose="drawing"/>
    <LPP visible="0" layer="pc5" purpose="drawing"/>
    <LPP visible="0" layer="pc6" purpose="drawing"/>
    <LPP visible="0" layer="pc7" purpose="drawing"/>
    <LPP visible="0" layer="pc8" purpose="drawing"/>
    <LPP visible="0" layer="pcvia1" purpose="drawing"/>
    <LPP visible="0" layer="pcvia2" purpose="drawing"/>
    <LPP visible="0" layer="pcvia3" purpose="drawing"/>
    <LPP visible="0" layer="pcvia4" purpose="drawing"/>
    <LPP visible="0" layer="pcvia5" purpose="drawing"/>
    <LPP visible="0" layer="pcvia6" purpose="drawing"/>
    <LPP visible="0" layer="pcvia7" purpose="drawing"/>
    <LPP layer="silk_screen2" purpose="drawing" protect="0"/>
    <LPP visible="0" layer="silk_screen" purpose="drawing"/>
    <LPP visible="0" layer="solder_mask" purpose="drawing"/>
</Lpp_Differences_List>
