
hpeesofsim (*) 602.update2.2 Jun  7 2024, MINT version 5
    (64-bit windows built: Fri Jun 07, 2024 18:22:27 +0000)


***** Simulation started at Thu Sep 19 13:25:25 2024
      Running on host: "KollisPC"
      In Directory: "C:\GitHub\TTT4201-Radiosystemdesign\ReellPowerAmplifier_wrk\data"
      Process ID: 16932

Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with no DC path to ground (topology corrected): 2


HB HB1[1] <PowerAmplifier_lib:Harmonic-Balance-2Tone:schematic>
Pt DC convergence is used.
    Number of tones:   1.
    Number of frequencies:   8.
    Number of time samples:  16.
    Number of HB equations (problem size): 2250.
    Auto mode: off.
    Convergence mode: Robust.
    Linear solver: Krylov (GS_GMRES) iters=150 loose=50.
    Preconditioner: DCP.
    The general solver is used for HB Krylov preconditioning.
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.22633 mA  	100.0             
1 	1.63573 mA  	100.0	227.026 mV  	  3	1.512e-07   
2 	408.129 nA  	100.0	5.83939 mV  	  3	2.536e-06   
3 	245.84 pA   	100.0	1.22468 uV  	  3	1.074e-06   

HB HB1[1] <PowerAmplifier_lib:Harmonic-Balance-2Tone:schematic>   RFPower=(-10->50)
    Number of tones:   2.
    Number of frequencies:   57.
    Number of time samples:  256.
    Number of HB equations (problem size): 16950.
    Auto mode: off.
    Convergence mode: Robust.
    Linear solver: Krylov (GS_GMRES) iters=150 loose=50.
    Preconditioner: DCP.
    The general solver is used for HB Krylov preconditioning.
    RFPower=-10            0.00% 1/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.41589 mA  	100.0             
1 	3.27055 mA  	100.0	315.821 mV  	  3	9.719e-06   
2 	2.39457 uA  	100.0	9.71963 mV  	  3	2.156e-05   
3 	413.41 pA   	100.0	4.36218 uV  	  3	1.097e-05   
4 	212.523 pA  	100.0	1.38036 nV  	  3	9.487e-06   
    RFPower=-9             1.67% 2/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	345.53 uA   	100.0             
1 	228.907 uA  	100.0	75.545 mV   	  3	7.762e-05   
2 	65.5058 nA  	100.0	502.229 uV  	  3	3.508e-05   
3 	204.439 pA  	100.0	32.2381 nV  	  3	2.642e-04   

    RFPower=-8             3.33% 3/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	387.691 uA  	100.0             
1 	307.906 uA  	100.0	84.8055 mV  	  3	1.108e-04   
2 	121.546 nA  	100.0	647.169 uV  	  3	5.140e-05   
3 	229.686 pA  	100.0	58.8886 nV  	  3	3.619e-04   

    RFPower=-7             5.00% 4/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	434.996 uA  	100.0             
1 	418.345 uA  	100.0	95.208 mV   	  3	1.586e-04   
2 	227.114 nA  	100.0	840.507 uV  	  3	7.583e-05   
3 	304.113 pA  	100.0	111.613 nV  	  3	4.839e-04   

    RFPower=-6             6.67% 5/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	488.074 uA  	100.0             
1 	576.435 uA  	100.0	106.896 mV  	  3	2.278e-04   
2 	428.091 nA  	100.0	1.10485 mV  	  3	1.125e-04   
3 	559.038 pA  	100.0	213.953 nV  	  3	6.442e-04   

    RFPower=-5             8.33% 6/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	547.628 uA  	100.0             
1 	810.669 uA  	100.0	120.029 mV  	  3	3.281e-04   
2 	824.055 nA  	100.0	1.48031 mV  	  3	1.669e-04   
3 	860.215 pA  	100.0	412.896 nV  	  3	8.585e-04   

    RFPower=-4            10.00% 7/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	614.449 uA  	100.0             
1 	1.17532 mA  	100.0	134.797 mV  	  3	4.740e-04   
2 	1.59621 uA  	100.0	2.04402 mV  	  3	2.459e-04   
3 	2.12524 nA  	100.0	801.252 nV  	  3	1.150e-03   

    RFPower=-3            11.67% 8/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	689.425 uA  	100.0             
1 	1.77323 mA  	100.0	151.411 mV  	  3	6.862e-04   
2 	3.12545 uA  	100.0	2.95167 mV  	  3	3.553e-04   
3 	5.57844 nA  	100.0	1.59338 uV  	  3	1.543e-03   
4 	212.708 pA  	100.0	5.31487 nV  	  3	7.041e-04   

    RFPower=-2            13.33% 9/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	773.545 uA  	100.0             
1 	2.80814 mA  	100.0	170.158 mV  	  3	9.929e-04   
2 	6.37437 uA  	100.0	4.5173 mV   	  3	4.971e-04   
3 	15.7423 nA  	100.0	3.31106 uV  	  3	2.039e-03   
4 	165.596 pA  	100.0	7.15127 nV  	  4	2.133e-04   

    RFPower=-1            15.00% 10/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	867.932 uA  	100.0             
1 	1.58401 mA  	 50.0	191.42 mV   	  3	1.431e-03   
2 	1.34511 mA  	100.0	96.0538 mV  	  3	1.713e-03   
3 	3.03825 uA  	100.0	2.03686 mV  	  3	5.108e-04   
4 	1.54363 nA  	100.0	1.39444 uV  	  4	4.298e-04   
5 	246.724 pA  	100.0	1.7455 nV   	  3	4.771e-04   

    RFPower=0             16.67% 11/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	973.836 uA  	100.0             
1 	2.40533 mA  	 50.0	215.738 mV  	  3	2.052e-03   
2 	2.25225 mA  	100.0	108.544 mV  	  3	2.444e-03   
3 	7.85963 uA  	100.0	3.44312 mV  	  3	8.073e-04   
4 	5.79802 nA  	100.0	3.75948 uV  	  4	7.864e-04   
5 	230.557 pA  	100.0	3.5374 nV   	  4	2.954e-04   

    RFPower=1             18.33% 12/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.09266 mA  	100.0             
1 	3.75593 mA  	 50.0	243.887 mV  	  3	2.939e-03   
2 	3.76884 mA  	100.0	131.687 mV  	  3	3.505e-03   
3 	20.1195 uA  	100.0	5.79873 mV  	  3	1.265e-03   
4 	3.16994 nA  	100.0	10.0553 uV  	  5	1.140e-04   
5 	251.29 pA   	100.0	1.20351 nV  	  5	3.237e-04   

    RFPower=2             20.00% 13/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.22599 mA  	100.0             
1 	5.95218 mA  	 50.0	312.63 mV   	  3	4.273e-03   
2 	6.23472 mA  	100.0	180.365 mV  	  3	5.152e-03   
3 	51.5847 uA  	100.0	9.5397 mV   	  3	2.033e-03   
4 	16.0895 nA  	100.0	27.2936 uV  	  5	2.326e-04   
5 	213.704 pA  	100.0	6.69054 nV  	  5	6.966e-04   

    RFPower=3             21.67% 14/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.37558 mA  	100.0             
1 	3.85721 mA  	 25.0	433.842 mV  	  3	6.438e-03   
2 	7.41524 mA  	 50.0	348.191 mV  	  3	7.166e-03   
3 	5.53811 mA  	100.0	193.893 mV  	  4	1.823e-03   
4 	19.5334 uA  	100.0	10.33 mV    	  4	9.482e-04   
5 	18.7108 nA  	100.0	11.1118 uV  	  5	9.110e-04   
6 	229.794 pA  	100.0	9.52626 nV  	  6	1.049e-04   

    RFPower=4             23.33% 15/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.54343 mA  	100.0             
1 	6.19664 mA  	 25.0	622.062 mV  	  3	1.013e-02   
2 	11.9723 mA  	 50.0	502.52 mV   	  3	1.132e-02   
3 	8.23689 mA  	100.0	279.869 mV  	  4	3.514e-03   
4 	50.9069 uA  	100.0	15.6501 mV  	  4	1.732e-03   
5 	22.9144 nA  	100.0	29.9149 uV  	  6	3.382e-04   
6 	255.705 pA  	100.0	11.1997 nV  	  6	5.736e-04   

    RFPower=5             25.00% 16/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.73175 mA  	100.0             
1 	5.78283 mA  	 12.5	907.055 mV  	  3	1.609e-02   
2 	12.0303 mA  	 25.0	820.852 mV  	  3	1.691e-02   
3 	12.2733 mA  	 50.0	633.724 mV  	  4	5.226e-03   
4 	6.70234 mA  	100.0	355.35 mV   	  5	2.138e-03   
5 	24.4924 uA  	100.0	13.3041 mV  	  5	9.129e-04   
6 	14.8902 nA  	100.0	15.0311 uV  	  6	5.023e-04   
7 	195.865 pA  	100.0	8.65137 nV  	  6	9.638e-04   

    RFPower=6             26.67% 17/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.94306 mA  	100.0             
1 	8.31329 mA  	 12.5	1.28926 V   	  3	2.338e-02   
2 	17.3094 mA  	 25.0	1.15403 V   	  3	2.399e-02   
3 	13.6876 mA  	 50.0	864.537 mV  	  4	7.078e-03   
4 	8.01532 mA  	100.0	464.023 mV  	  5	3.355e-03   
5 	53.9477 uA  	100.0	12.5829 mV  	  4	2.333e-03   
6 	15.2582 nA  	100.0	31.148 uV   	  7	2.772e-04   
7 	201.522 pA  	100.0	8.73147 nV  	  6	6.623e-04   

    RFPower=7             28.33% 18/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	2.18015 mA  	100.0             
1 	6.88071 mA  	  6.2	1.65923 V   	  3	2.875e-02   
2 	14.8394 mA  	 12.5	1.56224 V   	  3	2.895e-02   
3 	13.9827 mA  	 25.0	1.32703 V   	  4	7.599e-03   
4 	10.0395 mA  	 50.0	1.01909 V   	  5	3.725e-03   
5 	6.05156 mA  	100.0	520.627 mV  	  6	1.205e-03   
6 	9.24835 uA  	100.0	8.17099 mV  	  6	5.709e-04   
7 	3.3376 nA   	100.0	6.91418 uV  	  7	3.938e-04   
8 	244.341 pA  	100.0	1.79451 nV  	  7	3.115e-04   

    RFPower=8             30.00% 19/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	2.44616 mA  	100.0             
1 	8.71029 mA  	  6.2	1.96042 V   	  3	3.401e-02   
2 	19.3587 mA  	 12.5	1.83686 V   	  3	3.419e-02   
3 	18.601 mA   	 25.0	1.54256 V   	  4	8.971e-03   
4 	12.6447 mA  	 50.0	1.1871 V    	  5	3.961e-03   
5 	6.12087 mA  	100.0	610.638 mV  	  6	1.394e-03   
6 	10.4341 uA  	100.0	7.67399 mV  	  6	8.609e-04   
7 	5.07281 nA  	100.0	7.09327 uV  	  7	3.527e-04   
8 	281.639 pA  	100.0	1.90385 nV  	  6	8.463e-04   

    RFPower=9             31.67% 20/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	2.74464 mA  	100.0             
1 	10.5525 mA  	  6.2	2.32162 V   	  3	3.859e-02   
2 	23.8548 mA  	 12.5	2.17791 V   	  3	3.873e-02   
3 	22.5105 mA  	 25.0	1.81749 V   	  4	1.065e-02   
4 	13.9519 mA  	 50.0	1.38973 V   	  5	4.214e-03   
5 	5.90607 mA  	100.0	702.747 mV  	  6	1.588e-03   
6 	12.4493 uA  	100.0	7.90635 mV  	  6	1.193e-03   
7 	15.6421 nA  	100.0	8.4223 uV   	  6	9.355e-04   
8 	241.363 pA  	100.0	10.1512 nV  	  7	6.975e-04   

    RFPower=10            33.33% 21/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	3.07954 mA  	100.0             
1 	12.6221 mA  	  6.2	2.66388 V   	  3	4.259e-02   
2 	29.0096 mA  	 12.5	2.49305 V   	  3	4.272e-02   
3 	27.4456 mA  	 25.0	2.05975 V   	  4	1.223e-02   
4 	16.8799 mA  	 50.0	1.5652 V    	  5	4.374e-03   
5 	6.37188 mA  	100.0	781.249 mV  	  6	1.693e-03   
6 	14.4671 uA  	100.0	7.41982 mV  	  6	8.962e-04   
7 	7.67328 nA  	100.0	8.10071 uV  	  7	5.915e-04   
8 	236.44 pA   	100.0	3.40022 nV  	  7	2.599e-04   

    RFPower=11            35.00% 22/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	3.4553 mA   	100.0             
1 	14.9331 mA  	  6.2	2.96723 V   	  3	4.628e-02   
2 	34.7896 mA  	 12.5	2.77075 V   	  3	4.642e-02   
3 	33.0905 mA  	 25.0	2.26695 V   	  4	1.343e-02   
4 	20.1323 mA  	 50.0	1.71319 V   	  5	4.488e-03   
5 	7.0599 mA   	100.0	851.333 mV  	  6	1.720e-03   
6 	18.5542 uA  	100.0	9.15394 mV  	  6	7.272e-04   
7 	8.01888 nA  	100.0	9.68267 uV  	  7	6.232e-04   
8 	248.366 pA  	100.0	4.98485 nV  	  7	4.314e-04   

    RFPower=12            36.67% 23/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	3.87691 mA  	100.0             
1 	17.4054 mA  	  6.2	3.28392 V   	  3	4.993e-02   
2 	20.37 mA    	 12.5	2.8776 V    	  4	1.435e-02   
3 	17.2903 mA  	 25.0	2.53778 V   	  5	4.597e-03   
4 	12.9819 mA  	 50.0	1.90535 V   	  6	1.719e-03   
5 	7.87583 mA  	100.0	943.278 mV  	  6	1.710e-03   
6 	22.6411 uA  	100.0	10.9953 mV  	  6	6.477e-04   
7 	13.7817 nA  	100.0	11.1652 uV  	  7	6.522e-04   
8 	235.865 pA  	100.0	5.23077 nV  	  7	7.378e-04   

    RFPower=13            38.33% 24/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	4.34996 mA  	100.0             
1 	20.0843 mA  	  6.2	3.60926 V   	  3	5.351e-02   
2 	23.5348 mA  	 12.5	3.16445 V   	  4	1.540e-02   
3 	19.6615 mA  	 25.0	2.77966 V   	  5	4.783e-03   
4 	14.2157 mA  	 50.0	2.07803 V   	  6	1.685e-03   
5 	8.58319 mA  	100.0	1.01761 V   	  6	1.670e-03   
6 	53.2935 uA  	100.0	12.1014 mV  	  5	1.398e-03   
7 	38.1022 nA  	100.0	46.5333 uV  	  7	6.854e-04   
8 	288.486 pA  	100.0	20.1764 nV  	  7	9.174e-04   

    RFPower=14            40.00% 25/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	4.88074 mA  	100.0             
1 	23.0488 mA  	  6.2	3.86608 V   	  3	5.699e-02   
2 	27.3585 mA  	 12.5	3.3986 V    	  4	1.639e-02   
3 	22.9879 mA  	 25.0	2.97156 V   	  5	5.028e-03   
4 	16.3414 mA  	 50.0	2.2099 V    	  6	1.617e-03   
5 	9.85066 mA  	100.0	1.07054 V   	  6	1.589e-03   
6 	61.1598 uA  	100.0	14.6863 mV  	  5	1.172e-03   
7 	17.9599 nA  	100.0	49.756 uV   	  8	3.027e-04   
8 	221.916 pA  	100.0	12.8953 nV  	  8	4.260e-04   

    RFPower=15            41.67% 26/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	5.47628 mA  	100.0             
1 	26.0631 mA  	  6.2	4.02735 V   	  3	5.988e-02   
2 	31.2759 mA  	 12.5	3.56148 V   	  4	1.730e-02   
3 	27.0165 mA  	 25.0	3.10524 V   	  5	5.298e-03   
4 	19.633 mA   	 50.0	2.30088 V   	  6	1.509e-03   
5 	11.8493 mA  	100.0	1.10397 V   	  6	1.475e-03   
6 	70.0843 uA  	100.0	18.6477 mV  	  5	9.931e-04   
7 	27.0228 nA  	100.0	47.5349 uV  	  8	3.720e-04   
8 	321.111 pA  	100.0	17.6358 nV  	  7	9.546e-04   

    RFPower=16            43.33% 27/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	6.14449 mA  	100.0             
1 	29.5385 mA  	  6.2	4.09928 V   	  3	6.195e-02   
2 	35.562 mA   	 12.5	3.6481 V    	  4	1.829e-02   
3 	31.6604 mA  	 25.0	3.17783 V   	  5	5.605e-03   
4 	23.5242 mA  	 50.0	2.34505 V   	  6	1.406e-03   
5 	14.0863 mA  	100.0	1.11286 V   	  6	1.388e-03   
6 	77.6313 uA  	100.0	23.376 mV   	  5	8.793e-04   
7 	34.3426 nA  	100.0	46.6638 uV  	  8	3.904e-04   
8 	326.298 pA  	100.0	19.0237 nV  	  7	9.818e-04   

    RFPower=17            45.00% 28/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	6.89423 mA  	100.0             
1 	33.8024 mA  	  6.2	4.07616 V   	  3	6.353e-02   
2 	40.999 mA   	 12.5	3.63882 V   	  4	1.942e-02   
3 	37.0531 mA  	 25.0	3.17244 V   	  5	5.990e-03   
4 	27.8753 mA  	 50.0	2.32796 V   	  6	1.382e-03   
5 	14.7804 mA  	100.0	1.08981 V   	  7	8.213e-04   
6 	79.1324 uA  	100.0	28.142 mV   	  5	8.618e-04   
7 	57.4639 nA  	100.0	50.3879 uV  	  8	4.900e-04   
8 	271.996 pA  	100.0	27.492 nV   	  8	3.088e-04   

    RFPower=18            46.67% 29/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	7.73545 mA  	100.0             
1 	23.4857 mA  	  3.1	3.94012 V   	  3	6.497e-02   
2 	28.4844 mA  	  6.2	3.6448 V    	  4	2.057e-02   
3 	28.1942 mA  	 12.5	3.44716 V   	  5	6.419e-03   
4 	25.8535 mA  	 25.0	2.98455 V   	  6	1.471e-03   
5 	25.9976 mA  	 50.0	2.15083 V   	  7	8.381e-04   
6 	16.6537 mA  	100.0	990.112 mV  	  7	8.493e-04   
7 	88.5876 uA  	100.0	30.7022 mV  	  5	8.402e-04   
8 	83.9143 nA  	100.0	56.4306 uV  	  8	6.142e-04   
9 	242.788 pA  	100.0	40.9514 nV  	  8	4.217e-04   

    RFPower=19            48.33% 30/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	8.67932 mA  	100.0             
1 	27.2869 mA  	  3.1	3.665 V     	  3	6.659e-02   
2 	32.9582 mA  	  6.2	3.3618 V    	  4	2.166e-02   
3 	32.8665 mA  	 12.5	3.21147 V   	  5	7.022e-03   
4 	30.5999 mA  	 25.0	2.76558 V   	  6	1.710e-03   
5 	31.2922 mA  	 50.0	1.97553 V   	  7	8.984e-04   
6 	19.9221 mA  	100.0	934.636 mV  	  7	9.322e-04   
7 	105.255 uA  	100.0	35.6371 mV  	  5	7.965e-04   
8 	100.71 nA   	100.0	73.8851 uV  	  8	6.830e-04   
9 	297.318 pA  	100.0	63.5529 nV  	  8	7.489e-04   

    RFPower=20            50.00% 31/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	9.73835 mA  	100.0             
1 	32.3857 mA  	  3.1	3.48288 V   	  3	6.943e-02   
2 	38.5041 mA  	  6.2	3.2584 V    	  4	2.281e-02   
3 	38.5202 mA  	 12.5	3.11689 V   	  5	7.925e-03   
4 	36.0585 mA  	 25.0	2.71445 V   	  6	2.110e-03   
5 	37.5984 mA  	 50.0	2.00894 V   	  7	1.046e-03   
6 	21.4224 mA  	100.0	975.244 mV  	  8	4.491e-04   
7 	147.703 uA  	100.0	42.3409 mV  	  5	6.748e-04   
8 	51.5519 nA  	100.0	87.1593 uV  	  9	3.455e-04   
9 	292.287 pA  	100.0	22.4059 nV  	  8	6.954e-04   

    RFPower=21            51.67% 32/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	10.9266 mA  	100.0             
1 	38.014 mA   	  3.1	3.5645 V    	  3	7.537e-02   
2 	45.3643 mA  	  6.2	3.33363 V   	  4	2.467e-02   
3 	46.1423 mA  	 12.5	3.24064 V   	  5	9.323e-03   
4 	43.1021 mA  	 25.0	2.82605 V   	  6	2.684e-03   
5 	45.4999 mA  	 50.0	2.08602 V   	  7	1.245e-03   
6 	25.935 mA   	100.0	1.00635 V   	  8	5.831e-04   
7 	183.022 uA  	100.0	47.1116 mV  	  6	7.397e-04   
8 	61.7796 nA  	100.0	103.461 uV  	  8	3.873e-04   
9 	340.312 pA  	100.0	51.2195 nV  	  9	9.635e-04   

    RFPower=22            53.33% 33/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	12.2599 mA  	100.0             
1 	41.3124 mA  	  3.1	3.34579 V   	  3	8.733e-02   
2 	53.6605 mA  	  6.2	3.38541 V   	  4	2.779e-02   
3 	56.1425 mA  	 12.5	3.30347 V   	  5	1.106e-02   
4 	53.8991 mA  	 25.0	2.88879 V   	  6	3.463e-03   
5 	57.8156 mA  	 50.0	2.12227 V   	  7	1.471e-03   
6 	35.661 mA   	100.0	1.00925 V   	  8	7.918e-04   
7 	290.851 uA  	100.0	54.2382 mV  	  7	8.798e-04   
8 	741.942 nA  	100.0	353.84 uV   	  8	9.935e-04   
9 	676.721 pA  	100.0	383.378 nV  	  9	8.764e-04   

    RFPower=23            55.00% 34/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	13.7558 mA  	100.0             
1 	50.6436 mA  	  6.2	3.38806 V   	  4	3.756e-02   
2 	119.402 mA  	 12.5	3.13894 V   	  4	3.964e-02   
3 	142.06 mA   	 25.0	2.87166 V   	  5	1.896e-02   
4 	137.811 mA  	 50.0	2.119 V     	  6	8.053e-03   
5 	65.684 mA   	100.0	989.4 mV    	  7	4.398e-03   
6 	1.57453 mA  	100.0	54.4412 mV  	  7	3.438e-03   
7 	1.60571 uA  	100.0	1.35593 mV  	 10	3.726e-04   
8 	1.27784 nA  	100.0	1.32153 uV  	 11	5.340e-04   

    RFPower=24            56.67% 35/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	15.4343 mA  	100.0             
1 	57.018 mA   	  6.2	3.90877 V   	  5	3.835e-02   
2 	137.945 mA  	 12.5	3.6537 V    	  5	4.176e-02   
3 	164.286 mA  	 25.0	2.9328 V    	  6	2.111e-02   
4 	168.925 mA  	 50.0	2.23563 V   	  7	1.369e-02   
5 	79.5702 mA  	100.0	1.16429 V   	  8	1.032e-02   
6 	2.6993 mA   	100.0	57.8842 mV  	  8	7.636e-03   
7 	2.14632 uA  	100.0	1.79735 mV  	 13	5.250e-04   
8 	2.03527 nA  	100.0	1.36495 uV  	 13	8.704e-04   

    RFPower=25            58.33% 36/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	17.3175 mA  	100.0             
1 	59.5061 mA  	  3.1	4.74637 V   	  5	9.160e-02   
2 	80.1857 mA  	  6.2	4.14519 V   	  6	4.047e-02   
3 	110.186 mA  	 12.5	3.70472 V   	  7	2.606e-02   
4 	149.525 mA  	 25.0	3.22835 V   	  8	2.039e-02   
5 	165.069 mA  	 50.0	2.39936 V   	  9	1.504e-02   
6 	86.7688 mA  	100.0	1.18598 V   	 10	1.300e-02   
7 	2.39774 mA  	100.0	72.607 mV   	 11	8.669e-03   
8 	1.88894 uA  	100.0	2.19845 mV  	 17	4.890e-04   
9 	1.37695 nA  	100.0	1.15456 uV  	 18	4.139e-04   

    RFPower=26            60.00% 37/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	19.4306 mA  	100.0             
1 	86.9234 mA  	  6.2	5.04986 V   	  6	7.379e-02   
2 	147.044 mA  	 12.5	4.56527 V   	  7	4.578e-02   
3 	187.255 mA  	 25.0	3.81041 V   	  8	3.271e-02   
4 	232.684 mA  	 50.0	2.72921 V   	  9	2.793e-02   
5 	133.182 mA  	100.0	1.37275 V   	 10	2.504e-02   
6 	5.08548 mA  	100.0	164.523 mV  	 12	2.158e-02   
7 	13.3623 uA  	100.0	6.13943 mV  	 20	1.244e-03   
8 	7.25303 nA  	100.0	11.3625 uV  	 21	9.262e-04   

    RFPower=27            61.67% 38/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	21.8015 mA  	100.0             
1 	83.863 mA   	  6.2	5.14677 V   	  7	7.024e-02   
2 	153.421 mA  	 12.5	4.77322 V   	  8	5.268e-02   
3 	208.666 mA  	 25.0	4.04045 V   	  9	3.882e-02   
4 	246.417 mA  	 50.0	2.88881 V   	 10	3.045e-02   
5 	137.993 mA  	100.0	1.39239 V   	 11	2.576e-02   
6 	5.58512 mA  	100.0	167.091 mV  	 14	2.051e-02   
7 	6.05851 uA  	100.0	8.22258 mV  	 24	7.697e-04   
8 	6.42138 nA  	100.0	6.575 uV    	 25	9.776e-04   

    RFPower=28            63.33% 39/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	24.4616 mA  	100.0             
1 	98.9257 mA  	  6.2	4.89567 V   	  7	9.277e-02   
2 	196.271 mA  	 12.5	4.57185 V   	  8	7.704e-02   
3 	241.497 mA  	 25.0	3.94326 V   	  9	4.639e-02   
4 	300.903 mA  	 50.0	2.89205 V   	 10	3.565e-02   
5 	173.302 mA  	100.0	1.43397 V   	 11	3.200e-02   
6 	18.4447 mA  	100.0	201.505 mV  	 12	3.063e-02   
7 	217.869 uA  	100.0	26.9006 mV  	 20	8.791e-03   
8 	181.025 nA  	100.0	241.968 uV  	 27	8.764e-04   
9 	401.776 pA  	100.0	160.892 nV  	 28	7.548e-04   

    RFPower=29            65.00% 40/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	27.4464 mA  	100.0             
1 	98.2409 mA  	  6.2	4.56513 V   	  8	9.594e-02   
2 	180.141 mA  	 12.5	4.46863 V   	  9	7.311e-02   
3 	267.425 mA  	 25.0	4.18606 V   	 10	4.570e-02   
4 	316.651 mA  	 50.0	3.1125 V    	 11	3.790e-02   
5 	196.807 mA  	100.0	1.57013 V   	 12	3.776e-02   
6 	42.7538 mA  	100.0	245.65 mV   	 11	3.169e-02   
7 	768.728 uA  	100.0	59.9085 mV  	 17	2.553e-02   
8 	771.577 nA  	100.0	1.15667 mV  	 30	8.300e-04   
9 	748.19 pA   	100.0	1.18334 uV  	 32	5.895e-04   

    RFPower=30            66.67% 41/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	30.7954 mA  	100.0             
1 	99.8087 mA  	  6.2	5.0545 V    	  9	9.673e-02   
2 	223.407 mA  	 12.5	4.67237 V   	  9	9.612e-02   
3 	352.778 mA  	 25.0	4.28401 V   	 10	6.438e-02   
4 	416.984 mA  	 50.0	3.35348 V   	 11	5.187e-02   
5 	247.911 mA  	100.0	1.7349 V    	 12	4.722e-02   
6 	45.0731 mA  	100.0	300.864 mV  	 11	4.615e-02   
7 	1.45531 mA  	100.0	104.826 mV  	 19	2.531e-02   
8 	1.13947 uA  	100.0	1.74938 mV  	 33	8.670e-04   
9 	1.13843 nA  	100.0	2.00206 uV  	 35	8.985e-04   

    RFPower=31            68.33% 42/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	34.553 mA   	100.0             
1 	114.877 mA  	  6.2	4.91731 V   	 10	8.797e-02   
2 	187.302 mA  	 12.5	4.99373 V   	 11	5.924e-02   
3 	285.941 mA  	 25.0	4.33536 V   	 12	5.245e-02   
4 	425.597 mA  	 50.0	3.14292 V   	 12	5.231e-02   
5 	262.247 mA  	100.0	1.62868 V   	 13	4.877e-02   
6 	46.1056 mA  	100.0	349.634 mV  	 13	4.244e-02   
7 	1.11821 mA  	100.0	109.506 mV  	 23	2.210e-02   
8 	932.224 nA  	100.0	1.53744 mV  	 35	8.559e-04   
9 	1.10926 nA  	100.0	1.73307 uV  	 37	8.865e-04   

    RFPower=32            70.00% 43/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	38.7691 mA  	100.0             
1 	154.093 mA  	 12.5	4.82486 V   	 11	6.699e-02   
2 	323.849 mA  	 25.0	4.3169 V    	 12	5.998e-02   
3 	464.588 mA  	 50.0	3.42056 V   	 13	5.732e-02   
4 	280.225 mA  	100.0	1.93377 V   	 14	5.369e-02   
5 	61.6242 mA  	100.0	425.824 mV  	 14	5.277e-02   
6 	2.20223 mA  	100.0	159.308 mV  	 22	3.644e-02   
7 	3.4361 uA   	100.0	5.43391 mV  	 39	1.061e-03   
8 	2.89887 nA  	100.0	4.09169 uV  	 40	9.703e-04   

    RFPower=33            71.67% 44/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	43.4996 mA  	100.0             
1 	186.513 mA  	 12.5	6.28933 V   	 11	8.801e-02   
2 	391.74 mA   	 25.0	5.31505 V   	 12	8.385e-02   
3 	549.989 mA  	 50.0	3.53611 V   	 13	6.897e-02   
4 	466.327 mA  	100.0	1.86293 V   	 13	6.803e-02   
5 	65.2605 mA  	100.0	777.755 mV  	 16	6.653e-02   
6 	1.18705 mA  	100.0	179.307 mV  	 26	1.740e-02   
7 	961.952 nA  	100.0	2.04567 mV  	 43	7.815e-04   
8 	1.60912 nA  	100.0	1.9627 uV   	 43	9.214e-04   

    RFPower=34            73.33% 45/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	48.8074 mA  	100.0             
1 	202.932 mA  	 12.5	6.35395 V   	 11	8.943e-02   
2 	397.036 mA  	 25.0	5.25098 V   	 12	8.247e-02   
3 	569.124 mA  	 50.0	3.6046 V    	 13	6.886e-02   
4 	323.153 mA  	100.0	1.83605 V   	 15	5.335e-02   
5 	40.2261 mA  	100.0	643.946 mV  	 20	4.715e-02   
6 	747.709 uA  	100.0	121.395 mV  	 29	1.370e-02   
7 	780.313 nA  	100.0	1.1979 mV   	 46	8.931e-04   
8 	1.00484 nA  	100.0	1.05904 uV  	 47	9.040e-04   

    RFPower=35            75.00% 46/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	54.7628 mA  	100.0             
1 	199.632 mA  	 12.5	6.62281 V   	 12	7.094e-02   
2 	371.214 mA  	 25.0	5.76071 V   	 13	6.244e-02   
3 	584.294 mA  	 50.0	4.03668 V   	 14	5.835e-02   
4 	304.059 mA  	100.0	1.83524 V   	 15	4.777e-02   
5 	34.2177 mA  	100.0	892.427 mV  	 24	4.673e-02   
6 	411.39 uA   	100.0	85.1008 mV  	 35	1.008e-02   
7 	451.527 nA  	100.0	744.632 uV  	 49	8.534e-04   
8 	793.389 pA  	100.0	629.955 nV  	 50	1.001e-03   

    RFPower=36            76.67% 47/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	61.4449 mA  	100.0             
1 	267.531 mA  	 12.5	7.33128 V   	 13	6.760e-02   
2 	499.057 mA  	 25.0	5.98767 V   	 14	5.372e-02   
3 	617.693 mA  	 50.0	3.72001 V   	 15	4.233e-02   
4 	302.475 mA  	100.0	1.80534 V   	 16	3.957e-02   
5 	31.3849 mA  	100.0	894.373 mV  	 29	3.508e-02   
6 	297.569 uA  	100.0	50.0809 mV  	 38	8.511e-03   
7 	451.631 nA  	100.0	611.679 uV  	 50	9.947e-04   
8 	1.03218 nA  	100.0	402.049 nV  	 50	1.903e-03   

    RFPower=37            78.33% 48/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	68.9423 mA  	100.0             
1 	214.297 mA  	  6.2	5.29598 V   	  7	9.988e-02   
2 	455.213 mA  	 12.5	5.17468 V   	  8	9.205e-02   
3 	823.612 mA  	 25.0	4.52794 V   	  9	9.006e-02   
4 	1.22907 A   	 50.0	3.40396 V   	 10	8.973e-02   
5 	728.044 mA  	100.0	2.7087 V    	  9	8.949e-02   
6 	266.398 mA  	100.0	1.82303 V   	 27	8.483e-02   
7 	23.0457 mA  	100.0	158.432 mV  	 16	7.987e-02   
8 	170.258 uA  	100.0	60.2152 mV  	 43	5.580e-03   
9 	397.978 nA  	100.0	216.936 uV  	 50	2.134e-03   
10 	1.62159 nA  	100.0	619.221 nV  	 50	3.666e-03   

    RFPower=38            80.00% 49/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	77.3545 mA  	100.0             
1 	350.647 mA  	 12.5	4.76602 V   	  7	8.620e-02   
2 	742.999 mA  	 25.0	4.30581 V   	  8	7.733e-02   
3 	1.23452 A   	 50.0	3.26825 V   	  9	7.250e-02   
4 	588.136 mA  	100.0	2.38171 V   	 11	6.885e-02   
5 	395.458 mA  	100.0	1.80616 V   	 32	6.789e-02   
6 	21.9113 mA  	100.0	164.589 mV  	 13	5.421e-02   
7 	92.8077 uA  	100.0	57.7332 mV  	 50	3.135e-03   
8 	548.518 nA  	100.0	215.88 uV   	 50	4.135e-03   
9 	3.78667 nA  	100.0	1.39575 uV  	 50	6.565e-03   

    RFPower=39            81.67% 50/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	86.7932 mA  	100.0             
1 	265.895 mA  	  6.2	5.18374 V   	  4	9.618e-02   
2 	531.787 mA  	 12.5	4.85735 V   	  5	8.750e-02   
3 	900.66 mA   	 25.0	4.23846 V   	  6	8.532e-02   
4 	1.21432 A   	 50.0	3.16927 V   	  7	8.373e-02   
5 	1.14883 A   	100.0	2.60079 V   	 13	7.996e-02   
6 	1.20758 A   	100.0	2.1368 V    	 31	7.269e-02   
7 	148.375 mA  	100.0	531.486 mV  	  8	6.091e-02   
8 	2.02139 mA  	100.0	364.39 mV   	 43	1.166e-02   
9 	15.1138 uA  	100.0	2.97664 mV  	 50	5.229e-03   
10 	145.628 nA  	100.0	34.1789 uV  	 50	9.304e-03   

    RFPower=40            83.33% 51/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	97.3837 mA  	100.0             
1 	471.498 mA  	 12.5	5.89175 V   	  3	9.114e-02   
2 	1.00098 A   	 25.0	5.16046 V   	  4	8.179e-02   
3 	1.22854 A   	 50.0	3.86056 V   	  7	7.564e-02   
4 	2.63486 A   	100.0	2.47888 V   	 12	7.487e-02   
5 	937.039 mA  	100.0	2.08949 V   	 28	7.029e-02   
6 	182.574 mA  	100.0	480.574 mV  	 15	6.704e-02   
7 	49.6307 mA  	100.0	284.821 mV  	 31	3.379e-02   
8 	2.47266 mA  	100.0	23.0583 mV  	 19	3.185e-02   
9 	23.4568 uA  	100.0	3.81165 mV  	 50	9.669e-03   
10 	366.347 nA  	100.0	49.9067 uV  	 50	1.612e-02   
11 	5.29702 nA  	100.0	1.20079 uV  	 50	1.327e-02   

    RFPower=41            85.00% 52/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	109.266 mA  	100.0             
1 	465.016 mA  	 12.5	6.70389 V   	  3	6.602e-02   
2 	975.511 mA  	 25.0	5.85768 V   	  4	6.401e-02   
3 	1.42233 A   	 50.0	4.25367 V   	  8	5.883e-02   
4 	2.72766 A   	100.0	2.92199 V   	 16	5.829e-02   
5 	1.76313 A   	100.0	1.82355 V   	 32	5.270e-02   
6 	155.516 mA  	100.0	626.876 mV  	 14	4.968e-02   
7 	30.1965 mA  	100.0	279.039 mV  	 50	7.972e-03   
8 	399.664 uA  	100.0	10.523 mV   	 26	7.580e-03   
9 	5.72082 uA  	100.0	795.58 uV   	 50	1.568e-02   
10 	93.778 nA   	100.0	14.3013 uV  	 50	1.616e-02   

    RFPower=42            86.67% 53/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	122.599 mA  	100.0             
1 	487.569 mA  	 12.5	7.6178 V    	  3	5.385e-02   
2 	939.824 mA  	 25.0	6.56138 V   	  6	5.071e-02   
3 	1.35173 A   	 50.0	4.80371 V   	  8	4.976e-02   
4 	3.57181 A   	100.0	3.01127 V   	 17	4.790e-02   
5 	972.166 mA  	100.0	1.9827 V    	 33	4.752e-02   
6 	193.756 mA  	100.0	552.555 mV  	 23	4.331e-02   
7 	39.0064 mA  	100.0	205.838 mV  	 33	3.098e-02   
8 	1.75619 mA  	100.0	20.7733 mV  	 24	3.028e-02   
9 	37.923 uA   	100.0	3.3039 mV   	 50	1.744e-02   
10 	1.03632 uA  	100.0	122.315 uV  	 50	2.592e-02   
11 	29.1573 nA  	100.0	2.36571 uV  	 50	3.236e-02   

    RFPower=43            88.33% 54/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	137.558 mA  	100.0             
1 	513.023 mA  	 12.5	8.63667 V   	  3	4.736e-02   
2 	1.07746 A   	 25.0	7.53586 V   	  4	4.841e-02   
3 	1.53655 A   	 50.0	5.44862 V   	  8	4.481e-02   
4 	2.45158 A   	100.0	3.37689 V   	 18	4.187e-02   
5 	1.83421 A   	100.0	2.5986 V    	 43	4.021e-02   
6 	124.072 mA  	100.0	569.271 mV  	 13	3.844e-02   
7 	10.5597 mA  	100.0	197.901 mV  	 50	5.273e-02   
8 	160.312 uA  	100.0	14.8323 mV  	 50	9.659e-03   
9 	11.7872 uA  	100.0	409.367 uV  	 50	5.828e-02   
10 	286.487 nA  	100.0	33.4651 uV  	 50	2.603e-02   
11 	13.1224 nA  	100.0	936.301 nV  	 50	4.864e-02   

    RFPower=44            90.00% 55/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	154.343 mA  	100.0             
1 	534.319 mA  	 12.5	9.77425 V   	  3	3.813e-02   
2 	1.17163 A   	 25.0	8.54253 V   	  3	4.199e-02   
3 	1.54994 A   	 50.0	6.09255 V   	  8	4.005e-02   
4 	3.34813 A   	100.0	3.62364 V   	 19	3.868e-02   
5 	2.16018 A   	100.0	2.63659 V   	 46	3.452e-02   
6 	141.832 mA  	100.0	720 mV      	 15	3.344e-02   
7 	12.1875 mA  	100.0	180.278 mV  	 50	9.284e-02   
8 	475.766 uA  	100.0	49.7292 mV  	 50	2.716e-02   
9 	29.8623 uA  	100.0	649.312 uV  	 50	4.380e-02   
10 	1.09956 uA  	100.0	105.084 uV  	 50	3.915e-02   
11 	44.9308 nA  	100.0	2.35851 uV  	 50	4.383e-02   

    RFPower=45            91.67% 56/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	173.175 mA  	100.0             
1 	541.373 mA  	 12.5	11.0314 V   	  3	3.146e-02   
2 	1.14959 A   	 25.0	9.64066 V   	  3	3.432e-02   
3 	1.4761 A    	 50.0	6.86812 V   	  9	3.172e-02   
4 	6.16747 A   	100.0	3.98489 V   	 22	3.170e-02   
5 	868.879 mA  	100.0	2.63638 V   	 43	3.128e-02   
6 	425.52 mA   	100.0	1.21165 V   	 50	1.923e-02   
7 	18.8094 mA  	100.0	123.62 mV   	 16	1.921e-02   
8 	861.071 uA  	100.0	27.2137 mV  	 50	3.771e-02   
9 	60.1348 uA  	100.0	3.78245 mV  	 50	7.750e-02   
10 	5.355 uA    	100.0	121.322 uV  	 52	9.553e-02   
11 	308.344 nA  	100.0	23.2501 uV  	 50	6.377e-02   
12 	29.2669 nA  	100.0	970.152 nV  	 50	8.036e-02   

    RFPower=46            93.33% 57/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	194.306 mA  	100.0             
1 	895.75 mA   	 25.0	12.4329 V   	  3	2.513e-02   
2 	1.81135 A   	 50.0	9.29816 V   	  3	3.077e-02   
3 	3.85978 A   	100.0	4.89455 V   	 19	2.994e-02   
4 	651.281 mA  	100.0	3.8587 V    	 50	5.982e-02   
5 	243.578 mA  	100.0	1.56874 V   	 50	3.724e-02   
6 	14.7072 mA  	100.0	91.1578 mV  	 25	3.670e-02   
7 	1.1989 mA   	100.0	26.2789 mV  	 50	8.407e-02   
8 	90.7311 uA  	100.0	4.60364 mV  	 50	7.000e-02   
9 	8.46929 uA  	100.0	238.985 uV  	 50	9.362e-02   
10 	677.177 nA  	100.0	38.1923 uV  	 50	8.534e-02   
11 	69.8851 nA  	100.0	2.27939 uV  	 50	9.309e-02   

    RFPower=47            95.00% 58/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	218.015 mA  	100.0             
1 	888.28 mA   	 25.0	14.0016 V   	  3	2.127e-02   
2 	1.75536 A   	 50.0	10.4719 V   	  3	2.633e-02   
3 	2.5253 A    	100.0	4.83875 V   	 20	2.597e-02   
4 	748.849 mA  	100.0	4.54688 V   	 56	9.700e-02   
5 	162.353 mA  	100.0	1.37285 V   	 36	7.380e-02   
6 	17.7672 mA  	100.0	253.157 mV  	 43	4.175e-02   
7 	2.1498 mA   	100.0	47.1908 mV  	 52	9.410e-02   
8 	196.442 uA  	100.0	4.53191 mV  	 53	9.674e-02   
9 	16.3965 uA  	100.0	878.504 uV  	 54	9.525e-02   
10 	2.14892 uA  	100.0	64.1303 uV  	 50	9.029e-02   
11 	147.656 nA  	100.0	7.56024 uV  	 59	9.708e-02   

    RFPower=48            96.67% 59/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	244.617 mA  	100.0             
1 	916.908 mA  	 25.0	15.7548 V   	  3	1.833e-02   
2 	1.79192 A   	 50.0	11.7848 V   	  3	2.270e-02   
3 	2.60924 A   	100.0	5.13328 V   	 22	2.211e-02   
4 	771.925 mA  	100.0	5.15442 V   	 57	9.703e-02   
5 	464.62 mA   	100.0	2.12376 V   	 44	7.783e-02   
6 	57.5624 mA  	100.0	249.937 mV  	 21	7.467e-02   
7 	6.06493 mA  	100.0	115.805 mV  	 51	9.290e-02   
8 	688.559 uA  	100.0	30.2384 mV  	 61	9.350e-02   
9 	65.0157 uA  	100.0	1.93722 mV  	 61	9.227e-02   
10 	6.21641 uA  	100.0	300.94 uV   	 62	9.505e-02   
11 	566.746 nA  	100.0	18.0791 uV  	 56	9.405e-02   

    RFPower=49            98.33% 60/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	274.465 mA  	100.0             
1 	969.754 mA  	 25.0	17.7272 V   	  3	1.565e-02   
2 	1.88241 A   	 50.0	13.2639 V   	  3	1.919e-02   
3 	3.0463 A    	100.0	5.67453 V   	 25	1.843e-02   
4 	1.05018 A   	100.0	5.61939 V   	 63	9.793e-02   
5 	272.694 mA  	100.0	1.39755 V   	 25	9.684e-02   
6 	39.011 mA   	100.0	506.778 mV  	 50	6.510e-02   
7 	5.3975 mA   	100.0	113.779 mV  	 65	9.334e-02   
8 	613.975 uA  	100.0	20.8098 mV  	 53	9.608e-02   
9 	66.7251 uA  	100.0	1.43895 mV  	 62	9.161e-02   
10 	6.27199 uA  	100.0	233.629 uV  	 76	8.941e-02   
11 	619.95 nA   	100.0	12.7215 uV  	 63	9.924e-02   

    RFPower=50           100.00% 61/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	307.954 mA  	100.0             
1 	1.02246 A   	 25.0	19.9435 V   	  3	1.353e-02   
2 	1.94755 A   	 50.0	14.9247 V   	  3	1.652e-02   
3 	2.93518 A   	100.0	6.30354 V   	 25	1.615e-02   
4 	1.26444 A   	100.0	6.57502 V   	 71	9.628e-02   
5 	315.397 mA  	100.0	1.10058 V   	 19	9.136e-02   
6 	72.985 mA   	100.0	662.658 mV  	 51	9.911e-02   
7 	11.8942 mA  	100.0	132.66 mV   	 53	9.894e-02   
8 	1.4754 mA   	100.0	51.6226 mV  	 74	9.842e-02   
9 	177.13 uA   	100.0	3.78288 mV  	 69	9.763e-02   
10 	16.7541 uA  	100.0	662.296 uV  	 79	9.716e-02   
11 	1.54868 uA  	100.0	43.3743 uV  	 74	9.896e-02   
12 	177.427 nA  	100.0	6.67541 uV  	 82	9.858e-02   

An HB truncation error may be present.
o The HB truncation error is due to using a finite order 
  (number of harmonics) in the representation of the
  circuit signals.

Waveform                Trunc error             Tolerance
---------------------------------------------------------
X1.X1.N__17             1.249e-03       >       1.145e-05
X1.X1.X1.N__5           1.241e-03       >       1.174e-05
X1.X1.X1.vdi            1.241e-03       >       1.174e-05
X1.X1.X1.Q1.dRF         1.241e-03       >       1.174e-05
X1.X1.X1.Q1.gdi         2.640e-04       >       1.433e-05

o Number of waveforms violating the HB truncation error check:
        17 out of 19 waveforms.
o Estimated max HB truncation error: 1.249e-03 @ waveform X1.X1.N__17 .
o The maximal HB truncation error estimate is greater than the 
  achieved tolerance of 1.145e-05 for this waveform.
o To reduce the error, increase the order (number of harmonics) 
  and re-simulate.

Resource usage:
  Total stopwatch time     =     6.02 seconds.

