
hpeesofsim (*) 602.update2.2 Jun  7 2024, MINT version 5
    (64-bit windows built: Fri Jun 07, 2024 18:22:27 +0000)


***** Simulation started at Mon Sep 23 12:34:17 2024
      Running on host: "LAPTOP-61MDKHI1"
      In Directory: "C:\Github\TTT4201-Radiosystemdesign\ReellPowerAmplifier_wrk\data"
      Process ID: 12364

Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with no DC path to ground (topology corrected): 2


HB HB1[1] <PowerAmplifier_lib:Harmonic-Balance-2Tone:schematic>
Pt DC convergence is used.
    Number of tones:   1.
    Number of frequencies:   8.
    Number of time samples:  16.
    Number of HB equations (problem size): 2880.
    Auto mode: off.
    Convergence mode: Robust.
    Linear solver: Krylov (GS_GMRES) iters=150 loose=50.
    Preconditioner: DCP.
    The general solver is used for HB Krylov preconditioning.
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.2205 mA   	100.0             
1 	1.59847 mA  	100.0	388.465 mV  	  3	1.245e-07   
2 	393.108 nA  	100.0	5.38573 mV  	  3	3.593e-06   
3 	157.97 pA   	100.0	1.2334 uV   	  3	1.171e-06   

HB HB1[1] <PowerAmplifier_lib:Harmonic-Balance-2Tone:schematic>   RFPower=(-10->50)
    Number of tones:   2.
    Number of frequencies:   57.
    Number of time samples:  256.
    Number of HB equations (problem size): 21696.
    Auto mode: off.
    Convergence mode: Robust.
    Linear solver: Krylov (GS_GMRES) iters=150 loose=50.
    Preconditioner: DCP.
    The general solver is used for HB Krylov preconditioning.
    RFPower=-10            0.00% 1/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.41589 mA  	100.0             
1 	3.29248 mA  	100.0	494.203 mV  	  3	8.050e-06   
2 	2.32951 uA  	100.0	8.83463 mV  	  3	2.874e-05   
3 	373.073 pA  	100.0	4.36759 uV  	  3	1.153e-05   
4 	218.003 pA  	100.0	85.9457 pV  	  3	2.878e-05   
    RFPower=-9             1.67% 2/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	345.53 uA   	100.0             
1 	230.436 uA  	100.0	124.079 mV  	  3	6.329e-05   
2 	61.1129 nA  	100.0	456.761 uV  	  3	4.599e-05   
3 	294.37 pA   	100.0	35.0789 nV  	  3	2.582e-04   

    RFPower=-8             3.33% 3/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	387.691 uA  	100.0             
1 	310.224 uA  	100.0	139.393 mV  	  3	9.073e-05   
2 	113.921 nA  	100.0	587.684 uV  	  3	6.672e-05   
3 	322.737 pA  	100.0	69.1206 nV  	  3	3.384e-04   

    RFPower=-7             5.00% 4/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	434.997 uA  	100.0             
1 	421.95 uA   	100.0	156.645 mV  	  3	1.305e-04   
2 	213.875 nA  	100.0	762.159 uV  	  3	9.758e-05   
3 	354.132 pA  	100.0	124.237 nV  	  3	4.708e-04   

    RFPower=-6             6.67% 5/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	488.074 uA  	100.0             
1 	582.451 uA  	100.0	176.101 mV  	  3	1.885e-04   
2 	405.233 nA  	100.0	1.00164 mV  	  3	1.438e-04   
3 	518.679 pA  	100.0	229.797 nV  	  3	6.454e-04   

    RFPower=-5             8.33% 6/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	547.628 uA  	100.0             
1 	821.778 uA  	100.0	198.07 mV   	  3	2.734e-04   
2 	774.421 nA  	100.0	1.34626 mV  	  3	2.126e-04   
3 	955.813 pA  	100.0	435.585 nV  	  3	8.895e-04   

    RFPower=-4            10.00% 7/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	614.449 uA  	100.0             
1 	1.1966 mA   	100.0	222.92 mV   	  3	3.982e-04   
2 	1.50143 uA  	100.0	1.87771 mV  	  3	3.128e-04   
3 	2.33462 nA  	100.0	831.085 nV  	  3	1.262e-03   

    RFPower=-3            11.67% 8/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	689.425 uA  	100.0             
1 	1.81573 mA  	100.0	251.1 mV    	  3	5.817e-04   
2 	3.02584 uA  	100.0	2.77403 mV  	  3	4.530e-04   
3 	6.36063 nA  	100.0	1.70602 uV  	  3	1.864e-03   
4 	204.06 pA   	100.0	3.32566 nV  	  4	1.277e-04   

    RFPower=-2            13.33% 9/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	773.545 uA  	100.0             
1 	2.87982 mA  	100.0	283.186 mV  	  3	8.500e-04   
2 	6.44587 uA  	100.0	4.39593 mV  	  3	6.387e-04   
3 	20.4496 nA  	100.0	3.64283 uV  	  3	2.518e-03   
4 	300.309 pA  	100.0	10.6501 nV  	  4	1.789e-04   

    RFPower=-1            15.00% 10/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	867.932 uA  	100.0             
1 	1.58637 mA  	 50.0	320.1 mV    	  3	1.236e-03   
2 	1.34332 mA  	100.0	161.181 mV  	  3	1.486e-03   
3 	3.00897 uA  	100.0	2.1293 mV   	  3	6.435e-04   
4 	1.43683 nA  	100.0	1.68934 uV  	  4	3.746e-04   
5 	231.253 pA  	100.0	2.99594 nV  	  3	4.657e-04   

    RFPower=0             16.67% 11/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	973.836 uA  	100.0             
1 	2.4005 mA   	 50.0	363.093 mV  	  3	1.783e-03   
2 	2.25235 mA  	100.0	183.335 mV  	  3	2.131e-03   
3 	7.87205 uA  	100.0	3.66611 mV  	  3	9.383e-04   
4 	5.68387 nA  	100.0	4.05294 uV  	  4	7.233e-04   
5 	200.36 pA   	100.0	3.76436 nV  	  4	3.390e-04   

    RFPower=1             18.33% 12/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.09266 mA  	100.0             
1 	3.75329 mA  	 50.0	413.68 mV   	  3	2.560e-03   
2 	3.76813 mA  	100.0	209.78 mV   	  3	3.059e-03   
3 	20.2806 uA  	100.0	6.22647 mV  	  3	1.398e-03   
4 	3.57696 nA  	100.0	10.4802 uV  	  5	1.509e-04   
5 	229.377 pA  	100.0	1.90956 nV  	  4	8.708e-04   

    RFPower=2             20.00% 13/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.22599 mA  	100.0             
1 	5.94137 mA  	 50.0	474.423 mV  	  3	3.715e-03   
2 	6.25196 mA  	100.0	242.339 mV  	  3	4.486e-03   
3 	52.4987 uA  	100.0	10.2563 mV  	  3	2.158e-03   
4 	17.5547 nA  	100.0	28.0832 uV  	  5	3.028e-04   
5 	243.18 pA   	100.0	9.97481 nV  	  5	3.807e-04   

    RFPower=3             21.67% 14/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.37558 mA  	100.0             
1 	3.69899 mA  	 25.0	549.65 mV   	  3	5.572e-03   
2 	7.40532 mA  	 50.0	416.935 mV  	  3	6.203e-03   
3 	5.732 mA    	100.0	213.014 mV  	  4	1.574e-03   
4 	20.486 uA   	100.0	10.6534 mV  	  4	1.015e-03   
5 	21.7494 nA  	100.0	13.8566 uV  	  5	8.601e-04   
6 	289.558 pA  	100.0	10.9659 nV  	  6	1.572e-04   

    RFPower=4             23.33% 15/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.54343 mA  	100.0             
1 	5.99149 mA  	 25.0	643.359 mV  	  3	8.715e-03   
2 	11.9289 mA  	 50.0	518.145 mV  	  3	9.746e-03   
3 	8.51155 mA  	100.0	289.249 mV  	  4	3.012e-03   
4 	52.8245 uA  	100.0	15.9289 mV  	  4	1.885e-03   
5 	21.1871 nA  	100.0	38.3384 uV  	  6	3.573e-04   
6 	292.711 pA  	100.0	14.2846 nV  	  6	6.592e-04   

    RFPower=5             25.00% 16/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.73175 mA  	100.0             
1 	5.78862 mA  	 12.5	936.835 mV  	  3	1.374e-02   
2 	11.9126 mA  	 25.0	847.999 mV  	  3	1.445e-02   
3 	12.5083 mA  	 50.0	654.76 mV   	  4	4.472e-03   
4 	7.15415 mA  	100.0	366.518 mV  	  5	1.882e-03   
5 	23.2259 uA  	100.0	13.4054 mV  	  5	8.315e-04   
6 	15.688 nA   	100.0	14.6616 uV  	  6	6.693e-04   
7 	258.213 pA  	100.0	9.3207 nV   	  6	4.925e-04   

    RFPower=6             26.67% 17/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.94306 mA  	100.0             
1 	8.32572 mA  	 12.5	1.32856 V   	  3	1.967e-02   
2 	17.1948 mA  	 25.0	1.18833 V   	  3	2.015e-02   
3 	13.9193 mA  	 50.0	891.182 mV  	  4	6.025e-03   
4 	8.36757 mA  	100.0	476.28 mV   	  5	2.939e-03   
5 	51.7222 uA  	100.0	12.597 mV   	  4	2.271e-03   
6 	12.1234 nA  	100.0	31.1041 uV  	  7	2.540e-04   
7 	305.621 pA  	100.0	7.41035 nV  	  6	5.367e-04   

    RFPower=7             28.33% 18/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	2.18015 mA  	100.0             
1 	6.80963 mA  	  6.2	1.70384 V   	  3	2.368e-02   
2 	14.6406 mA  	 12.5	1.60394 V   	  3	2.385e-02   
3 	14.3642 mA  	 25.0	1.36388 V   	  4	6.443e-03   
4 	11.1391 mA  	 50.0	1.04594 V   	  5	3.270e-03   
5 	5.97575 mA  	100.0	533.271 mV  	  6	1.022e-03   
6 	8.47914 uA  	100.0	7.62396 mV  	  6	5.548e-04   
7 	3.41786 nA  	100.0	7.03519 uV  	  7	4.557e-04   
8 	262.572 pA  	100.0	1.77204 nV  	  7	3.367e-04   

    RFPower=8             30.00% 19/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	2.44616 mA  	100.0             
1 	8.46304 mA  	  6.2	2.0057 V    	  3	2.760e-02   
2 	18.6151 mA  	 12.5	1.88161 V   	  3	2.776e-02   
3 	18.1975 mA  	 25.0	1.57834 V   	  4	7.486e-03   
4 	13.4045 mA  	 50.0	1.21242 V   	  5	3.437e-03   
5 	6.57629 mA  	100.0	622.476 mV  	  6	1.262e-03   
6 	11.7929 uA  	100.0	8.01821 mV  	  6	7.280e-04   
7 	5.6909 nA   	100.0	7.34888 uV  	  7	6.182e-04   
8 	234.184 pA  	100.0	3.72965 nV  	  7	3.969e-04   

    RFPower=9             31.67% 20/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	2.74464 mA  	100.0             
1 	10.2011 mA  	  6.2	2.38477 V   	  3	3.115e-02   
2 	22.8739 mA  	 12.5	2.23714 V   	  3	3.129e-02   
3 	21.7061 mA  	 25.0	1.86149 V   	  4	8.868e-03   
4 	15.1595 mA  	 50.0	1.42153 V   	  5	3.559e-03   
5 	5.86506 mA  	100.0	717.135 mV  	  6	1.511e-03   
6 	13.188 uA   	100.0	8.00319 mV  	  6	1.126e-03   
7 	6.24657 nA  	100.0	8.71477 uV  	  7	4.321e-04   
8 	193.333 pA  	100.0	3.10549 nV  	  6	8.214e-04   

    RFPower=10            33.33% 21/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	3.07954 mA  	100.0             
1 	12.357 mA   	  6.2	2.73026 V   	  3	3.440e-02   
2 	28.3287 mA  	 12.5	2.55308 V   	  3	3.454e-02   
3 	26.2939 mA  	 25.0	2.1019 V    	  4	1.018e-02   
4 	17.6011 mA  	 50.0	1.59211 V   	  5	3.533e-03   
5 	9.61565 mA  	100.0	790.039 mV  	  5	3.508e-03   
6 	26.2063 uA  	100.0	7.35464 mV  	  6	1.451e-03   
7 	3.76278 nA  	100.0	14.4495 uV  	  8	1.497e-04   
8 	204.544 pA  	100.0	3.06607 nV  	  6	7.384e-04   

    RFPower=11            35.00% 22/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	3.4553 mA   	100.0             
1 	14.7608 mA  	  6.2	3.0218 V    	  3	3.771e-02   
2 	34.2554 mA  	 12.5	2.82071 V   	  3	3.789e-02   
3 	31.6483 mA  	 25.0	2.30635 V   	  4	1.136e-02   
4 	19.6714 mA  	 50.0	1.73861 V   	  5	3.439e-03   
5 	11.0328 mA  	100.0	859.973 mV  	  5	3.413e-03   
6 	29.6837 uA  	100.0	8.1109 mV   	  6	1.374e-03   
7 	22.3393 nA  	100.0	20.973 uV   	  7	8.223e-04   
8 	227.127 pA  	100.0	13.5564 nV  	  7	4.161e-04   

    RFPower=12            36.67% 23/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	3.87691 mA  	100.0             
1 	17.3503 mA  	  6.2	3.34573 V   	  3	4.132e-02   
2 	40.5694 mA  	 12.5	3.12354 V   	  3	4.150e-02   
3 	37.9678 mA  	 25.0	2.54078 V   	  4	1.242e-02   
4 	22.0994 mA  	 50.0	1.91447 V   	  5	3.354e-03   
5 	12.313 mA   	100.0	947.387 mV  	  5	3.338e-03   
6 	75.6992 uA  	100.0	10.2676 mV  	  5	3.234e-03   
7 	72.0235 nA  	100.0	70.8313 uV  	  7	7.576e-04   
8 	254.581 pA  	100.0	37.3577 nV  	  8	2.839e-04   

    RFPower=13            38.33% 24/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	4.34996 mA  	100.0             
1 	19.9228 mA  	  6.2	3.66087 V   	  3	4.478e-02   
2 	33.4857 mA  	  6.2	3.41036 V   	  3	4.492e-02   
3 	34.4413 mA  	 12.5	2.99581 V   	  4	1.339e-02   
4 	25.7582 mA  	 25.0	2.62567 V   	  5	3.317e-03   
5 	19.9344 mA  	 50.0	1.94915 V   	  5	3.312e-03   
6 	12.6534 mA  	100.0	953.694 mV  	  5	3.309e-03   
7 	87.995 uA   	100.0	11.0781 mV  	  5	3.079e-03   
8 	20.2776 nA  	100.0	70.9679 uV  	  8	1.765e-04   
9 	291.203 pA  	100.0	11.3007 nV  	  8	3.231e-04   

    RFPower=14            40.00% 25/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	4.88074 mA  	100.0             
1 	22.093 mA   	  6.2	3.87659 V   	  3	4.758e-02   
2 	37.0453 mA  	  6.2	3.60553 V   	  3	4.765e-02   
3 	38.5854 mA  	 12.5	3.19285 V   	  4	1.431e-02   
4 	28.811 mA   	 25.0	2.78742 V   	  5	3.320e-03   
5 	18.846 mA   	 50.0	2.06305 V   	  6	1.629e-03   
6 	9.49594 mA  	100.0	998.077 mV  	  6	1.595e-03   
7 	61.5758 uA  	100.0	14.2218 mV  	  5	1.296e-03   
8 	32.0547 nA  	100.0	50.276 uV   	  8	5.301e-04   
9 	245.023 pA  	100.0	17.8842 nV  	  7	6.889e-04   

    RFPower=15            41.67% 26/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	5.47628 mA  	100.0             
1 	24.3197 mA  	  6.2	3.99404 V   	  3	4.969e-02   
2 	40.7465 mA  	  6.2	3.71168 V   	  3	4.973e-02   
3 	42.4255 mA  	 12.5	3.3243 V    	  4	1.533e-02   
4 	32.0868 mA  	 25.0	2.89387 V   	  5	3.394e-03   
5 	22.1549 mA  	 50.0	2.13396 V   	  6	1.517e-03   
6 	11.4077 mA  	100.0	1.0235 V    	  6	1.483e-03   
7 	75.6075 uA  	100.0	17.6349 mV  	  5	1.312e-03   
8 	43.7101 nA  	100.0	56.576 uV   	  8	5.445e-04   
9 	253.094 pA  	100.0	25.4179 nV  	  7	8.925e-04   

    RFPower=16            43.33% 27/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	6.14449 mA  	100.0             
1 	27.1149 mA  	  6.2	4.02809 V   	  3	5.149e-02   
2 	34.5079 mA  	 12.5	3.63986 V   	  4	1.650e-02   
3 	29.6759 mA  	 25.0	3.16515 V   	  5	3.565e-03   
4 	23.8971 mA  	 50.0	2.32263 V   	  6	1.417e-03   
5 	15.0994 mA  	100.0	1.10021 V   	  6	1.389e-03   
6 	102.511 uA  	100.0	24.0006 mV  	  5	1.347e-03   
7 	62.4119 nA  	100.0	73.0608 uV  	  8	5.301e-04   
8 	241.129 pA  	100.0	37.9503 nV  	  8	4.384e-04   

    RFPower=17            45.00% 28/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	6.89423 mA  	100.0             
1 	30.7092 mA  	  6.2	3.98063 V   	  3	5.317e-02   
2 	39.4408 mA  	 12.5	3.62095 V   	  4	1.786e-02   
3 	34.534 mA   	 25.0	3.15112 V   	  5	3.849e-03   
4 	27.7481 mA  	 50.0	2.30002 V   	  6	1.345e-03   
5 	17.5463 mA  	100.0	1.07446 V   	  6	1.339e-03   
6 	53.573 uA   	100.0	28.4061 mV  	  6	6.236e-04   
7 	26.8471 nA  	100.0	36.8143 uV  	  8	4.419e-04   
8 	280.134 pA  	100.0	15.6716 nV  	  8	4.614e-04   

    RFPower=18            46.67% 29/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	7.73545 mA  	100.0             
1 	35.4037 mA  	  6.2	3.81613 V   	  3	5.463e-02   
2 	46.063 mA   	 12.5	3.48155 V   	  4	1.919e-02   
3 	40.6931 mA  	 25.0	3.03984 V   	  5	4.249e-03   
4 	33.1477 mA  	 50.0	2.19879 V   	  6	1.361e-03   
5 	18.041 mA   	100.0	1.00814 V   	  7	6.410e-04   
6 	44.2576 uA  	100.0	34.6075 mV  	  6	3.983e-04   
7 	29.8152 nA  	100.0	32.5094 uV  	  8	6.991e-04   
8 	266.591 pA  	100.0	26.3981 nV  	  8	5.476e-04   

    RFPower=19            48.33% 30/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	8.67932 mA  	100.0             
1 	41.4138 mA  	  6.2	3.48753 V   	  3	5.590e-02   
2 	53.2281 mA  	 12.5	3.18094 V   	  4	2.029e-02   
3 	47.7789 mA  	 25.0	2.80708 V   	  5	4.887e-03   
4 	39.6949 mA  	 50.0	2.01202 V   	  6	1.529e-03   
5 	21.5148 mA  	100.0	999.381 mV  	  7	7.019e-04   
6 	52.629 uA   	100.0	40.8501 mV  	  6	4.143e-04   
7 	21.0871 nA  	100.0	38.3518 uV  	  9	3.567e-04   
8 	233.923 pA  	100.0	12.4426 nV  	  8	4.125e-04   

    RFPower=20            50.00% 31/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	9.73835 mA  	100.0             
1 	29.4371 mA  	  3.1	3.63012 V   	  3	5.800e-02   
2 	36.5368 mA  	  6.2	3.43737 V   	  4	2.107e-02   
3 	36.0539 mA  	 12.5	3.26314 V   	  5	5.914e-03   
4 	34.6371 mA  	 25.0	2.85897 V   	  6	1.809e-03   
5 	37.891 mA   	 50.0	2.13682 V   	  7	7.861e-04   
6 	24.1613 mA  	100.0	1.0589 V    	  7	8.273e-04   
7 	82.6113 uA  	100.0	44.2164 mV  	  6	5.278e-04   
8 	80.1861 nA  	100.0	53.0124 uV  	  8	7.328e-04   
9 	296.033 pA  	100.0	45.176 nV   	  8	7.416e-04   

    RFPower=21            51.67% 32/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	10.9266 mA  	100.0             
1 	33.9949 mA  	  3.1	3.95901 V   	  3	6.297e-02   
2 	42.4537 mA  	  6.2	3.78891 V   	  4	2.217e-02   
3 	43.3561 mA  	 12.5	3.5779 V    	  5	7.596e-03   
4 	43.6135 mA  	 25.0	3.13671 V   	  6	2.365e-03   
5 	46.4895 mA  	 50.0	2.34611 V   	  7	9.228e-04   
6 	29.5805 mA  	100.0	1.16168 V   	  7	9.702e-04   
7 	176.456 uA  	100.0	49.6434 mV  	  6	8.271e-04   
8 	157.295 nA  	100.0	126.178 uV  	  8	7.442e-04   
9 	389.036 pA  	100.0	98.0089 nV  	  8	9.331e-04   

    RFPower=22            53.33% 33/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	12.2599 mA  	100.0             
1 	39.2092 mA  	  3.1	4.22639 V   	  3	7.453e-02   
2 	50.3571 mA  	  6.2	4.17359 V   	  4	2.490e-02   
3 	55.5227 mA  	 12.5	3.91828 V   	  5	9.656e-03   
4 	58.737 mA   	 25.0	3.43478 V   	  6	3.230e-03   
5 	62.9484 mA  	 50.0	2.58024 V   	  7	1.111e-03   
6 	38.9808 mA  	100.0	1.30715 V   	  8	7.304e-04   
7 	357.253 uA  	100.0	59.5913 mV  	  7	9.502e-04   
8 	738.564 nA  	100.0	529.989 uV  	  9	4.452e-04   
9 	581.234 pA  	100.0	520.269 nV  	  9	7.252e-04   

    RFPower=23            55.00% 34/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	13.7558 mA  	100.0             
1 	54.4642 mA  	  6.2	4.88598 V   	  4	4.002e-02   
2 	133.47 mA   	 12.5	4.59513 V   	  4	4.357e-02   
3 	166.03 mA   	 25.0	4.13788 V   	  5	2.009e-02   
4 	160.275 mA  	 50.0	3.13671 V   	  6	9.322e-03   
5 	74.2726 mA  	100.0	1.57954 V   	  7	5.256e-03   
6 	1.66405 mA  	100.0	72.0171 mV  	  7	4.745e-03   
7 	2.65349 uA  	100.0	1.73921 mV  	 10	7.379e-04   
8 	2.12749 nA  	100.0	2.11228 uV  	 11	6.134e-04   

    RFPower=24            56.67% 35/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	15.4343 mA  	100.0             
1 	64.2006 mA  	  3.1	5.36993 V   	  4	8.833e-02   
2 	92.8827 mA  	  6.2	5.38993 V   	  5	4.468e-02   
3 	111.271 mA  	 12.5	5.11379 V   	  6	2.108e-02   
4 	133.322 mA  	 25.0	4.47608 V   	  7	1.240e-02   
5 	147.818 mA  	 50.0	3.36856 V   	  8	8.491e-03   
6 	85.7831 mA  	100.0	1.68712 V   	  9	7.388e-03   
7 	2.06094 mA  	100.0	71.9268 mV  	  9	6.788e-03   
8 	3.44867 uA  	100.0	1.7966 mV   	 13	6.826e-04   
9 	2.51644 nA  	100.0	1.80867 uV  	 14	8.194e-04   

    RFPower=25            58.33% 36/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	17.3175 mA  	100.0             
1 	62.7259 mA  	  3.1	5.69459 V   	  5	7.747e-02   
2 	88.7148 mA  	  6.2	5.81248 V   	  6	4.104e-02   
3 	121.221 mA  	 12.5	5.58536 V   	  7	2.477e-02   
4 	142.143 mA  	 25.0	4.91126 V   	  8	1.485e-02   
5 	148.826 mA  	 50.0	3.61569 V   	 10	9.563e-03   
6 	89.2689 mA  	100.0	1.77344 V   	 11	8.178e-03   
7 	1.78096 mA  	100.0	85.7678 mV  	 12	7.834e-03   
8 	1.69693 uA  	100.0	2.32896 mV  	 17	5.628e-04   
9 	1.67182 nA  	100.0	1.87837 uV  	 18	9.161e-04   

    RFPower=26            60.00% 37/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	19.4306 mA  	100.0             
1 	81.248 mA   	  3.1	5.89381 V   	  5	9.788e-02   
2 	143.813 mA  	  6.2	5.87185 V   	  6	6.795e-02   
3 	196.97 mA   	 12.5	5.67818 V   	  7	4.517e-02   
4 	256.952 mA  	 25.0	5.04917 V   	  8	3.672e-02   
5 	289.448 mA  	 50.0	3.80983 V   	  9	3.069e-02   
6 	133.166 mA  	100.0	1.92672 V   	 10	2.591e-02   
7 	4.62938 mA  	100.0	195.686 mV  	 13	1.889e-02   
8 	5.10229 uA  	100.0	8.58514 mV  	 21	8.975e-04   
9 	4.68388 nA  	100.0	5.79534 uV  	 21	9.070e-04   

    RFPower=27            61.67% 38/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	21.8015 mA  	100.0             
1 	71.0376 mA  	  3.1	6.07165 V   	  6	9.305e-02   
2 	129.608 mA  	  6.2	6.13088 V   	  7	6.470e-02   
3 	196.128 mA  	 12.5	5.96019 V   	  8	5.014e-02   
4 	241.446 mA  	 25.0	5.35704 V   	  9	3.740e-02   
5 	236.314 mA  	 50.0	4.11026 V   	 10	2.591e-02   
6 	121.889 mA  	100.0	2.06808 V   	 11	2.279e-02   
7 	6.16001 mA  	100.0	182.231 mV  	 15	1.836e-02   
8 	10.0245 uA  	100.0	10.2179 mV  	 22	1.580e-03   
9 	8.80815 nA  	100.0	13.1192 uV  	 25	9.758e-04   

    RFPower=28            63.33% 39/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	24.4616 mA  	100.0             
1 	104.551 mA  	  6.2	6.49716 V   	  7	8.673e-02   
2 	207.63 mA   	 12.5	6.3748 V    	  8	7.323e-02   
3 	252.014 mA  	 25.0	6.06774 V   	  9	4.375e-02   
4 	267.497 mA  	 50.0	4.61873 V   	 10	3.199e-02   
5 	178.58 mA   	100.0	2.3117 V    	 11	2.892e-02   
6 	16.317 mA   	100.0	263.154 mV  	 13	2.784e-02   
7 	99.4419 uA  	100.0	30.9137 mV  	 22	6.699e-03   
8 	84.9863 nA  	100.0	139.492 uV  	 28	7.725e-04   
9 	359.492 pA  	100.0	107.306 nV  	 29	7.604e-04   

    RFPower=29            65.00% 40/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	27.4464 mA  	100.0             
1 	94.5171 mA  	  6.2	6.78317 V   	  8	8.992e-02   
2 	168.45 mA   	 12.5	6.87593 V   	  9	7.055e-02   
3 	238.036 mA  	 25.0	6.25318 V   	 10	3.965e-02   
4 	308.58 mA   	 50.0	4.54658 V   	 11	3.239e-02   
5 	233.219 mA  	100.0	2.23355 V   	 13	2.989e-02   
6 	27.9601 mA  	100.0	255.639 mV  	 12	2.785e-02   
7 	269.827 uA  	100.0	53.5629 mV  	 22	9.160e-03   
8 	268.25 nA   	100.0	371.532 uV  	 31	8.987e-04   
9 	511.976 pA  	100.0	339.787 nV  	 32	8.336e-04   

    RFPower=30            66.67% 41/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	30.7954 mA  	100.0             
1 	93.0805 mA  	  6.2	6.85156 V   	  9	8.113e-02   
2 	210.55 mA   	 12.5	6.41822 V   	  9	8.108e-02   
3 	327.97 mA   	 25.0	6.04375 V   	 10	5.010e-02   
4 	379.174 mA  	 50.0	4.54645 V   	 11	4.282e-02   
5 	210.638 mA  	100.0	2.28713 V   	 12	3.974e-02   
6 	35.2631 mA  	100.0	417.845 mV  	 12	3.722e-02   
7 	892.754 uA  	100.0	95.0903 mV  	 20	2.407e-02   
8 	998.58 nA   	100.0	1.68319 mV  	 34	7.350e-04   
9 	1.12014 nA  	100.0	1.19863 uV  	 35	9.435e-04   

    RFPower=31            68.33% 42/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	34.553 mA   	100.0             
1 	110.907 mA  	  6.2	7.10026 V   	 10	7.551e-02   
2 	180.39 mA   	 12.5	7.03183 V   	 11	5.015e-02   
3 	264.905 mA  	 25.0	6.12931 V   	 12	4.162e-02   
4 	367.029 mA  	 50.0	4.54682 V   	 13	3.778e-02   
5 	252.263 mA  	100.0	2.22767 V   	 15	3.633e-02   
6 	33.9109 mA  	100.0	400.054 mV  	 14	3.558e-02   
7 	444.507 uA  	100.0	93.1264 mV  	 24	1.110e-02   
8 	388.929 nA  	100.0	802.64 uV   	 36	8.778e-04   
9 	616.212 pA  	100.0	790.906 nV  	 38	8.210e-04   

    RFPower=32            70.00% 43/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	38.7691 mA  	100.0             
1 	121.813 mA  	  6.2	6.40858 V   	  9	9.993e-02   
2 	246.498 mA  	 12.5	6.02662 V   	 10	9.608e-02   
3 	374.555 mA  	 25.0	5.54618 V   	 11	7.095e-02   
4 	436.662 mA  	 50.0	4.24343 V   	 12	6.130e-02   
5 	254.84 mA   	100.0	2.43272 V   	 14	4.794e-02   
6 	41.2473 mA  	100.0	596.852 mV  	 16	4.708e-02   
7 	1.10333 mA  	100.0	122.49 mV   	 23	2.246e-02   
8 	1.20781 uA  	100.0	2.68621 mV  	 39	9.909e-04   
9 	1.45177 nA  	100.0	2.46965 uV  	 40	8.578e-04   

    RFPower=33            71.67% 44/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	43.4996 mA  	100.0             
1 	189.549 mA  	 12.5	6.71248 V   	 10	9.343e-02   
2 	374.555 mA  	 25.0	5.75669 V   	 11	7.862e-02   
3 	504.916 mA  	 50.0	4.32454 V   	 13	6.772e-02   
4 	346.318 mA  	100.0	2.50229 V   	 14	4.936e-02   
5 	40.7121 mA  	100.0	774.65 mV   	 19	4.830e-02   
6 	729.998 uA  	100.0	138.423 mV  	 27	1.192e-02   
7 	522.824 nA  	100.0	1.29152 mV  	 41	8.606e-04   
8 	1.01825 nA  	100.0	1.48255 uV  	 42	9.679e-04   

    RFPower=34            73.33% 45/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	48.8074 mA  	100.0             
1 	189.086 mA  	 12.5	6.94159 V   	 11	8.131e-02   
2 	353.387 mA  	 25.0	5.90252 V   	 12	6.890e-02   
3 	550.466 mA  	 50.0	4.28742 V   	 13	5.298e-02   
4 	322.658 mA  	100.0	2.10002 V   	 15	4.682e-02   
5 	34.9162 mA  	100.0	771.561 mV  	 21	4.646e-02   
6 	394.741 uA  	100.0	113.952 mV  	 30	9.632e-03   
7 	492.941 nA  	100.0	850.645 uV  	 43	9.225e-04   
8 	666.545 pA  	100.0	884.001 nV  	 45	8.946e-04   

    RFPower=35            75.00% 46/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	54.7628 mA  	100.0             
1 	199.785 mA  	 12.5	6.94133 V   	 12	7.456e-02   
2 	415.097 mA  	 25.0	6.05529 V   	 13	4.965e-02   
3 	553.824 mA  	 50.0	4.17138 V   	 15	4.299e-02   
4 	310.383 mA  	100.0	1.88937 V   	 16	4.102e-02   
5 	23.4539 mA  	100.0	896.803 mV  	 26	3.663e-02   
6 	178.825 uA  	100.0	70.6882 mV  	 37	4.963e-03   
7 	213.363 nA  	100.0	341.942 uV  	 47	8.289e-04   
8 	638.365 pA  	100.0	300.659 nV  	 50	1.078e-03   

    RFPower=36            76.67% 47/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	61.4449 mA  	100.0             
1 	303.47 mA   	 12.5	6.62805 V   	 12	8.535e-02   
2 	673.006 mA  	 25.0	5.95486 V   	 13	6.992e-02   
3 	1.0746 A    	 50.0	4.19507 V   	 13	6.658e-02   
4 	642.546 mA  	100.0	2.02038 V   	 13	6.398e-02   
5 	53.9313 mA  	100.0	1.3335 V    	 25	5.915e-02   
6 	394.011 uA  	100.0	131.754 mV  	 41	5.630e-03   
7 	601.156 nA  	100.0	719.096 uV  	 50	8.433e-04   
8 	1.61476 nA  	100.0	1.17862 uV  	 50	2.265e-03   

    RFPower=37            78.33% 48/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	68.9423 mA  	100.0             
1 	217.493 mA  	  6.2	5.72183 V   	  8	8.034e-02   
2 	486.594 mA  	 12.5	5.40272 V   	  8	8.031e-02   
3 	874.205 mA  	 25.0	4.98635 V   	  9	7.407e-02   
4 	1.18117 A   	 50.0	4.13416 V   	 10	6.976e-02   
5 	573.729 mA  	100.0	2.19866 V   	 11	6.606e-02   
6 	81.8579 mA  	100.0	1.81762 V   	 30	6.603e-02   
7 	1.70479 mA  	100.0	111.541 mV  	 33	1.563e-02   
8 	3.22177 uA  	100.0	3.92467 mV  	 50	1.813e-03   
9 	8.83002 nA  	100.0	5.98319 uV  	 50	2.426e-03   

    RFPower=38            80.00% 49/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	77.3545 mA  	100.0             
1 	236.069 mA  	  6.2	5.94143 V   	  6	9.834e-02   
2 	438.247 mA  	 12.5	5.75774 V   	  7	7.990e-02   
3 	849.236 mA  	 25.0	5.1091 V    	  7	7.895e-02   
4 	1.38716 A   	 50.0	3.97022 V   	  7	7.872e-02   
5 	634.199 mA  	100.0	2.41001 V   	 11	7.461e-02   
6 	108.865 mA  	100.0	1.94156 V   	 30	7.277e-02   
7 	3.94102 mA  	100.0	174.026 mV  	 35	2.444e-02   
8 	21.3096 uA  	100.0	8.96049 mV  	 50	5.809e-03   
9 	117.007 nA  	100.0	43.0851 uV  	 50	5.716e-03   
10 	1.18937 nA  	100.0	355.315 nV  	 50	7.747e-03   

    RFPower=39            81.67% 50/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	86.7932 mA  	100.0             
1 	298.402 mA  	  6.2	6.52957 V   	  4	9.121e-02   
2 	621.35 mA   	 12.5	6.15732 V   	  5	8.781e-02   
3 	813.539 mA  	 25.0	5.52896 V   	  7	7.419e-02   
4 	1.21504 A   	 50.0	4.73488 V   	  8	6.772e-02   
5 	705.997 mA  	100.0	2.70809 V   	 12	6.308e-02   
6 	140.775 mA  	100.0	2.13383 V   	 35	5.698e-02   
7 	4.7652 mA   	100.0	136.325 mV  	 33	3.334e-02   
8 	26.5261 uA  	100.0	11.388 mV   	 50	4.668e-03   
9 	388.972 nA  	100.0	89.0059 uV  	 50	1.516e-02   
10 	6.19298 nA  	100.0	1.31276 uV  	 50	1.216e-02   

    RFPower=40            83.33% 51/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	97.3835 mA  	100.0             
1 	307.409 mA  	  6.2	7.34806 V   	  3	7.979e-02   
2 	653.765 mA  	 12.5	6.90798 V   	  4	7.682e-02   
3 	1.0109 A    	 25.0	6.06861 V   	  6	7.638e-02   
4 	1.25513 A   	 50.0	4.63042 V   	  7	7.395e-02   
5 	1.01811 A   	100.0	3.53599 V   	 12	7.237e-02   
6 	255.931 mA  	100.0	2.27796 V   	 36	5.931e-02   
7 	19.0135 mA  	100.0	212.587 mV  	 23	5.443e-02   
8 	268.25 uA   	100.0	74.0089 mV  	 50	1.032e-02   
9 	3.62471 uA  	100.0	735.163 uV  	 50	1.101e-02   
10 	64.657 nA   	100.0	13.3012 uV  	 50	1.976e-02   

    RFPower=41            85.00% 52/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	109.266 mA  	100.0             
1 	503.561 mA  	 12.5	8.30606 V   	  3	6.125e-02   
2 	926.968 mA  	 25.0	7.25094 V   	  6	5.954e-02   
3 	1.09007 A   	 50.0	5.44674 V   	  8	5.343e-02   
4 	1.12597 A   	100.0	3.42376 V   	 14	5.101e-02   
5 	355.755 mA  	100.0	2.58642 V   	 39	4.649e-02   
6 	27.1331 mA  	100.0	239.849 mV  	 19	4.498e-02   
7 	534.864 uA  	100.0	89.1514 mV  	 50	1.420e-02   
8 	13.5395 uA  	100.0	1.25117 mV  	 50	2.300e-02   
9 	446.203 nA  	100.0	30.0952 uV  	 50	3.380e-02   

    RFPower=42            86.67% 53/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	122.599 mA  	100.0             
1 	493.229 mA  	 12.5	9.37047 V   	  3	4.979e-02   
2 	877.897 mA  	 25.0	8.11389 V   	  7	4.807e-02   
3 	976.588 mA  	 50.0	6.04674 V   	  9	4.273e-02   
4 	1.07576 A   	100.0	3.53317 V   	 17	4.094e-02   
5 	307.131 mA  	100.0	2.58232 V   	 44	4.080e-02   
6 	23.6146 mA  	100.0	227.058 mV  	 22	3.741e-02   
7 	1.12146 mA  	100.0	60.7267 mV  	 50	3.798e-02   
8 	24.8485 uA  	100.0	2.22563 mV  	 50	2.874e-02   
9 	789.167 nA  	100.0	109.257 uV  	 50	2.336e-02   
10 	37.185 nA   	100.0	3.88373 uV  	 50	5.529e-02   

    RFPower=43            88.33% 54/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	137.558 mA  	100.0             
1 	478.054 mA  	 12.5	10.567 V    	  3	4.137e-02   
2 	1.04762 A   	 25.0	9.24066 V   	  3	4.588e-02   
3 	1.25787 A   	 50.0	6.79508 V   	  8	4.553e-02   
4 	1.50272 A   	100.0	4.00797 V   	 17	4.180e-02   
5 	250.558 mA  	100.0	2.48962 V   	 50	4.363e-02   
6 	13.7925 mA  	100.0	291.438 mV  	 33	2.369e-02   
7 	792.187 uA  	100.0	40.9325 mV  	 50	4.632e-02   
8 	30.0547 uA  	100.0	2.22781 mV  	 50	3.696e-02   
9 	1.07939 uA  	100.0	125.385 uV  	 50	3.376e-02   
10 	55.6802 nA  	100.0	3.1313 uV   	 50	5.570e-02   

    RFPower=44            90.00% 55/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	154.343 mA  	100.0             
1 	754.065 mA  	 25.0	11.915 V    	  3	3.462e-02   
2 	1.55409 A   	 50.0	8.91998 V   	  3	4.355e-02   
3 	1.82121 A   	100.0	4.84986 V   	 15	4.302e-02   
4 	253.401 mA  	100.0	3.91994 V   	 50	7.858e-02   
5 	16.7194 mA  	100.0	517.124 mV  	 50	2.603e-02   
6 	916.786 uA  	100.0	36.0704 mV  	 50	2.396e-02   
7 	47.4556 uA  	100.0	2.13836 mV  	 50	5.867e-02   
8 	2.50521 uA  	100.0	216.08 uV   	 50	4.885e-02   
9 	245.093 nA  	100.0	12.4573 uV  	 50	8.469e-02   

    RFPower=45            91.67% 56/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	173.175 mA  	100.0             
1 	727.506 mA  	 25.0	13.4418 V   	  3	2.762e-02   
2 	1.46985 A   	 50.0	10.0597 V   	  3	3.466e-02   
3 	2.17855 A   	100.0	4.92528 V   	 18	3.376e-02   
4 	237.395 mA  	100.0	4.19316 V   	 51	9.623e-02   
5 	42.9757 mA  	100.0	695.33 mV   	 50	4.245e-02   
6 	2.91665 mA  	100.0	55.3675 mV  	 37	2.777e-02   
7 	235.21 uA   	100.0	6.23453 mV  	 50	8.623e-02   
8 	17.7591 uA  	100.0	1.07623 mV  	 50	7.000e-02   
9 	1.80712 uA  	100.0	94.4079 uV  	 56	9.395e-02   
10 	134.431 nA  	100.0	6.22057 uV  	 50	8.739e-02   

    RFPower=46            93.33% 57/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	194.306 mA  	100.0             
1 	705.098 mA  	 25.0	15.1493 V   	  3	2.201e-02   
2 	1.38732 A   	 50.0	11.3356 V   	  3	2.766e-02   
3 	1.9969 A    	100.0	5.00536 V   	 19	2.748e-02   
4 	327.739 mA  	100.0	4.63408 V   	 50	9.486e-02   
5 	125.42 mA   	100.0	1.05435 V   	 50	7.074e-02   
6 	18.1082 mA  	100.0	125.393 mV  	 17	6.675e-02   
7 	2.13216 mA  	100.0	54.0091 mV  	 53	9.945e-02   
8 	188.462 uA  	100.0	7.41371 mV  	 51	9.744e-02   
9 	23.5387 uA  	100.0	864.333 uV  	 51	9.954e-02   
10 	2.20132 uA  	100.0	88.6271 uV  	 56	8.972e-02   
11 	145.495 nA  	100.0	9.73914 uV  	 50	6.949e-02   

    RFPower=47            95.00% 58/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	218.015 mA  	100.0             
1 	735.848 mA  	 25.0	17.0551 V   	  3	1.867e-02   
2 	1.43435 A   	 50.0	12.7643 V   	  3	2.346e-02   
3 	1.98673 A   	100.0	5.506 V     	 21	2.306e-02   
4 	424.284 mA  	100.0	4.91155 V   	 50	9.187e-02   
5 	206.978 mA  	100.0	1.27695 V   	 51	9.473e-02   
6 	47.4582 mA  	100.0	173.51 mV   	 12	9.131e-02   
7 	4.1425 mA   	100.0	126.205 mV  	 53	9.594e-02   
8 	394.945 uA  	100.0	14.9306 mV  	 59	9.164e-02   
9 	38.8836 uA  	100.0	1.24311 mV  	 51	9.991e-02   
10 	4.16522 uA  	100.0	89.941 uV   	 50	8.672e-02   
11 	418.505 nA  	100.0	15.4767 uV  	 61	9.532e-02   

    RFPower=48            96.67% 59/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	244.617 mA  	100.0             
1 	790.593 mA  	 25.0	19.1862 V   	  3	1.622e-02   
2 	1.52808 A   	 50.0	14.3617 V   	  3	2.032e-02   
3 	2.10982 A   	100.0	6.01698 V   	 21	2.027e-02   
4 	461.336 mA  	100.0	5.66715 V   	 57	9.607e-02   
5 	195.558 mA  	100.0	1.14017 V   	 51	9.572e-02   
6 	32.1158 mA  	100.0	303.328 mV  	 28	9.004e-02   
7 	3.87246 mA  	100.0	120.609 mV  	 53	9.892e-02   
8 	424.844 uA  	100.0	11.8088 mV  	 63	9.426e-02   
9 	42.876 uA   	100.0	1.84305 mV  	 52	9.596e-02   
10 	4.23192 uA  	100.0	147.409 uV  	 69	9.966e-02   
11 	454.215 nA  	100.0	21.8187 uV  	 60	9.645e-02   

    RFPower=49            98.33% 60/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	274.465 mA  	100.0             
1 	854.95 mA   	 25.0	21.5785 V   	  3	1.403e-02   
2 	1.63193 A   	 50.0	16.1546 V   	  3	1.752e-02   
3 	2.2182 A    	100.0	6.53006 V   	 21	1.745e-02   
4 	927.87 mA   	100.0	6.38832 V   	 64	9.734e-02   
5 	171.198 mA  	100.0	1.28755 V   	 34	9.657e-02   
6 	31.7367 mA  	100.0	581.962 mV  	 55	9.443e-02   
7 	4.49695 mA  	100.0	53.0316 mV  	 58	9.909e-02   
8 	537.681 uA  	100.0	14.6337 mV  	 66	9.819e-02   
9 	48.5213 uA  	100.0	1.84554 mV  	 64	9.776e-02   
10 	5.84213 uA  	100.0	207.15 uV   	 69	9.711e-02   
11 	521.706 nA  	100.0	25.8151 uV  	 62	9.936e-02   

    RFPower=50           100.00% 61/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	307.954 mA  	100.0             
1 	1.52729 A   	 50.0	24.2729 V   	  3	1.178e-02   
2 	2.28729 A   	100.0	12.078 V    	  3	2.055e-02   
3 	1.64674 A   	100.0	14.1305 V   	 82	9.927e-02   
4 	268.18 mA   	100.0	1.77251 V   	 19	9.484e-02   
5 	58.308 mA   	100.0	826.004 mV  	 67	9.946e-02   
6 	10.614 mA   	100.0	83.1198 mV  	 50	7.094e-02   
7 	1.1208 mA   	100.0	34.5055 mV  	 74	9.662e-02   
8 	100.879 uA  	100.0	2.59516 mV  	 64	9.614e-02   
9 	11.1205 uA  	100.0	729.773 uV  	 80	9.274e-02   
10 	1.22118 uA  	100.0	55.4599 uV  	 68	9.856e-02   
11 	119.358 nA  	100.0	3.47848 uV  	 82	9.907e-02   

An HB truncation error may be present.
o The HB truncation error is due to using a finite order 
  (number of harmonics) in the representation of the
  circuit signals.

Waveform                Trunc error             Tolerance
---------------------------------------------------------
X1.X1.N__17             2.539e-03       >       1.147e-05
X1.X1.X1.N__5           2.375e-03       >       1.176e-05
X1.X1.X1.vdi            2.375e-03       >       1.176e-05
X1.X1.X1.Q1.dRF         2.375e-03       >       1.176e-05
X1.X1.X1.Q1.gp          4.082e-04       >       1.438e-05

o Number of waveforms violating the HB truncation error check:
        18 out of 19 waveforms.
o Estimated max HB truncation error: 2.539e-03 @ waveform X1.X1.N__17 .
o The maximal HB truncation error estimate is greater than the 
  achieved tolerance of 1.147e-05 for this waveform.
o A time-domain plot of the N__10 waveform may show the error as 
  Gibbs ripples.
o To reduce the error, increase the order (number of harmonics) 
  and re-simulate.

Resource usage:
  Total stopwatch time     =    12.23 seconds.

