
hpeesofsim (*) 602.update2.2 Jun  7 2024, MINT version 5
    (64-bit windows built: Fri Jun 07, 2024 18:22:27 +0000)


***** Simulation started at Tue Oct 15 18:43:42 2024
      Running on host: "KollisPC"
      In Directory: "C:\GitHub\TTT4201-Radiosystemdesign\ReellPowerAmplifier_wrk\data"
      Process ID: 18720

Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with no DC path to ground (topology corrected): 2


HB HB1[1] <PowerAmplifier_lib:Harmonic-Balance-2Tone:schematic>
Pt DC convergence is used.
    Number of tones:   1.
    Number of frequencies:   8.
    Number of time samples:  16.
    Number of HB equations (problem size): 3315.
    Auto mode: off.
    Convergence mode: Robust.
    Linear solver: Krylov (GS_GMRES) iters=150 loose=50.
    Preconditioner: DCP.
    The general solver is used for HB Krylov preconditioning.
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.1246 mA   	100.0             
1 	487.634 uA  	100.0	328.382 mV  	  3	8.809e-07   
2 	65.6157 nA  	100.0	1.71305 mV  	  3	3.234e-06   
3 	237.891 pA  	100.0	187.715 nV  	  3	1.222e-06   

HB HB1[1] <PowerAmplifier_lib:Harmonic-Balance-2Tone:schematic>   RFPower=(-10->50)
    Number of tones:   2.
    Number of frequencies:   57.
    Number of time samples:  256.
    Number of HB equations (problem size): 24973.
    Auto mode: off.
    Convergence mode: Robust.
    Linear solver: Krylov (GS_GMRES) iters=150 loose=50.
    Preconditioner: DCP.
    The general solver is used for HB Krylov preconditioning.
    RFPower=-10            0.00% 1/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.41589 mA  	100.0             
1 	2.04908 mA  	100.0	660.728 mV  	  3	7.435e-06   
2 	1.58816 uA  	100.0	6.02677 mV  	  3	2.655e-05   
3 	393.919 pA  	100.0	3.09687 uV  	  3	1.090e-05   
4 	298.135 pA  	100.0	5.26625 nV  	  3	6.747e-06   
    RFPower=-9             1.67% 2/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	345.53 uA   	100.0             
1 	135.703 uA  	100.0	160.919 mV  	  3	5.161e-05   
2 	49.8722 nA  	100.0	314.427 uV  	  3	5.108e-05   
3 	332.386 pA  	100.0	24.0018 nV  	  3	2.781e-04   

    RFPower=-8             3.33% 3/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	387.691 uA  	100.0             
1 	180.293 uA  	100.0	180.607 mV  	  3	7.389e-05   
2 	92.6073 nA  	100.0	400.525 uV  	  3	7.653e-05   
3 	281.686 pA  	100.0	45.2517 nV  	  3	4.188e-04   

    RFPower=-7             5.00% 4/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	434.997 uA  	100.0             
1 	241.689 uA  	100.0	202.717 mV  	  3	1.061e-04   
2 	172.466 nA  	100.0	513.014 uV  	  3	1.150e-04   
3 	394.023 pA  	100.0	85.5797 nV  	  3	5.622e-04   

    RFPower=-6             6.67% 5/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	488.074 uA  	100.0             
1 	328.853 uA  	100.0	227.551 mV  	  3	1.528e-04   
2 	321.449 nA  	100.0	663.903 uV  	  3	1.721e-04   
3 	584.28 pA   	100.0	162.181 nV  	  3	7.759e-04   

    RFPower=-5             8.33% 6/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	547.628 uA  	100.0             
1 	460.374 uA  	100.0	255.453 mV  	  3	2.208e-04   
2 	598.267 nA  	100.0	875.785 uV  	  3	2.538e-04   
3 	899.4 pA    	100.0	307.74 nV   	  3	1.069e-03   

    RFPower=-4            10.00% 7/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	614.449 uA  	100.0             
1 	675.476 uA  	100.0	286.807 mV  	  3	3.195e-04   
2 	1.10901 uA  	100.0	1.19627 mV  	  3	3.616e-04   
3 	1.80249 nA  	100.0	584.261 nV  	  3	1.513e-03   

    RFPower=-3            11.67% 8/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	689.424 uA  	100.0             
1 	1.05126 mA  	100.0	322.052 mV  	  3	4.620e-04   
2 	2.06736 uA  	100.0	1.73041 mV  	  3	4.868e-04   
3 	4.59865 nA  	100.0	1.12267 uV  	  3	2.199e-03   
4 	360.231 pA  	100.0	4.12994 nV  	  4	5.700e-05   

    RFPower=-2            13.33% 9/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	773.545 uA  	100.0             
1 	1.74197 mA  	100.0	361.726 mV  	  3	6.634e-04   
2 	4.03357 uA  	100.0	2.70358 mV  	  3	6.192e-04   
3 	11.3326 nA  	100.0	2.30929 uV  	  3	3.507e-03   
4 	471.016 pA  	100.0	11.9568 nV  	  4	7.202e-05   

    RFPower=-1            15.00% 10/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	867.932 uA  	100.0             
1 	3.01375 mA  	100.0	406.432 mV  	  3	9.385e-04   
2 	8.28157 uA  	100.0	4.57944 mV  	  3	7.519e-04   
3 	34.4728 nA  	100.0	4.7881 uV   	  3	4.479e-03   
4 	336.032 pA  	100.0	20.4139 nV  	  4	2.144e-04   

    RFPower=0             16.67% 11/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	973.836 uA  	100.0             
1 	1.71069 mA  	 50.0	456.855 mV  	  3	1.300e-03   
2 	1.44361 mA  	100.0	228.819 mV  	  3	1.514e-03   
3 	5.34448 uA  	100.0	2.21033 mV  	  3	8.495e-04   
4 	2.67603 nA  	100.0	2.90012 uV  	  4	5.314e-04   
5 	242.007 pA  	100.0	6.29104 nV  	  3	3.768e-04   

    RFPower=1             18.33% 12/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.09266 mA  	100.0             
1 	2.64488 mA  	 50.0	513.666 mV  	  3	1.771e-03   
2 	2.45262 mA  	100.0	257.299 mV  	  3	2.053e-03   
3 	13.6712 uA  	100.0	3.82925 mV  	  3	1.250e-03   
4 	1.57036 nA  	100.0	7.65963 uV  	  5	7.757e-05   
5 	277.306 pA  	100.0	579.816 pV  	  5	1.734e-04   

    RFPower=2             20.00% 13/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.22599 mA  	100.0             
1 	4.13464 mA  	 50.0	577.601 mV  	  3	2.420e-03   
2 	4.05701 mA  	100.0	289.576 mV  	  3	2.829e-03   
3 	34.4432 uA  	100.0	6.39159 mV  	  3	1.919e-03   
4 	7.41965 nA  	100.0	20.1486 uV  	  5	1.628e-04   
5 	265.653 pA  	100.0	7.01548 nV  	  4	3.985e-04   

    RFPower=3             21.67% 14/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.37558 mA  	100.0             
1 	6.40781 mA  	 50.0	649.927 mV  	  3	3.410e-03   
2 	6.49121 mA  	100.0	326.126 mV  	  3	4.073e-03   
3 	88.0589 uA  	100.0	10.091 mV   	  3	3.158e-03   
4 	38.002 nA   	100.0	54.4271 uV  	  5	3.164e-04   
5 	329.131 pA  	100.0	18.1893 nV  	  5	5.441e-04   

    RFPower=4             23.33% 15/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.54343 mA  	100.0             
1 	4.18465 mA  	 25.0	731.821 mV  	  3	5.072e-03   
2 	7.90754 mA  	 50.0	549.727 mV  	  3	5.631e-03   
3 	5.57076 mA  	100.0	276.034 mV  	  4	1.883e-03   
4 	26.7541 uA  	100.0	11.1532 mV  	  4	1.394e-03   
5 	29.7493 nA  	100.0	18.1618 uV  	  5	9.690e-04   
6 	261.014 pA  	100.0	19.2569 nV  	  6	1.385e-04   

    RFPower=5             25.00% 16/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.73175 mA  	100.0             
1 	6.57307 mA  	 25.0	823.32 mV   	  3	7.881e-03   
2 	12.3598 mA  	 50.0	618.129 mV  	  3	8.736e-03   
3 	7.96427 mA  	100.0	310.35 mV   	  4	3.316e-03   
4 	64.5868 uA  	100.0	15.1798 mV  	  4	2.599e-03   
5 	30.6263 nA  	100.0	45.2588 uV  	  6	4.167e-04   
6 	347.414 pA  	100.0	19.4453 nV  	  6	4.995e-04   

    RFPower=6             26.67% 17/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.94306 mA  	100.0             
1 	6.22146 mA  	 12.5	990.472 mV  	  3	1.201e-02   
2 	12.4074 mA  	 25.0	892.956 mV  	  3	1.251e-02   
3 	12.2122 mA  	 50.0	674.469 mV  	  4	4.577e-03   
4 	7.00018 mA  	100.0	372.701 mV  	  5	1.684e-03   
5 	15.1245 uA  	100.0	12.5338 mV  	  5	6.248e-04   
6 	5.17511 nA  	100.0	10.1486 uV  	  7	2.839e-04   
7 	271.171 pA  	100.0	3.833 nV    	  5	7.476e-04   

    RFPower=7             28.33% 18/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	2.18015 mA  	100.0             
1 	8.44849 mA  	 12.5	1.3642 V    	  3	1.617e-02   
2 	17.1933 mA  	 25.0	1.21189 V   	  3	1.646e-02   
3 	14.9648 mA  	 50.0	885.584 mV  	  4	5.739e-03   
4 	7.49855 mA  	100.0	466.645 mV  	  5	2.349e-03   
5 	23.5083 uA  	100.0	10.6855 mV  	  5	1.238e-03   
6 	12.3657 nA  	100.0	19.1354 uV  	  6	4.624e-04   
7 	300.31 pA   	100.0	8.78836 nV  	  7	2.871e-04   

    RFPower=8             30.00% 19/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	2.44616 mA  	100.0             
1 	10.7672 mA  	 12.5	1.6976 V    	  3	1.949e-02   
2 	22.346 mA   	 25.0	1.4881 V    	  3	1.973e-02   
3 	18.7868 mA  	 50.0	1.06017 V   	  4	6.297e-03   
4 	7.7932 mA   	100.0	542 mV      	  5	2.813e-03   
5 	25.6496 uA  	100.0	8.45738 mV  	  5	1.763e-03   
6 	19.2462 nA  	100.0	21.9365 uV  	  6	4.886e-04   
7 	292.847 pA  	100.0	10.1968 nV  	  7	4.062e-04   

    RFPower=9             31.67% 20/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	2.74464 mA  	100.0             
1 	13.6508 mA  	 12.5	2.01004 V   	  3	2.287e-02   
2 	29.1696 mA  	 25.0	1.76267 V   	  3	2.310e-02   
3 	22.2406 mA  	 50.0	1.2438 V    	  4	6.834e-03   
4 	8.28355 mA  	100.0	635.704 mV  	  5	3.130e-03   
5 	29.5133 uA  	100.0	8.25979 mV  	  5	2.319e-03   
6 	32.8039 nA  	100.0	21.4283 uV  	  6	8.193e-04   
7 	375.571 pA  	100.0	15.1916 nV  	  7	4.129e-04   

    RFPower=10            33.33% 21/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	3.07954 mA  	100.0             
1 	10.1022 mA  	  6.2	2.35112 V   	  3	2.614e-02   
2 	22.0447 mA  	 12.5	2.199 V     	  3	2.625e-02   
3 	20.5805 mA  	 25.0	1.79926 V   	  4	7.311e-03   
4 	14.156 mA   	 50.0	1.36143 V   	  5	3.326e-03   
5 	6.34562 mA  	100.0	683.144 mV  	  6	1.074e-03   
6 	10.0017 uA  	100.0	8.51521 mV  	  6	9.927e-04   
7 	2.56565 nA  	100.0	8.66952 uV  	  7	2.068e-04   
8 	223.776 pA  	100.0	1.37499 nV  	  7	3.858e-04   

    RFPower=11            35.00% 22/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	3.4553 mA   	100.0             
1 	12.086 mA   	  6.2	2.67244 V   	  3	2.940e-02   
2 	26.8573 mA  	 12.5	2.49682 V   	  3	2.952e-02   
3 	24.6006 mA  	 25.0	2.03443 V   	  4	7.979e-03   
4 	15.4696 mA  	 50.0	1.53419 V   	  5	3.458e-03   
5 	6.24184 mA  	100.0	762.735 mV  	  6	1.112e-03   
6 	12.9302 uA  	100.0	7.14755 mV  	  6	8.909e-04   
7 	4.72502 nA  	100.0	11.3554 uV  	  7	3.202e-04   
8 	218.735 pA  	100.0	2.53594 nV  	  7	7.012e-04   

    RFPower=12            36.67% 23/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	3.87691 mA  	100.0             
1 	14.4296 mA  	  6.2	2.97675 V   	  3	3.256e-02   
2 	32.636 mA   	 12.5	2.77453 V   	  3	3.268e-02   
3 	30.5277 mA  	 25.0	2.24546 V   	  4	8.748e-03   
4 	18.2825 mA  	 50.0	1.67971 V   	  5	3.556e-03   
5 	6.57974 mA  	100.0	830.184 mV  	  6	1.131e-03   
6 	14.3486 uA  	100.0	9.49343 mV  	  6	7.040e-04   
7 	6.94222 nA  	100.0	12.9323 uV  	  7	5.274e-04   
8 	248.47 pA   	100.0	6.18117 nV  	  6	6.680e-04   

    RFPower=13            38.33% 24/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	4.34996 mA  	100.0             
1 	17.0582 mA  	  6.2	3.25852 V   	  3	3.565e-02   
2 	39.0493 mA  	 12.5	3.03545 V   	  3	3.577e-02   
3 	35.9079 mA  	 25.0	2.45081 V   	  4	9.491e-03   
4 	21.2436 mA  	 50.0	1.8342 V    	  5	3.710e-03   
5 	7.94784 mA  	100.0	903.036 mV  	  6	1.151e-03   
6 	15.8525 uA  	100.0	12.144 mV   	  6	5.901e-04   
7 	11.6359 nA  	100.0	13.947 uV   	  7	7.528e-04   
8 	223.308 pA  	100.0	8.20926 nV  	  7	2.099e-04   

    RFPower=14            40.00% 25/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	4.88074 mA  	100.0             
1 	20.0455 mA  	  6.2	3.52473 V   	  3	3.884e-02   
2 	46.2611 mA  	 12.5	3.2808 V    	  3	3.897e-02   
3 	42.2365 mA  	 25.0	2.65589 V   	  4	1.025e-02   
4 	25.2543 mA  	 50.0	1.98011 V   	  5	3.940e-03   
5 	9.12364 mA  	100.0	968.609 mV  	  6	1.172e-03   
6 	17.5557 uA  	100.0	14.7711 mV  	  6	5.324e-04   
7 	18.3668 nA  	100.0	15.073 uV   	  7	8.858e-04   
8 	345.413 pA  	100.0	12.7685 nV  	  7	4.933e-04   

    RFPower=15            41.67% 26/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	5.47628 mA  	100.0             
1 	23.2741 mA  	  6.2	3.73473 V   	  3	4.191e-02   
2 	54.0643 mA  	 12.5	3.47202 V   	  3	4.204e-02   
3 	49.2965 mA  	 25.0	2.82412 V   	  4	1.100e-02   
4 	29.8395 mA  	 50.0	2.09421 V   	  5	4.224e-03   
5 	10.4207 mA  	100.0	1.01344 V   	  6	1.195e-03   
6 	21.731 uA   	100.0	17.0448 mV  	  6	5.360e-04   
7 	11.7439 nA  	100.0	18.6607 uV  	  8	3.957e-04   
8 	328.764 pA  	100.0	7.89791 nV  	  7	6.124e-04   

    RFPower=16            43.33% 27/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	6.14449 mA  	100.0             
1 	26.8455 mA  	  6.2	3.85331 V   	  3	4.494e-02   
2 	45.0143 mA  	  6.2	3.57823 V   	  3	4.511e-02   
3 	44.498 mA   	 12.5	3.16692 V   	  4	1.184e-02   
4 	34.6997 mA  	 25.0	2.75733 V   	  5	4.563e-03   
5 	20.1247 mA  	 50.0	2.02715 V   	  6	1.247e-03   
6 	9.70227 mA  	100.0	967.074 mV  	  7	6.288e-04   
7 	19.0483 uA  	100.0	18.6518 mV  	  6	4.110e-04   
8 	10.2429 nA  	100.0	17.5734 uV  	  8	3.581e-04   
9 	301.66 pA   	100.0	6.96663 nV  	  7	8.310e-04   

    RFPower=17            45.00% 28/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	6.89423 mA  	100.0             
1 	31.2623 mA  	  6.2	3.85634 V   	  3	4.816e-02   
2 	52.7309 mA  	  6.2	3.57515 V   	  3	4.837e-02   
3 	51.9462 mA  	 12.5	3.18689 V   	  4	1.285e-02   
4 	41.2304 mA  	 25.0	2.77096 V   	  5	5.009e-03   
5 	24.4149 mA  	 50.0	2.02228 V   	  6	1.330e-03   
6 	11.7015 mA  	100.0	950.542 mV  	  7	7.533e-04   
7 	23.885 uA   	100.0	22.5308 mV  	  6	4.045e-04   
8 	13.3582 nA  	100.0	21.3374 uV  	  8	4.039e-04   
9 	317.726 pA  	100.0	9.0405 nV   	  8	3.307e-04   

    RFPower=18            46.67% 29/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	7.73545 mA  	100.0             
1 	36.7526 mA  	  6.2	3.72212 V   	  3	5.163e-02   
2 	43.7062 mA  	 12.5	3.34146 V   	  4	1.399e-02   
3 	37.6615 mA  	 25.0	2.90655 V   	  5	5.531e-03   
4 	27.4872 mA  	 50.0	2.1009 V    	  6	1.484e-03   
5 	16.115 mA   	100.0	968.063 mV  	  7	9.066e-04   
6 	38.3428 uA  	100.0	30.2207 mV  	  6	4.312e-04   
7 	20.999 nA   	100.0	30.9841 uV  	  8	4.739e-04   
8 	305.745 pA  	100.0	16.0632 nV  	  8	5.016e-04   

    RFPower=19            48.33% 30/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	8.67932 mA  	100.0             
1 	43.26 mA    	  6.2	3.44932 V   	  3	5.532e-02   
2 	52.1482 mA  	 12.5	3.13201 V   	  4	1.535e-02   
3 	44.7505 mA  	 25.0	2.73693 V   	  5	6.152e-03   
4 	33.4788 mA  	 50.0	2.04558 V   	  6	1.711e-03   
5 	19.4347 mA  	100.0	1.01328 V   	  7	1.078e-03   
6 	56.8893 uA  	100.0	35.9216 mV  	  6	5.003e-04   
7 	35.1018 nA  	100.0	43.2798 uV  	  8	5.424e-04   
8 	352.888 pA  	100.0	27.822 nV   	  8	9.187e-04   

    RFPower=20            50.00% 31/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	9.73835 mA  	100.0             
1 	30.0274 mA  	  3.1	3.71036 V   	  3	5.926e-02   
2 	37.15 mA    	  6.2	3.54746 V   	  4	1.684e-02   
3 	35.5068 mA  	 12.5	3.33964 V   	  5	6.877e-03   
4 	31.5058 mA  	 25.0	2.92129 V   	  6	2.000e-03   
5 	30.5376 mA  	 50.0	2.18017 V   	  7	1.228e-03   
6 	20.5254 mA  	100.0	1.08085 V   	  8	4.601e-04   
7 	113.757 uA  	100.0	38.9344 mV  	  5	7.718e-04   
8 	122.302 nA  	100.0	91.8166 uV  	  8	9.761e-04   
9 	388.26 pA   	100.0	83.6554 nV  	  8	6.550e-04   

    RFPower=21            51.67% 32/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	10.9266 mA  	100.0             
1 	34.2691 mA  	  3.1	4.10525 V   	  3	6.385e-02   
2 	43.3762 mA  	  6.2	3.92239 V   	  4	1.866e-02   
3 	42.5363 mA  	 12.5	3.68004 V   	  5	7.862e-03   
4 	37.879 mA   	 25.0	3.21809 V   	  6	2.467e-03   
5 	36.7615 mA  	 50.0	2.40098 V   	  7	1.444e-03   
6 	24.7854 mA  	100.0	1.18977 V   	  8	6.091e-04   
7 	95.5403 uA  	100.0	44.0307 mV  	  6	5.973e-04   
8 	84.148 nA   	100.0	77.1594 uV  	  8	6.829e-04   
9 	330.497 pA  	100.0	54.3302 nV  	  9	5.077e-04   

    RFPower=22            53.33% 33/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	12.2599 mA  	100.0             
1 	37.8499 mA  	  3.1	4.52516 V   	  3	6.988e-02   
2 	50.075 mA   	  6.2	4.34451 V   	  4	2.099e-02   
3 	51.2473 mA  	 12.5	4.05805 V   	  5	9.144e-03   
4 	45.5946 mA  	 25.0	3.54362 V   	  6	3.119e-03   
5 	46.5112 mA  	 50.0	2.64897 V   	  7	1.702e-03   
6 	34.1366 mA  	100.0	1.31917 V   	  8	8.110e-04   
7 	223.301 uA  	100.0	50.1838 mV  	  7	6.500e-04   
8 	221.45 nA   	100.0	203.169 uV  	  9	5.396e-04   
9 	624.754 pA  	100.0	116.408 nV  	  9	8.964e-04   

    RFPower=23            55.00% 34/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	13.7558 mA  	100.0             
1 	44.4664 mA  	  3.1	5.0088 V    	  3	8.769e-02   
2 	62.7251 mA  	  6.2	4.86889 V   	  4	2.950e-02   
3 	74.1277 mA  	 12.5	4.60647 V   	  5	1.342e-02   
4 	77.2838 mA  	 25.0	4.05866 V   	  6	5.313e-03   
5 	83.6066 mA  	 50.0	3.12884 V   	  7	2.606e-03   
6 	53.2375 mA  	100.0	1.62199 V   	  8	2.421e-03   
7 	953.331 uA  	100.0	67.3611 mV  	  8	1.889e-03   
8 	4.87046 uA  	100.0	1.34583 mV  	  9	8.068e-04   
9 	1.41753 nA  	100.0	3.24587 uV  	 12	2.309e-04   

    RFPower=24            56.67% 35/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	15.4343 mA  	100.0             
1 	69.1136 mA  	  3.1	5.99941 V   	  4	8.517e-02   
2 	82.4673 mA  	  6.2	5.8019 V    	  5	3.337e-02   
3 	97.4848 mA  	 12.5	5.41588 V   	  6	1.571e-02   
4 	109.524 mA  	 25.0	4.69351 V   	  7	8.176e-03   
5 	132.558 mA  	 50.0	3.4777 V    	  8	6.737e-03   
6 	72.4795 mA  	100.0	1.72665 V   	 10	5.447e-03   
7 	2.18948 mA  	100.0	65.6403 mV  	  9	5.436e-03   
8 	2.33874 uA  	100.0	1.60364 mV  	 13	4.996e-04   
9 	1.24045 nA  	100.0	1.64179 uV  	 14	3.471e-04   

    RFPower=25            58.33% 36/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	17.3175 mA  	100.0             
1 	65.0765 mA  	  3.1	6.15705 V   	  5	7.863e-02   
2 	103.373 mA  	  6.2	6.06164 V   	  6	4.984e-02   
3 	144.892 mA  	 12.5	5.71325 V   	  7	3.673e-02   
4 	197.59 mA   	 25.0	4.99012 V   	  8	2.548e-02   
5 	204.027 mA  	 50.0	3.65895 V   	  9	1.700e-02   
6 	121.816 mA  	100.0	1.75513 V   	 10	1.621e-02   
7 	2.98783 mA  	100.0	104.49 mV   	 12	1.068e-02   
8 	3.88908 uA  	100.0	3.55565 mV  	 16	7.792e-04   
9 	3.76506 nA  	100.0	4.63287 uV  	 17	8.350e-04   

    RFPower=26            60.00% 37/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	19.4306 mA  	100.0             
1 	70.7566 mA  	  3.1	6.02697 V   	  6	8.778e-02   
2 	120.785 mA  	  6.2	5.97374 V   	  7	5.803e-02   
3 	185.399 mA  	 12.5	5.64962 V   	  8	4.657e-02   
4 	258.929 mA  	 25.0	4.96547 V   	  9	4.006e-02   
5 	271.489 mA  	 50.0	3.76796 V   	 10	2.854e-02   
6 	142.025 mA  	100.0	1.83741 V   	 11	2.426e-02   
7 	4.5879 mA   	100.0	145.821 mV  	 14	1.670e-02   
8 	3.85405 uA  	100.0	6.80965 mV  	 20	7.143e-04   
9 	2.83619 nA  	100.0	5.09396 uV  	 22	6.157e-04   

    RFPower=27            61.67% 38/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	21.8015 mA  	100.0             
1 	100.737 mA  	  6.2	5.96178 V   	  7	7.085e-02   
2 	214.735 mA  	 12.5	5.65897 V   	  8	6.129e-02   
3 	327.384 mA  	 25.0	5.10686 V   	  9	4.903e-02   
4 	387.779 mA  	 50.0	3.86284 V   	 10	4.566e-02   
5 	170.325 mA  	100.0	1.99667 V   	 11	3.562e-02   
6 	8.42692 mA  	100.0	236.998 mV  	 15	2.694e-02   
7 	23.363 uA   	100.0	12.8094 mV  	 21	2.192e-03   
8 	17.3638 nA  	100.0	31.6318 uV  	 25	8.745e-04   
9 	324.33 pA   	100.0	31.5037 nV  	 26	6.436e-04   

    RFPower=28            63.33% 39/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	24.4616 mA  	100.0             
1 	118.38 mA   	  6.2	5.52612 V   	  7	9.041e-02   
2 	252.926 mA  	 12.5	5.37543 V   	  8	7.795e-02   
3 	395.521 mA  	 25.0	4.89778 V   	  9	6.611e-02   
4 	364.573 mA  	 50.0	4.02877 V   	 10	4.166e-02   
5 	184.009 mA  	100.0	2.03292 V   	 11	3.640e-02   
6 	16.8352 mA  	100.0	285.606 mV  	 16	2.924e-02   
7 	88.7222 uA  	100.0	19.8782 mV  	 21	6.506e-03   
8 	75.6094 nA  	100.0	170.185 uV  	 29	7.486e-04   
9 	402.62 pA   	100.0	132.019 nV  	 30	7.947e-04   

    RFPower=29            65.00% 40/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	27.4464 mA  	100.0             
1 	111.002 mA  	  6.2	5.46999 V   	  8	8.946e-02   
2 	216.245 mA  	 12.5	5.38474 V   	  9	7.332e-02   
3 	287.129 mA  	 25.0	5.09555 V   	 10	4.693e-02   
4 	351.301 mA  	 50.0	3.80131 V   	 11	3.990e-02   
5 	230.152 mA  	100.0	2.00019 V   	 12	3.922e-02   
6 	34.5872 mA  	100.0	396.75 mV   	 13	3.754e-02   
7 	723.962 uA  	100.0	85.8136 mV  	 20	1.874e-02   
8 	718.899 nA  	100.0	1.3134 mV   	 32	9.691e-04   
9 	1.27448 nA  	100.0	1.3793 uV   	 33	9.999e-04   

    RFPower=30            66.67% 41/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	30.7954 mA  	100.0             
1 	109.093 mA  	  6.2	5.22309 V   	  9	9.215e-02   
2 	205.006 mA  	 12.5	5.39688 V   	 10	7.661e-02   
3 	355.828 mA  	 25.0	4.80468 V   	 10	7.640e-02   
4 	495.174 mA  	 50.0	3.8788 V    	 10	7.416e-02   
5 	334.696 mA  	100.0	2.44625 V   	 11	5.884e-02   
6 	70.4109 mA  	100.0	796.523 mV  	 13	5.826e-02   
7 	2.31321 mA  	100.0	219.962 mV  	 18	3.481e-02   
8 	2.25839 uA  	100.0	5.16139 mV  	 37	7.198e-04   
9 	1.89419 nA  	100.0	3.48172 uV  	 36	8.621e-04   

    RFPower=31            68.33% 42/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	34.553 mA   	100.0             
1 	126.513 mA  	  6.2	5.45847 V   	  9	9.542e-02   
2 	273.231 mA  	 12.5	5.82001 V   	 10	7.639e-02   
3 	427.166 mA  	 25.0	5.51398 V   	 11	6.146e-02   
4 	510.157 mA  	 50.0	4.30644 V   	 12	5.916e-02   
5 	252.413 mA  	100.0	2.44104 V   	 13	5.625e-02   
6 	79.0353 mA  	100.0	809.409 mV  	 15	4.955e-02   
7 	2.75536 mA  	100.0	164.167 mV  	 19	3.806e-02   
8 	2.2997 uA   	100.0	3.81308 mV  	 38	1.003e-03   
9 	2.36138 nA  	100.0	5.99037 uV  	 40	7.329e-04   

    RFPower=32            70.00% 43/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	38.7691 mA  	100.0             
1 	132.536 mA  	  6.2	5.51242 V   	 10	9.220e-02   
2 	265.449 mA  	 12.5	5.71768 V   	 11	7.738e-02   
3 	396.057 mA  	 25.0	5.41789 V   	 12	6.500e-02   
4 	483.53 mA   	 50.0	4.16762 V   	 13	6.369e-02   
5 	309.55 mA   	100.0	2.45434 V   	 15	5.811e-02   
6 	54.0646 mA  	100.0	842.472 mV  	 17	4.174e-02   
7 	1.27868 mA  	100.0	110.159 mV  	 23	2.458e-02   
8 	1.17036 uA  	100.0	2.54694 mV  	 43	8.829e-04   
9 	1.36379 nA  	100.0	1.70706 uV  	 43	8.574e-04   

    RFPower=33            71.67% 44/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	43.4996 mA  	100.0             
1 	217.059 mA  	 12.5	6.50313 V   	 10	9.857e-02   
2 	440.932 mA  	 25.0	5.1154 V    	 11	8.508e-02   
3 	656.468 mA  	 50.0	3.86474 V   	 12	8.007e-02   
4 	366.334 mA  	100.0	3.14354 V   	 15	7.507e-02   
5 	81.6726 mA  	100.0	1.29318 V   	 17	7.358e-02   
6 	3.44491 mA  	100.0	225.586 mV  	 22	4.192e-02   
7 	5.67033 uA  	100.0	7.19969 mV  	 43	1.280e-03   
8 	6.76533 nA  	100.0	11.153 uV   	 46	9.205e-04   

    RFPower=34            73.33% 45/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	48.8074 mA  	100.0             
1 	239.829 mA  	 12.5	7.57249 V   	 11	8.507e-02   
2 	523.136 mA  	 25.0	6.23391 V   	 12	8.471e-02   
3 	763.955 mA  	 50.0	4.03345 V   	 13	8.376e-02   
4 	428.741 mA  	100.0	3.30638 V   	 16	8.217e-02   
5 	76.9359 mA  	100.0	1.59678 V   	 20	8.116e-02   
6 	2.01791 mA  	100.0	152.723 mV  	 26	2.779e-02   
7 	3.12713 uA  	100.0	6.06276 mV  	 48	9.916e-04   
8 	2.8908 nA   	100.0	4.9915 uV   	 50	9.727e-04   

    RFPower=35            75.00% 46/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	54.7628 mA  	100.0             
1 	180.635 mA  	  6.2	7.67219 V   	 11	8.145e-02   
2 	363.453 mA  	 12.5	6.8061 V    	 12	7.723e-02   
3 	573.214 mA  	 25.0	5.39183 V   	 13	7.200e-02   
4 	694.517 mA  	 50.0	3.243 V     	 14	6.859e-02   
5 	403.375 mA  	100.0	2.50858 V   	 17	6.699e-02   
6 	49.6176 mA  	100.0	1.3509 V    	 24	5.885e-02   
7 	564.015 uA  	100.0	87.0921 mV  	 36	1.249e-02   
8 	1.39209 uA  	100.0	1.76433 mV  	 50	1.677e-03   
9 	3.24354 nA  	100.0	1.84933 uV  	 50	2.399e-03   

    RFPower=36            76.67% 47/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	61.4449 mA  	100.0             
1 	255.297 mA  	 12.5	6.82979 V   	 12	6.908e-02   
2 	501.13 mA   	 25.0	5.73142 V   	 13	6.273e-02   
3 	661.954 mA  	 50.0	3.5761 V    	 15	5.634e-02   
4 	488.247 mA  	100.0	2.72714 V   	 19	5.360e-02   
5 	40.566 mA   	100.0	1.27928 V   	 28	5.160e-02   
6 	286.277 uA  	100.0	78.5218 mV  	 41	5.887e-03   
7 	1.24701 uA  	100.0	763.556 uV  	 50	3.907e-03   
8 	2.85501 nA  	100.0	2.94537 uV  	 50	1.836e-03   

    RFPower=37            78.33% 48/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	68.9423 mA  	100.0             
1 	300.568 mA  	 12.5	6.42646 V   	 12	8.443e-02   
2 	600.994 mA  	 25.0	5.90312 V   	 13	6.915e-02   
3 	796.747 mA  	 50.0	4.2147 V    	 14	5.970e-02   
4 	535.257 mA  	100.0	2.42013 V   	 19	5.913e-02   
5 	68.6954 mA  	100.0	1.89239 V   	 30	5.773e-02   
6 	1.30529 mA  	100.0	94.724 mV   	 37	1.219e-02   
7 	5.15536 uA  	100.0	2.36605 mV  	 50	3.098e-03   
8 	17.9155 nA  	100.0	12.5659 uV  	 50	4.123e-03   

    RFPower=38            80.00% 49/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	77.3545 mA  	100.0             
1 	231.298 mA  	  6.2	5.50985 V   	  9	9.833e-02   
2 	455.58 mA   	 12.5	5.47152 V   	 10	9.346e-02   
3 	831.148 mA  	 25.0	5.06813 V   	 10	9.215e-02   
4 	1.27177 A   	 50.0	4.20802 V   	 10	8.905e-02   
5 	630.878 mA  	100.0	2.77857 V   	 16	8.681e-02   
6 	219.45 mA   	100.0	3.03255 V   	 30	8.571e-02   
7 	19.4677 mA  	100.0	171.511 mV  	 19	7.748e-02   
8 	175.601 uA  	100.0	51.5169 mV  	 43	6.148e-03   
9 	533.629 nA  	100.0	316.237 uV  	 50	2.657e-03   
10 	3.53889 nA  	100.0	1.59606 uV  	 50	5.872e-03   

    RFPower=39            81.67% 50/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	86.7932 mA  	100.0             
1 	406.529 mA  	 12.5	5.31734 V   	  7	8.750e-02   
2 	905.767 mA  	 25.0	4.5474 V    	  8	8.028e-02   
3 	1.31542 A   	 50.0	4.32492 V   	 10	7.474e-02   
4 	720.052 mA  	100.0	2.55686 V   	 17	7.065e-02   
5 	391.972 mA  	100.0	3.32059 V   	 34	6.557e-02   
6 	35.4712 mA  	100.0	200.841 mV  	 14	6.396e-02   
7 	413.744 uA  	100.0	84.9062 mV  	 48	7.142e-03   
8 	2.61525 uA  	100.0	792.93 uV   	 50	5.501e-03   
9 	18.0537 nA  	100.0	6.39007 uV  	 50	7.272e-03   

    RFPower=40            83.33% 51/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	97.3835 mA  	100.0             
1 	338.223 mA  	  6.2	6.8276 V    	  3	9.705e-02   
2 	728.217 mA  	 12.5	6.36423 V   	  4	9.165e-02   
3 	1.01459 A   	 25.0	5.10549 V   	  6	8.510e-02   
4 	1.3121 A    	 50.0	3.43422 V   	  7	8.454e-02   
5 	1.07366 A   	100.0	2.80539 V   	 14	8.359e-02   
6 	1.27593 A   	100.0	3.8274 V    	 37	8.106e-02   
7 	164.417 mA  	100.0	451.795 mV  	  8	7.135e-02   
8 	2.13225 mA  	100.0	330.557 mV  	 42	1.350e-02   
9 	26.0229 uA  	100.0	4.54185 mV  	 50	1.287e-02   
10 	397.23 nA   	100.0	81.0202 uV  	 50	1.208e-02   
11 	5.5302 nA   	100.0	1.43009 uV  	 50	1.520e-02   

    RFPower=41            85.00% 52/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	109.266 mA  	100.0             
1 	516.83 mA   	 12.5	7.84056 V   	  3	7.531e-02   
2 	866.172 mA  	 25.0	6.30049 V   	  6	6.674e-02   
3 	1.12969 A   	 50.0	4.08286 V   	  9	6.306e-02   
4 	861.452 mA  	100.0	3.19564 V   	 17	6.142e-02   
5 	1.52625 A   	100.0	3.773 V     	 41	5.599e-02   
6 	158.579 mA  	100.0	577.469 mV  	  9	5.462e-02   
7 	1.73899 mA  	100.0	266.047 mV  	 50	8.997e-03   
8 	27.1262 uA  	100.0	3.48084 mV  	 50	1.298e-02   
9 	512.634 nA  	100.0	93.8436 uV  	 50	2.052e-02   
10 	13.667 nA   	100.0	2.32644 uV  	 50	2.039e-02   

    RFPower=42            86.67% 53/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	122.599 mA  	100.0             
1 	501.718 mA  	 12.5	8.94534 V   	  3	6.051e-02   
2 	895.877 mA  	 25.0	7.32756 V   	  6	5.708e-02   
3 	1.12031 A   	 50.0	4.57822 V   	 10	5.115e-02   
4 	1.35873 A   	100.0	3.68897 V   	 20	4.986e-02   
5 	3.46827 A   	100.0	3.90733 V   	 44	4.252e-02   
6 	184.511 mA  	100.0	1.3169 V    	 10	3.384e-02   
7 	2.37006 mA  	100.0	421.71 mV   	 50	1.071e-02   
8 	95.7029 uA  	100.0	7.15188 mV  	 50	1.971e-02   
9 	2.26794 uA  	100.0	409.981 uV  	 50	2.676e-02   
10 	69.1988 nA  	100.0	11.5379 uV  	 50	2.309e-02   

    RFPower=43            88.33% 54/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	137.558 mA  	100.0             
1 	496.172 mA  	 12.5	10.176 V    	  3	4.966e-02   
2 	910.96 mA   	 25.0	8.43541 V   	  6	4.798e-02   
3 	1.18406 A   	 50.0	5.39783 V   	 10	4.593e-02   
4 	3.66811 A   	100.0	4.04594 V   	 22	4.515e-02   
5 	4.16915 A   	100.0	4.35279 V   	 36	4.285e-02   
6 	303.215 mA  	100.0	1.50487 V   	 10	3.856e-02   
7 	18.9214 mA  	100.0	598.301 mV  	 50	3.168e-02   
8 	518.595 uA  	100.0	27.4531 mV  	 50	2.124e-02   
9 	21.195 uA   	100.0	1.47757 mV  	 50	3.530e-02   
10 	896.955 nA  	100.0	77.3619 uV  	 50	4.476e-02   
11 	40.9613 nA  	100.0	4.41437 uV  	 50	4.644e-02   

    RFPower=44            90.00% 55/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	154.343 mA  	100.0             
1 	485.813 mA  	 12.5	11.5483 V   	  3	4.065e-02   
2 	1.03655 A   	 25.0	10.0705 V   	  3	4.448e-02   
3 	1.36032 A   	 50.0	6.40734 V   	 10	4.293e-02   
4 	2.29781 A   	 50.0	4.51162 V   	 23	4.248e-02   
5 	715.639 mA  	100.0	3.80171 V   	 34	4.167e-02   
6 	1.91947 A   	100.0	2.40315 V   	 46	3.751e-02   
7 	113.303 mA  	100.0	707.51 mV   	 10	2.972e-02   
8 	3.79465 mA  	100.0	229.52 mV   	 50	2.339e-02   
9 	236.191 uA  	100.0	10.6801 mV  	 50	7.499e-02   
10 	13.9368 uA  	100.0	785.633 uV  	 50	6.161e-02   
11 	1.40737 uA  	100.0	99.7813 uV  	 50	9.463e-02   
12 	123.298 nA  	100.0	6.29287 uV  	 50	7.960e-02   

    RFPower=45            91.67% 56/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	173.175 mA  	100.0             
1 	810.841 mA  	 25.0	13.0834 V   	  3	3.436e-02   
2 	1.64626 A   	 50.0	9.73972 V   	  3	4.244e-02   
3 	1.85656 A   	 25.0	4.86584 V   	 21	4.162e-02   
4 	3.02968 A   	 50.0	4.64076 V   	 25	4.046e-02   
5 	775.571 mA  	100.0	4.10365 V   	 37	3.849e-02   
6 	2.19053 A   	100.0	2.48773 V   	 48	3.723e-02   
7 	124.558 mA  	100.0	752.875 mV  	 10	3.052e-02   
8 	7.94679 mA  	100.0	267.594 mV  	 50	4.558e-02   
9 	536.723 uA  	100.0	18.9796 mV  	 50	7.735e-02   
10 	50.0704 uA  	100.0	1.79346 mV  	 50	7.795e-02   
11 	4.11882 uA  	100.0	283.814 uV  	 55	9.323e-02   
12 	435.438 nA  	100.0	14.4285 uV  	 50	7.687e-02   

    RFPower=46            93.33% 57/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	194.306 mA  	100.0             
1 	836.898 mA  	 25.0	14.8118 V   	  3	2.902e-02   
2 	1.73674 A   	 50.0	11.0328 V   	  3	3.594e-02   
3 	2.93958 A   	 50.0	5.61847 V   	 25	3.393e-02   
4 	771.322 mA  	100.0	5.19264 V   	 38	3.313e-02   
5 	1.5248 A    	 50.0	4.54284 V   	 51	9.854e-02   
6 	254.68 mA   	100.0	791.582 mV  	 23	9.745e-02   
7 	270.974 mA  	100.0	1.34249 V   	 50	5.675e-02   
8 	23.7834 mA  	100.0	90.0321 mV  	  9	5.553e-02   
9 	2.54869 mA  	100.0	55.8026 mV  	 53	9.310e-02   
10 	199.957 uA  	100.0	11.2917 mV  	 50	8.626e-02   
11 	21.4746 uA  	100.0	870.763 uV  	 57	8.888e-02   
12 	2.05854 uA  	100.0	111.909 uV  	 64	9.209e-02   
13 	165.333 nA  	100.0	6.10001 uV  	 51	9.949e-02   

    RFPower=47            95.00% 58/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	218.015 mA  	100.0             
1 	890.222 mA  	 25.0	16.7621 V   	  3	2.431e-02   
2 	1.82739 A   	 50.0	12.4905 V   	  3	3.023e-02   
3 	2.07108 A   	 50.0	6.11039 V   	 26	3.005e-02   
4 	918.651 mA  	100.0	5.9258 V    	 39	2.921e-02   
5 	2.09874 A   	 50.0	4.32516 V   	 50	9.996e-02   
6 	314.479 mA  	100.0	971.918 mV  	  8	9.889e-02   
7 	372.873 mA  	100.0	1.85352 V   	 53	9.988e-02   
8 	65.7663 mA  	100.0	137.057 mV  	  7	9.677e-02   
9 	7.42696 mA  	100.0	111.049 mV  	 54	9.576e-02   
10 	696.365 uA  	100.0	28.8871 mV  	 50	9.260e-02   
11 	70.9212 uA  	100.0	1.80274 mV  	 57	9.817e-02   
12 	7.89269 uA  	100.0	467.492 uV  	 54	9.568e-02   
13 	696.55 nA   	100.0	32.6727 uV  	 60	9.948e-02   

    RFPower=48            96.67% 59/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	244.617 mA  	100.0             
1 	945.774 mA  	 25.0	18.9394 V   	  3	2.169e-02   
2 	1.90282 A   	 50.0	14.12 V     	  3	2.693e-02   
3 	2.00777 A   	 50.0	6.74358 V   	 27	2.632e-02   
4 	819.2 mA    	100.0	6.68471 V   	 41	2.565e-02   
5 	3.2394 A    	100.0	4.07737 V   	 55	9.617e-02   
6 	495.167 mA  	100.0	1.34579 V   	  6	9.100e-02   
7 	27.8238 mA  	100.0	821.401 mV  	 50	5.603e-02   
8 	6.26963 mA  	100.0	135.665 mV  	 59	9.169e-02   
9 	766.858 uA  	100.0	9.99318 mV  	 50	9.490e-02   
10 	91.6639 uA  	100.0	4.18578 mV  	 59	9.283e-02   
11 	7.09324 uA  	100.0	279.979 uV  	 64	9.777e-02   
12 	887.251 nA  	100.0	56.8485 uV  	 55	9.884e-02   
13 	86.6255 nA  	100.0	3.58453 uV  	 62	9.718e-02   

    RFPower=49            98.33% 60/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	274.464 mA  	100.0             
1 	995.605 mA  	 25.0	21.3675 V   	  3	1.908e-02   
2 	1.9632 A    	 50.0	15.9392 V   	  3	2.348e-02   
3 	2.88778 A   	 50.0	7.39404 V   	 28	2.276e-02   
4 	1.24769 A   	100.0	7.58308 V   	 44	2.256e-02   
5 	1.79893 A   	100.0	4.54002 V   	 50	9.867e-02   
6 	314.823 mA  	100.0	827.911 mV  	  7	9.577e-02   
7 	52.2595 mA  	100.0	510.874 mV  	 58	9.984e-02   
8 	13.2912 mA  	100.0	130.593 mV  	 51	9.731e-02   
9 	1.81996 mA  	100.0	23.1176 mV  	 52	9.958e-02   
10 	228.209 uA  	100.0	9.77532 mV  	 66	9.571e-02   
11 	20.5631 uA  	100.0	777.058 uV  	 77	9.155e-02   
12 	1.98296 uA  	100.0	75.0528 uV  	 68	9.891e-02   
13 	219.941 nA  	100.0	12.5727 uV  	 72	9.812e-02   

    RFPower=50           100.00% 61/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	307.954 mA  	100.0             
1 	1.00557 A   	 25.0	24.0889 V   	  3	1.632e-02   
2 	1.94722 A   	 50.0	17.9787 V   	  3	1.996e-02   
3 	4.60875 A   	 50.0	8.27922 V   	 30	1.947e-02   
4 	1.08858 A   	100.0	8.55741 V   	 46	1.904e-02   
5 	2.0416 A    	100.0	4.57715 V   	 59	9.841e-02   
6 	354.392 mA  	100.0	1.11804 V   	  6	9.711e-02   
7 	95.1429 mA  	100.0	637.071 mV  	 54	9.679e-02   
8 	17.0165 mA  	100.0	201.891 mV  	 52	9.768e-02   
9 	2.90662 mA  	100.0	50.0536 mV  	 74	9.784e-02   
10 	372.09 uA   	100.0	7.13776 mV  	 59	9.744e-02   
11 	48.7666 uA  	100.0	1.52345 mV  	 76	9.433e-02   
12 	4.23791 uA  	100.0	194.859 uV  	 81	9.771e-02   
13 	392.575 nA  	100.0	19.5369 uV  	 80	9.761e-02   

An HB truncation error may be present.
o The HB truncation error is due to using a finite order 
  (number of harmonics) in the representation of the
  circuit signals.

Waveform                Trunc error             Tolerance
---------------------------------------------------------
X1.X1.N__17             2.830e-03       >       1.070e-05
X1.X1.X1.vdi            2.732e-03       >       1.095e-05
X1.X1.X1.N__5           2.732e-03       >       1.095e-05
X1.X1.X1.Q1.dRF         2.732e-03       >       1.095e-05
X1.X1.X1.Q1.gdi         4.931e-04       >       1.694e-05

o Number of waveforms violating the HB truncation error check:
        18 out of 19 waveforms.
o Estimated max HB truncation error: 2.830e-03 @ waveform X1.X1.N__17 .
o The maximal HB truncation error estimate is greater than the 
  achieved tolerance of 1.070e-05 for this waveform.
o To reduce the error, increase the order (number of harmonics) 
  and re-simulate.

Resource usage:
  Total stopwatch time     =     8.11 seconds.

