
hpeesofsim (*) 602.update2.2 Jun  7 2024, MINT version 5
    (64-bit windows built: Fri Jun 07, 2024 18:22:27 +0000)


***** Simulation started at Wed Nov 13 12:45:15 2024
      Running on host: "KollisPC"
      In Directory: "C:\GitHub\TTT4201-Radiosystemdesign\ReellPowerAmplifier_wrk\data"
      Process ID: 17756

Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with no DC path to ground (topology corrected): 2


HB HB1[1] <PowerAmplifier_lib:Harmonic-Balance-2Tone:schematic>
Pt DC convergence is used.
    Number of tones:   1.
    Number of frequencies:   8.
    Number of time samples:  16.
    Number of HB equations (problem size): 3435.
    Auto mode: off.
    Convergence mode: Robust.
    Linear solver: Krylov (GS_GMRES) iters=150 loose=50.
    Preconditioner: DCP.
    The general solver is used for HB Krylov preconditioning.
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	749.857 uA  	100.0             
1 	587.181 nA  	100.0	2.42876 mV  	  3	9.180e-06   
2 	239.461 pA  	100.0	2.05786 uV  	  3	9.847e-07   
3 	186.216 pA  	100.0	3.93827 nV  	  3	9.372e-07   

HB HB1[1] <PowerAmplifier_lib:Harmonic-Balance-2Tone:schematic>   RFPower=(-10->50)
    Number of tones:   2.
    Number of frequencies:   57.
    Number of time samples:  256.
    Number of HB equations (problem size): 25877.
    Auto mode: off.
    Convergence mode: Robust.
    Linear solver: Krylov (GS_GMRES) iters=150 loose=50.
    Preconditioner: DCP.
    The general solver is used for HB Krylov preconditioning.
    RFPower=-10            0.00% 1/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.41589 mA  	100.0             
1 	848.068 uA  	100.0	637.715 mV  	  3	8.623e-06   
2 	1.03006 uA  	100.0	1.73171 mV  	  3	8.106e-05   
3 	447.217 pA  	100.0	2.24004 uV  	  3	8.727e-06   
4 	327.905 pA  	100.0	2.65812 nV  	  3	5.097e-06   
    RFPower=-9             1.67% 2/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	345.53 uA   	100.0             
1 	52.3556 uA  	100.0	156.198 mV  	  3	6.207e-05   
2 	32.0823 nA  	100.0	93.5531 uV  	  3	1.417e-04   
3 	225.022 pA  	100.0	15.969 nV   	  3	2.754e-04   

    RFPower=-8             3.33% 3/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	387.691 uA  	100.0             
1 	65.6369 uA  	100.0	175.315 mV  	  3	8.858e-05   
2 	57.2482 nA  	100.0	114.33 uV   	  3	2.083e-04   
3 	286.368 pA  	100.0	28.8698 nV  	  3	4.019e-04   

    RFPower=-7             5.00% 4/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	434.997 uA  	100.0             
1 	81.5533 uA  	100.0	196.787 mV  	  3	1.265e-04   
2 	102.578 nA  	100.0	138.992 uV  	  3	3.048e-04   
3 	304.103 pA  	100.0	51.8687 nV  	  3	5.822e-04   

    RFPower=-6             6.67% 5/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	488.074 uA  	100.0             
1 	101.167 uA  	100.0	220.91 mV   	  3	1.803e-04   
2 	183.845 nA  	100.0	169.365 uV  	  3	4.403e-04   
3 	334.786 pA  	100.0	92.1988 nV  	  3	8.827e-04   

    RFPower=-5             8.33% 6/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	547.628 uA  	100.0             
1 	129.606 uA  	100.0	248.019 mV  	  3	2.562e-04   
2 	330.302 nA  	100.0	211.306 uV  	  3	6.205e-04   
3 	558.449 pA  	100.0	162.872 nV  	  3	1.383e-03   

    RFPower=-4            10.00% 7/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	614.449 uA  	100.0             
1 	200.702 uA  	100.0	278.494 mV  	  3	3.608e-04   
2 	593.14 nA   	100.0	283.249 uV  	  3	8.413e-04   
3 	1.33701 nA  	100.0	287.556 nV  	  3	2.290e-03   

    RFPower=-3            11.67% 8/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	689.424 uA  	100.0             
1 	347.089 uA  	100.0	312.767 mV  	  3	5.007e-04   
2 	1.06564 uA  	100.0	437.672 uV  	  3	1.079e-03   
3 	2.65471 nA  	100.0	496.804 nV  	  3	3.736e-03   

    RFPower=-2            13.33% 9/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	773.548 uA  	100.0             
1 	648.519 uA  	100.0	351.344 mV  	  3	6.799e-04   
2 	1.95727 uA  	100.0	803.501 uV  	  3	1.277e-03   
3 	794.731 pA  	100.0	891.998 nV  	  4	1.973e-04   
4 	278.898 pA  	100.0	1.45325 nV  	  3	3.010e-04   

    RFPower=-1            15.00% 10/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	867.932 uA  	100.0             
1 	1.25115 mA  	100.0	394.804 mV  	  3	9.003e-04   
2 	3.85077 uA  	100.0	1.65699 mV  	  3	1.353e-03   
3 	1.80874 nA  	100.0	1.95497 uV  	  4	2.701e-04   
4 	258.625 pA  	100.0	2.10441 nV  	  3	5.891e-04   

    RFPower=0             16.67% 11/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	973.836 uA  	100.0             
1 	2.45864 mA  	100.0	443.938 mV  	  3	1.167e-03   
2 	9.14915 uA  	100.0	3.5083 mV   	  3	1.444e-03   
3 	4.28828 nA  	100.0	5.13143 uV  	  4	3.629e-04   
4 	214.34 pA   	100.0	4.10646 nV  	  3	9.544e-04   

    RFPower=1             18.33% 12/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.09266 mA  	100.0             
1 	4.62304 mA  	100.0	499.48 mV   	  3	1.501e-03   
2 	25.3193 uA  	100.0	7.18363 mV  	  3	1.782e-03   
3 	12.6176 nA  	100.0	14.2066 uV  	  4	4.273e-04   
4 	301.693 pA  	100.0	8.39427 nV  	  4	4.650e-04   

    RFPower=2             20.00% 13/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.22599 mA  	100.0             
1 	2.70888 mA  	 50.0	562.155 mV  	  3	1.954e-03   
2 	2.48277 mA  	100.0	281.616 mV  	  3	2.155e-03   
3 	22.1003 uA  	100.0	3.53688 mV  	  3	2.368e-03   
4 	2.13507 nA  	100.0	10.6827 uV  	  5	1.074e-04   
5 	272.013 pA  	100.0	1.95715 nV  	  4	2.948e-04   

    RFPower=3             21.67% 14/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.37558 mA  	100.0             
1 	4.13584 mA  	 50.0	632.695 mV  	  3	2.630e-03   
2 	4.14217 mA  	100.0	317.259 mV  	  3	2.963e-03   
3 	53.7922 uA  	100.0	6.03709 mV  	  3	3.234e-03   
4 	11.6259 nA  	100.0	27.1826 uV  	  5	2.218e-04   
5 	240.411 pA  	100.0	6.7659 nV   	  5	2.088e-04   

    RFPower=4             23.33% 15/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.54343 mA  	100.0             
1 	6.47743 mA  	 50.0	713.3 mV    	  3	3.703e-03   
2 	6.88342 mA  	100.0	358.062 mV  	  3	4.306e-03   
3 	24.0123 uA  	100.0	9.62823 mV  	  4	1.255e-03   
4 	13.2922 nA  	100.0	16.9052 uV  	  5	3.882e-04   
5 	349.854 pA  	100.0	5.36282 nV  	  5	2.637e-04   

    RFPower=5             25.00% 16/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.73175 mA  	100.0             
1 	4.9685 mA   	 25.0	805.446 mV  	  3	5.509e-03   
2 	8.94116 mA  	 50.0	605.09 mV   	  3	6.087e-03   
3 	6.91523 mA  	100.0	302.829 mV  	  4	2.685e-03   
4 	37.1323 uA  	100.0	12.1449 mV  	  4	2.196e-03   
5 	27.0491 nA  	100.0	25.3728 uV  	  5	6.376e-04   
6 	349.298 pA  	100.0	18.8666 nV  	  5	7.295e-04   

    RFPower=6             26.67% 17/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.94306 mA  	100.0             
1 	7.96525 mA  	 25.0	908.579 mV  	  3	8.607e-03   
2 	14.8294 mA  	 50.0	681.921 mV  	  3	9.505e-03   
3 	10.4673 mA  	100.0	340.458 mV  	  4	4.570e-03   
4 	40.3496 uA  	100.0	17.9353 mV  	  5	1.747e-03   
5 	24.5351 nA  	100.0	29.0312 uV  	  6	5.000e-04   
6 	431.678 pA  	100.0	16.7067 nV  	  6	2.353e-04   

    RFPower=7             28.33% 18/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	2.18015 mA  	100.0             
1 	7.25603 mA  	 12.5	1.01866 V   	  3	1.321e-02   
2 	14.7316 mA  	 25.0	890.41 mV   	  3	1.371e-02   
3 	16.1406 mA  	 50.0	665.747 mV  	  4	6.090e-03   
4 	7.70249 mA  	100.0	361.593 mV  	  5	2.233e-03   
5 	15.4167 uA  	100.0	12.4256 mV  	  5	6.712e-04   
6 	12.5524 nA  	100.0	9.79014 uV  	  6	8.296e-04   
7 	264.905 pA  	100.0	10.6347 nV  	  7	1.924e-04   

    RFPower=8             30.00% 19/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	2.44616 mA  	100.0             
1 	9.85078 mA  	 12.5	1.33229 V   	  3	1.780e-02   
2 	20.3077 mA  	 25.0	1.18164 V   	  3	1.806e-02   
3 	18.857 mA   	 50.0	841.327 mV  	  4	7.630e-03   
4 	8.47878 mA  	100.0	452.059 mV  	  5	3.060e-03   
5 	30.5067 uA  	100.0	10.3411 mV  	  5	1.742e-03   
6 	18.6318 nA  	100.0	24.9127 uV  	  6	6.042e-04   
7 	332.264 pA  	100.0	11.1767 nV  	  6	6.910e-04   

    RFPower=9             31.67% 20/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	2.74464 mA  	100.0             
1 	12.9407 mA  	 12.5	1.66359 V   	  3	2.165e-02   
2 	27.4973 mA  	 25.0	1.45494 V   	  3	2.180e-02   
3 	39.2256 mA  	 50.0	1.08064 V   	  3	2.180e-02   
4 	24.3822 mA  	100.0	510.342 mV  	  3	2.009e-02   
5 	247.534 uA  	100.0	25.6047 mV  	  5	7.612e-03   
6 	95.7672 nA  	100.0	236.168 uV  	  7	3.067e-04   
7 	261.943 pA  	100.0	95.7954 nV  	  8	2.651e-04   

    RFPower=10            33.33% 21/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	3.07954 mA  	100.0             
1 	9.43806 mA  	  6.2	1.94016 V   	  3	2.553e-02   
2 	20.2038 mA  	 12.5	1.81902 V   	  3	2.560e-02   
3 	22.7621 mA  	 25.0	1.48317 V   	  4	9.113e-03   
4 	14.8479 mA  	 50.0	1.14238 V   	  5	4.065e-03   
5 	6.27764 mA  	100.0	581.963 mV  	  6	1.333e-03   
6 	10.9984 uA  	100.0	7.39021 mV  	  6	1.061e-03   
7 	3.57719 nA  	100.0	8.16009 uV  	  7	2.617e-04   
8 	331.066 pA  	100.0	1.9883 nV   	  7	4.623e-04   

    RFPower=11            35.00% 22/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	3.4553 mA   	100.0             
1 	10.9167 mA  	  6.2	2.27506 V   	  3	2.944e-02   
2 	23.711 mA   	 12.5	2.12602 V   	  3	2.945e-02   
3 	42.0585 mA  	 25.0	1.84589 V   	  3	2.941e-02   
4 	56.6825 mA  	 50.0	1.35583 V   	  3	2.902e-02   
5 	35.009 mA   	100.0	635.594 mV  	  3	2.678e-02   
6 	749.377 uA  	100.0	34.6745 mV  	  4	2.481e-02   
7 	1.02126 uA  	100.0	928.685 uV  	  7	8.178e-04   
8 	787.875 pA  	100.0	926.419 nV  	  7	5.139e-04   

    RFPower=12            36.67% 23/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	3.87691 mA  	100.0             
1 	12.8951 mA  	  6.2	2.56681 V   	  3	3.313e-02   
2 	28.4631 mA  	 12.5	2.39468 V   	  3	3.317e-02   
3 	29.9857 mA  	 25.0	1.95447 V   	  4	1.072e-02   
4 	20.9625 mA  	 50.0	1.47313 V   	  5	4.401e-03   
5 	6.34155 mA  	100.0	733.95 mV   	  6	1.553e-03   
6 	17.689 uA   	100.0	8.26238 mV  	  6	1.203e-03   
7 	7.43876 nA  	100.0	13.0855 uV  	  7	3.610e-04   
8 	252.872 pA  	100.0	5.66299 nV  	  6	8.074e-04   

    RFPower=13            38.33% 24/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	4.34996 mA  	100.0             
1 	15.2708 mA  	  6.2	2.81892 V   	  3	3.713e-02   
2 	34.0923 mA  	 12.5	2.62562 V   	  3	3.719e-02   
3 	35.0121 mA  	 25.0	2.15239 V   	  4	1.182e-02   
4 	24.3499 mA  	 50.0	1.60623 V   	  5	4.565e-03   
5 	6.93967 mA  	100.0	799.63 mV   	  6	1.635e-03   
6 	21.1155 uA  	100.0	10.4408 mV  	  6	9.646e-04   
7 	11.9256 nA  	100.0	16.1935 uV  	  7	5.610e-04   
8 	364.985 pA  	100.0	7.33606 nV  	  7	6.177e-04   

    RFPower=14            40.00% 25/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	4.88074 mA  	100.0             
1 	17.7537 mA  	  6.2	3.06661 V   	  3	4.093e-02   
2 	29.0149 mA  	  6.2	2.85766 V   	  3	4.099e-02   
3 	31.5994 mA  	 12.5	2.54363 V   	  4	1.283e-02   
4 	25.6334 mA  	 25.0	2.21573 V   	  5	4.776e-03   
5 	15.9443 mA  	 50.0	1.65783 V   	  6	1.701e-03   
6 	6.2931 mA   	100.0	814.302 mV  	  7	5.992e-04   
7 	21.5307 uA  	100.0	11.0485 mV  	  6	8.145e-04   
8 	13.7801 nA  	100.0	15.6329 uV  	  7	8.830e-04   
9 	244.451 pA  	100.0	8.90357 nV  	  7	4.698e-04   

    RFPower=15            41.67% 26/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	5.47628 mA  	100.0             
1 	20.644 mA   	  6.2	3.28491 V   	  3	4.440e-02   
2 	33.9273 mA  	  6.2	3.05959 V   	  3	4.448e-02   
3 	36.6776 mA  	 12.5	2.75618 V   	  4	1.382e-02   
4 	30.0214 mA  	 25.0	2.39001 V   	  5	5.076e-03   
5 	18.8426 mA  	 50.0	1.7816 V    	  6	1.760e-03   
6 	7.35171 mA  	100.0	866.883 mV  	  7	6.634e-04   
7 	22.7508 uA  	100.0	13.2968 mV  	  6	7.340e-04   
8 	6.95277 nA  	100.0	17.0672 uV  	  8	2.661e-04   
9 	194.516 pA  	100.0	5.86264 nV  	  7	4.104e-04   

    RFPower=16            43.33% 27/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	6.14449 mA  	100.0             
1 	24.0096 mA  	  6.2	3.43706 V   	  3	4.769e-02   
2 	39.6782 mA  	  6.2	3.19886 V   	  3	4.780e-02   
3 	43.2209 mA  	 12.5	2.91705 V   	  4	1.488e-02   
4 	34.8537 mA  	 25.0	2.51768 V   	  5	5.477e-03   
5 	21.4033 mA  	 50.0	1.86706 V   	  6	1.815e-03   
6 	8.43926 mA  	100.0	898.126 mV  	  7	7.473e-04   
7 	24.5307 uA  	100.0	15.8835 mV  	  6	6.630e-04   
8 	10.1212 nA  	100.0	18.9626 uV  	  8	3.428e-04   
9 	376.756 pA  	100.0	7.94858 nV  	  7	9.669e-04   

    RFPower=17            45.00% 28/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	6.89423 mA  	100.0             
1 	28.2082 mA  	  6.2	3.48904 V   	  3	5.102e-02   
2 	37.0782 mA  	 12.5	3.22578 V   	  4	1.607e-02   
3 	32.7915 mA  	 25.0	2.77489 V   	  5	5.986e-03   
4 	22.5429 mA  	 50.0	2.04378 V   	  6	1.897e-03   
5 	11.3275 mA  	100.0	967.917 mV  	  7	8.568e-04   
6 	28.1478 uA  	100.0	21.8901 mV  	  6	5.699e-04   
7 	15.4266 nA  	100.0	23.5037 uV  	  8	4.169e-04   
8 	258.532 pA  	100.0	10.991 nV   	  8	2.815e-04   

    RFPower=18            46.67% 29/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	7.73545 mA  	100.0             
1 	33.6468 mA  	  6.2	3.43029 V   	  3	5.430e-02   
2 	43.7181 mA  	 12.5	3.22668 V   	  4	1.739e-02   
3 	38.3816 mA  	 25.0	2.77076 V   	  5	6.599e-03   
4 	26.6565 mA  	 50.0	2.02255 V   	  6	2.004e-03   
5 	13.5334 mA  	100.0	941.538 mV  	  7	1.004e-03   
6 	33.9179 uA  	100.0	26.8909 mV  	  6	5.502e-04   
7 	21.4419 nA  	100.0	28.799 uV   	  8	4.848e-04   
8 	296.077 pA  	100.0	14.8588 nV  	  8	5.439e-04   

    RFPower=19            48.33% 30/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	8.67932 mA  	100.0             
1 	39.8629 mA  	  6.2	3.37974 V   	  3	5.742e-02   
2 	51.461 mA   	 12.5	3.14229 V   	  4	1.878e-02   
3 	45.0287 mA  	 25.0	2.75794 V   	  5	7.276e-03   
4 	31.8823 mA  	 50.0	2.0669 V    	  6	2.176e-03   
5 	16.2625 mA  	100.0	1.02425 V   	  7	1.179e-03   
6 	46.9769 uA  	100.0	31.9157 mV  	  6	6.364e-04   
7 	33.9933 nA  	100.0	40.9594 uV  	  8	5.526e-04   
8 	327.348 pA  	100.0	25.7811 nV  	  8	8.189e-04   

    RFPower=20            50.00% 31/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	9.73835 mA  	100.0             
1 	46.6528 mA  	  6.2	3.73758 V   	  3	6.042e-02   
2 	60.0834 mA  	 12.5	3.47281 V   	  4	2.022e-02   
3 	52.8047 mA  	 25.0	3.04556 V   	  5	8.036e-03   
4 	38.4274 mA  	 50.0	2.28569 V   	  6	2.445e-03   
5 	19.6695 mA  	100.0	1.1331 V    	  7	1.368e-03   
6 	73.5574 uA  	100.0	37.6521 mV  	  6	8.120e-04   
7 	60.3196 nA  	100.0	65.354 uV   	  8	5.609e-04   
8 	261.853 pA  	100.0	47.1699 nV  	  9	5.394e-04   

    RFPower=21            51.67% 32/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	10.9266 mA  	100.0             
1 	53.945 mA   	  6.2	4.13927 V   	  3	6.349e-02   
2 	68.7816 mA  	 12.5	3.83762 V   	  4	2.171e-02   
3 	62.264 mA   	 25.0	3.3658 V    	  5	8.959e-03   
4 	46.5315 mA  	 50.0	2.52751 V   	  6	2.833e-03   
5 	24.1227 mA  	100.0	1.25174 V   	  7	1.577e-03   
6 	132.699 uA  	100.0	44.1261 mV  	  6	1.063e-03   
7 	95.742 nA   	100.0	107.647 uV  	  8	5.758e-04   
8 	510.821 pA  	100.0	77.1016 nV  	  9	6.075e-04   

    RFPower=22            53.33% 33/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	12.2599 mA  	100.0             
1 	60.7035 mA  	  6.2	4.56852 V   	  3	6.684e-02   
2 	77.8188 mA  	 12.5	4.237 V     	  4	2.334e-02   
3 	74.1374 mA  	 25.0	3.71374 V   	  5	1.026e-02   
4 	56.9724 mA  	 50.0	2.78645 V   	  6	3.376e-03   
5 	32.4113 mA  	100.0	1.38077 V   	  7	1.916e-03   
6 	184.53 uA   	100.0	50.3767 mV  	  7	8.766e-04   
7 	484.362 nA  	100.0	170.668 uV  	  8	9.908e-04   
8 	323.881 pA  	100.0	190.112 nV  	 10	3.546e-04   

    RFPower=23            55.00% 34/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	13.7558 mA  	100.0             
1 	41.5096 mA  	  3.1	5.01393 V   	  3	8.002e-02   
2 	56.286 mA   	  6.2	4.8743 V    	  4	2.954e-02   
3 	67.7045 mA  	 12.5	4.59428 V   	  5	1.490e-02   
4 	71.5612 mA  	 25.0	4.0572 V    	  6	5.289e-03   
5 	85.0305 mA  	 50.0	3.14695 V   	  7	2.888e-03   
6 	55.8576 mA  	100.0	1.6442 V    	  8	2.777e-03   
7 	1.24302 mA  	100.0	61.6879 mV  	  8	2.266e-03   
8 	7.15154 uA  	100.0	1.92669 mV  	  9	7.851e-04   
9 	6.75939 nA  	100.0	4.25706 uV  	 11	8.420e-04   

    RFPower=24            56.67% 35/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	15.4343 mA  	100.0             
1 	47.3187 mA  	  1.6	6.14346 V   	  3	9.917e-02   
2 	100.603 mA  	  3.1	5.98947 V   	  4	8.530e-02   
3 	106.038 mA  	  6.2	5.78976 V   	  5	3.782e-02   
4 	112.167 mA  	 12.5	5.42032 V   	  6	1.881e-02   
5 	128.612 mA  	 25.0	4.69794 V   	  7	1.277e-02   
6 	141.219 mA  	 50.0	3.44022 V   	  8	8.620e-03   
7 	75.9532 mA  	100.0	1.70818 V   	 10	6.947e-03   
8 	2.26797 mA  	100.0	71.3738 mV  	 10	5.663e-03   
9 	3.58341 uA  	100.0	2.26755 mV  	 13	5.016e-04   
10 	1.86868 nA  	100.0	2.50788 uV  	 14	4.724e-04   

    RFPower=25            58.33% 36/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	17.3175 mA  	100.0             
1 	72.1029 mA  	  3.1	6.09871 V   	  5	9.555e-02   
2 	122.626 mA  	  6.2	6.02484 V   	  6	6.950e-02   
3 	172.628 mA  	 12.5	5.73093 V   	  7	5.262e-02   
4 	220.974 mA  	 25.0	5.07818 V   	  8	3.365e-02   
5 	254.528 mA  	 50.0	3.78392 V   	  9	2.479e-02   
6 	128.802 mA  	100.0	1.81105 V   	 10	2.033e-02   
7 	3.72368 mA  	100.0	126.457 mV  	 12	1.435e-02   
8 	4.87831 uA  	100.0	4.08979 mV  	 16	9.392e-04   
9 	3.21858 nA  	100.0	5.88562 uV  	 18	5.989e-04   

    RFPower=26            60.00% 37/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	19.4306 mA  	100.0             
1 	84.7613 mA  	  6.2	6.21488 V   	  7	7.024e-02   
2 	157.224 mA  	 12.5	5.91213 V   	  8	4.828e-02   
3 	257.732 mA  	 25.0	5.15754 V   	  9	4.142e-02   
4 	301.191 mA  	 50.0	3.91454 V   	 10	3.446e-02   
5 	157.184 mA  	100.0	1.94856 V   	 11	2.621e-02   
6 	5.65183 mA  	100.0	185.798 mV  	 14	2.228e-02   
7 	6.23226 uA  	100.0	9.52147 mV  	 20	6.992e-04   
8 	6.08208 nA  	100.0	8.73996 uV  	 22	7.804e-04   

    RFPower=27            61.67% 38/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	21.8015 mA  	100.0             
1 	108.949 mA  	  6.2	6.0296 V    	  7	8.244e-02   
2 	224.496 mA  	 12.5	5.81974 V   	  8	6.459e-02   
3 	330.138 mA  	 25.0	5.28454 V   	  9	5.087e-02   
4 	354.256 mA  	 50.0	3.9989 V    	 10	4.554e-02   
5 	181.466 mA  	100.0	2.05237 V   	 11	3.973e-02   
6 	10.0961 mA  	100.0	303.579 mV  	 15	3.081e-02   
7 	19.9923 uA  	100.0	15.2659 mV  	 22	2.501e-03   
8 	15.5351 nA  	100.0	43.0295 uV  	 26	7.230e-04   
9 	286.075 pA  	100.0	27.0146 nV  	 27	7.654e-04   

    RFPower=28            63.33% 39/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	24.4616 mA  	100.0             
1 	104.083 mA  	  6.2	6.00626 V   	  8	7.768e-02   
2 	214.989 mA  	 12.5	5.81919 V   	  9	6.443e-02   
3 	278.213 mA  	 25.0	5.39616 V   	 10	4.870e-02   
4 	310.171 mA  	 50.0	4.16977 V   	 11	3.669e-02   
5 	165.041 mA  	100.0	2.07801 V   	 12	3.454e-02   
6 	6.06851 mA  	100.0	318.106 mV  	 18	2.499e-02   
7 	9.76003 uA  	100.0	10.2554 mV  	 28	1.119e-03   
8 	10.1761 nA  	100.0	19.4743 uV  	 30	8.538e-04   
9 	279.638 pA  	100.0	16.0104 nV  	 31	8.332e-04   

    RFPower=29            65.00% 40/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	27.4464 mA  	100.0             
1 	109.559 mA  	  6.2	5.88335 V   	  8	8.479e-02   
2 	225.657 mA  	 12.5	5.75971 V   	  9	7.246e-02   
3 	292.032 mA  	 25.0	5.56144 V   	 10	5.027e-02   
4 	333.136 mA  	 50.0	4.25502 V   	 11	3.933e-02   
5 	182.129 mA  	100.0	2.10233 V   	 12	3.590e-02   
6 	27.7661 mA  	100.0	325.915 mV  	 17	3.332e-02   
7 	478.213 uA  	100.0	39.2957 mV  	 21	1.760e-02   
8 	356.243 nA  	100.0	696.368 uV  	 33	8.191e-04   
9 	478.347 pA  	100.0	619.16 nV   	 34	8.425e-04   

    RFPower=30            66.67% 41/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	30.7954 mA  	100.0             
1 	113.657 mA  	  6.2	5.56791 V   	  8	9.107e-02   
2 	225.715 mA  	 12.5	5.57017 V   	  9	8.002e-02   
3 	353.293 mA  	 25.0	5.25366 V   	 10	6.826e-02   
4 	362.412 mA  	 50.0	4.16053 V   	 11	4.223e-02   
5 	208.135 mA  	100.0	2.12003 V   	 12	3.834e-02   
6 	52.3571 mA  	100.0	449.201 mV  	 16	3.680e-02   
7 	1.12097 mA  	100.0	83.0802 mV  	 20	3.325e-02   
8 	1.2052 uA   	100.0	2.77808 mV  	 34	9.090e-04   
9 	1.21051 nA  	100.0	3.29272 uV  	 37	6.669e-04   

    RFPower=31            68.33% 42/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	34.553 mA   	100.0             
1 	126.755 mA  	  6.2	5.6265 V    	  8	9.790e-02   
2 	250.637 mA  	 12.5	5.36408 V   	  9	9.177e-02   
3 	427.909 mA  	 25.0	5.0826 V    	 10	7.510e-02   
4 	535.356 mA  	 50.0	4.26054 V   	 11	5.494e-02   
5 	267.248 mA  	100.0	2.32223 V   	 12	4.857e-02   
6 	74.0425 mA  	100.0	609.37 mV   	 16	4.670e-02   
7 	2.10927 mA  	100.0	112.956 mV  	 20	4.108e-02   
8 	2.12651 uA  	100.0	4.7569 mV   	 38	9.141e-04   
9 	2.33107 nA  	100.0	3.92423 uV  	 41	8.281e-04   

    RFPower=32            70.00% 43/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	38.7691 mA  	100.0             
1 	132.967 mA  	  6.2	5.60433 V   	  8	9.775e-02   
2 	269.411 mA  	 12.5	5.28899 V   	  9	9.320e-02   
3 	476.208 mA  	 25.0	4.65337 V   	 10	9.165e-02   
4 	636.057 mA  	 50.0	3.74705 V   	 11	8.767e-02   
5 	354.605 mA  	100.0	2.2895 V    	 12	7.296e-02   
6 	62.9663 mA  	100.0	796.918 mV  	 17	6.744e-02   
7 	2.07266 mA  	100.0	245.21 mV   	 23	2.639e-02   
8 	1.91256 uA  	100.0	3.77925 mV  	 44	8.339e-04   
9 	1.79434 nA  	100.0	3.6163 uV   	 46	8.723e-04   

    RFPower=33            71.67% 44/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	43.4996 mA  	100.0             
1 	162.845 mA  	  6.2	5.58025 V   	  8	9.502e-02   
2 	323.485 mA  	 12.5	5.19251 V   	  9	8.822e-02   
3 	509.055 mA  	 25.0	4.44108 V   	 10	8.709e-02   
4 	592.524 mA  	 50.0	3.6555 V    	 12	7.522e-02   
5 	459.37 mA   	100.0	2.20914 V   	 13	7.299e-02   
6 	55.6029 mA  	100.0	860.768 mV  	 19	6.917e-02   
7 	898.068 uA  	100.0	248.285 mV  	 29	1.171e-02   
8 	880.961 nA  	100.0	1.56714 mV  	 48	9.046e-04   
9 	1.20993 nA  	100.0	1.62744 uV  	 49	8.723e-04   

    RFPower=34            73.33% 45/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	48.8074 mA  	100.0             
1 	206.356 mA  	 12.5	6.04497 V   	 10	8.541e-02   
2 	419.119 mA  	 25.0	5.23453 V   	 11	8.144e-02   
3 	613.544 mA  	 50.0	3.8575 V    	 12	7.821e-02   
4 	545.078 mA  	100.0	2.18837 V   	 14	6.942e-02   
5 	59.3787 mA  	100.0	1.14866 V   	 20	6.253e-02   
6 	845.856 uA  	100.0	225.241 mV  	 35	8.897e-03   
7 	907.993 nA  	100.0	1.2247 mV   	 50	7.976e-04   
8 	1.21804 nA  	100.0	1.14311 uV  	 50	1.361e-03   

    RFPower=35            75.00% 46/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	54.7628 mA  	100.0             
1 	249.617 mA  	 12.5	6.33693 V   	 11	8.700e-02   
2 	427.088 mA  	 25.0	5.35356 V   	 12	7.288e-02   
3 	620.007 mA  	 50.0	4.01548 V   	 13	6.564e-02   
4 	410.016 mA  	100.0	1.9046 V    	 15	5.475e-02   
5 	58.7466 mA  	100.0	1.15118 V   	 24	5.360e-02   
6 	843.534 uA  	100.0	123.607 mV  	 33	1.805e-02   
7 	1.30529 uA  	100.0	2.65723 mV  	 50	1.306e-03   
8 	3.21832 nA  	100.0	3.26058 uV  	 50	1.894e-03   

    RFPower=36            76.67% 47/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	61.4449 mA  	100.0             
1 	222.567 mA  	 12.5	6.26141 V   	 12	7.988e-02   
2 	471.846 mA  	 25.0	5.81125 V   	 13	6.125e-02   
3 	687.778 mA  	 50.0	4.146 V     	 14	5.920e-02   
4 	410.041 mA  	100.0	1.88988 V   	 15	5.392e-02   
5 	32.1343 mA  	100.0	1.15701 V   	 30	4.838e-02   
6 	248.472 uA  	100.0	91.6055 mV  	 44	4.934e-03   
7 	665.732 nA  	100.0	501.65 uV   	 50	2.825e-03   
8 	3.05793 nA  	100.0	1.79749 uV  	 50	2.073e-03   

    RFPower=37            78.33% 48/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	68.9423 mA  	100.0             
1 	328.099 mA  	 12.5	5.98879 V   	 10	9.937e-02   
2 	724.832 mA  	 25.0	5.43159 V   	 10	9.758e-02   
3 	1.07132 A   	 50.0	4.3681 V    	 10	9.200e-02   
4 	689.737 mA  	100.0	2.8714 V    	 10	7.940e-02   
5 	94.8238 mA  	100.0	1.76976 V   	 31	6.978e-02   
6 	1.95634 mA  	100.0	173.734 mV  	 39	1.671e-02   
7 	6.3814 uA   	100.0	4.43451 mV  	 50	2.723e-03   
8 	33.1774 nA  	100.0	14.5293 uV  	 50	3.546e-03   

    RFPower=38            80.00% 49/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	77.3545 mA  	100.0             
1 	231.22 mA   	  6.2	5.05429 V   	  7	9.644e-02   
2 	492.705 mA  	 12.5	4.69222 V   	  8	8.940e-02   
3 	816.281 mA  	 25.0	4.50583 V   	  9	8.439e-02   
4 	1.05347 A   	 50.0	4.11353 V   	 10	8.117e-02   
5 	744.489 mA  	100.0	3.05253 V   	 10	7.631e-02   
6 	100.723 mA  	100.0	1.80104 V   	 33	6.994e-02   
7 	2.23411 mA  	100.0	179.651 mV  	 41	1.478e-02   
8 	10.8536 uA  	100.0	4.65222 mV  	 50	2.989e-03   
9 	72.5666 nA  	100.0	13.1826 uV  	 50	7.766e-03   

    RFPower=39            81.67% 50/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	86.7932 mA  	100.0             
1 	269.559 mA  	  6.2	6.0121 V    	  6	9.547e-02   
2 	512.646 mA  	 12.5	5.45205 V   	  7	8.209e-02   
3 	869.407 mA  	 25.0	4.6953 V    	  8	7.998e-02   
4 	1.20265 A   	 50.0	4.08721 V   	  9	7.961e-02   
5 	866.138 mA  	100.0	3.29413 V   	 11	7.307e-02   
6 	129.24 mA   	100.0	2.01641 V   	 36	6.706e-02   
7 	3.5352 mA   	100.0	202.73 mV   	 41	1.837e-02   
8 	24.1932 uA  	100.0	7.81647 mV  	 50	6.106e-03   
9 	277.87 nA   	100.0	48.2258 uV  	 50	1.107e-02   
10 	4.46276 nA  	100.0	585.372 nV  	 50	1.261e-02   

    RFPower=40            83.33% 51/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	97.3835 mA  	100.0             
1 	355.362 mA  	  6.2	7.14854 V   	  3	8.291e-02   
2 	652.433 mA  	 12.5	6.42329 V   	  6	7.781e-02   
3 	1.00093 A   	 25.0	5.43022 V   	  7	7.457e-02   
4 	1.18943 A   	 50.0	4.3517 V    	  9	6.804e-02   
5 	945.35 mA   	100.0	3.59371 V   	 13	6.198e-02   
6 	139.974 mA  	100.0	2.01959 V   	 39	5.678e-02   
7 	4.01891 mA  	100.0	231.686 mV  	 39	1.789e-02   
8 	54.0943 uA  	100.0	10.7765 mV  	 50	9.077e-03   
9 	775.033 nA  	100.0	155.096 uV  	 50	1.520e-02   
10 	13.3282 nA  	100.0	2.17393 uV  	 50	1.396e-02   

    RFPower=41            85.00% 52/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	109.266 mA  	100.0             
1 	335.388 mA  	  6.2	8.16377 V   	  3	6.416e-02   
2 	635.379 mA  	 12.5	7.39246 V   	  6	6.251e-02   
3 	1.02794 A   	 25.0	6.30043 V   	  7	6.217e-02   
4 	1.1729 A    	 50.0	4.24393 V   	  9	5.524e-02   
5 	1.11636 A   	100.0	3.504 V     	 14	5.416e-02   
6 	205.094 mA  	100.0	2.02068 V   	 39	5.235e-02   
7 	15.1789 mA  	100.0	309.49 mV   	 34	2.917e-02   
8 	265.884 uA  	100.0	42.7373 mV  	 50	1.147e-02   
9 	6.32266 uA  	100.0	865.412 uV  	 50	1.876e-02   
10 	160.493 nA  	100.0	14.7168 uV  	 50	2.440e-02   

    RFPower=42            86.67% 53/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	122.599 mA  	100.0             
1 	510.315 mA  	 12.5	9.29313 V   	  3	4.767e-02   
2 	983.553 mA  	 25.0	7.85533 V   	  6	4.959e-02   
3 	1.12937 A   	 50.0	5.26852 V   	  9	4.479e-02   
4 	1.07643 A   	100.0	3.31553 V   	 17	4.395e-02   
5 	1.96456 A   	100.0	2.43216 V   	 47	4.156e-02   
6 	105.994 mA  	100.0	703.103 mV  	 11	4.003e-02   
7 	2.26345 mA  	100.0	242.314 mV  	 50	1.648e-02   
8 	122.555 uA  	100.0	5.70034 mV  	 50	4.527e-02   
9 	2.83321 uA  	100.0	267.792 uV  	 50	2.331e-02   
10 	127.199 nA  	100.0	7.09561 uV  	 50	5.231e-02   

    RFPower=43            88.33% 54/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	137.558 mA  	100.0             
1 	474.953 mA  	 12.5	10.5433 V   	  3	3.802e-02   
2 	1.02818 A   	 25.0	9.19829 V   	  3	4.217e-02   
3 	1.16954 A   	 50.0	6.08359 V   	  9	3.839e-02   
4 	1.33664 A   	 50.0	3.68634 V   	 19	3.763e-02   
5 	686.192 mA  	100.0	3.0594 V    	 27	3.711e-02   
6 	1.26427 A   	 50.0	2.67989 V   	 50	4.441e-02   
7 	797.902 mA  	100.0	728.921 mV  	 27	4.299e-02   
8 	45.5017 mA  	100.0	365.384 mV  	 22	3.914e-02   
9 	1.13755 mA  	100.0	107.297 mV  	 50	2.370e-02   
10 	48.9133 uA  	100.0	2.93342 mV  	 50	3.332e-02   
11 	2.51773 uA  	100.0	120.852 uV  	 50	6.619e-02   
12 	109.094 nA  	100.0	7.72944 uV  	 50	4.283e-02   

    RFPower=44            90.00% 55/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	154.343 mA  	100.0             
1 	740.952 mA  	 25.0	11.9405 V   	  3	3.153e-02   
2 	1.50767 A   	 50.0	8.89844 V   	  3	3.988e-02   
3 	3.33866 A   	 50.0	3.67268 V   	 15	3.953e-02   
4 	5.28349 A   	100.0	4.06093 V   	 27	3.941e-02   
5 	2.94835 A   	100.0	3.54197 V   	 37	3.683e-02   
6 	365.627 mA  	100.0	1.34067 V   	 21	3.559e-02   
7 	7.59994 mA  	100.0	388.421 mV  	 48	1.324e-02   
8 	1.26681 mA  	100.0	25.8411 mV  	 50	8.255e-02   
9 	53.1087 uA  	100.0	1.59709 mV  	 45	2.500e-02   
10 	3.91552 uA  	100.0	128.597 uV  	 50	8.649e-02   
11 	345.468 nA  	100.0	15.7297 uV  	 50	8.465e-02   

    RFPower=45            91.67% 56/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	173.175 mA  	100.0             
1 	773.703 mA  	 25.0	13.5162 V   	  3	2.710e-02   
2 	1.65159 A   	 50.0	10.0823 V   	  3	3.489e-02   
3 	3.00595 A   	 50.0	5.29828 V   	 18	3.300e-02   
4 	2.56597 A   	100.0	4.74416 V   	 28	3.298e-02   
5 	5.24953 A   	100.0	5.15248 V   	 50	4.495e-02   
6 	374.792 mA  	100.0	1.85407 V   	 10	4.192e-02   
7 	20.5981 mA  	100.0	753.035 mV  	 50	3.742e-02   
8 	5.19477 mA  	100.0	103.383 mV  	 51	9.385e-02   
9 	361.158 uA  	100.0	5.0348 mV   	 32	5.452e-02   
10 	43.0646 uA  	100.0	1.75453 mV  	 53	9.716e-02   
11 	3.37202 uA  	100.0	81.4237 uV  	 51	9.736e-02   
12 	296.431 nA  	100.0	14.3079 uV  	 53	9.234e-02   

    RFPower=46            93.33% 57/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	194.306 mA  	100.0             
1 	910.688 mA  	 25.0	15.2744 V   	  3	2.654e-02   
2 	1.88228 A   	 50.0	11.4003 V   	  3	3.341e-02   
3 	3.41341 A   	 50.0	5.47914 V   	 17	3.227e-02   
4 	7.73215 A   	100.0	5.55243 V   	 27	3.209e-02   
5 	1.5019 A    	100.0	4.21427 V   	 43	3.144e-02   
6 	1.96623 A   	100.0	2.45654 V   	 43	3.104e-02   
7 	90.8456 mA  	100.0	748.149 mV  	 16	3.018e-02   
8 	19.3576 mA  	100.0	289.894 mV  	 50	6.459e-02   
9 	1.27276 mA  	100.0	40.1437 mV  	 50	4.362e-02   
10 	152.682 uA  	100.0	2.90732 mV  	 51	8.392e-02   
11 	16.2691 uA  	100.0	340.844 uV  	 51	9.655e-02   
12 	1.51187 uA  	100.0	107.249 uV  	 51	9.978e-02   
13 	164.015 nA  	100.0	6.54487 uV  	 60	9.018e-02   

    RFPower=47            95.00% 58/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	218.015 mA  	100.0             
1 	930.169 mA  	 25.0	17.2358 V   	  3	2.252e-02   
2 	1.88993 A   	 50.0	12.8681 V   	  3	2.794e-02   
3 	2.68636 A   	 50.0	5.56756 V   	 17	2.749e-02   
4 	2.73064 A   	100.0	4.83495 V   	 31	2.740e-02   
5 	2.8574 A    	100.0	5.65628 V   	 50	7.639e-02   
6 	328.365 mA  	100.0	1.24021 V   	 12	7.379e-02   
7 	301.539 mA  	100.0	993.042 mV  	 50	6.887e-02   
8 	27.8086 mA  	100.0	107.666 mV  	 10	6.275e-02   
9 	8.68298 mA  	100.0	116.102 mV  	 66	9.764e-02   
10 	1.17843 mA  	100.0	8.67719 mV  	 23	8.713e-02   
11 	134.981 uA  	100.0	4.45954 mV  	 61	9.873e-02   
12 	14.3984 uA  	100.0	622.52 uV   	 58	9.825e-02   
13 	1.2982 uA   	100.0	38.9942 uV  	 64	9.395e-02   
14 	132.09 nA   	100.0	8.68551 uV  	 64	9.382e-02   

    RFPower=48            96.67% 59/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	244.616 mA  	100.0             
1 	951.29 mA   	 25.0	19.4298 V   	  3	1.843e-02   
2 	1.87955 A   	 50.0	14.5102 V   	  3	2.245e-02   
3 	3.63049 A   	 50.0	5.92309 V   	 20	2.231e-02   
4 	5.41804 A   	100.0	5.4382 V    	 37	2.229e-02   
5 	1.74013 A   	100.0	5.59409 V   	 50	4.098e-02   
6 	1.07129 A   	100.0	1.96502 V   	 41	4.023e-02   
7 	99.9254 mA  	100.0	404.666 mV  	 17	3.924e-02   
8 	42.1076 mA  	100.0	271.273 mV  	 54	9.695e-02   
9 	7.04869 mA  	100.0	28.0736 mV  	 37	9.619e-02   
10 	2.15192 mA  	100.0	54.8125 mV  	 58	9.939e-02   
11 	363.607 uA  	100.0	1.89495 mV  	 36	8.366e-02   
12 	26.6583 uA  	100.0	2.03565 mV  	 67	9.954e-02   
13 	3.20651 uA  	100.0	57.1134 uV  	 61	9.551e-02   
14 	279.001 nA  	100.0	18.0007 uV  	 69	9.874e-02   

    RFPower=49            98.33% 60/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	274.464 mA  	100.0             
1 	972.026 mA  	 25.0	21.8885 V   	  3	1.508e-02   
2 	1.88561 A   	 50.0	16.3509 V   	  3	1.824e-02   
3 	3.80197 A   	 50.0	6.3067 V    	 25	1.803e-02   
4 	1.40193 A   	100.0	6.33956 V   	 41	1.791e-02   
5 	1.73289 A   	100.0	6.14888 V   	 59	9.856e-02   
6 	263.737 mA  	100.0	826.619 mV  	 12	9.502e-02   
7 	215.49 mA   	100.0	821.772 mV  	 52	9.614e-02   
8 	39.98 mA    	100.0	73.0493 mV  	  8	9.331e-02   
9 	7.09204 mA  	100.0	120.594 mV  	 75	9.864e-02   
10 	1.00185 mA  	100.0	16.6704 mV  	 50	7.871e-02   
11 	108.918 uA  	100.0	5.75414 mV  	 75	9.993e-02   
12 	11.9206 uA  	100.0	512.96 uV   	 67	9.995e-02   
13 	1.20705 uA  	100.0	45.93 uV    	 76	9.670e-02   
14 	128.012 nA  	100.0	8.75775 uV  	 77	9.581e-02   

    RFPower=50           100.00% 61/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	307.954 mA  	100.0             
1 	980.837 mA  	 25.0	24.6359 V   	  3	1.268e-02   
2 	1.86797 A   	 50.0	18.4123 V   	  3	1.553e-02   
3 	7.23507 A   	100.0	6.45731 V   	 25	1.548e-02   
4 	740.457 mA  	100.0	4.91924 V   	 50	4.673e-02   
5 	2.46408 A   	 50.0	6.9876 V    	 80	9.074e-02   
6 	395.435 mA  	100.0	954.803 mV  	  9	8.792e-02   
7 	572.889 mA  	 50.0	3.40282 V   	 76	9.799e-02   
8 	305.587 mA  	100.0	767.854 mV  	 28	9.748e-02   
9 	209.505 mA  	100.0	539.185 mV  	 34	9.674e-02   
10 	48.0756 mA  	100.0	252.731 mV  	 34	9.088e-02   
11 	6.49983 mA  	100.0	77.785 mV   	 50	9.861e-02   
12 	823.012 uA  	100.0	17.645 mV   	 81	9.510e-02   
13 	59.1793 uA  	100.0	4.6423 mV   	 87	9.429e-02   
14 	6.72895 uA  	100.0	200.785 uV  	 73	9.752e-02   
15 	711.051 nA  	100.0	30.4889 uV  	 86	9.809e-02   

An HB truncation error may be present.
o The HB truncation error is due to using a finite order 
  (number of harmonics) in the representation of the
  circuit signals.

Waveform                Trunc error             Tolerance
---------------------------------------------------------
X1.X1.N__17             2.851e-03       >       1.148e-05
X1.X1.X1.vdi            2.752e-03       >       1.172e-05
X1.X1.X1.N__5           2.752e-03       >       1.172e-05
X1.X1.X1.Q1.dRF         2.752e-03       >       1.172e-05
X1.X1.X1.Q1.gp          4.214e-04       >       1.333e-05

o Number of waveforms violating the HB truncation error check:
        18 out of 19 waveforms.
o Estimated max HB truncation error: 2.851e-03 @ waveform X1.X1.N__17 .
o The maximal HB truncation error estimate is greater than the 
  achieved tolerance of 1.148e-05 for this waveform.
o To reduce the error, increase the order (number of harmonics) 
  and re-simulate.

Resource usage:
  Total stopwatch time     =     8.33 seconds.

