
hpeesofsim (*) 602.update2.2 Jun  7 2024, MINT version 5
    (64-bit windows built: Fri Jun 07, 2024 18:22:27 +0000)


***** Simulation started at Tue Oct 15 15:31:56 2024
      Running on host: "KollisPC"
      In Directory: "C:\GitHub\TTT4201-Radiosystemdesign\ReellPowerAmplifier_wrk\data"
      Process ID: 9880

Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with no DC path to ground (topology corrected): 2


HB HB1[1] <PowerAmplifier_lib:Harmonic-Balance-2Tone:schematic>
Pt DC convergence is used.
    Number of tones:   1.
    Number of frequencies:   8.
    Number of time samples:  16.
    Number of HB equations (problem size): 3210.
    Auto mode: off.
    Convergence mode: Robust.
    Linear solver: Krylov (GS_GMRES) iters=150 loose=50.
    Preconditioner: DCP.
    The general solver is used for HB Krylov preconditioning.
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.12456 mA  	100.0             
1 	487.577 uA  	100.0	328.384 mV  	  3	8.441e-07   
2 	65.248 nA   	100.0	1.71289 mV  	  3	3.059e-06   
3 	235.495 pA  	100.0	179.85 nV   	  3	1.137e-06   

HB HB1[1] <PowerAmplifier_lib:Harmonic-Balance-2Tone:schematic>   RFPower=(-10->50)
    Number of tones:   2.
    Number of frequencies:   57.
    Number of time samples:  256.
    Number of HB equations (problem size): 24182.
    Auto mode: off.
    Convergence mode: Robust.
    Linear solver: Krylov (GS_GMRES) iters=150 loose=50.
    Preconditioner: DCP.
    The general solver is used for HB Krylov preconditioning.
    RFPower=-10            0.00% 1/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.41589 mA  	100.0             
1 	2.04879 mA  	100.0	660.731 mV  	  3	7.171e-06   
2 	1.579 uA    	100.0	6.02607 mV  	  3	2.559e-05   
3 	356.203 pA  	100.0	3.08922 uV  	  3	9.419e-06   
4 	166.636 pA  	100.0	2.65497 nV  	  3	6.614e-06   
    RFPower=-9             1.67% 2/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	345.53 uA   	100.0             
1 	135.826 uA  	100.0	160.92 mV   	  3	5.016e-05   
2 	48.1177 nA  	100.0	314.424 uV  	  3	4.830e-05   
3 	282.306 pA  	100.0	28.7814 nV  	  3	2.075e-04   

    RFPower=-8             3.33% 3/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	387.691 uA  	100.0             
1 	180.523 uA  	100.0	180.608 mV  	  3	7.185e-05   
2 	89.2944 nA  	100.0	400.56 uV   	  3	7.221e-05   
3 	225.7 pA    	100.0	45.2872 nV  	  3	3.539e-04   

    RFPower=-7             5.00% 4/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	434.996 uA  	100.0             
1 	242.113 uA  	100.0	202.718 mV  	  3	1.032e-04   
2 	166.382 nA  	100.0	513.105 uV  	  3	1.083e-04   
3 	323.477 pA  	100.0	86.0391 nV  	  3	5.163e-04   

    RFPower=-6             6.67% 5/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	488.074 uA  	100.0             
1 	329.624 uA  	100.0	227.552 mV  	  3	1.488e-04   
2 	310.545 nA  	100.0	664.146 uV  	  3	1.619e-04   
3 	368.238 pA  	100.0	163.701 nV  	  3	7.055e-04   

    RFPower=-5             8.33% 6/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	547.628 uA  	100.0             
1 	461.832 uA  	100.0	255.453 mV  	  3	2.151e-04   
2 	578.566 nA  	100.0	876.36 uV   	  3	2.387e-04   
3 	701.374 pA  	100.0	311.51 nV   	  3	9.950e-04   

    RFPower=-4            10.00% 7/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	614.449 uA  	100.0             
1 	678.183 uA  	100.0	286.806 mV  	  3	3.117e-04   
2 	1.07564 uA  	100.0	1.1975 mV   	  3	3.401e-04   
3 	1.59898 nA  	100.0	593.687 nV  	  3	1.392e-03   

    RFPower=-3            11.67% 8/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	689.424 uA  	100.0             
1 	1.05599 mA  	100.0	322.049 mV  	  3	4.512e-04   
2 	2.00889 uA  	100.0	1.7331 mV   	  3	4.575e-04   
3 	4.05329 nA  	100.0	1.13823 uV  	  3	2.000e-03   
4 	247.648 pA  	100.0	7.08251 nV  	  3	2.653e-04   

    RFPower=-2            13.33% 9/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	773.545 uA  	100.0             
1 	1.75002 mA  	100.0	361.71 mV   	  3	6.490e-04   
2 	3.92106 uA  	100.0	2.70855 mV  	  3	5.799e-04   
3 	10.538 nA   	100.0	2.25421 uV  	  3	3.109e-03   
4 	249.274 pA  	100.0	6.73983 nV  	  4	1.410e-04   

    RFPower=-1            15.00% 10/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	867.932 uA  	100.0             
1 	3.02698 mA  	100.0	406.383 mV  	  3	9.198e-04   
2 	8.1072 uA   	100.0	4.59104 mV  	  3	7.109e-04   
3 	33.0224 nA  	100.0	4.67335 uV  	  3	4.528e-03   
4 	223.772 pA  	100.0	19.1419 nV  	  4	2.106e-04   

    RFPower=0             16.67% 11/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	973.836 uA  	100.0             
1 	1.71893 mA  	 50.0	456.732 mV  	  3	1.276e-03   
2 	1.45433 mA  	100.0	228.714 mV  	  3	1.487e-03   
3 	4.90234 uA  	100.0	2.22636 mV  	  3	7.498e-04   
4 	2.31531 nA  	100.0	2.70172 uV  	  4	5.066e-04   
5 	283.2 pA    	100.0	5.83 nV     	  3	5.284e-04   

    RFPower=1             18.33% 12/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.09266 mA  	100.0             
1 	2.65889 mA  	 50.0	513.397 mV  	  3	1.738e-03   
2 	2.47032 mA  	100.0	257.089 mV  	  3	2.013e-03   
3 	12.6329 uA  	100.0	3.85801 mV  	  3	1.091e-03   
4 	1.30808 nA  	100.0	7.2016 uV   	  5	7.481e-05   
5 	190.141 pA  	100.0	2.82513 nV  	  4	1.472e-04   

    RFPower=2             20.00% 13/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.22599 mA  	100.0             
1 	4.15792 mA  	 50.0	577.07 mV   	  3	2.363e-03   
2 	4.09074 mA  	100.0	289.189 mV  	  3	2.756e-03   
3 	31.9412 uA  	100.0	6.44385 mV  	  3	1.657e-03   
4 	6.43707 nA  	100.0	19.2808 uV  	  5	1.593e-04   
5 	261.379 pA  	100.0	4.33187 nV  	  4	5.746e-04   

    RFPower=3             21.67% 14/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.37558 mA  	100.0             
1 	6.45272 mA  	 50.0	648.977 mV  	  3	3.299e-03   
2 	6.55222 mA  	100.0	325.469 mV  	  3	3.925e-03   
3 	81.8596 uA  	100.0	10.1895 mV  	  3	2.700e-03   
4 	32.4851 nA  	100.0	52.2603 uV  	  5	3.111e-04   
5 	171.909 pA  	100.0	16.0711 nV  	  5	5.996e-04   

    RFPower=4             23.33% 15/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.54343 mA  	100.0             
1 	4.12641 mA  	 25.0	730.257 mV  	  3	4.845e-03   
2 	7.86128 mA  	 50.0	548.411 mV  	  3	5.370e-03   
3 	5.56388 mA  	100.0	275.236 mV  	  4	1.699e-03   
4 	25.1082 uA  	100.0	11.1357 mV  	  4	1.186e-03   
5 	25.5681 nA  	100.0	19.0822 uV  	  5	9.889e-04   
6 	299.76 pA   	100.0	16.1855 nV  	  5	9.381e-04   

    RFPower=5             25.00% 16/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.73175 mA  	100.0             
1 	6.45007 mA  	 25.0	820.91 mV   	  3	7.452e-03   
2 	12.1455 mA  	 50.0	616.16 mV   	  3	8.264e-03   
3 	7.70536 mA  	100.0	309.261 mV  	  4	2.979e-03   
4 	60.8562 uA  	100.0	15.1203 mV  	  4	2.294e-03   
5 	25.2272 nA  	100.0	48.5685 uV  	  6	3.772e-04   
6 	249.269 pA  	100.0	14.214 nV   	  6	3.632e-04   

    RFPower=6             26.67% 17/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.94306 mA  	100.0             
1 	9.59426 mA  	 25.0	989.79 mV   	  3	1.131e-02   
2 	17.0009 mA  	 50.0	789.706 mV  	  3	1.223e-02   
3 	10.2625 mA  	100.0	411.839 mV  	  4	4.433e-03   
4 	98.0934 uA  	100.0	15.792 mV   	  4	4.288e-03   
5 	77.7596 nA  	100.0	88.6427 uV  	  6	5.743e-04   
6 	232.869 pA  	100.0	37.3243 nV  	  6	3.902e-04   

    RFPower=7             28.33% 18/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	2.18015 mA  	100.0             
1 	8.25565 mA  	 12.5	1.36342 V   	  3	1.521e-02   
2 	16.7587 mA  	 25.0	1.21144 V   	  3	1.550e-02   
3 	14.4556 mA  	 50.0	886.62 mV   	  4	5.051e-03   
4 	7.30056 mA  	100.0	466.613 mV  	  5	1.978e-03   
5 	17.2498 uA  	100.0	10.8983 mV  	  5	9.201e-04   
6 	10.4352 nA  	100.0	14.5061 uV  	  6	4.826e-04   
7 	233.344 pA  	100.0	10.4396 nV  	  6	4.725e-04   

    RFPower=8             30.00% 19/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	2.44616 mA  	100.0             
1 	10.592 mA   	 12.5	1.69678 V   	  3	1.833e-02   
2 	21.8981 mA  	 25.0	1.48765 V   	  3	1.860e-02   
3 	17.946 mA   	 50.0	1.06133 V   	  4	5.574e-03   
4 	7.57746 mA  	100.0	541.964 mV  	  5	2.365e-03   
5 	20.9583 uA  	100.0	8.68482 mV  	  5	1.298e-03   
6 	15.0866 nA  	100.0	18.6548 uV  	  6	5.211e-04   
7 	251.301 pA  	100.0	8.55457 nV  	  7	2.822e-04   

    RFPower=9             31.67% 20/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	2.74464 mA  	100.0             
1 	13.4926 mA  	 12.5	2.01063 V   	  3	2.156e-02   
2 	28.7862 mA  	 25.0	1.76334 V   	  3	2.183e-02   
3 	21.2531 mA  	 50.0	1.2448 V    	  4	6.175e-03   
4 	8.03817 mA  	100.0	635.283 mV  	  5	2.639e-03   
5 	23.8991 uA  	100.0	8.29649 mV  	  5	1.961e-03   
6 	28.5247 nA  	100.0	18.177 uV   	  6	8.297e-04   
7 	265.186 pA  	100.0	13.9365 nV  	  7	3.596e-04   

    RFPower=10            33.33% 21/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	3.07954 mA  	100.0             
1 	10.0716 mA  	  6.2	2.35304 V   	  3	2.472e-02   
2 	21.9542 mA  	 12.5	2.20089 V   	  3	2.486e-02   
3 	19.9694 mA  	 25.0	1.80089 V   	  4	6.705e-03   
4 	13.5805 mA  	 50.0	1.36087 V   	  5	2.801e-03   
5 	6.40757 mA  	100.0	682.876 mV  	  6	9.077e-04   
6 	8.30918 uA  	100.0	8.65926 mV  	  6	8.225e-04   
7 	2.39301 nA  	100.0	8.15595 uV  	  7	2.523e-04   
8 	161.517 pA  	100.0	1.48169 nV  	  7	3.425e-04   

    RFPower=11            35.00% 22/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	3.4553 mA   	100.0             
1 	12.1158 mA  	  6.2	2.67665 V   	  3	2.789e-02   
2 	26.9115 mA  	 12.5	2.50076 V   	  3	2.804e-02   
3 	24.2985 mA  	 25.0	2.03645 V   	  4	7.424e-03   
4 	14.8531 mA  	 50.0	1.53341 V   	  5	2.932e-03   
5 	6.29411 mA  	100.0	762.002 mV  	  6	9.351e-04   
6 	10.6462 uA  	100.0	7.03503 mV  	  6	7.356e-04   
7 	3.25316 nA  	100.0	10.0119 uV  	  7	2.332e-04   
8 	261.692 pA  	100.0	6.7746 nV   	  6	2.673e-04   

    RFPower=12            36.67% 23/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	3.87691 mA  	100.0             
1 	14.447 mA   	  6.2	2.98392 V   	  3	3.104e-02   
2 	32.6927 mA  	 12.5	2.78107 V   	  3	3.120e-02   
3 	30.1804 mA  	 25.0	2.2477 V    	  4	8.212e-03   
4 	17.6133 mA  	 50.0	1.67871 V   	  5	3.026e-03   
5 	6.6112 mA   	100.0	828.887 mV  	  6	9.514e-04   
6 	12.2178 uA  	100.0	9.3957 mV   	  6	5.679e-04   
7 	5.25603 nA  	100.0	11.3464 uV  	  7	4.099e-04   
8 	279.857 pA  	100.0	12.1941 nV  	  5	8.161e-04   

    RFPower=13            38.33% 24/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	4.34996 mA  	100.0             
1 	17.0424 mA  	  6.2	3.27 V      	  3	3.421e-02   
2 	39.0668 mA  	 12.5	3.04568 V   	  3	3.437e-02   
3 	35.4705 mA  	 25.0	2.45372 V   	  4	8.973e-03   
4 	20.3952 mA  	 50.0	1.83328 V   	  5	3.164e-03   
5 	7.915 mA    	100.0	901.333 mV  	  6	9.708e-04   
6 	13.6464 uA  	100.0	12.0502 mV  	  6	4.707e-04   
7 	8.88592 nA  	100.0	12.3109 uV  	  7	5.481e-04   
8 	289.438 pA  	100.0	5.72872 nV  	  7	3.569e-04   

    RFPower=14            40.00% 25/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	4.88074 mA  	100.0             
1 	20.1115 mA  	  6.2	3.53889 V   	  3	3.748e-02   
2 	46.5127 mA  	 12.5	3.2932 V    	  3	3.765e-02   
3 	41.776 mA   	 25.0	2.6591 V    	  4	9.751e-03   
4 	24.2414 mA  	 50.0	1.97955 V   	  5	3.364e-03   
5 	9.12192 mA  	100.0	966.597 mV  	  6	9.901e-04   
6 	14.7657 uA  	100.0	14.6712 mV  	  6	4.207e-04   
7 	13.0306 nA  	100.0	13.0191 uV  	  7	6.542e-04   
8 	263.469 pA  	100.0	10.3504 nV  	  6	8.010e-04   

    RFPower=15            41.67% 26/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	5.47628 mA  	100.0             
1 	23.4253 mA  	  6.2	3.75111 V   	  3	4.063e-02   
2 	54.5177 mA  	 12.5	3.48609 V   	  3	4.079e-02   
3 	48.67 mA    	 25.0	2.82719 V   	  4	1.053e-02   
4 	28.7185 mA  	 50.0	2.09428 V   	  5	3.604e-03   
5 	10.413 mA   	100.0	1.0113 V    	  6	1.010e-03   
6 	17.5215 uA  	100.0	16.9494 mV  	  6	4.171e-04   
7 	23.0191 nA  	100.0	15.5758 uV  	  7	8.740e-04   
8 	184.576 pA  	100.0	15.1848 nV  	  8	3.437e-04   

    RFPower=16            43.33% 27/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	6.14449 mA  	100.0             
1 	27.042 mA   	  6.2	3.87168 V   	  3	4.372e-02   
2 	45.3851 mA  	  6.2	3.5941 V    	  3	4.391e-02   
3 	44.0166 mA  	 12.5	3.17114 V   	  4	1.138e-02   
4 	33.7581 mA  	 25.0	2.76021 V   	  5	3.875e-03   
5 	19.384 mA   	 50.0	2.02571 V   	  6	1.046e-03   
6 	9.74239 mA  	100.0	966.418 mV  	  7	4.470e-04   
7 	45.4845 uA  	100.0	18.5316 mV  	  5	8.365e-04   
8 	46.9835 nA  	100.0	33.8511 uV  	  7	7.748e-04   
9 	263.56 pA   	100.0	29.6681 nV  	  7	9.424e-04   

    RFPower=17            45.00% 28/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	6.89423 mA  	100.0             
1 	31.6641 mA  	  6.2	3.87613 V   	  3	4.699e-02   
2 	53.4776 mA  	  6.2	3.59225 V   	  3	4.721e-02   
3 	51.5185 mA  	 12.5	3.19087 V   	  4	1.238e-02   
4 	40.1422 mA  	 25.0	2.7752 V    	  5	4.231e-03   
5 	23.4338 mA  	 50.0	2.02113 V   	  6	1.115e-03   
6 	11.7118 mA  	100.0	950.009 mV  	  7	5.352e-04   
7 	51.4862 uA  	100.0	22.4239 mV  	  5	7.799e-04   
8 	58.6526 nA  	100.0	36.9551 uV  	  7	8.398e-04   
9 	261.386 pA  	100.0	38.3382 nV  	  8	5.083e-04   

    RFPower=18            46.67% 29/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	7.73545 mA  	100.0             
1 	37.1176 mA  	  6.2	3.74378 V   	  3	5.050e-02   
2 	43.2157 mA  	 12.5	3.34696 V   	  4	1.348e-02   
3 	36.1191 mA  	 25.0	2.91383 V   	  5	4.647e-03   
4 	26.4071 mA  	 50.0	2.10073 V   	  6	1.248e-03   
5 	16.0724 mA  	100.0	967.939 mV  	  7	6.583e-04   
6 	71.5315 uA  	100.0	30.0907 mV  	  5	7.802e-04   
7 	39.8089 nA  	100.0	50.9345 uV  	  8	4.132e-04   
8 	268.194 pA  	100.0	30.7842 nV  	  8	4.767e-04   

    RFPower=19            48.33% 30/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	8.67932 mA  	100.0             
1 	43.3299 mA  	  6.2	3.47382 V   	  3	5.420e-02   
2 	51.4321 mA  	 12.5	3.13776 V   	  4	1.474e-02   
3 	42.9333 mA  	 25.0	2.74638 V   	  5	5.168e-03   
4 	32.2365 mA  	 50.0	2.03907 V   	  6	1.456e-03   
5 	19.3016 mA  	100.0	1.01006 V   	  7	8.112e-04   
6 	96.38 uA    	100.0	35.7009 mV  	  5	8.507e-04   
7 	68.4035 nA  	100.0	68.0392 uV  	  8	5.086e-04   
8 	241.011 pA  	100.0	54.9633 nV  	  8	7.060e-04   

    RFPower=20            50.00% 31/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	9.73835 mA  	100.0             
1 	30.1601 mA  	  3.1	3.70698 V   	  3	5.809e-02   
2 	36.6198 mA  	  6.2	3.53 V      	  4	1.607e-02   
3 	34.4081 mA  	 12.5	3.32681 V   	  5	5.831e-03   
4 	30.3633 mA  	 25.0	2.91167 V   	  6	1.709e-03   
5 	30.3926 mA  	 50.0	2.17279 V   	  7	9.453e-04   
6 	20.3903 mA  	100.0	1.07696 V   	  8	3.944e-04   
7 	106.76 uA   	100.0	39.0496 mV  	  5	6.796e-04   
8 	92.0097 nA  	100.0	85.6967 uV  	  8	7.817e-04   
9 	344.202 pA  	100.0	73.7637 nV  	  8	6.862e-04   

    RFPower=21            51.67% 32/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	10.9266 mA  	100.0             
1 	34.5783 mA  	  3.1	4.09735 V   	  3	6.259e-02   
2 	42.6644 mA  	  6.2	3.90096 V   	  4	1.768e-02   
3 	41.2985 mA  	 12.5	3.66417 V   	  5	6.823e-03   
4 	36.4497 mA  	 25.0	3.20696 V   	  6	2.117e-03   
5 	36.5943 mA  	 50.0	2.39246 V   	  7	1.136e-03   
6 	24.5048 mA  	100.0	1.18511 V   	  8	5.207e-04   
7 	182.227 uA  	100.0	44.2469 mV  	  5	9.774e-04   
8 	182.721 nA  	100.0	124.82 uV   	  8	8.997e-04   
9 	330.301 pA  	100.0	131.044 nV  	  9	3.103e-04   

    RFPower=22            53.33% 33/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	12.2599 mA  	100.0             
1 	38.6541 mA  	  3.1	4.51601 V   	  3	6.849e-02   
2 	49.2707 mA  	  6.2	4.31984 V   	  4	1.985e-02   
3 	49.9149 mA  	 12.5	4.03713 V   	  5	8.107e-03   
4 	44.1738 mA  	 25.0	3.53026 V   	  6	2.687e-03   
5 	46.2384 mA  	 50.0	2.63806 V   	  7	1.346e-03   
6 	33.6975 mA  	100.0	1.31164 V   	  8	6.803e-04   
7 	191.575 uA  	100.0	50.5825 mV  	  7	5.247e-04   
8 	196.966 nA  	100.0	175.692 uV  	  9	5.762e-04   
9 	432.047 pA  	100.0	110.197 nV  	  9	7.401e-04   

    RFPower=23            55.00% 34/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	13.7558 mA  	100.0             
1 	43.7399 mA  	  3.1	4.979 V     	  3	8.603e-02   
2 	61.4154 mA  	  6.2	4.8373 V    	  4	2.742e-02   
3 	70.0274 mA  	 12.5	4.56567 V   	  5	1.189e-02   
4 	74.3362 mA  	 25.0	4.0223 V    	  6	4.612e-03   
5 	82.8381 mA  	 50.0	3.10045 V   	  7	2.156e-03   
6 	52.8844 mA  	100.0	1.60871 V   	  8	1.967e-03   
7 	825.198 uA  	100.0	71.2318 mV  	  8	1.543e-03   
8 	3.85398 uA  	100.0	1.24922 mV  	  9	6.171e-04   
9 	1.11553 nA  	100.0	2.69577 uV  	 12	2.142e-04   

    RFPower=24            56.67% 35/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	15.4343 mA  	100.0             
1 	47.7883 mA  	  1.6	6.03522 V   	  3	9.679e-02   
2 	98.5578 mA  	  3.1	5.8611 V    	  4	8.521e-02   
3 	103.82 mA   	  6.2	5.67535 V   	  5	3.172e-02   
4 	110.179 mA  	 12.5	5.2777 V    	  6	1.448e-02   
5 	118.66 mA   	 25.0	4.57763 V   	  7	7.487e-03   
6 	131.854 mA  	 50.0	3.38763 V   	  8	5.723e-03   
7 	69.046 mA   	100.0	1.68229 V   	 10	4.826e-03   
8 	1.77403 mA  	100.0	65.0586 mV  	  9	4.424e-03   
9 	1.83182 uA  	100.0	1.27181 mV  	 13	4.411e-04   
10 	1.03179 nA  	100.0	1.31006 uV  	 14	3.242e-04   

    RFPower=25            58.33% 36/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	17.3175 mA  	100.0             
1 	63.6647 mA  	  3.1	6.09887 V   	  5	7.636e-02   
2 	99.3863 mA  	  6.2	6.02284 V   	  6	4.554e-02   
3 	137.123 mA  	 12.5	5.68087 V   	  7	3.292e-02   
4 	193.908 mA  	 25.0	4.94961 V   	  8	2.452e-02   
5 	205.205 mA  	 50.0	3.62936 V   	  9	1.712e-02   
6 	121.935 mA  	100.0	1.74 V      	 10	1.443e-02   
7 	2.94589 mA  	100.0	104.57 mV   	 12	1.008e-02   
8 	3.32369 uA  	100.0	3.22696 mV  	 16	6.361e-04   
9 	3.3147 nA   	100.0	3.48896 uV  	 17	8.390e-04   

    RFPower=26            60.00% 37/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	19.4306 mA  	100.0             
1 	68.792 mA   	  3.1	5.97269 V   	  6	8.463e-02   
2 	115.272 mA  	  6.2	5.9224 V    	  7	5.507e-02   
3 	179.354 mA  	 12.5	5.5984 V    	  8	4.529e-02   
4 	247.985 mA  	 25.0	4.92973 V   	  9	3.776e-02   
5 	264.959 mA  	 50.0	3.7201 V    	 10	2.679e-02   
6 	139.167 mA  	100.0	1.81388 V   	 11	2.335e-02   
7 	4.61005 mA  	100.0	145.003 mV  	 14	1.564e-02   
8 	4.22847 uA  	100.0	6.33865 mV  	 20	8.495e-04   
9 	4.43574 nA  	100.0	5.7874 uV   	 21	8.803e-04   

    RFPower=27            61.67% 38/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	21.8015 mA  	100.0             
1 	98.9548 mA  	  6.2	5.90257 V   	  7	6.896e-02   
2 	211.874 mA  	 12.5	5.6178 V    	  8	6.011e-02   
3 	314.989 mA  	 25.0	5.09009 V   	  9	4.647e-02   
4 	368.345 mA  	 50.0	3.8371 V    	 10	4.301e-02   
5 	165.67 mA   	100.0	1.97371 V   	 11	3.295e-02   
6 	8.382 mA    	100.0	221.489 mV  	 15	2.684e-02   
7 	15.6658 uA  	100.0	12.8745 mV  	 22	1.699e-03   
8 	11.2309 nA  	100.0	27.2766 uV  	 26	6.278e-04   
9 	242.842 pA  	100.0	14.9731 nV  	 26	7.527e-04   

    RFPower=28            63.33% 39/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	24.4616 mA  	100.0             
1 	118.185 mA  	  6.2	5.49503 V   	  7	8.918e-02   
2 	251.956 mA  	 12.5	5.35185 V   	  8	7.671e-02   
3 	392.696 mA  	 25.0	4.87931 V   	  9	6.496e-02   
4 	360.218 mA  	 50.0	4.00113 V   	 10	4.052e-02   
5 	185.527 mA  	100.0	2.01402 V   	 11	3.534e-02   
6 	16.0914 mA  	100.0	297.043 mV  	 16	2.783e-02   
7 	83.4465 uA  	100.0	20.9882 mV  	 21	6.636e-03   
8 	106.106 nA  	100.0	175.863 uV  	 29	8.996e-04   
9 	373.807 pA  	100.0	138.927 nV  	 30	8.219e-04   

    RFPower=29            65.00% 40/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	27.4464 mA  	100.0             
1 	110.438 mA  	  6.2	5.4443 V    	  8	8.821e-02   
2 	215.085 mA  	 12.5	5.36628 V   	  9	7.266e-02   
3 	285.082 mA  	 25.0	5.08715 V   	 10	4.586e-02   
4 	350.791 mA  	 50.0	3.78271 V   	 11	3.902e-02   
5 	232.308 mA  	100.0	1.98239 V   	 12	3.827e-02   
6 	33.5478 mA  	100.0	410.406 mV  	 13	3.630e-02   
7 	736.706 uA  	100.0	88.5406 mV  	 20	1.837e-02   
8 	616.218 nA  	100.0	1.37434 mV  	 33	9.410e-04   
9 	913.189 pA  	100.0	1.11496 uV  	 33	9.416e-04   

    RFPower=30            66.67% 41/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	30.7954 mA  	100.0             
1 	123.302 mA  	  6.2	5.19094 V   	  8	9.960e-02   
2 	260.468 mA  	 12.5	4.97792 V   	  9	9.595e-02   
3 	375.171 mA  	 25.0	4.89096 V   	 10	7.483e-02   
4 	503.335 mA  	 50.0	3.95203 V   	 10	7.088e-02   
5 	336.99 mA   	100.0	2.42695 V   	 11	5.736e-02   
6 	70.4102 mA  	100.0	836.66 mV   	 13	5.486e-02   
7 	2.28038 mA  	100.0	192.778 mV  	 19	3.427e-02   
8 	2.23022 uA  	100.0	5.76807 mV  	 36	8.802e-04   
9 	2.08142 nA  	100.0	4.30021 uV  	 37	7.741e-04   

    RFPower=31            68.33% 42/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	34.553 mA   	100.0             
1 	128.57 mA   	  6.2	5.51594 V   	  9	9.256e-02   
2 	277.535 mA  	 12.5	5.77461 V   	 10	7.438e-02   
3 	429.005 mA  	 25.0	5.43999 V   	 11	5.994e-02   
4 	506.231 mA  	 50.0	4.27047 V   	 12	5.664e-02   
5 	255.68 mA   	100.0	2.3933 V    	 13	5.469e-02   
6 	70.782 mA   	100.0	876.664 mV  	 15	4.689e-02   
7 	2.81724 mA  	100.0	141.057 mV  	 19	3.963e-02   
8 	4.24907 uA  	100.0	4.30948 mV  	 39	1.238e-03   
9 	2.97247 nA  	100.0	6.8944 uV   	 41	7.483e-04   

    RFPower=32            70.00% 43/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	38.7691 mA  	100.0             
1 	133.602 mA  	  6.2	5.49656 V   	 10	9.125e-02   
2 	262.973 mA  	 12.5	5.78469 V   	 11	7.292e-02   
3 	397.167 mA  	 25.0	5.38203 V   	 12	6.286e-02   
4 	489.161 mA  	 50.0	4.14237 V   	 13	6.159e-02   
5 	317.921 mA  	100.0	2.322 V     	 14	6.158e-02   
6 	58.7819 mA  	100.0	961.972 mV  	 17	4.978e-02   
7 	1.96632 mA  	100.0	116.505 mV  	 22	3.002e-02   
8 	1.68844 uA  	100.0	4.50095 mV  	 45	7.458e-04   
9 	1.41187 nA  	100.0	2.30307 uV  	 45	8.780e-04   

    RFPower=33            71.67% 44/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	43.4996 mA  	100.0             
1 	198.803 mA  	 12.5	6.01237 V   	 11	7.950e-02   
2 	406.253 mA  	 25.0	4.9231 V    	 12	6.857e-02   
3 	529.614 mA  	 50.0	4.10298 V   	 14	6.207e-02   
4 	348.732 mA  	100.0	2.99139 V   	 16	5.958e-02   
5 	61.5489 mA  	100.0	1.14957 V   	 18	5.910e-02   
6 	1.90219 mA  	100.0	183.893 mV  	 25	2.431e-02   
7 	2.14584 uA  	100.0	4.86225 mV  	 46	8.053e-04   
8 	1.84487 nA  	100.0	3.2696 uV   	 49	8.180e-04   

    RFPower=34            73.33% 45/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	48.8074 mA  	100.0             
1 	240.161 mA  	 12.5	7.64897 V   	 11	8.161e-02   
2 	454.409 mA  	 25.0	5.91434 V   	 13	7.117e-02   
3 	638.042 mA  	 50.0	4.29358 V   	 14	6.657e-02   
4 	397.564 mA  	100.0	3.3062 V    	 18	5.976e-02   
5 	46.0038 mA  	100.0	1.32762 V   	 22	4.434e-02   
6 	510.293 uA  	100.0	106.13 mV   	 35	1.161e-02   
7 	527.208 nA  	100.0	1.58845 mV  	 50	8.457e-04   
8 	931.591 pA  	100.0	948.14 nV   	 50	1.088e-03   

    RFPower=35            75.00% 46/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	54.7628 mA  	100.0             
1 	177.62 mA   	  6.2	7.74438 V   	 11	7.991e-02   
2 	358.908 mA  	 12.5	6.86098 V   	 12	7.652e-02   
3 	555.349 mA  	 25.0	5.45244 V   	 13	7.003e-02   
4 	698.403 mA  	 50.0	3.29501 V   	 14	6.850e-02   
5 	405.457 mA  	100.0	2.69706 V   	 17	6.521e-02   
6 	50.4658 mA  	100.0	1.51686 V   	 24	5.941e-02   
7 	689.399 uA  	100.0	111.582 mV  	 39	1.318e-02   
8 	1.40975 uA  	100.0	2.12186 mV  	 50	1.898e-03   
9 	4.04179 nA  	100.0	2.74974 uV  	 50	2.286e-03   

    RFPower=36            76.67% 47/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	61.4449 mA  	100.0             
1 	252.134 mA  	 12.5	6.88916 V   	 12	6.778e-02   
2 	488.109 mA  	 25.0	5.77364 V   	 13	6.067e-02   
3 	649.856 mA  	 50.0	3.62257 V   	 15	5.544e-02   
4 	471.212 mA  	100.0	2.95252 V   	 19	5.140e-02   
5 	38.707 mA   	100.0	1.46166 V   	 28	4.923e-02   
6 	280.816 uA  	100.0	85.9679 mV  	 47	5.781e-03   
7 	1.1142 uA   	100.0	712.685 uV  	 50	3.276e-03   
8 	4.28806 nA  	100.0	1.71349 uV  	 50	4.564e-03   

    RFPower=37            78.33% 48/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	68.9423 mA  	100.0             
1 	302.09 mA   	 12.5	6.47377 V   	 12	8.372e-02   
2 	612.504 mA  	 25.0	5.94575 V   	 13	6.789e-02   
3 	819.111 mA  	 50.0	4.25788 V   	 14	5.967e-02   
4 	533.745 mA  	100.0	2.38169 V   	 18	5.915e-02   
5 	61.7265 mA  	100.0	2.36706 V   	 30	5.459e-02   
6 	1.10301 mA  	100.0	103.582 mV  	 37	1.152e-02   
7 	5.86165 uA  	100.0	2.40285 mV  	 50	5.023e-03   
8 	36.2635 nA  	100.0	20.9217 uV  	 50	3.803e-03   

    RFPower=38            80.00% 49/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	77.3545 mA  	100.0             
1 	232.073 mA  	  6.2	5.68088 V   	  9	9.720e-02   
2 	459.552 mA  	 12.5	5.65239 V   	 10	9.251e-02   
3 	837.898 mA  	 25.0	5.22665 V   	 10	9.117e-02   
4 	1.27957 A   	 50.0	4.20501 V   	 10	8.810e-02   
5 	613.154 mA  	100.0	2.88886 V   	 16	8.352e-02   
6 	181.852 mA  	100.0	3.31337 V   	 31	7.347e-02   
7 	16.0529 mA  	100.0	165.971 mV  	 21	6.831e-02   
8 	119.351 uA  	100.0	42.8321 mV  	 43	6.463e-03   
9 	620.956 nA  	100.0	383.202 uV  	 50	4.597e-03   
10 	7.90386 nA  	100.0	1.90538 uV  	 50	8.674e-03   

    RFPower=39            81.67% 50/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	86.7932 mA  	100.0             
1 	408.224 mA  	 12.5	5.3215 V    	  7	8.595e-02   
2 	899.642 mA  	 25.0	4.62751 V   	  8	7.915e-02   
3 	1.31892 A   	 50.0	4.40694 V   	 10	7.423e-02   
4 	767.83 mA   	100.0	2.5095 V    	 16	7.411e-02   
5 	570.927 mA  	100.0	4.37054 V   	 34	6.797e-02   
6 	46.0458 mA  	100.0	231.4 mV    	 11	6.655e-02   
7 	405.111 uA  	100.0	145.972 mV  	 50	5.481e-03   
8 	2.71478 uA  	100.0	1.00477 mV  	 50	6.248e-03   
9 	26.6259 nA  	100.0	7.79394 uV  	 50	8.066e-03   

    RFPower=40            83.33% 51/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	97.3836 mA  	100.0             
1 	338.566 mA  	  6.2	6.83201 V   	  3	9.657e-02   
2 	729.054 mA  	 12.5	6.3657 V    	  4	9.138e-02   
3 	1.00699 A   	 25.0	5.09222 V   	  6	8.353e-02   
4 	1.32163 A   	 50.0	3.44204 V   	  7	8.333e-02   
5 	1.08412 A   	100.0	2.94058 V   	 14	8.171e-02   
6 	1.39159 A   	100.0	4.31974 V   	 37	7.772e-02   
7 	156.317 mA  	100.0	493.703 mV  	  8	6.341e-02   
8 	1.6794 mA   	100.0	322.928 mV  	 45	1.080e-02   
9 	16.2162 uA  	100.0	4.32685 mV  	 50	1.044e-02   
10 	255.671 nA  	100.0	55.722 uV   	 50	1.297e-02   
11 	3.74094 nA  	100.0	662.604 nV  	 50	1.469e-02   

    RFPower=41            85.00% 52/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	109.266 mA  	100.0             
1 	518.784 mA  	 12.5	7.843 V     	  3	7.461e-02   
2 	865.037 mA  	 25.0	6.29245 V   	  6	6.558e-02   
3 	1.11823 A   	 50.0	4.08802 V   	  9	6.222e-02   
4 	960.795 mA  	100.0	3.20596 V   	 16	6.216e-02   
5 	1.98329 A   	100.0	4.36323 V   	 41	5.489e-02   
6 	203.915 mA  	100.0	780.846 mV  	  9	4.665e-02   
7 	1.97818 mA  	100.0	343.738 mV  	 49	9.327e-03   
8 	38.3502 uA  	100.0	5.36133 mV  	 50	1.621e-02   
9 	773.031 nA  	100.0	130.885 uV  	 50	2.160e-02   
10 	20.5017 nA  	100.0	4.43234 uV  	 50	2.321e-02   

    RFPower=42            86.67% 53/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	122.599 mA  	100.0             
1 	504.609 mA  	 12.5	8.94629 V   	  3	5.998e-02   
2 	898.76 mA   	 25.0	7.31783 V   	  6	5.629e-02   
3 	1.10888 A   	 50.0	4.57647 V   	 10	5.030e-02   
4 	1.59011 A   	100.0	3.71527 V   	 20	4.918e-02   
5 	3.8738 A    	100.0	4.37367 V   	 42	4.865e-02   
6 	336.8 mA    	100.0	1.46851 V   	  9	4.247e-02   
7 	4.19194 mA  	100.0	495.259 mV  	 50	1.141e-02   
8 	145.762 uA  	100.0	12.1997 mV  	 50	1.681e-02   
9 	4.074 uA    	100.0	376.131 uV  	 50	3.174e-02   
10 	147.577 nA  	100.0	16.9549 uV  	 50	4.030e-02   

    RFPower=43            88.33% 54/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	137.558 mA  	100.0             
1 	498.559 mA  	 12.5	10.1791 V   	  3	4.919e-02   
2 	912.317 mA  	 25.0	8.42129 V   	  6	4.731e-02   
3 	1.23731 A   	 50.0	5.38494 V   	 10	4.520e-02   
4 	4.18755 A   	100.0	4.07703 V   	 22	4.462e-02   
5 	4.02998 A   	100.0	4.99711 V   	 35	4.142e-02   
6 	288.415 mA  	100.0	1.45546 V   	 10	3.801e-02   
7 	18.9532 mA  	100.0	611.742 mV  	 50	3.843e-02   
8 	517.416 uA  	100.0	36.9561 mV  	 50	2.172e-02   
9 	16.6385 uA  	100.0	1.58632 mV  	 50	3.029e-02   
10 	940.754 nA  	100.0	96.1423 uV  	 50	5.380e-02   
11 	68.5872 nA  	100.0	5.41606 uV  	 50	6.635e-02   

    RFPower=44            90.00% 55/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	154.343 mA  	100.0             
1 	487.895 mA  	 12.5	11.5523 V   	  3	4.029e-02   
2 	1.04259 A   	 25.0	10.0737 V   	  3	4.410e-02   
3 	1.51776 A   	 50.0	6.38408 V   	 10	4.258e-02   
4 	2.77245 A   	 50.0	4.53735 V   	 23	4.204e-02   
5 	779.063 mA  	100.0	3.81689 V   	 34	4.008e-02   
6 	1.99548 A   	100.0	2.70759 V   	 46	3.877e-02   
7 	148.906 mA  	100.0	730.873 mV  	  9	3.446e-02   
8 	7.00873 mA  	100.0	263.904 mV  	 50	2.353e-02   
9 	248.346 uA  	100.0	10.0381 mV  	 50	3.899e-02   
10 	17.6225 uA  	100.0	1.01767 mV  	 50	6.346e-02   
11 	1.5625 uA   	100.0	113.616 uV  	 52	9.248e-02   
12 	122.241 nA  	100.0	6.58051 uV  	 50	7.890e-02   

    RFPower=45            91.67% 56/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	173.175 mA  	100.0             
1 	808.582 mA  	 25.0	13.0869 V   	  3	3.410e-02   
2 	1.65548 A   	 50.0	9.74333 V   	  3	4.195e-02   
3 	1.8526 A    	 25.0	4.9747 V    	 21	4.177e-02   
4 	2.99714 A   	 50.0	4.6027 V    	 24	4.153e-02   
5 	833.916 mA  	100.0	4.04781 V   	 37	3.979e-02   
6 	2.15662 A   	100.0	2.70389 V   	 46	3.678e-02   
7 	154.506 mA  	100.0	731.477 mV  	  9	3.486e-02   
8 	6.16166 mA  	100.0	303.436 mV  	 50	3.049e-02   
9 	403.682 uA  	100.0	15.7668 mV  	 50	7.441e-02   
10 	32.3858 uA  	100.0	1.99902 mV  	 50	8.034e-02   
11 	4.09133 uA  	100.0	241.562 uV  	 54	9.491e-02   
12 	391.197 nA  	100.0	14.5581 uV  	 50	9.688e-02   

    RFPower=46            93.33% 57/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	194.306 mA  	100.0             
1 	853.701 mA  	 25.0	14.8164 V   	  3	2.888e-02   
2 	1.79121 A   	 50.0	11.0363 V   	  3	3.600e-02   
3 	3.2491 A    	 50.0	5.97356 V   	 24	3.584e-02   
4 	816.815 mA  	100.0	5.08934 V   	 37	3.449e-02   
5 	1.31288 A   	 50.0	5.29653 V   	 52	9.551e-02   
6 	576.098 mA  	100.0	1.47905 V   	 30	9.401e-02   
7 	87.8918 mA  	100.0	675.806 mV  	 22	9.246e-02   
8 	17.9006 mA  	100.0	271.678 mV  	 50	6.895e-02   
9 	1.28543 mA  	100.0	30.6452 mV  	 50	4.877e-02   
10 	113.279 uA  	100.0	4.08885 mV  	 60	9.332e-02   
11 	13.1372 uA  	100.0	554.265 uV  	 53	9.376e-02   
12 	913.871 nA  	100.0	59.991 uV   	 57	9.634e-02   
13 	74.8929 nA  	100.0	4.44611 uV  	 50	7.133e-02   

    RFPower=47            95.00% 58/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	218.015 mA  	100.0             
1 	910.252 mA  	 25.0	16.765 V    	  3	2.444e-02   
2 	1.87198 A   	 50.0	12.493 V    	  3	3.042e-02   
3 	2.39147 A   	 50.0	6.245 V     	 26	2.947e-02   
4 	899.611 mA  	100.0	5.83641 V   	 40	2.889e-02   
5 	1.98953 A   	 50.0	4.55574 V   	 50	9.666e-02   
6 	296.03 mA   	100.0	991.448 mV  	  9	9.636e-02   
7 	386.03 mA   	100.0	1.92797 V   	 52	9.891e-02   
8 	61.9416 mA  	100.0	151.695 mV  	  7	8.945e-02   
9 	6.19519 mA  	100.0	109.224 mV  	 54	9.681e-02   
10 	596.373 uA  	100.0	27.3326 mV  	 53	9.464e-02   
11 	59.9072 uA  	100.0	2.10684 mV  	 62	9.900e-02   
12 	5.62528 uA  	100.0	325.924 uV  	 52	9.325e-02   
13 	674.691 nA  	100.0	23.6513 uV  	 60	9.996e-02   

    RFPower=48            96.67% 59/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	244.617 mA  	100.0             
1 	962.48 mA   	 25.0	18.9422 V   	  3	2.188e-02   
2 	1.93772 A   	 50.0	14.1227 V   	  3	2.712e-02   
3 	2.15415 A   	 50.0	6.69199 V   	 26	2.705e-02   
4 	825.41 mA   	100.0	6.50252 V   	 40	2.679e-02   
5 	2.57297 A   	 50.0	4.76599 V   	 56	9.530e-02   
6 	336.691 mA  	100.0	933.446 mV  	 11	9.261e-02   
7 	881.155 mA  	100.0	2.18599 V   	 56	9.850e-02   
8 	135.847 mA  	100.0	402.554 mV  	  6	9.224e-02   
9 	8.55783 mA  	100.0	255.071 mV  	 50	7.077e-02   
10 	1.29782 mA  	100.0	50.4149 mV  	 58	9.883e-02   
11 	148.181 uA  	100.0	4.53886 mV  	 67	9.846e-02   
12 	13.8768 uA  	100.0	593.889 uV  	 59	9.684e-02   
13 	1.33224 uA  	100.0	72.6453 uV  	 65	9.211e-02   
14 	133.785 nA  	100.0	5.98569 uV  	 69	9.900e-02   

    RFPower=49            98.33% 60/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	274.464 mA  	100.0             
1 	1.01264 A   	 25.0	21.3698 V   	  3	1.928e-02   
2 	1.99682 A   	 50.0	15.9415 V   	  3	2.369e-02   
3 	3.25639 A   	 50.0	7.48706 V   	 28	2.257e-02   
4 	1.33103 A   	100.0	7.68486 V   	 45	2.159e-02   
5 	1.55661 A   	100.0	4.64564 V   	 50	9.457e-02   
6 	249.097 mA  	100.0	676.669 mV  	  8	8.413e-02   
7 	46.8667 mA  	100.0	459.489 mV  	 64	9.766e-02   
8 	10.8268 mA  	100.0	126.42 mV   	 50	9.676e-02   
9 	1.58562 mA  	100.0	17.9858 mV  	 51	9.928e-02   
10 	189.869 uA  	100.0	7.32455 mV  	 67	9.829e-02   
11 	17.1303 uA  	100.0	689.586 uV  	 67	9.769e-02   
12 	1.90873 uA  	100.0	75.6513 uV  	 72	9.387e-02   
13 	156.903 nA  	100.0	9.11825 uV  	 77	9.051e-02   

    RFPower=50           100.00% 61/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	307.954 mA  	100.0             
1 	1.03347 A   	 25.0	24.0915 V   	  3	1.645e-02   
2 	2.00308 A   	 50.0	17.9814 V   	  3	2.013e-02   
3 	4.55046 A   	 50.0	8.17034 V   	 29	1.986e-02   
4 	1.15193 A   	100.0	8.544 V     	 46	1.932e-02   
5 	1.55977 A   	100.0	4.77593 V   	 59	9.834e-02   
6 	288.982 mA  	100.0	961.5 mV    	  6	9.651e-02   
7 	61.3147 mA  	100.0	550.619 mV  	 61	9.777e-02   
8 	23.6463 mA  	100.0	149.728 mV  	 58	9.948e-02   
9 	3.92776 mA  	100.0	24.6993 mV  	 34	9.545e-02   
10 	474.165 uA  	100.0	17.7398 mV  	 75	9.820e-02   
11 	48.0446 uA  	100.0	1.27822 mV  	 68	9.998e-02   
12 	4.95893 uA  	100.0	225.46 uV   	 77	9.510e-02   
13 	505.651 nA  	100.0	23.7002 uV  	 79	9.803e-02   

An HB truncation error may be present.
o The HB truncation error is due to using a finite order 
  (number of harmonics) in the representation of the
  circuit signals.

Waveform                Trunc error             Tolerance
---------------------------------------------------------
X1.X1.N__17             2.749e-03       >       1.062e-05
X1.X1.X1.vdi            2.655e-03       >       1.087e-05
X1.X1.X1.N__5           2.655e-03       >       1.087e-05
X1.X1.X1.Q1.dRF         2.655e-03       >       1.087e-05
X1.X1.X1.Q1.gdi         4.830e-04       >       1.694e-05

o Number of waveforms violating the HB truncation error check:
        18 out of 19 waveforms.
o Estimated max HB truncation error: 2.749e-03 @ waveform X1.X1.N__17 .
o The maximal HB truncation error estimate is greater than the 
  achieved tolerance of 1.062e-05 for this waveform.
o To reduce the error, increase the order (number of harmonics) 
  and re-simulate.

Resource usage:
  Total stopwatch time     =     8.21 seconds.

