
hpeesofsim (*) 602.update2.2 Jun  7 2024, MINT version 5
    (64-bit windows built: Fri Jun 07, 2024 18:22:27 +0000)


***** Simulation started at Wed Oct 16 09:44:06 2024
      Running on host: "KollisPC"
      In Directory: "C:\GitHub\TTT4201-Radiosystemdesign\ReellPowerAmplifier_wrk\data"
      Process ID: 6236

Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with no DC path to ground (topology corrected): 2


HB HB1[1] <PowerAmplifier_lib:Harmonic-Balance-2Tone:schematic>
Pt DC convergence is used.
    Number of tones:   1.
    Number of frequencies:   8.
    Number of time samples:  16.
    Number of HB equations (problem size): 3405.
    Auto mode: off.
    Convergence mode: Robust.
    Linear solver: Krylov (GS_GMRES) iters=150 loose=50.
    Preconditioner: DCP.
    The general solver is used for HB Krylov preconditioning.
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.13878 mA  	100.0             
1 	506.068 uA  	100.0	353.815 mV  	  3	8.910e-07   
2 	72.5268 nA  	100.0	1.71196 mV  	  3	4.215e-06   
3 	222.97 pA   	100.0	200.719 nV  	  3	1.502e-06   

HB HB1[1] <PowerAmplifier_lib:Harmonic-Balance-2Tone:schematic>   RFPower=(-10->50)
    Number of tones:   2.
    Number of frequencies:   57.
    Number of time samples:  256.
    Number of HB equations (problem size): 25651.
    Auto mode: off.
    Convergence mode: Robust.
    Linear solver: Krylov (GS_GMRES) iters=150 loose=50.
    Preconditioner: DCP.
    The general solver is used for HB Krylov preconditioning.
    RFPower=-10            0.00% 1/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.41589 mA  	100.0             
1 	2.00725 mA  	100.0	716.636 mV  	  3	7.455e-06   
2 	1.77438 uA  	100.0	5.89513 mV  	  3	3.364e-05   
3 	556.155 pA  	100.0	3.42134 uV  	  3	1.261e-05   
4 	358.471 pA  	100.0	82.8202 pV  	  3	1.496e-05   
    RFPower=-9             1.67% 2/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	345.53 uA   	100.0             
1 	140.624 uA  	100.0	173.922 mV  	  3	5.189e-05   
2 	57.3004 nA  	100.0	311.293 uV  	  3	6.442e-05   
3 	237.064 pA  	100.0	27.1871 nV  	  3	3.291e-04   

    RFPower=-8             3.33% 3/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	387.691 uA  	100.0             
1 	187.746 uA  	100.0	195.187 mV  	  3	7.439e-05   
2 	105.957 nA  	100.0	396.681 uV  	  3	9.611e-05   
3 	368.651 pA  	100.0	51.1164 nV  	  3	4.352e-04   

    RFPower=-7             5.00% 4/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	434.997 uA  	100.0             
1 	253.258 uA  	100.0	219.063 mV  	  3	1.070e-04   
2 	196.901 nA  	100.0	508.615 uV  	  3	1.436e-04   
3 	423.88 pA   	100.0	96.3204 nV  	  3	6.225e-04   

    RFPower=-6             6.67% 5/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	488.074 uA  	100.0             
1 	347.475 uA  	100.0	245.874 mV  	  3	1.543e-04   
2 	365.328 nA  	100.0	659.581 uV  	  3	2.133e-04   
3 	486.729 pA  	100.0	181.86 nV   	  3	8.475e-04   

    RFPower=-5             8.33% 6/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	547.628 uA  	100.0             
1 	490.314 uA  	100.0	275.985 mV  	  3	2.233e-04   
2 	675.087 nA  	100.0	873.767 uV  	  3	3.109e-04   
3 	938.791 pA  	100.0	343.358 nV  	  3	1.187e-03   

    RFPower=-4            10.00% 7/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	614.449 uA  	100.0             
1 	722.722 uA  	100.0	309.811 mV  	  3	3.238e-04   
2 	1.24216 uA  	100.0	1.2028 mV   	  3	4.352e-04   
3 	2.10749 nA  	100.0	647.249 nV  	  3	1.676e-03   

    RFPower=-3            11.67% 8/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	689.425 uA  	100.0             
1 	1.12961 mA  	100.0	347.812 mV  	  3	4.687e-04   
2 	2.28436 uA  	100.0	1.76202 mV  	  3	5.717e-04   
3 	5.21154 nA  	100.0	1.24054 uV  	  3	2.426e-03   
4 	230.695 pA  	100.0	3.93314 nV  	  4	6.637e-05   

    RFPower=-2            13.33% 9/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	773.545 uA  	100.0             
1 	1.87647 mA  	100.0	390.512 mV  	  3	6.732e-04   
2 	4.39559 uA  	100.0	2.78944 mV  	  3	7.105e-04   
3 	13.0231 nA  	100.0	2.5456 uV   	  3	3.958e-03   
4 	224.885 pA  	100.0	7.86631 nV  	  4	1.633e-04   

    RFPower=-1            15.00% 10/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	867.932 uA  	100.0             
1 	3.2444 mA   	100.0	438.544 mV  	  3	9.516e-04   
2 	8.74093 uA  	100.0	4.79682 mV  	  3	8.390e-04   
3 	39.0588 nA  	100.0	5.03749 uV  	  3	4.571e-03   
4 	247.109 pA  	100.0	22.4487 nV  	  4	1.837e-04   

    RFPower=0             16.67% 11/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	973.836 uA  	100.0             
1 	1.79255 mA  	 50.0	492.509 mV  	  3	1.317e-03   
2 	1.53861 mA  	100.0	246.47 mV   	  3	1.534e-03   
3 	6.30628 uA  	100.0	2.32439 mV  	  3	1.037e-03   
4 	3.71522 nA  	100.0	3.44177 uV  	  4	6.218e-04   
5 	283.155 pA  	100.0	2.88251 nV  	  4	2.025e-04   

    RFPower=1             18.33% 12/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.09266 mA  	100.0             
1 	2.78473 mA  	 50.0	553.03 mV   	  3	1.794e-03   
2 	2.61235 mA  	100.0	276.967 mV  	  3	2.082e-03   
3 	16.147 uA   	100.0	4.01167 mV  	  3	1.532e-03   
4 	2.30958 nA  	100.0	9.0263 uV   	  5	8.762e-05   
5 	322.439 pA  	100.0	1.52474 nV  	  4	5.035e-04   

    RFPower=2             20.00% 13/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.22599 mA  	100.0             
1 	4.36732 mA  	 50.0	621.384 mV  	  3	2.459e-03   
2 	4.32319 mA  	100.0	311.551 mV  	  3	2.884e-03   
3 	41.052 uA   	100.0	6.65044 mV  	  3	2.375e-03   
4 	11.0621 nA  	100.0	23.6242 uV  	  5	1.791e-04   
5 	331.199 pA  	100.0	5.75989 nV  	  5	2.234e-04   

    RFPower=3             21.67% 14/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.37558 mA  	100.0             
1 	6.79751 mA  	 50.0	698.981 mV  	  3	3.493e-03   
2 	6.99076 mA  	100.0	350.792 mV  	  3	4.188e-03   
3 	105.568 uA  	100.0	10.4061 mV  	  3	3.952e-03   
4 	57.3317 nA  	100.0	63.769 uV   	  5	3.437e-04   
5 	378.369 pA  	100.0	26.608 nV   	  6	3.479e-04   

    RFPower=4             23.33% 15/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.54343 mA  	100.0             
1 	4.53901 mA  	 25.0	786.303 mV  	  3	5.247e-03   
2 	8.72716 mA  	 50.0	590.52 mV   	  3	5.832e-03   
3 	5.90509 mA  	100.0	296.82 mV   	  4	2.058e-03   
4 	31.2084 uA  	100.0	11.5928 mV  	  4	1.766e-03   
5 	7.65701 nA  	100.0	20.952 uV   	  6	2.263e-04   
6 	297.557 pA  	100.0	4.08335 nV  	  6	3.689e-04   

    RFPower=5             25.00% 16/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.73175 mA  	100.0             
1 	7.21115 mA  	 25.0	882.469 mV  	  3	8.198e-03   
2 	13.6167 mA  	 50.0	662.236 mV  	  3	9.070e-03   
3 	8.50747 mA  	100.0	332.935 mV  	  4	3.605e-03   
4 	73.7748 uA  	100.0	15.4561 mV  	  4	3.318e-03   
5 	39.0276 nA  	100.0	53.4342 uV  	  6	4.276e-04   
6 	241.791 pA  	100.0	20.3434 nV  	  6	8.878e-04   

    RFPower=6             26.67% 17/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.94306 mA  	100.0             
1 	6.69809 mA  	 12.5	1.02984 V   	  3	1.243e-02   
2 	13.5367 mA  	 25.0	926.976 mV  	  3	1.291e-02   
3 	13.1761 mA  	 50.0	696.674 mV  	  4	4.958e-03   
4 	7.24827 mA  	100.0	383.304 mV  	  5	1.892e-03   
5 	17.4061 uA  	100.0	12.4617 mV  	  5	8.137e-04   
6 	6.72191 nA  	100.0	11.7225 uV  	  7	2.869e-04   
7 	278.211 pA  	100.0	3.07861 nV  	  6	5.550e-04   

    RFPower=7             28.33% 18/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	2.18015 mA  	100.0             
1 	9.01292 mA  	 12.5	1.40359 V   	  3	1.650e-02   
2 	18.6327 mA  	 25.0	1.24515 V   	  3	1.678e-02   
3 	16.6236 mA  	 50.0	905.096 mV  	  4	6.162e-03   
4 	7.73313 mA  	100.0	474.245 mV  	  5	2.612e-03   
5 	28.4072 uA  	100.0	10.3035 mV  	  5	1.656e-03   
6 	15.6051 nA  	100.0	23.1445 uV  	  6	4.851e-04   
7 	297.481 pA  	100.0	9.96339 nV  	  7	4.235e-04   

    RFPower=8             30.00% 19/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	2.44616 mA  	100.0             
1 	11.4618 mA  	 12.5	1.73071 V   	  3	1.990e-02   
2 	24.0244 mA  	 25.0	1.51568 V   	  3	2.014e-02   
3 	20.6536 mA  	 50.0	1.0753 V    	  4	6.755e-03   
4 	8.08815 mA  	100.0	551.269 mV  	  5	3.137e-03   
5 	31.5263 uA  	100.0	7.95907 mV  	  5	2.318e-03   
6 	25.1981 nA  	100.0	24.6424 uV  	  6	5.897e-04   
7 	283.723 pA  	100.0	11.5898 nV  	  7	4.987e-04   

    RFPower=9             31.67% 20/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	2.74464 mA  	100.0             
1 	8.81705 mA  	  6.2	2.05071 V   	  3	2.340e-02   
2 	19.1389 mA  	 12.5	1.92402 V   	  3	2.350e-02   
3 	19.4734 mA  	 25.0	1.58553 V   	  4	7.297e-03   
4 	13.4268 mA  	 50.0	1.20725 V   	  5	3.458e-03   
5 	5.7814 mA   	100.0	610.319 mV  	  6	1.110e-03   
6 	9.86016 uA  	100.0	7.58052 mV  	  6	1.053e-03   
7 	2.82371 nA  	100.0	8.56766 uV  	  7	2.000e-04   
8 	335.061 pA  	100.0	3.91797 nV  	  6	4.269e-04   

    RFPower=10            33.33% 21/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	3.07954 mA  	100.0             
1 	10.5404 mA  	  6.2	2.38588 V   	  3	2.671e-02   
2 	23.2177 mA  	 12.5	2.23106 V   	  3	2.681e-02   
3 	22.3986 mA  	 25.0	1.8238 V    	  4	7.816e-03   
4 	15.3857 mA  	 50.0	1.38039 V   	  5	3.669e-03   
5 	6.30388 mA  	100.0	692.107 mV  	  6	1.202e-03   
6 	12.308 uA   	100.0	8.24317 mV  	  6	1.175e-03   
7 	3.32276 nA  	100.0	9.6022 uV   	  7	2.087e-04   
8 	212.509 pA  	100.0	1.91479 nV  	  7	5.768e-04   

    RFPower=11            35.00% 22/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	3.4553 mA   	100.0             
1 	12.5575 mA  	  6.2	2.70279 V   	  3	3.001e-02   
2 	28.1359 mA  	 12.5	2.52431 V   	  3	3.010e-02   
3 	26.6608 mA  	 25.0	2.05662 V   	  4	8.595e-03   
4 	17.0147 mA  	 50.0	1.55043 V   	  5	3.775e-03   
5 	6.24673 mA  	100.0	769.706 mV  	  6	1.262e-03   
6 	15.9739 uA  	100.0	7.57028 mV  	  6	1.081e-03   
7 	6.17552 nA  	100.0	12.4373 uV  	  7	3.265e-04   
8 	253.653 pA  	100.0	4.83396 nV  	  6	5.877e-04   

    RFPower=12            36.67% 23/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	3.87691 mA  	100.0             
1 	14.7441 mA  	  6.2	2.99268 V   	  3	3.312e-02   
2 	33.5261 mA  	 12.5	2.78835 V   	  3	3.320e-02   
3 	32.4594 mA  	 25.0	2.26072 V   	  4	9.462e-03   
4 	20.0207 mA  	 50.0	1.6935 V    	  5	3.855e-03   
5 	6.85149 mA  	100.0	838.562 mV  	  6	1.299e-03   
6 	18.1522 uA  	100.0	9.91652 mV  	  6	8.490e-04   
7 	9.29383 nA  	100.0	14.5132 uV  	  7	5.443e-04   
8 	309.965 pA  	100.0	5.68005 nV  	  7	8.221e-04   

    RFPower=13            38.33% 24/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	4.34996 mA  	100.0             
1 	17.273 mA   	  6.2	3.27485 V   	  3	3.602e-02   
2 	39.5824 mA  	 12.5	3.05073 V   	  3	3.610e-02   
3 	37.9049 mA  	 25.0	2.47521 V   	  4	1.031e-02   
4 	22.9677 mA  	 50.0	1.85103 V   	  5	4.006e-03   
5 	8.06303 mA  	100.0	912.151 mV  	  6	1.333e-03   
6 	19.3401 uA  	100.0	12.7558 mV  	  6	6.741e-04   
7 	13.7057 nA  	100.0	15.0953 uV  	  7	8.005e-04   
8 	423.355 pA  	100.0	8.9997 nV   	  7	6.909e-04   

    RFPower=14            40.00% 25/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	4.88074 mA  	100.0             
1 	20.0718 mA  	  6.2	3.53111 V   	  3	3.890e-02   
2 	46.2953 mA  	 12.5	3.28681 V   	  3	3.898e-02   
3 	44.5044 mA  	 25.0	2.68001 V   	  4	1.114e-02   
4 	27.2836 mA  	 50.0	1.9932 V    	  5	4.228e-03   
5 	9.22785 mA  	100.0	975.454 mV  	  6	1.361e-03   
6 	21.6314 uA  	100.0	15.1505 mV  	  6	6.225e-04   
7 	22.4518 nA  	100.0	16.468 uV   	  7	9.928e-04   
8 	285.379 pA  	100.0	13.6162 nV  	  7	6.610e-04   

    RFPower=15            41.67% 26/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	5.47628 mA  	100.0             
1 	23.0504 mA  	  6.2	3.72312 V   	  3	4.163e-02   
2 	38.4327 mA  	  6.2	3.46157 V   	  3	4.172e-02   
3 	39.7447 mA  	 12.5	3.07023 V   	  4	1.195e-02   
4 	30.9515 mA  	 25.0	2.6707 V    	  5	4.499e-03   
5 	17.9333 mA  	 50.0	1.97648 V   	  6	1.400e-03   
6 	8.52245 mA  	100.0	954.112 mV  	  7	6.291e-04   
7 	19.5824 uA  	100.0	15.4367 mV  	  6	5.550e-04   
8 	9.44005 nA  	100.0	16.421 uV   	  8	3.240e-04   
9 	460.913 pA  	100.0	6.50909 nV  	  7	5.522e-04   

    RFPower=16            43.33% 27/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	6.14449 mA  	100.0             
1 	26.398 mA   	  6.2	3.82334 V   	  3	4.434e-02   
2 	44.1609 mA  	  6.2	3.55133 V   	  3	4.447e-02   
3 	45.8925 mA  	 12.5	3.18044 V   	  4	1.287e-02   
4 	36.8759 mA  	 25.0	2.75873 V   	  5	4.863e-03   
5 	21.4872 mA  	 50.0	2.03075 V   	  6	1.436e-03   
6 	9.81299 mA  	100.0	967.9 mV    	  7	7.242e-04   
7 	21.6638 uA  	100.0	19.1847 mV  	  6	4.953e-04   
8 	12.3255 nA  	100.0	19.7791 uV  	  8	4.125e-04   
9 	324.535 pA  	100.0	8.5032 nV   	  7	7.186e-04   

    RFPower=17            45.00% 28/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	6.89423 mA  	100.0             
1 	30.6765 mA  	  6.2	3.80812 V   	  3	4.720e-02   
2 	51.6137 mA  	  6.2	3.53243 V   	  3	4.738e-02   
3 	54.6083 mA  	 12.5	3.1965 V    	  4	1.395e-02   
4 	43.5465 mA  	 25.0	2.76677 V   	  5	5.332e-03   
5 	25.8647 mA  	 50.0	2.0225 V    	  6	1.504e-03   
6 	11.9187 mA  	100.0	950.181 mV  	  7	8.538e-04   
7 	28.5894 uA  	100.0	22.9109 mV  	  6	5.205e-04   
8 	16.8152 nA  	100.0	25.2779 uV  	  8	4.440e-04   
9 	265.378 pA  	100.0	11.0772 nV  	  8	3.426e-04   

    RFPower=18            46.67% 29/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	7.73545 mA  	100.0             
1 	36.222 mA   	  6.2	3.65951 V   	  3	5.036e-02   
2 	46.9388 mA  	 12.5	3.34435 V   	  4	1.518e-02   
3 	40.1468 mA  	 25.0	2.89404 V   	  5	5.898e-03   
4 	29.1054 mA  	 50.0	2.09568 V   	  6	1.646e-03   
5 	16.3398 mA  	100.0	969.484 mV  	  7	1.012e-03   
6 	45.7284 uA  	100.0	30.9118 mV  	  6	5.650e-04   
7 	28.2051 nA  	100.0	37.8616 uV  	  8	5.121e-04   
8 	218.02 pA   	100.0	20.8407 nV  	  8	5.197e-04   

    RFPower=19            48.33% 30/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	8.67932 mA  	100.0             
1 	42.8269 mA  	  6.2	3.57171 V   	  3	5.364e-02   
2 	56.0497 mA  	 12.5	3.29645 V   	  4	1.662e-02   
3 	48.0756 mA  	 25.0	2.88649 V   	  5	6.583e-03   
4 	35.3889 mA  	 50.0	2.16028 V   	  6	1.869e-03   
5 	19.7751 mA  	100.0	1.06981 V   	  7	1.189e-03   
6 	66.9623 uA  	100.0	36.6427 mV  	  6	6.692e-04   
7 	47.6902 nA  	100.0	54.4048 uV  	  8	5.619e-04   
8 	362.162 pA  	100.0	36.1434 nV  	  8	8.486e-04   

    RFPower=20            50.00% 31/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	9.73835 mA  	100.0             
1 	30.1824 mA  	  3.1	3.96089 V   	  3	5.708e-02   
2 	39.3999 mA  	  6.2	3.76202 V   	  4	1.816e-02   
3 	37.7521 mA  	 12.5	3.52906 V   	  5	7.361e-03   
4 	32.8277 mA  	 25.0	3.08876 V   	  6	2.171e-03   
5 	31.164 mA   	 50.0	2.30323 V   	  7	1.349e-03   
6 	20.9646 mA  	100.0	1.14189 V   	  8	4.813e-04   
7 	127.65 uA   	100.0	39.4192 mV  	  5	9.198e-04   
8 	56.787 nA   	100.0	103.219 uV  	  9	3.684e-04   
9 	353.413 pA  	100.0	32.7791 nV  	  9	4.725e-04   

    RFPower=21            51.67% 32/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	10.9266 mA  	100.0             
1 	34.6665 mA  	  3.1	4.39623 V   	  3	6.123e-02   
2 	45.6046 mA  	  6.2	4.15394 V   	  4	1.995e-02   
3 	44.9219 mA  	 12.5	3.88624 V   	  5	8.374e-03   
4 	39.0318 mA  	 25.0	3.40059 V   	  6	2.656e-03   
5 	37.9419 mA  	 50.0	2.53373 V   	  7	1.587e-03   
6 	25.5568 mA  	100.0	1.25619 V   	  8	6.435e-04   
7 	122.244 uA  	100.0	44.7922 mV  	  6	8.080e-04   
8 	134.609 nA  	100.0	111.296 uV  	  8	9.032e-04   
9 	405.975 pA  	100.0	76.8396 nV  	  9	5.397e-04   

    RFPower=22            53.33% 33/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	12.2599 mA  	100.0             
1 	38.1758 mA  	  3.1	4.83899 V   	  3	6.699e-02   
2 	52.3017 mA  	  6.2	4.59415 V   	  4	2.230e-02   
3 	53.9276 mA  	 12.5	4.28209 V   	  5	9.759e-03   
4 	48.3955 mA  	 25.0	3.74422 V   	  6	3.353e-03   
5 	50.4985 mA  	 50.0	2.80184 V   	  7	1.919e-03   
6 	38.5371 mA  	100.0	1.40647 V   	  8	9.115e-04   
7 	213.675 uA  	100.0	51.1873 mV  	  8	3.990e-04   
8 	773.027 nA  	100.0	414.341 uV  	  8	5.644e-04   
9 	744.978 pA  	100.0	289.424 nV  	  9	8.987e-04   

    RFPower=23            55.00% 34/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	13.7558 mA  	100.0             
1 	55.6192 mA  	  3.1	5.46928 V   	  3	8.678e-02   
2 	74.5146 mA  	  6.2	5.22961 V   	  4	3.960e-02   
3 	88.9733 mA  	 12.5	4.97043 V   	  5	1.657e-02   
4 	98.047 mA   	 25.0	4.3837 V    	  6	6.789e-03   
5 	97.4961 mA  	 50.0	3.36304 V   	  7	3.414e-03   
6 	58.173 mA   	100.0	1.69186 V   	  9	1.855e-03   
7 	830.031 uA  	100.0	73.0666 mV  	  9	1.564e-03   
8 	4.3915 uA   	100.0	1.20386 mV  	 10	6.082e-04   
9 	2.31151 nA  	100.0	2.27956 uV  	 11	5.136e-04   

    RFPower=24            56.67% 35/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	15.4343 mA  	100.0             
1 	75.0369 mA  	  3.1	6.30994 V   	  4	8.191e-02   
2 	101.455 mA  	  6.2	6.03971 V   	  5	4.351e-02   
3 	117.345 mA  	 12.5	5.60998 V   	  6	2.118e-02   
4 	142.042 mA  	 25.0	4.8649 V    	  7	1.266e-02   
5 	170.276 mA  	 50.0	3.63367 V   	  8	1.083e-02   
6 	87.9715 mA  	100.0	1.77963 V   	 10	7.387e-03   
7 	2.26332 mA  	100.0	74.106 mV   	 10	6.760e-03   
8 	4.54651 uA  	100.0	1.9857 mV   	 13	8.465e-04   
9 	3.02059 nA  	100.0	3.36368 uV  	 14	6.444e-04   

    RFPower=25            58.33% 36/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	17.3175 mA  	100.0             
1 	72.5583 mA  	  3.1	6.32575 V   	  5	8.410e-02   
2 	125.013 mA  	  6.2	6.20808 V   	  6	6.078e-02   
3 	163.561 mA  	 12.5	5.87634 V   	  7	4.060e-02   
4 	244.956 mA  	 25.0	5.08053 V   	  7	3.773e-02   
5 	314.484 mA  	 50.0	3.71807 V   	  8	3.462e-02   
6 	137.804 mA  	100.0	1.83183 V   	 10	2.159e-02   
7 	4.51217 mA  	100.0	126.258 mV  	 12	1.650e-02   
8 	4.43446 uA  	100.0	5.19575 mV  	 17	5.561e-04   
9 	4.19846 nA  	100.0	4.78874 uV  	 18	7.888e-04   

    RFPower=26            60.00% 37/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	19.4306 mA  	100.0             
1 	77.9529 mA  	  3.1	6.09807 V   	  6	9.615e-02   
2 	135.815 mA  	  6.2	6.07329 V   	  7	6.271e-02   
3 	208.373 mA  	 12.5	5.76696 V   	  8	4.941e-02   
4 	282.058 mA  	 25.0	5.09271 V   	  9	4.131e-02   
5 	337.836 mA  	 50.0	3.80251 V   	  9	4.077e-02   
6 	166.106 mA  	100.0	1.9225 V    	 10	3.119e-02   
7 	7.18438 mA  	100.0	222.497 mV  	 13	3.107e-02   
8 	11.7115 uA  	100.0	12.0182 mV  	 20	9.583e-04   
9 	6.28475 nA  	100.0	14.2396 uV  	 22	5.464e-04   

    RFPower=27            61.67% 38/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	21.8015 mA  	100.0             
1 	108.376 mA  	  6.2	6.04735 V   	  7	7.483e-02   
2 	227.59 mA   	 12.5	5.79968 V   	  8	6.221e-02   
3 	338.643 mA  	 25.0	5.23906 V   	  9	4.820e-02   
4 	384.525 mA  	 50.0	3.96482 V   	 10	4.333e-02   
5 	171.427 mA  	100.0	2.07328 V   	 11	3.280e-02   
6 	9.78658 mA  	100.0	267.718 mV  	 15	3.110e-02   
7 	30.4319 uA  	100.0	12.5106 mV  	 20	2.852e-03   
8 	40.496 nA   	100.0	45.731 uV   	 25	9.782e-04   
9 	376.041 pA  	100.0	48.5026 nV  	 26	8.907e-04   

    RFPower=28            63.33% 39/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	24.4616 mA  	100.0             
1 	74.1928 mA  	  3.1	5.64904 V   	  7	9.218e-02   
2 	145.723 mA  	  6.2	5.73083 V   	  8	7.402e-02   
3 	236 mA      	 12.5	5.58286 V   	  9	5.955e-02   
4 	269.439 mA  	 25.0	5.2836 V    	 10	3.677e-02   
5 	293.389 mA  	 50.0	3.97327 V   	 11	3.027e-02   
6 	133.058 mA  	100.0	1.96884 V   	 13	2.688e-02   
7 	14.648 mA   	100.0	213.99 mV   	 16	2.638e-02   
8 	124.057 uA  	100.0	16.9172 mV  	 20	8.326e-03   
9 	71.2583 nA  	100.0	141.278 uV  	 29	7.639e-04   
10 	368.735 pA  	100.0	137.977 nV  	 30	7.355e-04   

    RFPower=29            65.00% 40/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	27.4464 mA  	100.0             
1 	107.567 mA  	  6.2	5.65703 V   	  8	8.257e-02   
2 	206.868 mA  	 12.5	5.59437 V   	  9	6.697e-02   
3 	283.158 mA  	 25.0	5.29875 V   	 10	4.351e-02   
4 	347.81 mA   	 50.0	3.98021 V   	 11	3.547e-02   
5 	208.18 mA   	100.0	2.0331 V    	 12	3.277e-02   
6 	30.4776 mA  	100.0	319.511 mV  	 15	3.060e-02   
7 	528.655 uA  	100.0	49.6824 mV  	 19	1.838e-02   
8 	440.96 nA   	100.0	720.356 uV  	 32	8.589e-04   
9 	711.017 pA  	100.0	760.768 nV  	 34	7.091e-04   

    RFPower=30            66.67% 41/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	30.7954 mA  	100.0             
1 	130.638 mA  	  6.2	5.26247 V   	  7	9.910e-02   
2 	276.515 mA  	 12.5	5.13102 V   	  8	9.265e-02   
3 	354.484 mA  	 25.0	5.18129 V   	 10	6.820e-02   
4 	456.948 mA  	 50.0	4.17921 V   	 11	4.713e-02   
5 	253.353 mA  	100.0	2.28629 V   	 12	3.979e-02   
6 	42.468 mA   	100.0	498.164 mV  	 16	3.412e-02   
7 	870.129 uA  	100.0	65.7329 mV  	 20	2.188e-02   
8 	666.748 nA  	100.0	1.35557 mV  	 36	7.578e-04   
9 	819.626 pA  	100.0	1.26908 uV  	 37	9.567e-04   

    RFPower=31            68.33% 42/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	34.553 mA   	100.0             
1 	126.203 mA  	  6.2	5.21239 V   	  8	9.637e-02   
2 	262.11 mA   	 12.5	5.07738 V   	  9	9.036e-02   
3 	454.842 mA  	 25.0	4.76556 V   	 10	8.555e-02   
4 	590.913 mA  	 50.0	4.13277 V   	 11	7.184e-02   
5 	247.115 mA  	100.0	2.48055 V   	 12	4.985e-02   
6 	52.48 mA    	100.0	646.373 mV  	 17	3.582e-02   
7 	1.14347 mA  	100.0	81.0117 mV  	 22	3.033e-02   
8 	1.20836 uA  	100.0	2.52679 mV  	 36	9.386e-04   
9 	1.68762 nA  	100.0	2.98946 uV  	 39	8.914e-04   

    RFPower=32            70.00% 43/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	38.7691 mA  	100.0             
1 	133.914 mA  	  6.2	5.30741 V   	  8	9.245e-02   
2 	282.518 mA  	 12.5	4.99665 V   	  9	8.840e-02   
3 	428.971 mA  	 25.0	4.74113 V   	 11	8.024e-02   
4 	507.355 mA  	 50.0	4.0327 V    	 12	6.408e-02   
5 	312.397 mA  	100.0	2.31275 V   	 13	6.262e-02   
6 	44.0046 mA  	100.0	777.475 mV  	 18	5.284e-02   
7 	1.10587 mA  	100.0	149.908 mV  	 22	1.681e-02   
8 	1.18399 uA  	100.0	1.68022 mV  	 42	9.644e-04   
9 	1.41044 nA  	100.0	2.01177 uV  	 42	9.992e-04   

    RFPower=33            71.67% 44/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	43.4996 mA  	100.0             
1 	129.182 mA  	  6.2	5.5071 V    	  9	9.365e-02   
2 	252.414 mA  	 12.5	4.97992 V   	 10	8.447e-02   
3 	413.332 mA  	 25.0	4.45084 V   	 11	7.473e-02   
4 	585.779 mA  	 50.0	3.44118 V   	 12	7.422e-02   
5 	432.24 mA   	100.0	2.18954 V   	 14	6.666e-02   
6 	64.0458 mA  	100.0	931.066 mV  	 20	6.061e-02   
7 	1.14418 mA  	100.0	149.859 mV  	 25	1.713e-02   
8 	1.09061 uA  	100.0	2.04307 mV  	 44	9.400e-04   
9 	1.25826 nA  	100.0	2.07512 uV  	 46	9.968e-04   

    RFPower=34            73.33% 45/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	48.8074 mA  	100.0             
1 	215.577 mA  	 12.5	5.72094 V   	 10	9.597e-02   
2 	439.847 mA  	 25.0	4.7826 V    	 11	7.741e-02   
3 	661.196 mA  	 50.0	3.43705 V   	 12	7.623e-02   
4 	533.459 mA  	100.0	1.87492 V   	 13	7.375e-02   
5 	63.274 mA   	100.0	1.22981 V   	 20	6.996e-02   
6 	645.887 uA  	100.0	165.918 mV  	 35	1.062e-02   
7 	1.08181 uA  	100.0	1.43695 mV  	 47	8.961e-04   
8 	1.57979 nA  	100.0	1.9859 uV   	 50	9.508e-04   

    RFPower=35            75.00% 46/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	54.7628 mA  	100.0             
1 	169.02 mA   	  6.2	5.5542 V    	 11	9.346e-02   
2 	279.733 mA  	 12.5	5.21135 V   	 12	6.395e-02   
3 	422.947 mA  	 25.0	4.60029 V   	 13	5.253e-02   
4 	594.272 mA  	 50.0	3.44084 V   	 14	5.135e-02   
5 	379.117 mA  	100.0	1.65422 V   	 16	5.001e-02   
6 	35.9569 mA  	100.0	1.00629 V   	 26	4.621e-02   
7 	266.601 uA  	100.0	55.2053 mV  	 39	7.359e-03   
8 	266.333 nA  	100.0	625.199 uV  	 50	8.417e-04   
9 	829.564 pA  	100.0	398.21 nV   	 50	1.364e-03   

    RFPower=36            76.67% 47/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	61.4449 mA  	100.0             
1 	257.263 mA  	 12.5	5.73609 V   	 12	8.269e-02   
2 	539.586 mA  	 25.0	5.64552 V   	 13	5.842e-02   
3 	782.621 mA  	 50.0	4.13989 V   	 14	5.412e-02   
4 	525.713 mA  	100.0	2.09824 V   	 15	5.329e-02   
5 	39.1542 mA  	100.0	1.25546 V   	 29	4.742e-02   
6 	231.945 uA  	100.0	66.3199 mV  	 46	4.031e-03   
7 	537.028 nA  	100.0	358.018 uV  	 50	9.287e-04   
8 	979.903 pA  	100.0	515.711 nV  	 50	1.320e-03   

    RFPower=37            78.33% 48/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	68.9423 mA  	100.0             
1 	237.568 mA  	  6.2	5.35185 V   	  8	9.874e-02   
2 	509.205 mA  	 12.5	5.50069 V   	  9	9.637e-02   
3 	825.747 mA  	 25.0	5.2208 V    	 10	9.220e-02   
4 	1.16818 A   	 50.0	4.30743 V   	 10	8.905e-02   
5 	887.636 mA  	100.0	2.9305 V    	 10	8.313e-02   
6 	130.942 mA  	100.0	2.36145 V   	 30	8.254e-02   
7 	3.539 mA    	100.0	168.085 mV  	 33	1.644e-02   
8 	11.2094 uA  	100.0	4.63543 mV  	 50	2.419e-03   
9 	26.6346 nA  	100.0	12.9068 uV  	 50	2.794e-03   

    RFPower=38            80.00% 49/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	77.3545 mA  	100.0             
1 	239.437 mA  	  6.2	5.34447 V   	  7	9.024e-02   
2 	512.501 mA  	 12.5	5.09576 V   	  8	8.213e-02   
3 	887.447 mA  	 25.0	5.2305 V    	  9	7.862e-02   
4 	1.18913 A   	 50.0	4.55376 V   	 10	7.459e-02   
5 	862.058 mA  	100.0	2.56013 V   	 11	6.972e-02   
6 	177.193 mA  	100.0	2.45741 V   	 34	5.961e-02   
7 	7.16973 mA  	100.0	152.394 mV  	 27	3.662e-02   
8 	35.8479 uA  	100.0	14.7963 mV  	 50	3.153e-03   
9 	146.641 nA  	100.0	53.5815 uV  	 50	5.816e-03   
10 	1.47493 nA  	100.0	365.577 nV  	 50	5.361e-03   

    RFPower=39            81.67% 50/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	86.7932 mA  	100.0             
1 	376.814 mA  	  6.2	6.72506 V   	  3	9.781e-02   
2 	871.592 mA  	 12.5	6.28337 V   	  4	9.676e-02   
3 	1.31638 A   	 25.0	5.15659 V   	  6	9.470e-02   
4 	1.45947 A   	 50.0	4.14399 V   	  7	9.134e-02   
5 	1.12923 A   	100.0	3.91495 V   	 12	7.782e-02   
6 	330.546 mA  	100.0	2.51954 V   	 35	7.124e-02   
7 	28.4219 mA  	100.0	270.914 mV  	 15	7.083e-02   
8 	353.146 uA  	100.0	75.0169 mV  	 50	9.880e-03   
9 	2.10355 uA  	100.0	701.468 uV  	 50	6.451e-03   
10 	26.3241 nA  	100.0	5.35773 uV  	 50	9.538e-03   

    RFPower=40            83.33% 51/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	97.3836 mA  	100.0             
1 	358.928 mA  	  6.2	7.7349 V    	  3	7.674e-02   
2 	754.564 mA  	 12.5	7.10504 V   	  5	7.371e-02   
3 	1.07572 A   	 25.0	5.78566 V   	  7	6.971e-02   
4 	1.18397 A   	 50.0	4.22654 V   	  9	6.537e-02   
5 	1.08934 A   	100.0	3.83443 V   	 12	6.439e-02   
6 	468.348 mA  	100.0	2.77001 V   	 40	6.005e-02   
7 	36.7509 mA  	100.0	271.919 mV  	 15	5.650e-02   
8 	627.394 uA  	100.0	75.6638 mV  	 50	1.384e-02   
9 	7.5036 uA   	100.0	1.33353 mV  	 50	1.273e-02   
10 	131.725 nA  	100.0	20.7404 uV  	 50	1.739e-02   

    RFPower=41            85.00% 52/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	109.266 mA  	100.0             
1 	336.403 mA  	  6.2	8.84264 V   	  3	5.903e-02   
2 	621.026 mA  	 12.5	7.91514 V   	  6	5.683e-02   
3 	928.657 mA  	 25.0	6.57251 V   	  8	5.433e-02   
4 	1.12105 A   	 50.0	4.49933 V   	  9	5.172e-02   
5 	1.2858 A    	100.0	3.89708 V   	 13	5.074e-02   
6 	598.245 mA  	100.0	3.04641 V   	 44	4.618e-02   
7 	35.8377 mA  	100.0	281.391 mV  	 18	4.398e-02   
8 	497.202 uA  	100.0	63.5533 mV  	 50	1.382e-02   
9 	16.0427 uA  	100.0	1.41229 mV  	 50	2.663e-02   
10 	363.78 nA   	100.0	34.8944 uV  	 50	3.132e-02   
11 	11.3587 nA  	100.0	1.3311 uV   	 50	2.212e-02   

    RFPower=42            86.67% 53/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	122.599 mA  	100.0             
1 	530.306 mA  	 12.5	10.0638 V   	  3	4.640e-02   
2 	1.00822 A   	 25.0	8.41752 V   	  6	4.851e-02   
3 	1.1711 A    	 50.0	5.49426 V   	  9	4.241e-02   
4 	1.414 A     	100.0	3.79553 V   	 17	3.999e-02   
5 	509.552 mA  	100.0	2.93631 V   	 50	4.100e-02   
6 	26.5694 mA  	100.0	240.14 mV   	 26	4.039e-02   
7 	555.709 uA  	100.0	56.4463 mV  	 50	1.812e-02   
8 	14.0419 uA  	100.0	1.35779 mV  	 50	2.883e-02   
9 	605.012 nA  	100.0	35.4376 uV  	 50	3.777e-02   
10 	20.0635 nA  	100.0	2.18568 uV  	 50	3.284e-02   

    RFPower=43            88.33% 54/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	137.558 mA  	100.0             
1 	508.511 mA  	 12.5	11.4237 V   	  3	3.719e-02   
2 	1.12049 A   	 25.0	9.96434 V   	  3	4.140e-02   
3 	1.30943 A   	 50.0	6.35504 V   	  9	3.642e-02   
4 	1.57329 A   	100.0	4.27435 V   	 20	3.560e-02   
5 	490.517 mA  	100.0	2.96294 V   	 50	5.653e-02   
6 	37.7878 mA  	100.0	354.04 mV   	 27	5.513e-02   
7 	1.74113 mA  	100.0	89.0243 mV  	 50	3.519e-02   
8 	93.4122 uA  	100.0	3.91955 mV  	 50	6.629e-02   
9 	5.64242 uA  	100.0	281.605 uV  	 50	4.907e-02   
10 	446.929 nA  	100.0	14.3569 uV  	 50	8.381e-02   

    RFPower=44            90.00% 55/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	154.343 mA  	100.0             
1 	500.384 mA  	 12.5	12.9362 V   	  3	3.042e-02   
2 	1.07398 A   	 25.0	11.2842 V   	  3	3.396e-02   
3 	1.36211 A   	 50.0	7.37713 V   	  9	3.184e-02   
4 	1.65945 A   	100.0	4.47511 V   	 22	3.164e-02   
5 	433.467 mA  	100.0	2.71237 V   	 50	6.926e-02   
6 	45.8988 mA  	100.0	647.317 mV  	 41	5.994e-02   
7 	3.07641 mA  	100.0	70.4328 mV  	 50	5.645e-02   
8 	147.439 uA  	100.0	11.1455 mV  	 50	5.398e-02   
9 	17.0798 uA  	100.0	398.557 uV  	 50	8.556e-02   
10 	1.60158 uA  	100.0	61.1942 uV  	 50	8.879e-02   
11 	113.867 nA  	100.0	4.64981 uV  	 50	7.710e-02   

    RFPower=45            91.67% 56/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	173.175 mA  	100.0             
1 	817.637 mA  	 25.0	14.6353 V   	  3	2.414e-02   
2 	1.66196 A   	 50.0	10.9018 V   	  3	3.068e-02   
3 	2.22125 A   	100.0	4.70986 V   	 20	3.014e-02   
4 	279.681 mA  	100.0	3.5801 V    	 51	9.473e-02   
5 	160.186 mA  	100.0	1.13337 V   	 50	7.226e-02   
6 	20.5881 mA  	100.0	71.0782 mV  	 12	7.076e-02   
7 	2.37995 mA  	100.0	51.7492 mV  	 57	9.910e-02   
8 	202.088 uA  	100.0	8.33364 mV  	 53	9.876e-02   
9 	23.0263 uA  	100.0	564.279 uV  	 52	9.355e-02   
10 	2.42425 uA  	100.0	87.6645 uV  	 58	9.694e-02   
11 	227.991 nA  	100.0	9.00563 uV  	 51	9.963e-02   

    RFPower=46            93.33% 57/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	194.306 mA  	100.0             
1 	791.548 mA  	 25.0	16.5354 V   	  3	1.931e-02   
2 	1.58931 A   	 50.0	12.323 V    	  3	2.450e-02   
3 	2.23254 A   	100.0	5.18463 V   	 25	2.413e-02   
4 	362.349 mA  	100.0	3.77019 V   	 50	9.747e-02   
5 	193.67 mA   	100.0	1.19695 V   	 50	9.177e-02   
6 	35.2585 mA  	100.0	137.799 mV  	 14	9.170e-02   
7 	4.1347 mA   	100.0	80.4186 mV  	 60	9.940e-02   
8 	332.47 uA   	100.0	14.1748 mV  	 60	9.963e-02   
9 	42.4578 uA  	100.0	1.02906 mV  	 55	9.371e-02   
10 	4.33504 uA  	100.0	168.302 uV  	 63	9.735e-02   
11 	367.304 nA  	100.0	16.0185 uV  	 54	9.930e-02   

    RFPower=47            95.00% 58/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	218.015 mA  	100.0             
1 	804.632 mA  	 25.0	18.6578 V   	  3	1.638e-02   
2 	1.59626 A   	 50.0	13.9134 V   	  3	2.080e-02   
3 	2.27288 A   	100.0	5.69326 V   	 26	2.050e-02   
4 	486.82 mA   	100.0	4.27758 V   	 52	9.910e-02   
5 	235.06 mA   	100.0	1.26702 V   	 55	9.057e-02   
6 	36.9586 mA  	100.0	181.499 mV  	 20	8.852e-02   
7 	3.92191 mA  	100.0	109.472 mV  	 61	9.813e-02   
8 	455.326 uA  	100.0	18.0462 mV  	 63	9.960e-02   
9 	51.4649 uA  	100.0	1.41856 mV  	 60	9.650e-02   
10 	5.08285 uA  	100.0	217.476 uV  	 56	9.464e-02   
11 	424.738 nA  	100.0	19.6018 uV  	 61	9.514e-02   

    RFPower=48            96.67% 59/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	244.617 mA  	100.0             
1 	820.705 mA  	 25.0	21.0407 V   	  3	1.421e-02   
2 	1.59732 A   	 50.0	15.7009 V   	  3	1.797e-02   
3 	2.19426 A   	100.0	6.15274 V   	 26	1.787e-02   
4 	469.119 mA  	100.0	4.8595 V    	 57	9.703e-02   
5 	287.471 mA  	100.0	1.36853 V   	 57	9.986e-02   
6 	53.2155 mA  	100.0	232.203 mV  	 16	9.982e-02   
7 	6.11128 mA  	100.0	243.327 mV  	 61	9.822e-02   
8 	686.604 uA  	100.0	20.0009 mV  	 71	9.889e-02   
9 	75.401 uA   	100.0	2.69832 mV  	 63	9.955e-02   
10 	9.55099 uA  	100.0	143.577 uV  	 63	9.453e-02   
11 	793.652 nA  	100.0	25.1947 uV  	 73	9.896e-02   
12 	76.7845 nA  	100.0	2.89306 uV  	 76	9.179e-02   

    RFPower=49            98.33% 60/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	274.464 mA  	100.0             
1 	858.297 mA  	 25.0	23.7062 V   	  3	1.254e-02   
2 	1.64883 A   	 50.0	17.698 V    	  3	1.581e-02   
3 	2.40184 A   	100.0	6.76173 V   	 27	1.548e-02   
4 	611.97 mA   	100.0	5.42084 V   	 61	9.983e-02   
5 	339.31 mA   	100.0	1.63474 V   	 63	9.759e-02   
6 	73.6583 mA  	100.0	211.83 mV   	 12	9.486e-02   
7 	10.3234 mA  	100.0	296.454 mV  	 71	9.864e-02   
8 	1.24328 mA  	100.0	29.2054 mV  	 73	9.554e-02   
9 	126.496 uA  	100.0	4.46982 mV  	 69	9.904e-02   
10 	15.6208 uA  	100.0	343.023 uV  	 74	9.892e-02   
11 	1.51231 uA  	100.0	43.6966 uV  	 78	9.897e-02   
12 	154.142 nA  	100.0	4.13439 uV  	 74	9.533e-02   

    RFPower=50           100.00% 61/61
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	307.954 mA  	100.0             
1 	1.5128 A    	 50.0	26.7054 V   	  3	1.089e-02   
2 	2.34731 A   	100.0	13.193 V    	  3	1.930e-02   
3 	1.29038 A   	100.0	12.4226 V   	 93	9.866e-02   
4 	204.977 mA  	100.0	989.087 mV  	 25	9.684e-02   
5 	74.6231 mA  	100.0	844.793 mV  	 71	9.945e-02   
6 	14.4806 mA  	100.0	55.024 mV   	 33	9.872e-02   
7 	2.04697 mA  	100.0	55.1715 mV  	 79	9.384e-02   
8 	154.396 uA  	100.0	5.51682 mV  	 74	9.621e-02   
9 	19.216 uA   	100.0	509.381 uV  	 78	9.666e-02   
10 	2.00463 uA  	100.0	61.6278 uV  	 86	9.698e-02   
11 	171.441 nA  	100.0	4.6279 uV   	 79	9.460e-02   

An HB truncation error may be present.
o The HB truncation error is due to using a finite order 
  (number of harmonics) in the representation of the
  circuit signals.

Waveform                Trunc error             Tolerance
---------------------------------------------------------
X1.X1.N__17             2.202e-03       >       1.148e-05
X1.X1.X1.Q1.dRF         2.129e-03       >       1.175e-05
X1.X1.X1.N__5           2.129e-03       >       1.175e-05
X1.X1.X1.vdi            2.129e-03       >       1.175e-05
X1.X1.X1.Q1.nTj         4.850e-04       >       9.741e-06

o Number of waveforms violating the HB truncation error check:
        18 out of 19 waveforms.
o Estimated max HB truncation error: 2.202e-03 @ waveform X1.X1.N__17 .
o The maximal HB truncation error estimate is greater than the 
  achieved tolerance of 1.148e-05 for this waveform.
o To reduce the error, increase the order (number of harmonics) 
  and re-simulate.

Resource usage:
  Total stopwatch time     =     8.41 seconds.

