
hpeesofsim (*) 602.update2.2 Jun  7 2024, MINT version 5
    (64-bit windows built: Fri Jun 07, 2024 18:22:27 +0000)


***** Simulation started at Tue Sep 17 14:27:58 2024
      Running on host: "KollisPC"
      In Directory: "C:\GitHub\TTT4201-Radiosystemdesign\ReellPowerAmplifier_wrk\data"
      Process ID: 17564

Warning detected by hpeesofsim during netlist flattening.
    Issue(s) processing expression ` THD = sqrt(sum(mag(V_out[::,2:5])))/mag(V_out[::,1])': 
    (column 24) 
    Compile error: syntax error.

Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with no DC path to ground (topology corrected): 2


HB HB1[1] <PowerAmplifier_lib:Harmonic-Balance:schematic>   P_in=(-10->27)
Pt DC convergence is used.
    Number of tones:   1.
    Number of frequencies:   7.
    Number of time samples:  16.
    Number of HB equations (problem size): 1950.
    Auto mode: off.
    Convergence mode: Robust.
    Linear solver: Krylov (GS_GMRES) iters=150 loose=50.
    Preconditioner: DCP.
    The general solver is used for HB Krylov preconditioning.
    P_in=-10            0.00% 1/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.81396 mA  	100.0             
1 	3.2529 mA   	100.0	327.123 mV  	  3	4.276e-07   
2 	1.78747 uA  	100.0	11.2053 mV  	  3	7.639e-06   
3 	182.197 pA  	100.0	4.90657 uV  	  3	3.236e-06   
4 	176.05 pA   	100.0	1.31845 nV  	  3	5.598e-06   
    P_in=-9             2.70% 2/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	244.037 uA  	100.0             
1 	107.617 uA  	100.0	53.2906 mV  	  3	2.816e-05   
2 	8.40288 nA  	100.0	305.695 uV  	  3	1.024e-05   
3 	202.116 pA  	100.0	3.25632 nV  	  3	1.355e-04   

    P_in=-8             5.41% 3/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	273.814 uA  	100.0             
1 	141.505 uA  	100.0	59.8032 mV  	  3	4.009e-05   
2 	14.9117 nA  	100.0	388.732 uV  	  3	1.443e-05   
3 	244.901 pA  	100.0	10.1201 nV  	  3	1.192e-04   

    P_in=-7             8.11% 4/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	307.225 uA  	100.0             
1 	187.012 uA  	100.0	67.1117 mV  	  3	5.718e-05   
2 	26.8894 nA  	100.0	495.651 uV  	  3	2.036e-05   
3 	210.928 pA  	100.0	18.7566 nV  	  3	1.596e-04   

    P_in=-6            10.81% 5/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	344.712 uA  	100.0             
1 	248.671 uA  	100.0	75.3129 mV  	  3	8.175e-05   
2 	48.6263 nA  	100.0	634.313 uV  	  3	2.878e-05   
3 	242.322 pA  	100.0	25.1405 nV  	  3	2.810e-04   

    P_in=-5            13.51% 6/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	386.773 uA  	100.0             
1 	333.231 uA  	100.0	84.5152 mV  	  3	1.172e-04   
2 	88.731 nA   	100.0	816.077 uV  	  3	4.082e-05   
3 	174.446 pA  	100.0	41.6761 nV  	  3	4.062e-04   

    P_in=-4            16.22% 7/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	433.966 uA  	100.0             
1 	451.194 uA  	100.0	94.8392 mV  	  3	1.687e-04   
2 	164.77 nA   	100.0	1.0584 mV   	  3	5.821e-05   
3 	291.661 pA  	100.0	75.5156 nV  	  3	5.459e-04   

    P_in=-3            18.92% 8/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	486.918 uA  	100.0             
1 	619.927 uA  	100.0	106.419 mV  	  3	2.438e-04   
2 	316.054 nA  	100.0	1.39022 mV  	  3	8.362e-05   
3 	424.205 pA  	100.0	128.853 nV  	  3	7.534e-04   

    P_in=-2            21.62% 9/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	546.331 uA  	100.0             
1 	869.982 uA  	100.0	119.403 mV  	  3	3.540e-04   
2 	613.861 nA  	100.0	1.86401 mV  	  3	1.213e-04   
3 	787.368 pA  	100.0	238.047 nV  	  3	1.008e-03   

    P_in=-1            24.32% 10/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	612.994 uA  	100.0             
1 	1.25814 mA  	100.0	133.955 mV  	  3	5.164e-04   
2 	1.21418 uA  	100.0	2.5828 mV   	  3	1.784e-04   
3 	1.88623 nA  	100.0	466.503 nV  	  3	1.480e-03   

    P_in=0             27.03% 11/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	687.791 uA  	100.0             
1 	1.89296 mA  	100.0	150.239 mV  	  3	7.562e-04   
2 	2.46536 uA  	100.0	3.75796 mV  	  3	2.656e-04   
3 	5.88171 nA  	100.0	1.00034 uV  	  3	2.811e-03   
4 	181.288 pA  	100.0	4.13263 nV  	  4	1.275e-04   

    P_in=1             29.73% 12/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	771.713 uA  	100.0             
1 	3.01155 mA  	100.0	168.47 mV   	  3	1.109e-03   
2 	5.29134 uA  	100.0	5.85221 mV  	  3	3.928e-04   
3 	14.4148 nA  	100.0	2.38407 uV  	  3	3.425e-03   
4 	183.073 pA  	100.0	7.48362 nV  	  4	1.072e-04   

    P_in=2             32.43% 13/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	865.876 uA  	100.0             
1 	1.70653 mA  	 50.0	189.072 mV  	  3	1.624e-03   
2 	1.49982 mA  	100.0	94.5765 mV  	  3	1.965e-03   
3 	2.88739 uA  	100.0	2.68439 mV  	  3	6.368e-04   
4 	1.20656 nA  	100.0	1.62246 uV  	  4	3.113e-04   
5 	242.966 pA  	100.0	415.87 pV   	  4	4.891e-04   

    P_in=3             35.14% 14/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	971.529 uA  	100.0             
1 	2.61952 mA  	 50.0	212.081 mV  	  3	2.367e-03   
2 	2.51693 mA  	100.0	115.063 mV  	  3	2.857e-03   
3 	7.95188 uA  	100.0	4.6056 mV   	  3	1.055e-03   
4 	5.10619 nA  	100.0	4.54664 uV  	  4	5.276e-04   
5 	132.389 pA  	100.0	2.0106 nV   	  4	9.307e-04   

    P_in=4             37.84% 15/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.09007 mA  	100.0             
1 	4.11809 mA  	 50.0	271.656 mV  	  3	3.447e-03   
2 	4.20276 mA  	100.0	154.667 mV  	  3	4.170e-03   
3 	21.1075 uA  	100.0	7.81477 mV  	  3	1.712e-03   
4 	23.324 nA   	100.0	12.4053 uV  	  4	8.950e-04   
5 	261.193 pA  	100.0	9.42934 nV  	  5	2.200e-04   

    P_in=5             40.54% 16/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.22308 mA  	100.0             
1 	2.63452 mA  	 25.0	370.61 mV   	  3	5.073e-03   
2 	5.07929 mA  	 50.0	296.368 mV  	  3	5.623e-03   
3 	3.41764 mA  	100.0	164.83 mV   	  4	8.451e-04   
4 	5.46734 uA  	100.0	8.10356 mV  	  4	4.565e-04   
5 	1.80181 nA  	100.0	2.81438 uV  	  5	2.427e-04   
6 	191.853 pA  	100.0	1.45426 nV  	  5	2.165e-04   

    P_in=6             43.24% 17/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.37232 mA  	100.0             
1 	3.98616 mA  	 25.0	527.596 mV  	  3	7.653e-03   
2 	8.25406 mA  	 50.0	426.105 mV  	  3	8.541e-03   
3 	5.21024 mA  	100.0	240.083 mV  	  4	1.728e-03   
4 	13.6238 uA  	100.0	12.8911 mV  	  4	7.396e-04   
5 	10.269 nA   	100.0	7.05507 uV  	  5	6.799e-04   
6 	186.895 pA  	100.0	5.01949 nV  	  6	4.312e-04   

    P_in=7             45.95% 18/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.53977 mA  	100.0             
1 	6.13285 mA  	 25.0	774.42 mV   	  3	1.188e-02   
2 	12.9958 mA  	 50.0	628.37 mV   	  3	1.329e-02   
3 	7.3322 mA   	100.0	353.012 mV  	  4	3.446e-03   
4 	34.0376 uA  	100.0	17.947 mV   	  4	1.408e-03   
5 	13.3545 nA  	100.0	16.8137 uV  	  6	3.225e-04   
6 	162.577 pA  	100.0	7.38216 nV  	  6	9.703e-04   

    P_in=8             48.65% 19/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.72765 mA  	100.0             
1 	4.76981 mA  	 12.5	1.1416 V    	  3	1.848e-02   
2 	10.0782 mA  	 25.0	1.03234 V   	  3	1.943e-02   
3 	11.0418 mA  	 50.0	801.353 mV  	  4	5.357e-03   
4 	4.69281 mA  	100.0	439.926 mV  	  5	2.499e-03   
5 	14.3027 uA  	100.0	13.5644 mV  	  5	6.493e-04   
6 	5.31016 nA  	100.0	22.8356 uV  	  7	3.516e-04   
7 	208.01 pA   	100.0	3.19165 nV  	  6	4.875e-04   

    P_in=9             51.35% 20/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.93845 mA  	100.0             
1 	6.56215 mA  	 12.5	1.58062 V   	  3	2.660e-02   
2 	13.2524 mA  	 25.0	1.40513 V   	  3	2.740e-02   
3 	10.3079 mA  	 50.0	1.04787 V   	  4	7.748e-03   
4 	4.06729 mA  	100.0	541.951 mV  	  5	3.680e-03   
5 	22.5673 uA  	100.0	5.30581 mV  	  4	2.476e-03   
6 	11.2876 nA  	100.0	36.1987 uV  	  7	6.050e-04   
7 	120.996 pA  	100.0	14.4783 nV  	  7	1.710e-04   

    P_in=10            54.05% 21/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	2.17498 mA  	100.0             
1 	8.42485 mA  	 12.5	1.93338 V   	  3	3.385e-02   
2 	17.541 mA   	 25.0	1.69724 V   	  3	3.446e-02   
3 	13.5263 mA  	 50.0	1.23275 V   	  4	8.934e-03   
4 	4.07303 mA  	100.0	623.001 mV  	  5	4.166e-03   
5 	4.05206 uA  	100.0	2.64714 mV  	  6	9.124e-04   
6 	1.84617 nA  	100.0	2.2375 uV   	  7	5.297e-04   

    P_in=11            56.76% 22/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	2.44037 mA  	100.0             
1 	10.1415 mA  	 12.5	2.22852 V   	  3	3.921e-02   
2 	21.2719 mA  	 25.0	1.9471 V    	  3	3.951e-02   
3 	16.8541 mA  	 50.0	1.39035 V   	  4	9.946e-03   
4 	4.54325 mA  	100.0	703.493 mV  	  5	4.448e-03   
5 	4.63492 uA  	100.0	2.57359 mV  	  6	9.479e-04   
6 	2.07939 nA  	100.0	2.96338 uV  	  7	2.745e-04   

    P_in=12            59.46% 23/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	2.73814 mA  	100.0             
1 	12.1273 mA  	 12.5	2.5409 V    	  3	4.380e-02   
2 	25.9733 mA  	 25.0	2.21479 V   	  3	4.410e-02   
3 	20.8271 mA  	 50.0	1.5466 V    	  4	1.104e-02   
4 	5.22254 mA  	100.0	780.069 mV  	  5	4.720e-03   
5 	16.9253 uA  	100.0	2.10882 mV  	  5	1.780e-03   
6 	4.57622 nA  	100.0	10.3282 uV  	  7	1.665e-04   
7 	188.188 pA  	100.0	1.18742 nV  	  7	7.321e-04   

    P_in=13            62.16% 24/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	3.07224 mA  	100.0             
1 	9.30219 mA  	  6.2	2.86265 V   	  3	4.838e-02   
2 	20.175 mA   	 12.5	2.67377 V   	  3	4.857e-02   
3 	20.1435 mA  	 25.0	2.14257 V   	  4	1.187e-02   
4 	12.1467 mA  	 50.0	1.61675 V   	  5	4.848e-03   
5 	3.68068 mA  	100.0	799.77 mV   	  6	1.733e-03   
6 	18.7594 uA  	100.0	5.8494 mV   	  5	1.192e-03   
7 	3.67141 nA  	100.0	21.4553 uV  	  8	1.846e-04   
8 	240.316 pA  	100.0	3.07349 nV  	  7	9.386e-04   

    P_in=14            64.86% 25/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	3.44711 mA  	100.0             
1 	11.8125 mA  	  6.2	3.16508 V   	  3	5.360e-02   
2 	13.8126 mA  	 12.5	2.66256 V   	  4	1.270e-02   
3 	11.9063 mA  	 25.0	2.34646 V   	  5	4.883e-03   
4 	11.5618 mA  	 50.0	1.73509 V   	  5	4.870e-03   
5 	7.51512 mA  	100.0	844.951 mV  	  5	4.861e-03   
6 	39.9162 uA  	100.0	5.80758 mV  	  5	1.641e-03   
7 	31.315 nA   	100.0	24.0644 uV  	  7	5.133e-04   
8 	235.433 pA  	100.0	12.2182 nV  	  7	5.835e-04   

    P_in=15            67.57% 26/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	3.86772 mA  	100.0             
1 	15.29 mA    	  6.2	3.36742 V   	  3	5.936e-02   
2 	16.662 mA   	 12.5	2.78581 V   	  4	1.365e-02   
3 	14.2058 mA  	 25.0	2.45125 V   	  5	4.807e-03   
4 	13.4667 mA  	 50.0	1.80636 V   	  5	4.806e-03   
5 	5.39815 mA  	100.0	878.91 mV   	  6	1.542e-03   
6 	14.5124 uA  	100.0	10.7959 mV  	  5	3.638e-04   
7 	2.35814 nA  	100.0	16.6712 uV  	  8	1.394e-04   
8 	239.919 pA  	100.0	1.4438 nV   	  7	9.388e-04   

    P_in=16            70.27% 27/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	4.33966 mA  	100.0             
1 	17.4672 mA  	  6.2	3.33237 V   	  3	6.295e-02   
2 	40.2661 mA  	 12.5	3.06645 V   	  3	6.263e-02   
3 	72.9092 mA  	 25.0	2.58389 V   	  3	6.163e-02   
4 	98.925 mA   	 50.0	1.80393 V   	  3	5.839e-02   
5 	71.5509 mA  	100.0	832.368 mV  	  3	4.860e-02   
6 	1.94218 mA  	100.0	68.0858 mV  	  3	2.587e-02   
7 	2.01028 uA  	100.0	1.23234 mV  	  7	8.551e-04   
8 	1.67348 nA  	100.0	1.20029 uV  	  7	8.561e-04   

    P_in=17            72.97% 28/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	4.86918 mA  	100.0             
1 	20.802 mA   	  6.2	3.01876 V   	  3	6.012e-02   
2 	34.9954 mA  	  6.2	2.79331 V   	  3	5.918e-02   
3 	60.2343 mA  	 12.5	2.59091 V   	  3	5.828e-02   
4 	98.735 mA   	 25.0	2.23079 V   	  3	5.651e-02   
5 	132.269 mA  	 50.0	1.65437 V   	  3	5.328e-02   
6 	81.3941 mA  	100.0	881.925 mV  	  3	4.852e-02   
7 	2.51447 mA  	100.0	102.269 mV  	  3	2.881e-02   
8 	2.099 uA    	100.0	2.37137 mV  	  7	6.968e-04   
9 	1.14519 nA  	100.0	2.60756 uV  	  8	3.542e-04   

    P_in=18            75.68% 29/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	5.46331 mA  	100.0             
1 	25.4995 mA  	  6.2	2.67008 V   	  3	5.434e-02   
2 	43.0342 mA  	  6.2	2.50318 V   	  3	5.383e-02   
3 	73.833 mA   	 12.5	2.35023 V   	  3	5.339e-02   
4 	119.544 mA  	 25.0	2.07163 V   	  3	5.265e-02   
5 	157.514 mA  	 50.0	1.60386 V   	  3	5.172e-02   
6 	24.6742 mA  	100.0	1.08386 V   	  4	1.762e-02   
7 	838.633 uA  	100.0	54.4004 mV  	  4	1.209e-02   
8 	1.00468 uA  	100.0	797.264 uV  	  7	1.028e-03   
9 	338.185 pA  	100.0	734.439 nV  	  7	2.455e-04   

    P_in=19            78.38% 30/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	6.12993 mA  	100.0             
1 	28.1196 mA  	  6.2	2.35092 V   	  3	4.982e-02   
2 	47.3778 mA  	  6.2	2.21941 V   	  3	4.984e-02   
3 	50.7235 mA  	 12.5	2.73994 V   	  4	1.887e-02   
4 	41.0101 mA  	 25.0	2.29808 V   	  5	5.541e-03   
5 	25.0745 mA  	 50.0	1.67198 V   	  6	1.128e-03   
6 	9.47719 mA  	100.0	772.096 mV  	  7	7.020e-04   
7 	31.9676 uA  	100.0	23.3118 mV  	  5	5.324e-04   
8 	32.5094 nA  	100.0	19.404 uV   	  7	9.440e-04   
9 	215.263 pA  	100.0	24.1363 nV  	  8	4.466e-04   

    P_in=20            81.08% 31/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	6.87789 mA  	100.0             
1 	29.8964 mA  	  6.2	1.98914 V   	  3	4.701e-02   
2 	50.1296 mA  	  6.2	1.8827 V    	  3	4.736e-02   
3 	54.7659 mA  	 12.5	2.55279 V   	  4	2.042e-02   
4 	44.4446 mA  	 25.0	2.10857 V   	  5	6.044e-03   
5 	28.4301 mA  	 50.0	1.51411 V   	  6	1.151e-03   
6 	11.6297 mA  	100.0	679.004 mV  	  7	7.476e-04   
7 	50.5342 uA  	100.0	26.6284 mV  	  5	6.710e-04   
8 	22.6885 nA  	100.0	29.1116 uV  	  8	3.860e-04   
9 	193.813 pA  	100.0	15.4905 nV  	  7	7.207e-04   

    P_in=21            83.78% 32/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	7.71712 mA  	100.0             
1 	31.2644 mA  	  6.2	1.52286 V   	  3	4.523e-02   
2 	52.0266 mA  	  6.2	1.44289 V   	  3	4.576e-02   
3 	58.9912 mA  	 12.5	2.21078 V   	  4	2.207e-02   
4 	48.4154 mA  	 25.0	1.80998 V   	  5	6.670e-03   
5 	33.2708 mA  	 50.0	1.27065 V   	  6	1.303e-03   
6 	14.3485 mA  	100.0	554.842 mV  	  7	8.285e-04   
7 	81.5229 uA  	100.0	29.8591 mV  	  5	9.160e-04   
8 	49.5555 nA  	100.0	44.8858 uV  	  8	5.111e-04   
9 	233.698 pA  	100.0	24.2545 nV  	  8	4.465e-04   

    P_in=22            86.49% 33/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	8.65876 mA  	100.0             
1 	32.3057 mA  	  6.2	1.52228 V   	  3	4.386e-02   
2 	53.173 mA   	  6.2	1.43053 V   	  3	4.448e-02   
3 	63.4336 mA  	 12.5	1.73749 V   	  4	2.363e-02   
4 	53.7382 mA  	 25.0	1.45089 V   	  5	7.366e-03   
5 	39.066 mA   	 50.0	999.982 mV  	  6	1.581e-03   
6 	17.6531 mA  	100.0	459.533 mV  	  7	9.122e-04   
7 	58.0588 uA  	100.0	32.571 mV   	  6	6.816e-04   
8 	89.1934 nA  	100.0	48.0402 uV  	  7	9.793e-04   
9 	174.259 pA  	100.0	33.7258 nV  	  8	5.676e-04   

    P_in=23            89.19% 34/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	9.71528 mA  	100.0             
1 	33.3442 mA  	  6.2	1.67263 V   	  3	4.247e-02   
2 	75.6641 mA  	 12.5	1.56249 V   	  3	4.312e-02   
3 	96.6037 mA  	 25.0	1.44189 V   	  4	2.498e-02   
4 	69.7097 mA  	 50.0	1.08301 V   	  5	8.030e-03   
5 	25.3888 mA  	100.0	527.462 mV  	  6	2.110e-03   
6 	123.884 uA  	100.0	46.1005 mV  	  6	1.173e-03   
7 	32.1646 nA  	100.0	81.8765 uV  	  9	1.381e-04   
8 	191.939 pA  	100.0	25.4083 nV  	  9	6.572e-04   

    P_in=24            91.89% 35/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	10.9007 mA  	100.0             
1 	35.1863 mA  	  6.2	1.84476 V   	  3	4.102e-02   
2 	79.179 mA   	 12.5	1.7229 V    	  3	4.170e-02   
3 	103.114 mA  	 25.0	1.51987 V   	  4	2.570e-02   
4 	77.655 mA   	 50.0	1.14916 V   	  5	8.442e-03   
5 	32.0568 mA  	100.0	554.981 mV  	  6	2.698e-03   
6 	496.381 uA  	100.0	53.191 mV   	  5	2.682e-03   
7 	234.513 nA  	100.0	302.088 uV  	  8	5.466e-04   
8 	284.874 pA  	100.0	291.485 nV  	  9	1.636e-04   

    P_in=25            94.59% 36/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	12.2308 mA  	100.0             
1 	40.0673 mA  	  6.2	2.86455 V   	  3	4.176e-02   
2 	91.2045 mA  	 12.5	2.69951 V   	  3	4.290e-02   
3 	112.89 mA   	 25.0	1.85319 V   	  4	2.638e-02   
4 	95.2111 mA  	 50.0	1.18778 V   	  5	1.134e-02   
5 	45.1201 mA  	100.0	658.385 mV  	  6	3.907e-03   
6 	618.048 uA  	100.0	37.9826 mV  	  6	2.876e-03   
7 	1.01419 uA  	100.0	956.071 uV  	  8	5.606e-04   
8 	728.024 pA  	100.0	665.726 nV  	  9	7.735e-04   

    P_in=26            97.30% 37/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	13.7232 mA  	100.0             
1 	41.657 mA   	  3.1	4.19201 V   	  3	5.582e-02   
2 	50.5126 mA  	  6.2	3.26781 V   	  4	2.809e-02   
3 	61.6841 mA  	 12.5	2.4746 V    	  5	1.791e-02   
4 	72.9981 mA  	 25.0	1.8372 V    	  6	6.843e-03   
5 	78.4577 mA  	 50.0	1.39353 V   	  7	3.472e-03   
6 	37.5027 mA  	100.0	689.954 mV  	  9	1.195e-03   
7 	266.366 uA  	100.0	30.8372 mV  	  9	4.945e-04   
8 	1.70413 uA  	100.0	868.155 uV  	  8	9.309e-04   
9 	1.94313 nA  	100.0	2.15096 uV  	 10	7.755e-04   

    P_in=27           100.00% 38/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	15.3977 mA  	100.0             
1 	53.9346 mA  	  3.1	3.71034 V   	  3	9.370e-02   
2 	94.2276 mA  	  6.2	3.32876 V   	  4	7.263e-02   
3 	94.9882 mA  	 12.5	2.71595 V   	  5	2.738e-02   
4 	98.4705 mA  	 25.0	2.17533 V   	  6	2.353e-02   
5 	100.81 mA   	 50.0	1.51034 V   	  7	1.329e-02   
6 	42.1058 mA  	100.0	714.936 mV  	  8	1.052e-02   
7 	712.904 uA  	100.0	50.1688 mV  	  8	4.427e-03   
8 	1.28804 uA  	100.0	1.04006 mV  	 12	9.133e-04   
9 	1.15251 nA  	100.0	1.3122 uV   	 12	7.860e-04   

An HB truncation error may be present.
o The HB truncation error is due to using a finite order 
  (number of harmonics) in the representation of the
  circuit signals.

Waveform                Trunc error             Tolerance
---------------------------------------------------------
X1.X1.X1.vdi            2.016e-02       >       1.586e-05
X1.X1.X1.N__5           2.016e-02       >       1.586e-05
X1.X1.X1.Q1.dRF         2.016e-02       >       1.586e-05
X1.X1.N__17             2.012e-02       >       1.548e-05
X1.X1.X1.Q1.nTj         8.903e-03       >       2.398e-06

o Number of waveforms violating the HB truncation error check:
        18 out of 19 waveforms.
o Estimated max HB truncation error: 2.016e-02 @ waveform X1.X1.X1.N__5 .
o The maximal HB truncation error estimate is greater than the 
  achieved tolerance of 1.586e-05 for this waveform.
o A time-domain plot of the X5.N__21 waveform may show the error as 
  Gibbs ripples.
o To reduce the error, increase the order (number of harmonics) 
  and re-simulate.
Warning detected by hpeesofsim during circuit set up.
    Evaluation failed for ` THD = sqrt(sum(mag(V_out[::,2:5])))/mag(V_out[::,1])': 
      Expression undefined.


Resource usage:
  Total stopwatch time     =     1.46 seconds.

