
hpeesofsim (*) 602.update2.2 Jun  7 2024, MINT version 5
    (64-bit windows built: Fri Jun 07, 2024 18:22:27 +0000)


***** Simulation started at Wed Nov 13 13:08:09 2024
      Running on host: "KollisPC"
      In Directory: "C:\GitHub\TTT4201-Radiosystemdesign\ReellPowerAmplifier_wrk\data"
      Process ID: 13588

Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with no DC path to ground (topology corrected): 2


HB HB1[1] <PowerAmplifier_lib:Harmonic-Balance-1Tone:schematic>   P_in=(-10->27)
Pt DC convergence is used.
    Number of tones:   1.
    Number of frequencies:   7.
    Number of time samples:  16.
    Number of HB equations (problem size): 2977.
    Auto mode: off.
    Convergence mode: Robust.
    Linear solver: Krylov (GS_GMRES) iters=150 loose=50.
    Preconditioner: DCP.
    The general solver is used for HB Krylov preconditioning.
    P_in=-10            0.00% 1/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.32559 mA  	100.0             
1 	422.865 uA  	100.0	451.803 mV  	  3	3.677e-06   
2 	204.138 nA  	100.0	1.01833 mV  	  3	3.364e-05   
3 	162.603 pA  	100.0	531.847 nV  	  3	3.480e-06   
    P_in=-9             2.70% 2/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	244.037 uA  	100.0             
1 	26.183 uA   	100.0	110.297 mV  	  3	3.014e-05   
2 	5.19011 nA  	100.0	57.2448 uV  	  3	4.776e-05   
3 	109.124 pA  	100.0	2.24424 nV  	  3	1.346e-04   

    P_in=-8             5.41% 3/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	273.814 uA  	100.0             
1 	33.1736 uA  	100.0	123.776 mV  	  3	4.296e-05   
2 	9.06249 nA  	100.0	70.4055 uV  	  3	6.938e-05   
3 	401.051 pA  	100.0	4.04016 nV  	  3	1.585e-04   

    P_in=-7             8.11% 4/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	307.225 uA  	100.0             
1 	41.618 uA   	100.0	138.907 mV  	  3	6.133e-05   
2 	15.8654 nA  	100.0	85.9667 uV  	  3	1.011e-04   
3 	176.685 pA  	100.0	7.24041 nV  	  3	2.121e-04   

    P_in=-6            10.81% 5/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	344.711 uA  	100.0             
1 	51.4606 uA  	100.0	155.895 mV  	  3	8.768e-05   
2 	27.7267 nA  	100.0	104.001 uV  	  3	1.477e-04   
3 	241.826 pA  	100.0	12.8832 nV  	  3	2.932e-04   

    P_in=-5            13.51% 6/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	386.773 uA  	100.0             
1 	62.5547 uA  	100.0	174.971 mV  	  3	1.255e-04   
2 	48.5252 nA  	100.0	124.47 uV   	  3	2.157e-04   
3 	180.486 pA  	100.0	22.7942 nV  	  3	5.473e-04   

    P_in=-4            16.22% 7/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	433.966 uA  	100.0             
1 	74.6553 uA  	100.0	196.396 mV  	  3	1.794e-04   
2 	85.9338 nA  	100.0	147.45 uV   	  3	3.138e-04   
3 	367.529 pA  	100.0	40.5867 nV  	  3	8.043e-04   

    P_in=-3            18.92% 8/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	486.918 uA  	100.0             
1 	92.707 uA   	100.0	220.464 mV  	  3	2.558e-04   
2 	157.581 nA  	100.0	174.261 uV  	  3	4.543e-04   
3 	451.769 pA  	100.0	72.3678 nV  	  3	1.228e-03   

    P_in=-2            21.62% 9/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	546.331 uA  	100.0             
1 	136.248 uA  	100.0	247.506 mV  	  3	3.620e-04   
2 	299.692 nA  	100.0	211.917 uV  	  3	6.578e-04   
3 	450.711 pA  	100.0	130.634 nV  	  3	1.935e-03   

    P_in=-1            24.32% 10/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	612.993 uA  	100.0             
1 	217.309 uA  	100.0	277.894 mV  	  3	5.051e-04   
2 	602.271 nA  	100.0	285.481 uV  	  3	9.514e-04   
3 	1.03011 nA  	100.0	242.237 nV  	  3	2.888e-03   

    P_in=0             27.03% 11/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	687.79 uA   	100.0             
1 	374.249 uA  	100.0	312.051 mV  	  3	6.911e-04   
2 	1.21948 uA  	100.0	469.603 uV  	  3	1.295e-03   
3 	2.77614 nA  	100.0	473.328 nV  	  3	3.986e-03   

    P_in=1             29.73% 12/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	771.715 uA  	100.0             
1 	682.113 uA  	100.0	350.403 mV  	  3	9.258e-04   
2 	2.38069 uA  	100.0	936.705 uV  	  3	1.469e-03   
3 	576.939 pA  	100.0	1.01025 uV  	  4	1.731e-04   
4 	310.898 pA  	100.0	2.87208 nV  	  3	1.736e-04   

    P_in=2             32.43% 13/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	865.876 uA  	100.0             
1 	1.2761 mA   	100.0	393.499 mV  	  3	1.225e-03   
2 	4.4086 uA   	100.0	2.06944 mV  	  3	1.381e-03   
3 	1.38882 nA  	100.0	2.08526 uV  	  4	2.301e-04   
4 	261.001 pA  	100.0	888.881 pV  	  4	2.002e-04   

    P_in=3             35.14% 14/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	971.529 uA  	100.0             
1 	2.54082 mA  	100.0	441.797 mV  	  3	1.628e-03   
2 	9.3994 uA   	100.0	4.56552 mV  	  3	1.354e-03   
3 	3.16755 nA  	100.0	4.75465 uV  	  4	2.736e-04   
4 	147.514 pA  	100.0	1.59206 nV  	  4	3.946e-04   

    P_in=4             37.84% 15/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.09007 mA  	100.0             
1 	4.72539 mA  	100.0	495.608 mV  	  3	2.213e-03   
2 	23.4017 uA  	100.0	9.45532 mV  	  3	1.493e-03   
3 	12.6236 nA  	100.0	10.6553 uV  	  4	4.263e-04   
4 	347.786 pA  	100.0	12.0786 nV  	  4	6.756e-04   

    P_in=5             40.54% 16/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.22308 mA  	100.0             
1 	2.76292 mA  	 50.0	554.997 mV  	  3	3.077e-03   
2 	2.47278 mA  	100.0	276.642 mV  	  3	3.502e-03   
3 	30.533 uA   	100.0	4.16009 mV  	  3	2.803e-03   
4 	5.46348 nA  	100.0	22.0636 uV  	  5	1.718e-04   
5 	199.175 pA  	100.0	5.68033 nV  	  5	6.068e-04   

    P_in=6             43.24% 17/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.37232 mA  	100.0             
1 	3.96936 mA  	 50.0	619.77 mV   	  3	4.249e-03   
2 	3.72146 mA  	100.0	308.427 mV  	  3	4.917e-03   
3 	65.6172 uA  	100.0	6.47402 mV  	  3	4.784e-03   
4 	35.544 nA   	100.0	74.1434 uV  	  5	4.528e-04   
5 	267.979 pA  	100.0	63.7837 nV  	  6	9.462e-05   

    P_in=7             45.95% 18/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.53977 mA  	100.0             
1 	6.18963 mA  	 50.0	689.868 mV  	  3	5.721e-03   
2 	6.36356 mA  	100.0	342.556 mV  	  3	6.650e-03   
3 	35.8209 uA  	100.0	9.10099 mV  	  4	1.975e-03   
4 	48.4988 nA  	100.0	60.2583 uV  	  5	9.325e-04   
5 	347.313 pA  	100.0	31.2304 nV  	  5	6.361e-04   

    P_in=8             48.65% 19/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.72765 mA  	100.0             
1 	4.79655 mA  	 25.0	764.398 mV  	  3	8.026e-03   
2 	8.98202 mA  	 50.0	570.977 mV  	  3	8.816e-03   
3 	5.88854 mA  	100.0	284.932 mV  	  4	2.785e-03   
4 	10.4223 uA  	100.0	14.4834 mV  	  5	6.598e-04   
5 	3.35644 nA  	100.0	12.3555 uV  	  6	1.554e-04   
6 	309.278 pA  	100.0	2.66964 nV  	  6	2.661e-04   

    P_in=9             51.35% 20/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.93845 mA  	100.0             
1 	7.41344 mA  	 25.0	841.455 mV  	  3	1.216e-02   
2 	14.2511 mA  	 50.0	665.902 mV  	  3	1.334e-02   
3 	7.8482 mA   	100.0	345.187 mV  	  4	4.923e-03   
4 	25.8716 uA  	100.0	17.9517 mV  	  5	1.308e-03   
5 	3.41213 nA  	100.0	19.4876 uV  	  7	1.049e-04   
6 	247.542 pA  	100.0	1.79566 nV  	  5	8.886e-04   

    P_in=10            54.05% 21/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	2.17498 mA  	100.0             
1 	6.86096 mA  	 12.5	1.22816 V   	  3	1.821e-02   
2 	13.8556 mA  	 25.0	1.10125 V   	  3	1.883e-02   
3 	11.7696 mA  	 50.0	789.783 mV  	  4	7.082e-03   
4 	5.45721 mA  	100.0	429.453 mV  	  5	2.498e-03   
5 	36.9356 uA  	100.0	7.46515 mV  	  4	2.483e-03   
6 	16.0914 nA  	100.0	36.1217 uV  	  7	4.477e-04   
7 	221.408 pA  	100.0	9.00233 nV  	  6	6.553e-04   

    P_in=11            56.76% 22/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	2.44037 mA  	100.0             
1 	9.29144 mA  	 12.5	1.63831 V   	  3	2.404e-02   
2 	19.291 mA   	 25.0	1.43901 V   	  3	2.442e-02   
3 	13.7843 mA  	 50.0	987.853 mV  	  4	8.650e-03   
4 	5.26798 mA  	100.0	506.737 mV  	  5	3.316e-03   
5 	21.6578 uA  	100.0	2.63232 mV  	  5	2.729e-03   
6 	15.3369 nA  	100.0	20.78 uV    	  7	8.362e-04   
7 	271.716 pA  	100.0	8.93196 nV  	  6	9.954e-04   

    P_in=12            59.46% 23/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	2.73814 mA  	100.0             
1 	11.5534 mA  	 12.5	1.96319 V   	  3	2.944e-02   
2 	24.389 mA   	 25.0	1.70644 V   	  3	3.001e-02   
3 	16.998 mA   	 50.0	1.13656 V   	  4	8.910e-03   
4 	4.76703 mA  	100.0	575.919 mV  	  5	4.134e-03   
5 	7.09818 uA  	100.0	2.69957 mV  	  6	1.315e-03   
6 	3.73421 nA  	100.0	7.00232 uV  	  7	5.077e-04   
7 	227.596 pA  	100.0	2.53373 nV  	  7	5.515e-04   

    P_in=13            62.16% 24/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	3.07224 mA  	100.0             
1 	14.382 mA   	 12.5	2.27012 V   	  3	3.583e-02   
2 	22.9602 mA  	 12.5	1.9672 V    	  3	3.643e-02   
3 	19.8172 mA  	 25.0	1.5279 V    	  4	9.161e-03   
4 	9.9741 mA   	 50.0	1.15694 V   	  5	4.683e-03   
5 	2.91753 mA  	100.0	576.372 mV  	  6	1.536e-03   
6 	3.08912 uA  	100.0	3.37893 mV  	  6	7.679e-04   
7 	2.98218 nA  	100.0	2.16654 uV  	  7	7.326e-04   

    P_in=14            64.86% 25/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	3.44712 mA  	100.0             
1 	17.1767 mA  	 12.5	2.54812 V   	  3	4.130e-02   
2 	27.5921 mA  	 12.5	2.18942 V   	  3	4.157e-02   
3 	24.4278 mA  	 25.0	1.68565 V   	  4	9.472e-03   
4 	14.4519 mA  	 50.0	1.27057 V   	  5	4.798e-03   
5 	4.99656 mA  	100.0	624.144 mV  	  5	4.752e-03   
6 	29.0882 uA  	100.0	4.08402 mV  	  5	4.212e-03   
7 	28.9928 nA  	100.0	25.6467 uV  	  7	5.327e-04   
8 	238.699 pA  	100.0	17.4057 nV  	  8	2.460e-04   

    P_in=15            67.57% 26/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	3.86772 mA  	100.0             
1 	12.4734 mA  	  6.2	2.70803 V   	  3	4.443e-02   
2 	20.0761 mA  	  6.2	2.50741 V   	  3	4.428e-02   
3 	33.2423 mA  	 12.5	2.32143 V   	  3	4.407e-02   
4 	52.2485 mA  	 25.0	1.97726 V   	  3	4.342e-02   
5 	67.0845 mA  	 50.0	1.39481 V   	  3	4.100e-02   
6 	43.3791 mA  	100.0	614.923 mV  	  3	3.114e-02   
7 	614.079 uA  	100.0	22.2414 mV  	  4	2.416e-02   
8 	1.2033 uA   	100.0	576.666 uV  	  6	9.647e-04   
9 	939.356 pA  	100.0	720.818 nV  	  7	7.084e-04   

    P_in=16            70.27% 27/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	4.33966 mA  	100.0             
1 	14.6098 mA  	  6.2	2.73746 V   	  3	4.500e-02   
2 	23.5416 mA  	  6.2	2.52597 V   	  3	4.426e-02   
3 	38.8285 mA  	 12.5	2.3327 V    	  3	4.346e-02   
4 	59.967 mA   	 25.0	1.98235 V   	  3	4.161e-02   
5 	80.2062 mA  	 50.0	1.41515 V   	  3	3.723e-02   
6 	52.061 mA   	100.0	697.794 mV  	  3	2.937e-02   
7 	744.599 uA  	100.0	52.0457 mV  	  4	2.635e-02   
8 	268.567 nA  	100.0	660.16 uV   	  7	3.029e-04   
9 	645.56 pA   	100.0	211.498 nV  	  7	8.745e-04   

    P_in=17            72.97% 28/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	4.86918 mA  	100.0             
1 	17.7797 mA  	  6.2	2.58212 V   	  3	4.176e-02   
2 	29.2023 mA  	  6.2	2.39358 V   	  3	4.071e-02   
3 	49.2097 mA  	 12.5	2.22385 V   	  3	3.972e-02   
4 	79.2893 mA  	 25.0	1.92113 V   	  3	3.780e-02   
5 	104.731 mA  	 50.0	1.43561 V   	  3	3.448e-02   
6 	61.3622 mA  	100.0	783.423 mV  	  3	3.158e-02   
7 	962.675 uA  	100.0	83.4382 mV  	  4	2.633e-02   
8 	677.362 nA  	100.0	729.595 uV  	  7	5.638e-04   
9 	1.00465 nA  	100.0	569.279 nV  	  7	7.278e-04   

    P_in=18            75.68% 29/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	5.46331 mA  	100.0             
1 	21.5018 mA  	  6.2	2.36304 V   	  3	3.700e-02   
2 	35.4508 mA  	  6.2	2.21715 V   	  3	3.639e-02   
3 	59.536 mA   	 12.5	2.08364 V   	  3	3.585e-02   
4 	94.8888 mA  	 25.0	1.84094 V   	  3	3.495e-02   
5 	122.438 mA  	 50.0	1.43486 V   	  3	3.383e-02   
6 	23.7908 mA  	100.0	972.244 mV  	  4	1.722e-02   
7 	530.263 uA  	100.0	32.8908 mV  	  4	1.521e-02   
8 	824.243 nA  	100.0	584 uV      	  6	9.135e-04   
9 	637.539 pA  	100.0	1.05365 uV  	  8	6.879e-04   

    P_in=19            78.38% 30/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	6.12993 mA  	100.0             
1 	23.7198 mA  	  6.2	2.3503 V    	  3	3.327e-02   
2 	39.0274 mA  	  6.2	2.19771 V   	  3	3.316e-02   
3 	65.7049 mA  	 12.5	2.05508 V   	  3	3.309e-02   
4 	68.0907 mA  	 25.0	2.16383 V   	  4	1.741e-02   
5 	44.9234 mA  	 50.0	1.61569 V   	  5	5.882e-03   
6 	8.94334 mA  	100.0	805.11 mV   	  6	2.134e-03   
7 	32.0585 uA  	100.0	15.6508 mV  	  6	1.093e-03   
8 	35.5082 nA  	100.0	27.3518 uV  	  7	5.584e-04   
9 	313.182 pA  	100.0	17.1334 nV  	  7	5.439e-04   

    P_in=20            81.08% 31/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	6.87789 mA  	100.0             
1 	25.1764 mA  	  6.2	2.59847 V   	  3	3.067e-02   
2 	41.1621 mA  	  6.2	2.42914 V   	  3	3.087e-02   
3 	47.9125 mA  	 12.5	2.33977 V   	  4	1.872e-02   
4 	43.7104 mA  	 25.0	2.05654 V   	  5	6.337e-03   
5 	28.0003 mA  	 50.0	1.56209 V   	  6	2.200e-03   
6 	9.32208 mA  	100.0	730.738 mV  	  7	9.118e-04   
7 	21.1585 uA  	100.0	23.4765 mV  	  6	5.123e-04   
8 	8.13205 nA  	100.0	18.9852 uV  	  8	3.201e-04   
9 	296.559 pA  	100.0	7.86284 nV  	  9	5.002e-04   

    P_in=21            83.78% 32/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	7.71712 mA  	100.0             
1 	26.1 mA     	  6.2	2.86855 V   	  3	2.876e-02   
2 	42.2058 mA  	  6.2	2.68089 V   	  3	2.916e-02   
3 	50.6615 mA  	 12.5	2.44063 V   	  4	2.020e-02   
4 	47.1233 mA  	 25.0	2.12952 V   	  5	7.011e-03   
5 	31.6369 mA  	 50.0	1.58889 V   	  6	2.283e-03   
6 	11.5423 mA  	100.0	786.277 mV  	  7	1.078e-03   
7 	24.4433 uA  	100.0	25.9322 mV  	  6	4.676e-04   
8 	7.64086 nA  	100.0	19.2464 uV  	  8	3.442e-04   
9 	241.784 pA  	100.0	7.16026 nV  	 10	1.786e-04   

    P_in=22            86.49% 33/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	8.65876 mA  	100.0             
1 	26.8391 mA  	  6.2	3.16503 V   	  3	2.773e-02   
2 	42.8659 mA  	  6.2	2.95754 V   	  3	2.829e-02   
3 	52.4447 mA  	 12.5	2.68771 V   	  4	2.134e-02   
4 	49.0629 mA  	 25.0	2.34921 V   	  5	7.811e-03   
5 	34.9757 mA  	 50.0	1.75299 V   	  6	2.438e-03   
6 	14.4803 mA  	100.0	866.39 mV   	  7	1.155e-03   
7 	61.391 uA   	100.0	25.5305 mV  	  6	9.094e-04   
8 	26.8781 nA  	100.0	75.7923 uV  	  8	2.701e-04   
9 	247.394 pA  	100.0	43.37 nV    	  9	5.765e-04   

    P_in=23            89.19% 34/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	9.71528 mA  	100.0             
1 	29.0457 mA  	  6.2	3.48141 V   	  3	2.757e-02   
2 	46.1095 mA  	  6.2	3.25215 V   	  3	2.821e-02   
3 	54.4041 mA  	 12.5	2.95896 V   	  4	2.226e-02   
4 	51.9016 mA  	 25.0	2.58157 V   	  5	8.703e-03   
5 	39.5625 mA  	 50.0	1.92715 V   	  6	2.718e-03   
6 	18.3223 mA  	100.0	950.728 mV  	  7	1.160e-03   
7 	36.4225 uA  	100.0	26.8429 mV  	  7	3.114e-04   
8 	8.3014 nA   	100.0	23.2816 uV  	  9	2.218e-04   
9 	271.079 pA  	100.0	11.352 nV   	  9	9.443e-04   

    P_in=24            91.89% 35/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	10.9007 mA  	100.0             
1 	53.1344 mA  	 12.5	3.81247 V   	  3	2.802e-02   
2 	85.4719 mA  	 12.5	3.30919 V   	  3	2.952e-02   
3 	93.8218 mA  	 25.0	2.80616 V   	  4	2.360e-02   
4 	69.117 mA   	 50.0	2.08309 V   	  5	9.630e-03   
5 	23.1977 mA  	100.0	1.03029 V   	  6	3.226e-03   
6 	176.141 uA  	100.0	42.6278 mV  	  6	2.349e-03   
7 	172.831 nA  	100.0	208.193 uV  	  7	6.306e-04   
8 	392.922 pA  	100.0	248.51 nV   	  9	8.447e-04   

    P_in=25            94.59% 36/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	12.2308 mA  	100.0             
1 	36.0684 mA  	  6.2	4.14584 V   	  3	2.910e-02   
2 	57.125 mA   	  6.2	3.869 V     	  3	2.986e-02   
3 	67.7828 mA  	 12.5	3.53331 V   	  4	2.319e-02   
4 	63.7269 mA  	 25.0	3.0481 V    	  5	1.108e-02   
5 	55.3484 mA  	 50.0	2.26498 V   	  6	3.853e-03   
6 	30.928 mA   	100.0	1.0884 V    	  7	1.856e-03   
7 	198.651 uA  	100.0	28.6724 mV  	  7	8.024e-04   
8 	134.546 nA  	100.0	122.161 uV  	  8	5.681e-04   
9 	432.546 pA  	100.0	94.3905 nV  	  8	8.753e-04   

    P_in=26            97.30% 37/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	13.7232 mA  	100.0             
1 	53.2213 mA  	  6.2	4.37331 V   	  3	3.653e-02   
2 	91.052 mA   	  6.2	4.05446 V   	  3	3.935e-02   
3 	104.809 mA  	 12.5	3.65662 V   	  4	2.710e-02   
4 	119.185 mA  	 25.0	3.0866 V    	  5	1.797e-02   
5 	114.096 mA  	 50.0	2.13335 V   	  6	1.131e-02   
6 	54.7126 mA  	100.0	975.586 mV  	  7	6.412e-03   
7 	1.18243 mA  	100.0	51.6255 mV  	  7	2.025e-03   
8 	3.60555 uA  	100.0	1.28137 mV  	  9	3.931e-04   
9 	2.90802 nA  	100.0	1.64849 uV  	  9	9.453e-04   

    P_in=27           100.00% 38/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	15.3977 mA  	100.0             
1 	54.8317 mA  	  3.1	3.96075 V   	  3	8.552e-02   
2 	65.4219 mA  	  6.2	3.73574 V   	  5	2.314e-02   
3 	84.643 mA   	 12.5	3.43366 V   	  6	1.984e-02   
4 	90.3643 mA  	 25.0	2.92135 V   	  7	9.391e-03   
5 	84.8672 mA  	 50.0	2.10178 V   	  8	7.680e-03   
6 	45.1491 mA  	100.0	964.082 mV  	  9	7.125e-03   
7 	1.36679 mA  	100.0	49.7563 mV  	  9	3.635e-03   
8 	936.42 nA   	100.0	790.65 uV   	 13	6.372e-04   
9 	1.42041 nA  	100.0	818.873 nV  	 12	8.430e-04   

An HB truncation error may be present.
o The HB truncation error is due to using a finite order 
  (number of harmonics) in the representation of the
  circuit signals.

Waveform                Trunc error             Tolerance
---------------------------------------------------------
X1.X1.X1.vdi            1.500e-02       >       1.582e-05
X1.X1.X1.N__5           1.500e-02       >       1.582e-05
X1.X1.X1.Q1.dRF         1.500e-02       >       1.582e-05
X1.X1.N__17             1.446e-02       >       1.551e-05
X1.X1.X1.Q1.nTj         6.132e-03       >       2.293e-06

o Number of waveforms violating the HB truncation error check:
        18 out of 19 waveforms.
o Estimated max HB truncation error: 1.500e-02 @ waveform X1.X1.X1.N__5 .
o The maximal HB truncation error estimate is greater than the 
  achieved tolerance of 1.582e-05 for this waveform.
o A time-domain plot of the X5.N__25 waveform may show the error as 
  Gibbs ripples.
o To reduce the error, increase the order (number of harmonics) 
  and re-simulate.

Resource usage:
  Total stopwatch time     =     1.58 seconds.

