
hpeesofsim (*) 602.update2.2 Jun  7 2024, MINT version 5
    (64-bit windows built: Fri Jun 07, 2024 18:22:27 +0000)


***** Simulation started at Fri Nov 15 08:30:24 2024
      Running on host: "LAPTOP-61MDKHI1"
      In Directory: "C:\Github\TTT4201-Radiosystemdesign\ReellPowerAmplifier_wrk\data"
      Process ID: 25940

Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with no DC path to ground (topology corrected): 2


HB HB1[1] <PowerAmplifier_lib:Harmonic-Balance-1Tone:schematic>   P_in=(-10->27)
Pt DC convergence is used.
    Number of tones:   1.
    Number of frequencies:   7.
    Number of time samples:  16.
    Number of HB equations (problem size): 3029.
    Auto mode: off.
    Convergence mode: Robust.
    Linear solver: Krylov (GS_GMRES) iters=150 loose=50.
    Preconditioner: DCP.
    The general solver is used for HB Krylov preconditioning.
    P_in=-10            0.00% 1/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.75087 mA  	100.0             
1 	2.56988 mA  	100.0	737.035 mV  	  3	2.820e-07   
2 	1.39734 uA  	100.0	9.58838 mV  	  3	9.729e-06   
3 	302.778 pA  	100.0	3.8981 uV   	  3	4.446e-06   
4 	186.8 pA    	100.0	2.62512 nV  	  3	4.383e-06   
    P_in=-9             2.70% 2/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	244.037 uA  	100.0             
1 	83.6061 uA  	100.0	119.923 mV  	  3	1.858e-05   
2 	8.28223 nA  	100.0	260.636 uV  	  3	1.447e-05   
3 	237.933 pA  	100.0	3.2467 nV   	  3	1.419e-04   

    P_in=-8             5.41% 3/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	273.814 uA  	100.0             
1 	109.484 uA  	100.0	134.558 mV  	  3	2.645e-05   
2 	14.8485 nA  	100.0	330.961 uV  	  3	2.102e-05   
3 	200.671 pA  	100.0	7.17985 nV  	  3	1.514e-04   

    P_in=-7             8.11% 4/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	307.224 uA  	100.0             
1 	144.018 uA  	100.0	150.979 mV  	  3	3.772e-05   
2 	26.4678 nA  	100.0	421.169 uV  	  3	3.069e-05   
3 	278.985 pA  	100.0	16.064 nV   	  3	1.760e-04   

    P_in=-6            10.81% 5/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	344.712 uA  	100.0             
1 	190.49 uA   	100.0	169.404 mV  	  3	5.394e-05   
2 	48.6276 nA  	100.0	537.553 uV  	  3	4.508e-05   
3 	178.836 pA  	100.0	21.0626 nV  	  3	3.135e-04   

    P_in=-5            13.51% 6/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	386.773 uA  	100.0             
1 	253.768 uA  	100.0	190.076 mV  	  3	7.734e-05   
2 	89.9428 nA  	100.0	689.036 uV  	  3	6.658e-05   
3 	280.523 pA  	100.0	39.8205 nV  	  3	4.583e-04   

    P_in=-4            16.22% 7/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	433.966 uA  	100.0             
1 	341.444 uA  	100.0	213.269 mV  	  3	1.113e-04   
2 	167.225 nA  	100.0	888.932 uV  	  3	9.871e-05   
3 	262.906 pA  	100.0	76.1547 nV  	  3	6.276e-04   

    P_in=-3            18.92% 8/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	486.918 uA  	100.0             
1 	466.174 uA  	100.0	239.287 mV  	  3	1.608e-04   
2 	312.57 nA   	100.0	1.15871 mV  	  3	1.464e-04   
3 	441.114 pA  	100.0	147.577 nV  	  3	8.488e-04   

    P_in=-2            21.62% 9/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	546.331 uA  	100.0             
1 	650.729 uA  	100.0	268.47 mV   	  3	2.333e-04   
2 	586.761 nA  	100.0	1.53621 mV  	  3	2.158e-04   
3 	829.335 pA  	100.0	289.929 nV  	  3	1.150e-03   

    P_in=-1            24.32% 10/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	612.994 uA  	100.0             
1 	938.876 uA  	100.0	301.191 mV  	  3	3.398e-04   
2 	1.11057 uA  	100.0	2.09705 mV  	  3	3.131e-04   
3 	2.07286 nA  	100.0	582.592 nV  	  3	1.720e-03   

    P_in=0             27.03% 11/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	687.792 uA  	100.0             
1 	1.41741 mA  	100.0	337.849 mV  	  3	4.963e-04   
2 	2.12464 uA  	100.0	2.99337 mV  	  3	4.420e-04   
3 	4.8671 nA   	100.0	1.20529 uV  	  3	3.542e-03   
4 	326.419 pA  	100.0	5.79664 nV  	  3	5.870e-04   

    P_in=1             29.73% 12/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	771.713 uA  	100.0             
1 	2.25395 mA  	100.0	378.845 mV  	  3	7.244e-04   
2 	4.06352 uA  	100.0	4.57529 mV  	  3	5.931e-04   
3 	8.38995 nA  	100.0	2.45825 uV  	  3	3.479e-03   
4 	242.02 pA   	100.0	6.03077 nV  	  4	4.154e-05   

    P_in=2             32.43% 13/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	865.876 uA  	100.0             
1 	3.74209 mA  	100.0	424.59 mV   	  3	1.051e-03   
2 	7.57734 uA  	100.0	7.53338 mV  	  3	7.229e-04   
3 	20.326 nA   	100.0	4.70288 uV  	  3	2.061e-03   
4 	273.654 pA  	100.0	9.1197 nV   	  4	1.513e-04   

    P_in=3             35.14% 14/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	971.529 uA  	100.0             
1 	2.06486 mA  	 50.0	475.456 mV  	  3	1.510e-03   
2 	1.84846 mA  	100.0	237.436 mV  	  3	1.803e-03   
3 	5.55024 uA  	100.0	3.46294 mV  	  3	1.171e-03   
4 	2.99325 nA  	100.0	3.47454 uV  	  4	3.285e-04   
5 	138.856 pA  	100.0	1.05163 nV  	  4	6.205e-04   

    P_in=4             37.84% 15/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.09007 mA  	100.0             
1 	3.17583 mA  	 50.0	531.768 mV  	  3	2.155e-03   
2 	3.03278 mA  	100.0	265.237 mV  	  3	2.572e-03   
3 	14.5365 uA  	100.0	5.82555 mV  	  3	1.809e-03   
4 	14.8337 nA  	100.0	9.80606 uV  	  4	6.727e-04   
5 	229.945 pA  	100.0	5.74191 nV  	  5	1.513e-04   

    P_in=5             40.54% 16/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.22308 mA  	100.0             
1 	4.86271 mA  	 50.0	593.275 mV  	  3	3.101e-03   
2 	4.80033 mA  	100.0	295.327 mV  	  3	3.744e-03   
3 	38.6739 uA  	100.0	9.40675 mV  	  3	2.855e-03   
4 	6.92264 nA  	100.0	26.7456 uV  	  5	1.824e-04   
5 	207.618 pA  	100.0	4.3741 nV   	  5	2.824e-04   

    P_in=6             43.24% 17/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.37232 mA  	100.0             
1 	2.96652 mA  	 25.0	659.276 mV  	  3	4.604e-03   
2 	5.56938 mA  	 50.0	493.009 mV  	  3	5.118e-03   
3 	3.62666 mA  	100.0	246.239 mV  	  4	1.260e-03   
4 	9.83625 uA  	100.0	9.78942 mV  	  4	8.790e-04   
5 	4.00838 nA  	100.0	5.14157 uV  	  5	2.665e-04   
6 	216.809 pA  	100.0	4.01535 nV  	  6	2.759e-04   

    P_in=7             45.95% 18/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.53977 mA  	100.0             
1 	4.38999 mA  	 25.0	728.401 mV  	  3	7.110e-03   
2 	8.64407 mA  	 50.0	543.92 mV   	  3	7.939e-03   
3 	5.17394 mA  	100.0	286.405 mV  	  4	2.392e-03   
4 	24.8793 uA  	100.0	14.1162 mV  	  4	1.700e-03   
5 	20.9922 nA  	100.0	15.0191 uV  	  5	6.702e-04   
6 	248.99 pA   	100.0	17.3298 nV  	  6	6.153e-04   

    P_in=8             48.65% 19/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.72765 mA  	100.0             
1 	6.51206 mA  	 25.0	938.983 mV  	  3	1.114e-02   
2 	12.8104 mA  	 50.0	755.549 mV  	  3	1.230e-02   
3 	6.96548 mA  	100.0	409.532 mV  	  4	4.254e-03   
4 	47.8793 uA  	100.0	16.1414 mV  	  4	3.192e-03   
5 	17.3629 nA  	100.0	40.594 uV   	  6	2.670e-04   
6 	311.771 pA  	100.0	7.08145 nV  	  6	6.095e-04   

    P_in=9             51.35% 20/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.93845 mA  	100.0             
1 	8.9136 mA   	 25.0	1.34202 V   	  3	1.648e-02   
2 	15.9555 mA  	 50.0	1.0553 V    	  3	1.751e-02   
3 	7.34639 mA  	100.0	535.515 mV  	  4	6.133e-03   
4 	78.5293 uA  	100.0	8.85017 mV  	  4	5.610e-03   
5 	30.6947 nA  	100.0	77.7236 uV  	  6	4.284e-04   
6 	257.217 pA  	100.0	32.9646 nV  	  7	2.131e-04   

    P_in=10            54.05% 21/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	2.17498 mA  	100.0             
1 	7.15026 mA  	 12.5	1.73618 V   	  3	2.087e-02   
2 	14.1118 mA  	 25.0	1.52642 V   	  3	2.102e-02   
3 	10.9746 mA  	 50.0	1.10809 V   	  4	6.810e-03   
4 	5.29849 mA  	100.0	565.439 mV  	  5	2.857e-03   
5 	21.2653 uA  	100.0	4.86396 mV  	  5	2.251e-03   
6 	12.3407 nA  	100.0	30.1424 uV  	  7	6.999e-04   
7 	271.535 pA  	100.0	8.95049 nV  	  7	2.089e-04   

    P_in=11            56.76% 22/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	2.44037 mA  	100.0             
1 	8.70717 mA  	 12.5	2.07715 V   	  3	2.407e-02   
2 	17.6909 mA  	 25.0	1.81666 V   	  3	2.430e-02   
3 	13.1658 mA  	 50.0	1.29488 V   	  4	6.892e-03   
4 	7.47585 mA  	100.0	647.232 mV  	  4	6.819e-03   
5 	18.5645 uA  	100.0	5.26055 mV  	  6	2.628e-03   
6 	5.43149 nA  	100.0	11.4213 uV  	  7	2.891e-04   
7 	275.662 pA  	100.0	4.84397 nV  	  6	8.083e-04   

    P_in=12            59.46% 23/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	2.73814 mA  	100.0             
1 	10.8136 mA  	 12.5	2.3765 V    	  3	2.779e-02   
2 	22.7235 mA  	 25.0	2.0616 V    	  3	2.792e-02   
3 	17.3932 mA  	 50.0	1.43369 V   	  4	6.732e-03   
4 	10.1193 mA  	100.0	705.329 mV  	  4	6.652e-03   
5 	53.777 uA   	100.0	6.1367 mV   	  5	5.815e-03   
6 	32.113 nA   	100.0	55.4307 uV  	  7	3.887e-04   
7 	211.432 pA  	100.0	10.7536 nV  	  6	7.540e-04   

    P_in=13            62.16% 24/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	3.07224 mA  	100.0             
1 	12.6938 mA  	 12.5	2.6187 V    	  3	3.087e-02   
2 	26.8863 mA  	 25.0	2.2657 V    	  3	3.110e-02   
3 	19.3529 mA  	 50.0	1.55175 V   	  4	6.931e-03   
4 	5.50529 mA  	100.0	766.097 mV  	  5	3.638e-03   
5 	13.1557 uA  	100.0	6.30337 mV  	  6	1.050e-03   
6 	8.11903 nA  	100.0	8.94694 uV  	  7	6.930e-04   
7 	354.564 pA  	100.0	8.12729 nV  	  6	7.005e-04   

    P_in=14            64.86% 25/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	3.44711 mA  	100.0             
1 	15.2979 mA  	 12.5	2.86254 V   	  3	3.476e-02   
2 	24.2999 mA  	 12.5	2.47236 V   	  3	3.516e-02   
3 	20.7738 mA  	 25.0	1.98226 V   	  4	7.674e-03   
4 	11.5466 mA  	 50.0	1.4854 V    	  5	3.677e-03   
5 	5.73053 mA  	100.0	728.253 mV  	  5	3.645e-03   
6 	30.3905 uA  	100.0	5.39664 mV  	  5	2.969e-03   
7 	32.4028 nA  	100.0	18.9755 uV  	  7	7.256e-04   
8 	280.851 pA  	100.0	20.3974 nV  	  8	5.335e-04   

    P_in=15            67.57% 26/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	3.86772 mA  	100.0             
1 	18.8378 mA  	 12.5	3.10689 V   	  3	3.923e-02   
2 	30.3706 mA  	 12.5	2.67703 V   	  3	3.972e-02   
3 	24.9285 mA  	 25.0	2.11495 V   	  4	8.972e-03   
4 	14.4688 mA  	 50.0	1.59095 V   	  5	3.724e-03   
5 	4.59755 mA  	100.0	778.718 mV  	  6	1.408e-03   
6 	11.8143 uA  	100.0	6.89842 mV  	  6	9.010e-04   
7 	3.43296 nA  	100.0	10.9338 uV  	  7	1.977e-04   
8 	194.853 pA  	100.0	2.00727 nV  	  7	5.887e-04   

    P_in=16            70.27% 27/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	4.33966 mA  	100.0             
1 	14.2329 mA  	  6.2	3.30692 V   	  3	4.348e-02   
2 	31.3552 mA  	 12.5	3.07124 V   	  3	4.364e-02   
3 	27.8965 mA  	 25.0	2.4185 V    	  4	1.041e-02   
4 	19.0014 mA  	 50.0	1.82098 V   	  5	3.936e-03   
5 	5.95101 mA  	100.0	887.064 mV  	  6	1.430e-03   
6 	35.6126 uA  	100.0	11.1388 mV  	  5	1.247e-03   
7 	7.86705 nA  	100.0	20.3066 uV  	  8	1.602e-04   
8 	205.069 pA  	100.0	5.97179 nV  	  9	2.581e-04   

    P_in=17            72.97% 28/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	4.86918 mA  	100.0             
1 	16.454 mA   	  6.2	3.36443 V   	  3	4.571e-02   
2 	26.5381 mA  	  6.2	3.11161 V   	  3	4.550e-02   
3 	43.5573 mA  	 12.5	2.87876 V   	  3	4.524e-02   
4 	67.7438 mA  	 25.0	2.45177 V   	  3	4.457e-02   
5 	86.015 mA   	 50.0	1.74139 V   	  3	4.268e-02   
6 	58.836 mA   	100.0	796.638 mV  	  3	3.735e-02   
7 	1.98183 mA  	100.0	41.3232 mV  	  3	3.588e-02   
8 	679.947 nA  	100.0	1.61422 mV  	  8	2.736e-04   
9 	734.502 pA  	100.0	503.354 nV  	  8	5.921e-04   

    P_in=18            75.68% 29/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	5.46331 mA  	100.0             
1 	19.4761 mA  	  6.2	3.13894 V   	  3	4.311e-02   
2 	31.9195 mA  	  6.2	2.90136 V   	  3	4.247e-02   
3 	53.8516 mA  	 12.5	2.68628 V   	  3	4.185e-02   
4 	87.7453 mA  	 25.0	2.3001 V    	  3	4.065e-02   
5 	117.468 mA  	 50.0	1.67612 V   	  3	3.849e-02   
6 	72.1816 mA  	100.0	849.181 mV  	  3	3.560e-02   
7 	1.08539 mA  	100.0	87.7681 mV  	  4	2.230e-02   
8 	880.948 nA  	100.0	812.022 uV  	  7	7.199e-04   
9 	1.27012 nA  	100.0	457.048 nV  	  8	6.701e-04   

    P_in=19            78.38% 30/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	6.12993 mA  	100.0             
1 	23.9591 mA  	  6.2	2.76818 V   	  3	3.778e-02   
2 	39.5365 mA  	  6.2	2.57829 V   	  3	3.735e-02   
3 	66.8373 mA  	 12.5	2.40559 V   	  3	3.699e-02   
4 	107.394 mA  	 25.0	2.0937 V    	  3	3.639e-02   
5 	140.47 mA   	 50.0	1.58051 V   	  3	3.570e-02   
6 	31.3987 mA  	100.0	990.966 mV  	  4	1.579e-02   
7 	506.441 uA  	100.0	32.6345 mV  	  4	1.254e-02   
8 	532.085 nA  	100.0	443.787 uV  	  7	7.299e-04   
9 	729.675 pA  	100.0	435.676 nV  	  7	7.486e-04   

    P_in=20            81.08% 31/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	6.8779 mA   	100.0             
1 	26.1502 mA  	  6.2	2.72021 V   	  3	3.360e-02   
2 	60.2025 mA  	 12.5	2.54389 V   	  3	3.355e-02   
3 	67.207 mA   	 25.0	2.38248 V   	  4	1.597e-02   
4 	49.308 mA   	 50.0	1.71545 V   	  5	5.411e-03   
5 	13.4238 mA  	100.0	815.942 mV  	  6	1.786e-03   
6 	93.6993 uA  	100.0	28.6682 mV  	  5	1.261e-03   
7 	61.28 nA    	100.0	65.2259 uV  	  7	7.766e-04   
8 	280.933 pA  	100.0	50.3158 nV  	  7	9.206e-04   

    P_in=21            83.78% 32/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	7.71712 mA  	100.0             
1 	27.4175 mA  	  6.2	3.01994 V   	  3	3.139e-02   
2 	62.4914 mA  	 12.5	2.82286 V   	  3	3.159e-02   
3 	73.3086 mA  	 25.0	2.38935 V   	  4	1.732e-02   
4 	55.0946 mA  	 50.0	1.78791 V   	  5	6.041e-03   
5 	16.9371 mA  	100.0	882.433 mV  	  6	2.009e-03   
6 	149.002 uA  	100.0	32.6895 mV  	  5	1.562e-03   
7 	104.245 nA  	100.0	112.563 uV  	  7	9.598e-04   
8 	408.568 pA  	100.0	61.8417 nV  	  8	4.329e-04   

    P_in=22            86.49% 33/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	8.65876 mA  	100.0             
1 	29.2226 mA  	  6.2	3.33901 V   	  3	3.060e-02   
2 	66.0073 mA  	 12.5	3.11988 V   	  3	3.095e-02   
3 	80.4039 mA  	 25.0	2.63538 V   	  4	1.870e-02   
4 	61.0713 mA  	 50.0	1.96741 V   	  5	6.801e-03   
5 	21.2035 mA  	100.0	969.316 mV  	  6	2.271e-03   
6 	219.461 uA  	100.0	37.6029 mV  	  5	1.947e-03   
7 	49.9353 nA  	100.0	212.807 uV  	  8	2.355e-04   
8 	292.196 pA  	100.0	47.2739 nV  	  9	7.210e-04   

    P_in=23            89.19% 34/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	9.71528 mA  	100.0             
1 	31.4459 mA  	  6.2	3.67453 V   	  3	3.071e-02   
2 	70.5655 mA  	 12.5	3.43188 V   	  3	3.113e-02   
3 	87.9259 mA  	 25.0	2.90404 V   	  4	1.997e-02   
4 	68.6092 mA  	 50.0	2.15209 V   	  5	7.641e-03   
5 	25.9566 mA  	100.0	1.05785 V   	  6	2.643e-03   
6 	289.546 uA  	100.0	44.7811 mV  	  5	2.282e-03   
7 	87.8455 nA  	100.0	296.086 uV  	  8	2.962e-04   
8 	263.129 pA  	100.0	92.3096 nV  	  9	6.355e-04   

    P_in=24            91.89% 35/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	10.9007 mA  	100.0             
1 	34.2214 mA  	  6.2	4.0168 V    	  3	3.148e-02   
2 	76.3234 mA  	 12.5	3.74928 V   	  3	3.197e-02   
3 	97.4652 mA  	 25.0	3.18056 V   	  4	2.102e-02   
4 	77.8255 mA  	 50.0	2.33492 V   	  5	8.682e-03   
5 	31.6749 mA  	100.0	1.14235 V   	  6	3.286e-03   
6 	408.876 uA  	100.0	52.6648 mV  	  5	2.650e-03   
7 	154.798 nA  	100.0	407.357 uV  	  8	3.690e-04   
8 	286.454 pA  	100.0	163.768 nV  	  9	5.351e-04   

    P_in=25            94.59% 36/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	12.2308 mA  	100.0             
1 	36.9137 mA  	  6.2	4.34143 V   	  3	3.307e-02   
2 	81.6176 mA  	 12.5	4.04786 V   	  3	3.367e-02   
3 	108.921 mA  	 25.0	3.4266 V    	  4	2.191e-02   
4 	89.1106 mA  	 50.0	2.48233 V   	  5	1.060e-02   
5 	40.9421 mA  	100.0	1.18937 V   	  6	4.359e-03   
6 	764.21 uA   	100.0	49.4004 mV  	  5	3.927e-03   
7 	633.91 nA   	100.0	1.11396 mV  	  8	7.367e-04   
8 	720.463 pA  	100.0	506.64 nV   	  9	5.436e-04   

    P_in=26            97.30% 37/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	13.7232 mA  	100.0             
1 	47.4069 mA  	  6.2	4.54854 V   	  3	3.833e-02   
2 	78.5795 mA  	  6.2	4.22132 V   	  3	3.984e-02   
3 	90.5477 mA  	 12.5	3.80622 V   	  4	2.371e-02   
4 	97.2927 mA  	 25.0	3.19848 V   	  5	1.596e-02   
5 	98.5561 mA  	 50.0	2.26522 V   	  6	7.564e-03   
6 	40.9736 mA  	100.0	1.05451 V   	  7	4.376e-03   
7 	880.324 uA  	100.0	58.5328 mV  	  7	1.956e-03   
8 	2.80907 uA  	100.0	755.777 uV  	  8	6.483e-04   
9 	1.97843 nA  	100.0	1.23008 uV  	 10	5.441e-04   

    P_in=27           100.00% 38/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	15.3977 mA  	100.0             
1 	53.6047 mA  	  3.1	4.38576 V   	  3	5.540e-02   
2 	79.9047 mA  	  6.2	4.00581 V   	  4	3.343e-02   
3 	92.8236 mA  	 12.5	3.65807 V   	  5	2.105e-02   
4 	107.931 mA  	 25.0	3.03825 V   	  6	1.776e-02   
5 	91.9037 mA  	 50.0	2.10602 V   	  7	7.823e-03   
6 	41.0329 mA  	100.0	928.726 mV  	  8	6.710e-03   
7 	924.975 uA  	100.0	54.9278 mV  	  8	5.152e-03   
8 	3.60626 uA  	100.0	1.43813 mV  	 10	6.482e-04   
9 	1.28401 nA  	100.0	1.73562 uV  	 13	1.570e-04   

An HB truncation error may be present.
o The HB truncation error is due to using a finite order 
  (number of harmonics) in the representation of the
  circuit signals.

Waveform                Trunc error             Tolerance
---------------------------------------------------------
X1.X1.X1.N__5           2.193e-02       >       1.578e-05
X1.X1.X1.vdi            2.193e-02       >       1.578e-05
X1.X1.X1.Q1.dRF         2.193e-02       >       1.578e-05
X1.X1.N__17             2.104e-02       >       1.542e-05
X1.X1.X1.Q1.nTj         8.595e-03       >       2.445e-06

o Number of waveforms violating the HB truncation error check:
        18 out of 19 waveforms.
o Estimated max HB truncation error: 2.193e-02 @ waveform X1.X1.X1.N__5 .
o The maximal HB truncation error estimate is greater than the 
  achieved tolerance of 1.578e-05 for this waveform.
o A time-domain plot of the X5.N__21 waveform may show the error as 
  Gibbs ripples.
o To reduce the error, increase the order (number of harmonics) 
  and re-simulate.

Resource usage:
  Total stopwatch time     =     2.75 seconds.

