
hpeesofsim (*) 602.update2.2 Jun  7 2024, MINT version 5
    (64-bit windows built: Fri Jun 07, 2024 18:22:27 +0000)


***** Simulation started at Mon Oct  7 14:33:26 2024
      Running on host: "LAPTOP-61MDKHI1"
      In Directory: "C:\Github\TTT4201-Radiosystemdesign\ReellPowerAmplifier_wrk\data"
      Process ID: 19728

Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with no DC path to ground (topology corrected): 2


HB HB1[1] <PowerAmplifier_lib:Harmonic-Balance-1Tone:schematic>   P_in=(-10->27)
Pt DC convergence is used.
    Number of tones:   1.
    Number of frequencies:   7.
    Number of time samples:  16.
    Number of HB equations (problem size): 2535.
    Auto mode: off.
    Convergence mode: Robust.
    Linear solver: Krylov (GS_GMRES) iters=150 loose=50.
    Preconditioner: DCP.
    The general solver is used for HB Krylov preconditioning.
    P_in=-10            0.00% 1/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.70832 mA  	100.0             
1 	2.17617 mA  	100.0	732.115 mV  	  3	3.191e-07   
2 	1.37005 uA  	100.0	7.15778 mV  	  3	1.205e-05   
3 	153.989 pA  	100.0	3.78525 uV  	  3	3.760e-06   
4 	172.701 pA  	100.0	2.63878 nV  	  3	4.277e-06   
    P_in=-9             2.70% 2/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	244.037 uA  	100.0             
1 	70.2093 uA  	100.0	119.147 mV  	  3	2.133e-05   
2 	7.57107 nA  	100.0	189.87 uV   	  3	1.734e-05   
3 	191.594 pA  	100.0	3.72909 nV  	  3	1.538e-04   

    P_in=-8             5.41% 3/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	273.814 uA  	100.0             
1 	91.5172 uA  	100.0	133.696 mV  	  3	3.050e-05   
2 	13.5249 nA  	100.0	239.023 uV  	  3	2.500e-05   
3 	151.577 pA  	100.0	9.06685 nV  	  3	1.328e-04   

    P_in=-7             8.11% 4/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	307.224 uA  	100.0             
1 	119.618 uA  	100.0	150.024 mV  	  3	4.373e-05   
2 	24.5373 nA  	100.0	300.909 uV  	  3	3.619e-05   
3 	177.21 pA   	100.0	12.65 nV    	  3	2.391e-04   

    P_in=-6            10.81% 5/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	344.711 uA  	100.0             
1 	156.913 uA  	100.0	168.35 mV   	  3	6.293e-05   
2 	44.5199 nA  	100.0	379.09 uV   	  3	5.254e-05   
3 	219.426 pA  	100.0	23.3333 nV  	  3	3.887e-04   

    P_in=-5            13.51% 6/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	386.773 uA  	100.0             
1 	206.965 uA  	100.0	188.92 mV   	  3	9.098e-05   
2 	80.5898 nA  	100.0	478.733 uV  	  3	7.636e-05   
3 	182.044 pA  	100.0	42.964 nV   	  3	5.320e-04   

    P_in=-4            16.22% 7/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	433.966 uA  	100.0             
1 	275.524 uA  	100.0	212.009 mV  	  3	1.322e-04   
2 	145.84 nA   	100.0	608.35 uV   	  3	1.105e-04   
3 	370.521 pA  	100.0	78.7177 nV  	  3	7.614e-04   

    P_in=-3            18.92% 8/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	486.918 uA  	100.0             
1 	376.159 uA  	100.0	237.925 mV  	  3	1.934e-04   
2 	263.433 nA  	100.0	784.347 uV  	  3	1.573e-04   
3 	446.259 pA  	100.0	142.875 nV  	  3	1.066e-03   

    P_in=-2            21.62% 9/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	546.331 uA  	100.0             
1 	536.615 uA  	100.0	267.009 mV  	  3	2.844e-04   
2 	477.28 nA   	100.0	1.04264 mV  	  3	2.168e-04   
3 	856.444 pA  	100.0	259.501 nV  	  3	1.451e-03   

    P_in=-1            24.32% 10/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	612.994 uA  	100.0             
1 	809.854 uA  	100.0	299.642 mV  	  3	4.199e-04   
2 	883.527 nA  	100.0	1.4722 mV   	  3	2.854e-04   
3 	1.65539 nA  	100.0	477.868 nV  	  3	1.913e-03   

    P_in=0             27.03% 11/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	687.791 uA  	100.0             
1 	1.31084 mA  	100.0	336.233 mV  	  3	6.193e-04   
2 	1.76033 uA  	100.0	2.27112 mV  	  3	3.716e-04   
3 	3.41024 nA  	100.0	1.03043 uV  	  3	2.395e-03   

    P_in=1             29.73% 12/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	771.716 uA  	100.0             
1 	2.25742 mA  	100.0	377.168 mV  	  3	9.036e-04   
2 	3.65199 uA  	100.0	3.93224 mV  	  3	5.021e-04   
3 	6.09648 nA  	100.0	2.2108 uV   	  3	2.063e-03   
4 	236.888 pA  	100.0	4.02789 nV  	  4	1.104e-04   

    P_in=2             32.43% 13/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	865.876 uA  	100.0             
1 	4.00225 mA  	100.0	422.751 mV  	  3	1.287e-03   
2 	7.0167 uA   	100.0	7.31878 mV  	  3	6.469e-04   
3 	1.85753 nA  	100.0	4.62412 uV  	  4	1.780e-04   
4 	201.484 pA  	100.0	1.61769 nV  	  3	6.008e-04   

    P_in=3             35.14% 14/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	971.529 uA  	100.0             
1 	2.18966 mA  	 50.0	473.094 mV  	  3	1.776e-03   
2 	2.02236 mA  	100.0	235.873 mV  	  3	2.059e-03   
3 	8.40364 uA  	100.0	3.63932 mV  	  3	1.350e-03   
4 	8.9765 nA   	100.0	5.90759 uV  	  4	9.127e-04   
5 	247.626 pA  	100.0	4.07698 nV  	  4	6.586e-04   

    P_in=4             37.84% 15/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.09007 mA  	100.0             
1 	3.47361 mA  	 50.0	527.96 mV   	  3	2.385e-03   
2 	3.40809 mA  	100.0	262.539 mV  	  3	2.743e-03   
3 	22.6138 uA  	100.0	6.29902 mV  	  3	1.879e-03   
4 	4.59122 nA  	100.0	15.5349 uV  	  5	2.231e-04   
5 	246.372 pA  	100.0	2.78986 nV  	  4	6.632e-04   

    P_in=5             40.54% 16/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.22308 mA  	100.0             
1 	5.44903 mA  	 50.0	586.622 mV  	  3	3.189e-03   
2 	5.51338 mA  	100.0	290.632 mV  	  3	3.699e-03   
3 	58.8545 uA  	100.0	10.2731 mV  	  3	2.777e-03   
4 	24.038 nA   	100.0	40.3319 uV  	  5	5.344e-04   
5 	181.78 pA   	100.0	17.7232 nV  	  5	1.931e-04   

    P_in=6             43.24% 17/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.37232 mA  	100.0             
1 	3.23277 mA  	 25.0	647.708 mV  	  3	4.392e-03   
2 	6.31553 mA  	 50.0	483.118 mV  	  3	4.801e-03   
3 	4.4703 mA   	100.0	240.082 mV  	  4	1.109e-03   
4 	10.8379 uA  	100.0	10.9345 mV  	  4	6.926e-04   
5 	5.69813 nA  	100.0	7.98794 uV  	  5	4.367e-04   
6 	218.306 pA  	100.0	7.86841 nV  	  5	2.206e-04   

    P_in=7             45.95% 18/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.53977 mA  	100.0             
1 	4.87232 mA  	 25.0	709.101 mV  	  3	6.373e-03   
2 	9.6935 mA   	 50.0	535.049 mV  	  3	7.029e-03   
3 	5.9181 mA   	100.0	297.655 mV  	  4	2.056e-03   
4 	28.3348 uA  	100.0	15.4344 mV  	  4	1.487e-03   
5 	34.0173 nA  	100.0	24.424 uV   	  5	8.661e-04   
6 	256.351 pA  	100.0	29.4168 nV  	  6	5.503e-04   

    P_in=8             48.65% 19/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.72765 mA  	100.0             
1 	7.11028 mA  	 25.0	986.584 mV  	  3	9.550e-03   
2 	13.8114 mA  	 50.0	794.586 mV  	  3	1.045e-02   
3 	7.06518 mA  	100.0	425.562 mV  	  4	3.495e-03   
4 	58.6303 uA  	100.0	16.2086 mV  	  4	3.044e-03   
5 	25.9535 nA  	100.0	57.0938 uV  	  6	4.349e-04   
6 	212.509 pA  	100.0	14.2717 nV  	  6	7.650e-04   

    P_in=9             51.35% 20/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.93845 mA  	100.0             
1 	8.97918 mA  	 25.0	1.40606 V   	  3	1.364e-02   
2 	15.41 mA    	 50.0	1.09562 V   	  3	1.437e-02   
3 	6.27785 mA  	100.0	538.848 mV  	  4	4.694e-03   
4 	18.3818 uA  	100.0	7.30182 mV  	  5	1.883e-03   
5 	10.2933 nA  	100.0	24.702 uV   	  7	4.415e-04   
6 	150.79 pA   	100.0	18.2472 nV  	  7	4.793e-04   

    P_in=10            54.05% 21/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	2.17498 mA  	100.0             
1 	10.7859 mA  	 25.0	1.77544 V   	  3	1.701e-02   
2 	18.7684 mA  	 50.0	1.33981 V   	  3	1.749e-02   
3 	7.03584 mA  	100.0	627.384 mV  	  4	5.078e-03   
4 	26.2389 uA  	100.0	5.64043 mV  	  5	4.402e-03   
5 	9.63775 nA  	100.0	16.8546 uV  	  7	2.457e-04   
6 	171.691 pA  	100.0	10.7315 nV  	  7	8.787e-04   

    P_in=11            56.76% 22/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	2.44037 mA  	100.0             
1 	8.95683 mA  	 12.5	2.10686 V   	  3	2.009e-02   
2 	18.4828 mA  	 25.0	1.83566 V   	  3	2.024e-02   
3 	12.81 mA    	 50.0	1.27996 V   	  4	5.431e-03   
4 	3.90615 mA  	100.0	638.943 mV  	  5	2.426e-03   
5 	5.75642 uA  	100.0	3.97235 mV  	  6	1.135e-03   
6 	2.86341 nA  	100.0	3.50104 uV  	  7	4.131e-04   

    P_in=12            59.46% 23/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	2.73814 mA  	100.0             
1 	11.0692 mA  	 12.5	2.37778 V   	  3	2.280e-02   
2 	23.3363 mA  	 25.0	2.05943 V   	  3	2.305e-02   
3 	14.7586 mA  	 50.0	1.40452 V   	  4	5.790e-03   
4 	4.39903 mA  	100.0	696.077 mV  	  5	2.530e-03   
5 	23.1249 uA  	100.0	6.43227 mV  	  5	2.275e-03   
6 	4.54449 nA  	100.0	18.5588 uV  	  7	2.200e-04   
7 	239.817 pA  	100.0	2.65054 nV  	  7	1.169e-04   

    P_in=13            62.16% 24/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	3.07224 mA  	100.0             
1 	13.6299 mA  	 12.5	2.63854 V   	  3	2.645e-02   
2 	29.1986 mA  	 25.0	2.28067 V   	  3	2.687e-02   
3 	18.1554 mA  	 50.0	1.51932 V   	  4	6.500e-03   
4 	5.03653 mA  	100.0	753.396 mV  	  5	2.637e-03   
5 	24.1191 uA  	100.0	8.57175 mV  	  5	1.474e-03   
6 	13.6197 nA  	100.0	19.5483 uV  	  7	4.367e-04   
7 	196.834 pA  	100.0	7.31953 nV  	  7	7.207e-04   

    P_in=14            64.86% 25/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	3.44711 mA  	100.0             
1 	10.7354 mA  	  6.2	2.91684 V   	  3	3.115e-02   
2 	23.5144 mA  	 12.5	2.71579 V   	  3	3.149e-02   
3 	18.781 mA   	 25.0	2.10217 V   	  4	7.335e-03   
4 	9.93506 mA  	 50.0	1.57765 V   	  5	2.805e-03   
5 	4.38261 mA  	100.0	762.798 mV  	  6	1.010e-03   
6 	21.1857 uA  	100.0	7.60103 mV  	  5	9.194e-04   
7 	3.48648 nA  	100.0	12.089 uV   	  8	1.538e-04   
8 	207.641 pA  	100.0	4.64472 nV  	  7	9.213e-04   

    P_in=15            67.57% 26/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	3.86772 mA  	100.0             
1 	13.6532 mA  	  6.2	3.15943 V   	  3	3.685e-02   
2 	30.8752 mA  	 12.5	2.93102 V   	  3	3.732e-02   
3 	24.6555 mA  	 25.0	2.2175 V    	  4	8.408e-03   
4 	14.4567 mA  	 50.0	1.65955 V   	  5	2.911e-03   
5 	4.52682 mA  	100.0	788.054 mV  	  6	9.994e-04   
6 	23.036 uA   	100.0	11.9291 mV  	  5	6.308e-04   
7 	10.2837 nA  	100.0	25.4459 uV  	  8	5.233e-04   
8 	182.942 pA  	100.0	6.59203 nV  	  8	2.506e-04   

    P_in=16            70.27% 27/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	4.33966 mA  	100.0             
1 	15.444 mA   	  6.2	3.16682 V   	  3	4.120e-02   
2 	34.7509 mA  	 12.5	2.91036 V   	  3	4.121e-02   
3 	62.8038 mA  	 25.0	2.44152 V   	  3	4.096e-02   
4 	86.4347 mA  	 50.0	1.67567 V   	  3	3.929e-02   
5 	61.3117 mA  	100.0	730.24 mV   	  3	3.231e-02   
6 	534.009 uA  	100.0	58.6706 mV  	  4	1.023e-02   
7 	317.565 nA  	100.0	571.025 uV  	  7	4.715e-04   
8 	389.194 pA  	100.0	325.089 nV  	  8	2.774e-04   

    P_in=17            72.97% 28/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	4.86918 mA  	100.0             
1 	18.8172 mA  	  6.2	2.85185 V   	  3	3.968e-02   
2 	31.2077 mA  	  6.2	2.62649 V   	  3	3.896e-02   
3 	52.9995 mA  	 12.5	2.42524 V   	  3	3.825e-02   
4 	85.9608 mA  	 25.0	2.06967 V   	  3	3.685e-02   
5 	112.257 mA  	 50.0	1.50956 V   	  3	3.428e-02   
6 	66.5883 mA  	100.0	782.343 mV  	  3	3.092e-02   
7 	699.122 uA  	100.0	88.3964 mV  	  4	1.264e-02   
8 	578.09 nA   	100.0	766.262 uV  	  7	5.430e-04   
9 	686.243 pA  	100.0	382.897 nV  	  7	9.380e-04   

    P_in=18            75.68% 29/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	5.46331 mA  	100.0             
1 	22.5587 mA  	  6.2	2.48812 V   	  3	3.493e-02   
2 	37.4689 mA  	  6.2	2.32208 V   	  3	3.447e-02   
3 	63.5848 mA  	 12.5	2.17103 V   	  3	3.407e-02   
4 	102.029 mA  	 25.0	1.89793 V   	  3	3.341e-02   
5 	132.438 mA  	 50.0	1.44644 V   	  3	3.261e-02   
6 	24.7036 mA  	100.0	945.08 mV   	  4	1.261e-02   
7 	290.945 uA  	100.0	51.0559 mV  	  5	9.272e-03   
8 	267.59 nA   	100.0	289.555 uV  	  7	4.517e-04   
9 	365.051 pA  	100.0	153.884 nV  	  7	9.391e-04   

    P_in=19            78.38% 30/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	6.12993 mA  	100.0             
1 	24.5421 mA  	  6.2	2.40628 V   	  3	3.143e-02   
2 	56.9659 mA  	 12.5	2.2509 V    	  3	3.140e-02   
3 	59.0595 mA  	 25.0	2.26026 V   	  4	1.385e-02   
4 	39.2425 mA  	 50.0	1.61517 V   	  5	4.140e-03   
5 	11.1054 mA  	100.0	727.192 mV  	  6	1.211e-03   
6 	73.1933 uA  	100.0	28.8313 mV  	  5	9.766e-04   
7 	16.8933 nA  	100.0	72.6489 uV  	  8	1.771e-04   
8 	236.855 pA  	100.0	31.694 nV   	  8	9.540e-04   

    P_in=20            81.08% 31/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	6.87789 mA  	100.0             
1 	26.0382 mA  	  6.2	2.67476 V   	  3	2.965e-02   
2 	60.035 mA   	 12.5	2.50115 V   	  3	2.987e-02   
3 	64.0828 mA  	 25.0	2.11602 V   	  4	1.550e-02   
4 	44.6453 mA  	 50.0	1.57985 V   	  5	4.663e-03   
5 	13.6223 mA  	100.0	784.154 mV  	  6	1.386e-03   
6 	106.105 uA  	100.0	34.7232 mV  	  5	1.136e-03   
7 	35.8889 nA  	100.0	94.828 uV   	  8	2.625e-04   
8 	266.322 pA  	100.0	55.3935 nV  	  8	5.091e-04   

    P_in=21            83.78% 32/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	7.71712 mA  	100.0             
1 	27.3814 mA  	  6.2	2.9629 V    	  3	2.894e-02   
2 	62.4377 mA  	 12.5	2.76994 V   	  3	2.928e-02   
3 	70.0424 mA  	 25.0	2.34116 V   	  4	1.721e-02   
4 	50.4251 mA  	 50.0	1.74577 V   	  5	5.174e-03   
5 	16.7913 mA  	100.0	865.242 mV  	  6	1.648e-03   
6 	154.562 uA  	100.0	40.6288 mV  	  5	1.306e-03   
7 	69.0829 nA  	100.0	113.458 uV  	  8	3.849e-04   
8 	163.908 pA  	100.0	71.4277 nV  	  8	5.350e-04   

    P_in=22            86.49% 33/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	8.65876 mA  	100.0             
1 	28.3982 mA  	  6.2	3.27007 V   	  3	2.879e-02   
2 	63.7502 mA  	 12.5	3.05636 V   	  3	2.920e-02   
3 	76.4382 mA  	 25.0	2.58677 V   	  4	1.876e-02   
4 	58.0036 mA  	 50.0	1.92408 V   	  5	5.615e-03   
5 	20.6817 mA  	100.0	950.909 mV  	  6	1.990e-03   
6 	225.037 uA  	100.0	46.3475 mV  	  5	1.534e-03   
7 	144.726 nA  	100.0	110.267 uV  	  8	6.036e-04   
8 	297.053 pA  	100.0	97.312 nV   	  8	5.865e-04   

    P_in=23            89.19% 34/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	9.71528 mA  	100.0             
1 	29.039 mA   	  6.2	3.59168 V   	  3	2.894e-02   
2 	63.9493 mA  	 12.5	3.35511 V   	  3	2.941e-02   
3 	83.9931 mA  	 25.0	2.84892 V   	  4	1.992e-02   
4 	66.6676 mA  	 50.0	2.10734 V   	  5	5.983e-03   
5 	25.3493 mA  	100.0	1.03743 V   	  6	2.404e-03   
6 	324.444 uA  	100.0	51.6021 mV  	  5	1.917e-03   
7 	310.33 nA   	100.0	182.272 uV  	  8	9.043e-04   
8 	342.577 pA  	100.0	166.399 nV  	  9	2.694e-04   

    P_in=24            91.89% 35/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	10.9007 mA  	100.0             
1 	51.4037 mA  	 12.5	3.9122 V    	  3	2.920e-02   
2 	82.1247 mA  	 12.5	3.39227 V   	  3	3.028e-02   
3 	98.934 mA   	 25.0	2.88539 V   	  4	2.098e-02   
4 	75.2142 mA  	 50.0	2.11813 V   	  5	6.663e-03   
5 	28.7281 mA  	100.0	1.03268 V   	  6	3.012e-03   
6 	187.76 uA   	100.0	43.6105 mV  	  6	1.853e-03   
7 	277.989 nA  	100.0	298.329 uV  	  8	7.585e-04   
8 	299.855 pA  	100.0	143.868 nV  	  9	5.062e-04   

    P_in=25            94.59% 36/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	12.2308 mA  	100.0             
1 	60.4016 mA  	 12.5	4.16047 V   	  3	2.957e-02   
2 	100.387 mA  	 12.5	3.5802 V    	  3	3.107e-02   
3 	120.721 mA  	 25.0	3.02524 V   	  4	2.252e-02   
4 	104.504 mA  	 50.0	2.15666 V   	  5	1.250e-02   
5 	62.0179 mA  	100.0	995.185 mV  	  6	8.884e-03   
6 	1.66114 mA  	100.0	66.0047 mV  	  6	4.035e-03   
7 	3.35251 uA  	100.0	3.23651 mV  	  8	8.835e-04   
8 	3.32698 nA  	100.0	4.15846 uV  	  9	9.441e-04   

    P_in=26            97.30% 37/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	13.7232 mA  	100.0             
1 	68.5046 mA  	  6.2	3.90875 V   	  3	4.308e-02   
2 	170.188 mA  	 12.5	3.58046 V   	  3	4.755e-02   
3 	245.506 mA  	 25.0	2.98274 V   	  4	4.516e-02   
4 	221.735 mA  	 50.0	2.08673 V   	  5	3.469e-02   
5 	58.5686 mA  	100.0	942.724 mV  	  7	1.246e-02   
6 	3.23274 mA  	100.0	100.94 mV   	  7	9.065e-03   
7 	10.4296 uA  	100.0	6.32543 mV  	 10	2.605e-03   
8 	8.97259 nA  	100.0	10.0011 uV  	 12	7.306e-04   
9 	263.795 pA  	100.0	8.07078 nV  	 12	4.893e-04   

    P_in=27           100.00% 38/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	15.3977 mA  	100.0             
1 	70.0231 mA  	  6.2	3.11897 V   	  4	8.323e-02   
2 	103.151 mA  	 12.5	2.96687 V   	  5	5.748e-02   
3 	119.685 mA  	 25.0	2.56827 V   	  6	3.639e-02   
4 	123.247 mA  	 50.0	1.81648 V   	  7	1.351e-02   
5 	52.0284 mA  	100.0	882.63 mV   	  8	1.335e-02   
6 	807.787 uA  	100.0	99.3285 mV  	 10	1.024e-02   
7 	1.80576 uA  	100.0	1.01219 mV  	 12	7.647e-04   
8 	2.89213 nA  	100.0	3.03245 uV  	 14	8.320e-04   

An HB truncation error may be present.
o The HB truncation error is due to using a finite order 
  (number of harmonics) in the representation of the
  circuit signals.

Waveform                Trunc error             Tolerance
---------------------------------------------------------
X1.X1.X1.vdi            2.098e-02       >       1.641e-05
X1.X1.X1.N__5           2.098e-02       >       1.641e-05
X1.X1.X1.Q1.dRF         2.098e-02       >       1.641e-05
X1.X1.N__17             1.993e-02       >       1.603e-05
X1.X1.X1.Q1.nTj         1.000e-02       >       2.263e-06

o Number of waveforms violating the HB truncation error check:
        18 out of 19 waveforms.
o Estimated max HB truncation error: 2.098e-02 @ waveform X1.X1.X1.N__5 .
o The maximal HB truncation error estimate is greater than the 
  achieved tolerance of 1.641e-05 for this waveform.
o A time-domain plot of the X4.N__9 waveform may show the error as 
  Gibbs ripples.
o To reduce the error, increase the order (number of harmonics) 
  and re-simulate.

Resource usage:
  Total stopwatch time     =     4.48 seconds.

