
hpeesofsim (*) 602.update2.2 Jun  7 2024, MINT version 5
    (64-bit windows built: Fri Jun 07, 2024 18:22:27 +0000)


***** Simulation started at Tue Oct 15 18:51:00 2024
      Running on host: "KollisPC"
      In Directory: "C:\GitHub\TTT4201-Radiosystemdesign\ReellPowerAmplifier_wrk\data"
      Process ID: 18836

Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with no DC path to ground (topology corrected): 2


HB HB1[1] <PowerAmplifier_lib:Harmonic-Balance-1Tone:schematic>   P_in=(-10->27)
Pt DC convergence is used.
    Number of tones:   1.
    Number of frequencies:   7.
    Number of time samples:  16.
    Number of HB equations (problem size): 2873.
    Auto mode: off.
    Convergence mode: Robust.
    Linear solver: Krylov (GS_GMRES) iters=150 loose=50.
    Preconditioner: DCP.
    The general solver is used for HB Krylov preconditioning.
    P_in=-10            0.00% 1/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.69683 mA  	100.0             
1 	2.03498 mA  	100.0	698.04 mV   	  3	3.257e-07   
2 	1.24626 uA  	100.0	7.17052 mV  	  3	1.013e-05   
3 	278.965 pA  	100.0	3.51549 uV  	  3	3.619e-06   
4 	205.736 pA  	100.0	2.62782 nV  	  3	3.344e-06   
    P_in=-9             2.70% 2/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	244.037 uA  	100.0             
1 	65.4896 uA  	100.0	113.61 mV   	  3	2.156e-05   
2 	7.22285 nA  	100.0	192.08 uV   	  3	1.547e-05   
3 	99.061 pA   	100.0	7.51226 nV  	  3	8.173e-05   

    P_in=-8             5.41% 3/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	273.814 uA  	100.0             
1 	85.3639 uA  	100.0	127.484 mV  	  3	3.074e-05   
2 	12.815 nA   	100.0	242.64 uV   	  3	2.267e-05   
3 	196.101 pA  	100.0	5.36056 nV  	  3	2.271e-04   

    P_in=-7             8.11% 4/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	307.224 uA  	100.0             
1 	111.596 uA  	100.0	143.055 mV  	  3	4.392e-05   
2 	23.3471 nA  	100.0	306.777 uV  	  3	3.340e-05   
3 	315.573 pA  	100.0	9.93923 nV  	  3	2.522e-04   

    P_in=-6            10.81% 5/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	344.712 uA  	100.0             
1 	146.42 uA   	100.0	160.531 mV  	  3	6.294e-05   
2 	42.4409 nA  	100.0	388.447 uV  	  3	4.947e-05   
3 	192.442 pA  	100.0	18.4975 nV  	  3	3.235e-04   

    P_in=-5            13.51% 6/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	386.773 uA  	100.0             
1 	193.091 uA  	100.0	180.146 mV  	  3	9.049e-05   
2 	77.3944 nA  	100.0	493.183 uV  	  3	7.351e-05   
3 	310.717 pA  	100.0	34.5141 nV  	  3	4.024e-04   

    P_in=-4            16.22% 7/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	433.966 uA  	100.0             
1 	256.676 uA  	100.0	202.164 mV  	  3	1.306e-04   
2 	141.075 nA  	100.0	629.509 uV  	  3	1.091e-04   
3 	332.059 pA  	100.0	64.4634 nV  	  3	6.555e-04   

    P_in=-3            18.92% 8/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	486.918 uA  	100.0             
1 	349.001 uA  	100.0	226.879 mV  	  3	1.894e-04   
2 	256.858 nA  	100.0	812.086 uV  	  3	1.605e-04   
3 	555.387 pA  	100.0	120.211 nV  	  3	8.965e-04   

    P_in=-2            21.62% 9/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	546.331 uA  	100.0             
1 	488.143 uA  	100.0	254.619 mV  	  3	2.759e-04   
2 	465.192 nA  	100.0	1.06957 mV  	  3	2.305e-04   
3 	957.902 pA  	100.0	223.508 nV  	  3	1.276e-03   

    P_in=-1            24.32% 10/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	612.994 uA  	100.0             
1 	713.57 uA   	100.0	285.743 mV  	  3	4.033e-04   
2 	839.933 nA  	100.0	1.46374 mV  	  3	3.173e-04   
3 	1.84979 nA  	100.0	420.342 nV  	  3	1.819e-03   

    P_in=0             27.03% 11/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	687.791 uA  	100.0             
1 	1.10864 mA  	100.0	320.639 mV  	  3	5.897e-04   
2 	1.54436 uA  	100.0	2.14029 mV  	  3	4.159e-04   
3 	4.52184 nA  	100.0	869.44 nV   	  3	2.915e-03   

    P_in=1             29.73% 12/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	771.717 uA  	100.0             
1 	1.83948 mA  	100.0	359.769 mV  	  3	8.570e-04   
2 	3.00782 uA  	100.0	3.42734 mV  	  3	5.303e-04   
3 	622.313 pA  	100.0	1.8773 uV   	  4	1.289e-04   
4 	170.514 pA  	100.0	5.1205 nV   	  3	2.511e-04   

    P_in=2             32.43% 13/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	865.876 uA  	100.0             
1 	3.19782 mA  	100.0	403.512 mV  	  3	1.227e-03   
2 	5.843 uA    	100.0	6.03239 mV  	  3	6.129e-04   
3 	18.156 nA   	100.0	3.21891 uV  	  3	2.374e-03   
4 	143.274 pA  	100.0	8.69157 nV  	  4	2.451e-04   

    P_in=3             35.14% 14/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	971.529 uA  	100.0             
1 	1.80859 mA  	 50.0	452.168 mV  	  3	1.721e-03   
2 	1.56329 mA  	100.0	225.768 mV  	  3	2.022e-03   
3 	5.19214 uA  	100.0	2.89474 mV  	  3	1.055e-03   
4 	2.46383 nA  	100.0	3.07277 uV  	  4	3.572e-04   
5 	303.153 pA  	100.0	2.84815 nV  	  4	1.035e-04   

    P_in=4             37.84% 15/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.09007 mA  	100.0             
1 	2.826 mA    	 50.0	505.821 mV  	  3	2.370e-03   
2 	2.64399 mA  	100.0	252.13 mV   	  3	2.774e-03   
3 	14.1947 uA  	100.0	5.04635 mV  	  3	1.652e-03   
4 	10.9031 nA  	100.0	9.36152 uV  	  4	6.548e-04   
5 	257.109 pA  	100.0	5.07747 nV  	  4	6.750e-04   

    P_in=5             40.54% 16/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.22308 mA  	100.0             
1 	4.39282 mA  	 50.0	564.195 mV  	  3	3.272e-03   
2 	4.28059 mA  	100.0	280.508 mV  	  3	3.866e-03   
3 	36.635 uA   	100.0	8.34699 mV  	  3	2.592e-03   
4 	6.52038 nA  	100.0	26.2787 uV  	  5	1.665e-04   
5 	246.147 pA  	100.0	4.17856 nV  	  5	2.921e-04   

    P_in=6             43.24% 17/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.37232 mA  	100.0             
1 	6.67758 mA  	 50.0	626.527 mV  	  3	4.660e-03   
2 	6.65979 mA  	100.0	310.447 mV  	  3	5.620e-03   
3 	96.9541 uA  	100.0	12.7389 mV  	  3	4.260e-03   
4 	38.5159 nA  	100.0	70.7336 uV  	  5	4.202e-04   
5 	363.314 pA  	100.0	27.9725 nV  	  5	5.269e-04   

    P_in=7             45.95% 18/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.53977 mA  	100.0             
1 	4.10003 mA  	 25.0	691.465 mV  	  3	6.975e-03   
2 	8.00014 mA  	 50.0	515.891 mV  	  3	7.752e-03   
3 	5.00762 mA  	100.0	257.854 mV  	  4	2.164e-03   
4 	22.7835 uA  	100.0	13.7293 mV  	  4	1.514e-03   
5 	16.7533 nA  	100.0	13.8809 uV  	  5	5.845e-04   
6 	199.517 pA  	100.0	14.5166 nV  	  5	7.948e-04   

    P_in=8             48.65% 19/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.72765 mA  	100.0             
1 	6.15339 mA  	 25.0	857.226 mV  	  3	1.077e-02   
2 	12.1238 mA  	 50.0	692.729 mV  	  3	1.190e-02   
3 	6.76509 mA  	100.0	375.265 mV  	  4	3.865e-03   
4 	48.9071 uA  	100.0	16.7215 mV  	  4	2.971e-03   
5 	22.3702 nA  	100.0	41.4678 uV  	  6	3.142e-04   
6 	253.054 pA  	100.0	9.41096 nV  	  6	6.074e-04   

    P_in=9             51.35% 20/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.93845 mA  	100.0             
1 	8.62382 mA  	 25.0	1.24874 V   	  3	1.605e-02   
2 	15.7539 mA  	 50.0	986.155 mV  	  3	1.715e-02   
3 	7.31815 mA  	100.0	501.38 mV   	  4	5.802e-03   
4 	51.9889 uA  	100.0	11.3415 mV  	  4	3.115e-03   
5 	16.5025 nA  	100.0	73.5728 uV  	  7	2.792e-04   
6 	297.551 pA  	100.0	7.89265 nV  	  6	7.440e-04   

    P_in=10            54.05% 21/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	2.17498 mA  	100.0             
1 	7.12758 mA  	 12.5	1.65177 V   	  3	2.085e-02   
2 	14.1085 mA  	 25.0	1.45336 V   	  3	2.107e-02   
3 	10.4608 mA  	 50.0	1.04534 V   	  4	6.648e-03   
4 	5.50091 mA  	100.0	537.716 mV  	  5	2.690e-03   
5 	20.0528 uA  	100.0	4.65147 mV  	  5	2.258e-03   
6 	10.0637 nA  	100.0	26.5003 uV  	  7	4.258e-04   
7 	276.984 pA  	100.0	5.81308 nV  	  7	1.598e-04   

    P_in=11            56.76% 22/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	2.44037 mA  	100.0             
1 	8.75194 mA  	 12.5	1.99196 V   	  3	2.443e-02   
2 	17.7859 mA  	 25.0	1.74298 V   	  3	2.472e-02   
3 	12.4451 mA  	 50.0	1.23008 V   	  4	6.787e-03   
4 	7.04738 mA  	100.0	618.672 mV  	  4	6.757e-03   
5 	37.1497 uA  	100.0	4.99284 mV  	  5	6.294e-03   
6 	11.42 nA    	100.0	40.1179 uV  	  7	2.433e-04   
7 	264.06 pA   	100.0	5.96721 nV  	  6	4.759e-04   

    P_in=12            59.46% 23/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	2.73814 mA  	100.0             
1 	11.0887 mA  	 12.5	2.2982 V    	  3	2.873e-02   
2 	23.4553 mA  	 25.0	1.99271 V   	  3	2.897e-02   
3 	16.7772 mA  	 50.0	1.36474 V   	  4	6.615e-03   
4 	9.66971 mA  	100.0	672.71 mV   	  4	6.569e-03   
5 	47.9564 uA  	100.0	5.88704 mV  	  5	5.108e-03   
6 	16.5409 nA  	100.0	38.7921 uV  	  7	2.224e-04   
7 	415.093 pA  	100.0	5.76071 nV  	  6	2.842e-04   

    P_in=13            62.16% 24/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	3.07224 mA  	100.0             
1 	13.2101 mA  	 12.5	2.53777 V   	  3	3.250e-02   
2 	28.168 mA   	 25.0	2.19297 V   	  3	3.284e-02   
3 	18.8875 mA  	 50.0	1.47474 V   	  4	6.776e-03   
4 	5.20604 mA  	100.0	731.339 mV  	  5	3.728e-03   
5 	37.3758 uA  	100.0	6.35848 mV  	  5	3.420e-03   
6 	23.0115 nA  	100.0	34.1041 uV  	  7	4.738e-04   
7 	325.904 pA  	100.0	13.2446 nV  	  7	4.877e-04   

    P_in=14            64.86% 25/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	3.44711 mA  	100.0             
1 	15.9643 mA  	 12.5	2.77692 V   	  3	3.706e-02   
2 	25.4812 mA  	 12.5	2.39434 V   	  3	3.758e-02   
3 	20.5517 mA  	 25.0	1.88627 V   	  4	7.487e-03   
4 	11.4634 mA  	 50.0	1.41774 V   	  5	3.825e-03   
5 	5.50401 mA  	100.0	694.641 mV  	  5	3.817e-03   
6 	27.38 uA    	100.0	5.31791 mV  	  5	2.428e-03   
7 	30.5772 nA  	100.0	18.3878 uV  	  7	8.625e-04   
8 	270.994 pA  	100.0	20.6107 nV  	  8	4.524e-04   

    P_in=15            67.57% 26/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	3.86772 mA  	100.0             
1 	19.3068 mA  	 12.5	3.00171 V   	  3	4.202e-02   
2 	31.1962 mA  	 12.5	2.57955 V   	  3	4.255e-02   
3 	25.4827 mA  	 25.0	2.01249 V   	  4	8.685e-03   
4 	14.8947 mA  	 50.0	1.51832 V   	  5	3.945e-03   
5 	4.56371 mA  	100.0	743.783 mV  	  6	1.341e-03   
6 	11.0286 uA  	100.0	6.60526 mV  	  6	8.332e-04   
7 	3.05085 nA  	100.0	10.6307 uV  	  7	2.336e-04   
8 	231.543 pA  	100.0	2.56993 nV  	  7	5.032e-04   

    P_in=16            70.27% 27/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	4.33966 mA  	100.0             
1 	14.3267 mA  	  6.2	3.15997 V   	  3	4.622e-02   
2 	23.1124 mA  	  6.2	2.92985 V   	  3	4.629e-02   
3 	21.8172 mA  	 12.5	2.49864 V   	  4	9.913e-03   
4 	18.4538 mA  	 25.0	2.21169 V   	  5	4.208e-03   
5 	11.2459 mA  	 50.0	1.64111 V   	  6	1.393e-03   
6 	4.95558 mA  	100.0	797.041 mV  	  7	4.674e-04   
7 	11.3473 uA  	100.0	10.8629 mV  	  6	4.090e-04   
8 	7.98678 nA  	100.0	9.43668 uV  	  7	6.018e-04   
9 	243.249 pA  	100.0	10.3026 nV  	  8	4.476e-04   

    P_in=17            72.97% 28/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	4.86918 mA  	100.0             
1 	16.5009 mA  	  6.2	3.16288 V   	  3	4.764e-02   
2 	26.6719 mA  	  6.2	2.92328 V   	  3	4.724e-02   
3 	43.9854 mA  	 12.5	2.70368 V   	  3	4.680e-02   
4 	68.6369 mA  	 25.0	2.30353 V   	  3	4.579e-02   
5 	91.6422 mA  	 50.0	1.64485 V   	  3	4.332e-02   
6 	61.0547 mA  	100.0	776.443 mV  	  3	3.767e-02   
7 	2.13709 mA  	100.0	59.7406 mV  	  3	3.509e-02   
8 	765.454 nA  	100.0	1.59242 mV  	  8	2.911e-04   
9 	669.113 pA  	100.0	1.03529 uV  	  8	5.613e-04   

    P_in=18            75.68% 29/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	5.46331 mA  	100.0             
1 	20.301 mA   	  6.2	2.91561 V   	  3	4.411e-02   
2 	33.4055 mA  	  6.2	2.70028 V   	  3	4.342e-02   
3 	56.4112 mA  	 12.5	2.50525 V   	  3	4.278e-02   
4 	91.2876 mA  	 25.0	2.15472 V   	  3	4.156e-02   
5 	120.7 mA    	 50.0	1.58585 V   	  3	3.947e-02   
6 	73.2003 mA  	100.0	823.552 mV  	  3	3.697e-02   
7 	1.06153 mA  	100.0	104.37 mV   	  4	2.338e-02   
8 	837.177 nA  	100.0	851.02 uV   	  7	4.061e-04   
9 	542.438 pA  	100.0	1.31487 uV  	  9	3.604e-04   

    P_in=19            78.38% 30/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	6.12993 mA  	100.0             
1 	23.9544 mA  	  6.2	2.55243 V   	  3	3.854e-02   
2 	39.4992 mA  	  6.2	2.38176 V   	  3	3.815e-02   
3 	66.7938 mA  	 12.5	2.22626 V   	  3	3.782e-02   
4 	107.228 mA  	 25.0	1.94496 V   	  3	3.730e-02   
5 	140.391 mA  	 50.0	1.48062 V   	  3	3.678e-02   
6 	32.0275 mA  	100.0	967.972 mV  	  4	1.547e-02   
7 	390.491 uA  	100.0	24.1578 mV  	  4	7.961e-03   
8 	489.078 nA  	100.0	457.689 uV  	  7	9.902e-04   
9 	537.509 pA  	100.0	466.647 nV  	  8	7.700e-04   

    P_in=20            81.08% 31/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	6.8779 mA   	100.0             
1 	25.7705 mA  	  6.2	2.57584 V   	  3	3.430e-02   
2 	59.1882 mA  	 12.5	2.40905 V   	  3	3.428e-02   
3 	67.2704 mA  	 25.0	2.24088 V   	  4	1.529e-02   
4 	49.3558 mA  	 50.0	1.62827 V   	  5	5.864e-03   
5 	13.3086 mA  	100.0	774.273 mV  	  6	1.890e-03   
6 	97.8469 uA  	100.0	28.3967 mV  	  5	1.272e-03   
7 	43.8258 nA  	100.0	70.2506 uV  	  7	4.612e-04   
8 	340.612 pA  	100.0	44.997 nV   	  8	8.896e-04   

    P_in=21            83.78% 32/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	7.71712 mA  	100.0             
1 	26.9623 mA  	  6.2	2.85142 V   	  3	3.189e-02   
2 	43.8322 mA  	  6.2	2.66557 V   	  3	3.210e-02   
3 	52.1923 mA  	 12.5	2.43425 V   	  4	1.647e-02   
4 	48.2541 mA  	 25.0	2.12451 V   	  5	6.363e-03   
5 	34.1859 mA  	 50.0	1.58162 V   	  6	2.096e-03   
6 	14.4697 mA  	100.0	783.236 mV  	  7	1.130e-03   
7 	58.1798 uA  	100.0	26.9391 mV  	  6	7.599e-04   
8 	59.1513 nA  	100.0	70.7396 uV  	  7	7.220e-04   
9 	303.413 pA  	100.0	69.5298 nV  	  8	6.470e-04   

    P_in=22            86.49% 33/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	8.65876 mA  	100.0             
1 	28.5221 mA  	  6.2	3.1493 V    	  3	3.081e-02   
2 	45.9686 mA  	  6.2	2.94179 V   	  3	3.115e-02   
3 	55.7226 mA  	 12.5	2.68919 V   	  4	1.781e-02   
4 	51.0736 mA  	 25.0	2.33698 V   	  5	7.017e-03   
5 	39.992 mA   	 50.0	1.7384 V    	  6	2.372e-03   
6 	17.892 mA   	100.0	859.525 mV  	  7	1.131e-03   
7 	93.92 uA    	100.0	29.8936 mV  	  6	1.048e-03   
8 	104.054 nA  	100.0	117.999 uV  	  7	7.770e-04   
9 	279.581 pA  	100.0	147.13 nV   	  9	4.570e-04   

    P_in=23            89.19% 34/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	9.71528 mA  	100.0             
1 	30.5577 mA  	  6.2	3.46978 V   	  3	3.062e-02   
2 	68.1232 mA  	 12.5	3.24113 V   	  3	3.103e-02   
3 	87.4495 mA  	 25.0	2.75552 V   	  4	1.929e-02   
4 	68.9576 mA  	 50.0	2.02966 V   	  5	7.732e-03   
5 	25.7108 mA  	100.0	997.057 mV  	  6	2.770e-03   
6 	290.182 uA  	100.0	44.3533 mV  	  5	2.251e-03   
7 	73.6153 nA  	100.0	301.397 uV  	  8	2.501e-04   
8 	374.933 pA  	100.0	93.2136 nV  	  9	7.685e-04   

    P_in=24            91.89% 35/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	10.9007 mA  	100.0             
1 	33.0626 mA  	  6.2	3.80103 V   	  3	3.112e-02   
2 	73.1238 mA  	 12.5	3.54954 V   	  3	3.158e-02   
3 	97.3598 mA  	 25.0	3.01586 V   	  4	2.025e-02   
4 	77.445 mA   	 50.0	2.20519 V   	  5	8.579e-03   
5 	31.2041 mA  	100.0	1.07888 V   	  6	3.330e-03   
6 	420.346 uA  	100.0	52.3488 mV  	  5	2.603e-03   
7 	139.822 nA  	100.0	381.986 uV  	  8	3.372e-04   
8 	332.558 pA  	100.0	193.373 nV  	  9	6.819e-04   

    P_in=25            94.59% 36/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	12.2308 mA  	100.0             
1 	60.3886 mA  	 12.5	4.1153 V    	  3	3.254e-02   
2 	97.1185 mA  	 12.5	3.55946 V   	  3	3.380e-02   
3 	117.604 mA  	 25.0	3.02229 V   	  4	2.135e-02   
4 	90.8995 mA  	 50.0	2.17783 V   	  5	1.090e-02   
5 	37.9566 mA  	100.0	1.03381 V   	  6	4.460e-03   
6 	1.14104 mA  	100.0	40.7645 mV  	  5	4.387e-03   
7 	1.15002 uA  	100.0	1.25486 mV  	  8	7.661e-04   
8 	1.92462 nA  	100.0	744.235 nV  	  9	9.648e-04   

    P_in=26            97.30% 37/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	13.7232 mA  	100.0             
1 	55.0664 mA  	  6.2	4.27416 V   	  3	4.001e-02   
2 	94.914 mA   	  6.2	3.96053 V   	  3	4.185e-02   
3 	115.073 mA  	 12.5	3.58786 V   	  4	2.516e-02   
4 	124.203 mA  	 25.0	3.02208 V   	  5	1.730e-02   
5 	115.17 mA   	 50.0	2.10849 V   	  6	1.074e-02   
6 	40.7786 mA  	100.0	976.727 mV  	  7	6.039e-03   
7 	397.19 uA   	100.0	49.322 mV   	  8	1.299e-03   
8 	1.95009 uA  	100.0	466.98 uV   	  8	4.905e-04   
9 	737.107 pA  	100.0	2.04893 uV  	 10	4.529e-04   

    P_in=27           100.00% 38/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	15.3977 mA  	100.0             
1 	54.5405 mA  	  3.1	4.02275 V   	  3	6.845e-02   
2 	83.3909 mA  	  6.2	3.61927 V   	  4	4.194e-02   
3 	99.8554 mA  	 12.5	3.333 V     	  5	2.201e-02   
4 	117.403 mA  	 25.0	2.78193 V   	  6	1.977e-02   
5 	109.04 mA   	 50.0	1.91706 V   	  7	1.073e-02   
6 	42.2242 mA  	100.0	842.973 mV  	  8	8.476e-03   
7 	1.50098 mA  	100.0	65.0379 mV  	  9	5.704e-03   
8 	1.20219 uA  	100.0	933.455 uV  	 11	1.952e-04   
9 	890.35 pA   	100.0	266.341 nV  	 12	6.069e-04   

An HB truncation error may be present.
o The HB truncation error is due to using a finite order 
  (number of harmonics) in the representation of the
  circuit signals.

Waveform                Trunc error             Tolerance
---------------------------------------------------------
X1.X1.X1.vdi            2.168e-02       >       1.600e-05
X1.X1.X1.N__5           2.168e-02       >       1.600e-05
X1.X1.X1.Q1.dRF         2.168e-02       >       1.600e-05
X1.X1.N__17             2.060e-02       >       1.564e-05
X1.X1.X1.Q1.nTj         8.500e-03       >       2.334e-06

o Number of waveforms violating the HB truncation error check:
        18 out of 19 waveforms.
o Estimated max HB truncation error: 2.168e-02 @ waveform X1.X1.X1.N__5 .
o The maximal HB truncation error estimate is greater than the 
  achieved tolerance of 1.600e-05 for this waveform.
o A time-domain plot of the X5.N__25 waveform may show the error as 
  Gibbs ripples.
o To reduce the error, increase the order (number of harmonics) 
  and re-simulate.

Resource usage:
  Total stopwatch time     =     1.61 seconds.

