
hpeesofsim (*) 602.update2.2 Jun  7 2024, MINT version 5
    (64-bit windows built: Fri Jun 07, 2024 18:22:27 +0000)


***** Simulation started at Wed Oct  9 16:32:48 2024
      Running on host: "KollisPC"
      In Directory: "C:\GitHub\TTT4201-Radiosystemdesign\ReellPowerAmplifier_wrk\data"
      Process ID: 10016

Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with no DC path to ground (topology corrected): 2


HB HB1[1] <PowerAmplifier_lib:Harmonic-Balance-1Tone:schematic>   P_in=(-10->27)
Pt DC convergence is used.
    Number of tones:   1.
    Number of frequencies:   7.
    Number of time samples:  16.
    Number of HB equations (problem size): 2535.
    Auto mode: off.
    Convergence mode: Robust.
    Linear solver: Krylov (GS_GMRES) iters=150 loose=50.
    Preconditioner: DCP.
    The general solver is used for HB Krylov preconditioning.
    P_in=-10            0.00% 1/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.70832 mA  	100.0             
1 	2.17617 mA  	100.0	732.115 mV  	  3	3.191e-07   
2 	1.37005 uA  	100.0	7.15778 mV  	  3	1.205e-05   
3 	211.124 pA  	100.0	3.78525 uV  	  3	3.760e-06   
4 	204.28 pA   	100.0	2.63808 nV  	  3	4.278e-06   
    P_in=-9             2.70% 2/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	244.037 uA  	100.0             
1 	70.2094 uA  	100.0	119.147 mV  	  3	2.133e-05   
2 	7.54047 nA  	100.0	189.87 uV   	  3	1.734e-05   
3 	210.119 pA  	100.0	3.98293 nV  	  3	1.214e-04   

    P_in=-8             5.41% 3/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	273.814 uA  	100.0             
1 	91.5173 uA  	100.0	133.696 mV  	  3	3.050e-05   
2 	13.5943 nA  	100.0	239.019 uV  	  3	2.500e-05   
3 	188.454 pA  	100.0	10.3769 nV  	  3	1.153e-04   

    P_in=-7             8.11% 4/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	307.224 uA  	100.0             
1 	119.618 uA  	100.0	150.024 mV  	  3	4.373e-05   
2 	24.4848 nA  	100.0	300.911 uV  	  3	3.619e-05   
3 	146.192 pA  	100.0	12.6511 nV  	  3	2.794e-04   

    P_in=-6            10.81% 5/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	344.711 uA  	100.0             
1 	156.913 uA  	100.0	168.35 mV   	  3	6.293e-05   
2 	44.4562 nA  	100.0	379.09 uV   	  3	5.254e-05   
3 	214.136 pA  	100.0	23.3331 nV  	  3	3.572e-04   

    P_in=-5            13.51% 6/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	386.773 uA  	100.0             
1 	206.965 uA  	100.0	188.92 mV   	  3	9.098e-05   
2 	80.5668 nA  	100.0	478.733 uV  	  3	7.636e-05   
3 	213.657 pA  	100.0	42.9634 nV  	  3	5.198e-04   

    P_in=-4            16.22% 7/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	433.966 uA  	100.0             
1 	275.524 uA  	100.0	212.009 mV  	  3	1.322e-04   
2 	145.88 nA   	100.0	608.346 uV  	  3	1.105e-04   
3 	346.684 pA  	100.0	78.7176 nV  	  3	7.521e-04   

    P_in=-3            18.92% 8/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	486.918 uA  	100.0             
1 	376.159 uA  	100.0	237.925 mV  	  3	1.934e-04   
2 	263.438 nA  	100.0	784.343 uV  	  3	1.573e-04   
3 	432.574 pA  	100.0	142.871 nV  	  3	1.045e-03   

    P_in=-2            21.62% 9/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	546.331 uA  	100.0             
1 	536.615 uA  	100.0	267.009 mV  	  3	2.844e-04   
2 	477.229 nA  	100.0	1.04264 mV  	  3	2.168e-04   
3 	795.185 pA  	100.0	259.501 nV  	  3	1.451e-03   

    P_in=-1            24.32% 10/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	612.994 uA  	100.0             
1 	809.854 uA  	100.0	299.642 mV  	  3	4.199e-04   
2 	883.568 nA  	100.0	1.4722 mV   	  3	2.854e-04   
3 	1.62706 nA  	100.0	477.859 nV  	  3	1.904e-03   

    P_in=0             27.03% 11/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	687.791 uA  	100.0             
1 	1.31084 mA  	100.0	336.233 mV  	  3	6.193e-04   
2 	1.76033 uA  	100.0	2.27111 mV  	  3	3.716e-04   
3 	3.32998 nA  	100.0	1.03042 uV  	  3	2.387e-03   

    P_in=1             29.73% 12/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	771.716 uA  	100.0             
1 	2.25742 mA  	100.0	377.168 mV  	  3	9.036e-04   
2 	3.652 uA    	100.0	3.93224 mV  	  3	5.021e-04   
3 	6.08661 nA  	100.0	2.2108 uV   	  3	2.076e-03   
4 	151.484 pA  	100.0	4.54984 nV  	  4	5.981e-05   

    P_in=2             32.43% 13/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	865.876 uA  	100.0             
1 	4.00225 mA  	100.0	422.751 mV  	  3	1.287e-03   
2 	7.0167 uA   	100.0	7.31879 mV  	  3	6.469e-04   
3 	1.8843 nA   	100.0	4.62413 uV  	  4	1.781e-04   
4 	201.277 pA  	100.0	1.65225 nV  	  4	1.090e-04   

    P_in=3             35.14% 14/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	971.529 uA  	100.0             
1 	2.18966 mA  	 50.0	473.094 mV  	  3	1.776e-03   
2 	2.02236 mA  	100.0	235.873 mV  	  3	2.059e-03   
3 	8.40362 uA  	100.0	3.63932 mV  	  3	1.350e-03   
4 	8.99988 nA  	100.0	5.90761 uV  	  4	9.123e-04   
5 	187.966 pA  	100.0	4.09161 nV  	  4	5.645e-04   

    P_in=4             37.84% 15/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.09007 mA  	100.0             
1 	3.47361 mA  	 50.0	527.96 mV   	  3	2.385e-03   
2 	3.40809 mA  	100.0	262.539 mV  	  3	2.743e-03   
3 	22.6138 uA  	100.0	6.29902 mV  	  3	1.879e-03   
4 	4.54945 nA  	100.0	15.5349 uV  	  5	2.231e-04   
5 	175.951 pA  	100.0	2.98652 nV  	  4	4.331e-04   

    P_in=5             40.54% 16/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.22308 mA  	100.0             
1 	5.44903 mA  	 50.0	586.622 mV  	  3	3.189e-03   
2 	5.51338 mA  	100.0	290.632 mV  	  3	3.699e-03   
3 	58.8546 uA  	100.0	10.2731 mV  	  3	2.777e-03   
4 	24.0704 nA  	100.0	40.3319 uV  	  5	5.344e-04   
5 	166.961 pA  	100.0	17.7243 nV  	  5	1.932e-04   

    P_in=6             43.24% 17/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.37232 mA  	100.0             
1 	3.23277 mA  	 25.0	647.708 mV  	  3	4.392e-03   
2 	6.31553 mA  	 50.0	483.118 mV  	  3	4.801e-03   
3 	4.4703 mA   	100.0	240.082 mV  	  4	1.109e-03   
4 	10.8379 uA  	100.0	10.9345 mV  	  4	6.926e-04   
5 	5.75916 nA  	100.0	7.98792 uV  	  5	4.367e-04   
6 	163.9 pA    	100.0	6.90293 nV  	  5	2.941e-04   

    P_in=7             45.95% 18/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.53977 mA  	100.0             
1 	4.87232 mA  	 25.0	709.101 mV  	  3	6.373e-03   
2 	9.6935 mA   	 50.0	535.049 mV  	  3	7.029e-03   
3 	5.9181 mA   	100.0	297.655 mV  	  4	2.056e-03   
4 	28.3349 uA  	100.0	15.4344 mV  	  4	1.487e-03   
5 	34.0001 nA  	100.0	24.4241 uV  	  5	8.660e-04   
6 	216.522 pA  	100.0	27.6893 nV  	  6	5.670e-04   

    P_in=8             48.65% 19/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.72765 mA  	100.0             
1 	7.11028 mA  	 25.0	986.584 mV  	  3	9.550e-03   
2 	13.8114 mA  	 50.0	794.586 mV  	  3	1.045e-02   
3 	7.06518 mA  	100.0	425.562 mV  	  4	3.495e-03   
4 	58.6304 uA  	100.0	16.2086 mV  	  4	3.044e-03   
5 	25.965 nA   	100.0	57.0952 uV  	  6	4.349e-04   
6 	203.345 pA  	100.0	14.2159 nV  	  6	7.295e-04   

    P_in=9             51.35% 20/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.93845 mA  	100.0             
1 	8.97918 mA  	 25.0	1.40606 V   	  3	1.364e-02   
2 	15.41 mA    	 50.0	1.09562 V   	  3	1.437e-02   
3 	6.27785 mA  	100.0	538.848 mV  	  4	4.694e-03   
4 	18.3817 uA  	100.0	7.30182 mV  	  5	1.883e-03   
5 	10.2672 nA  	100.0	24.7013 uV  	  7	4.415e-04   
6 	200.137 pA  	100.0	15.6572 nV  	  7	3.516e-04   

    P_in=10            54.05% 21/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	2.17498 mA  	100.0             
1 	10.7859 mA  	 25.0	1.77544 V   	  3	1.701e-02   
2 	18.7684 mA  	 50.0	1.33981 V   	  3	1.749e-02   
3 	7.03584 mA  	100.0	627.384 mV  	  4	5.078e-03   
4 	26.2388 uA  	100.0	5.64043 mV  	  5	4.402e-03   
5 	9.65 nA     	100.0	16.8563 uV  	  7	2.457e-04   
6 	240.41 pA   	100.0	11.9023 nV  	  7	8.596e-04   

    P_in=11            56.76% 22/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	2.44037 mA  	100.0             
1 	8.95683 mA  	 12.5	2.10686 V   	  3	2.009e-02   
2 	18.4828 mA  	 25.0	1.83566 V   	  3	2.024e-02   
3 	12.81 mA    	 50.0	1.27996 V   	  4	5.431e-03   
4 	3.90615 mA  	100.0	638.943 mV  	  5	2.426e-03   
5 	5.75637 uA  	100.0	3.97235 mV  	  6	1.135e-03   
6 	2.89038 nA  	100.0	3.50105 uV  	  7	4.130e-04   

    P_in=12            59.46% 23/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	2.73814 mA  	100.0             
1 	11.0692 mA  	 12.5	2.37778 V   	  3	2.280e-02   
2 	23.3363 mA  	 25.0	2.05943 V   	  3	2.305e-02   
3 	14.7586 mA  	 50.0	1.40452 V   	  4	5.790e-03   
4 	4.39903 mA  	100.0	696.077 mV  	  5	2.530e-03   
5 	23.1249 uA  	100.0	6.43227 mV  	  5	2.275e-03   
6 	4.67914 nA  	100.0	18.5587 uV  	  7	2.201e-04   
7 	236.645 pA  	100.0	2.68752 nV  	  5	9.797e-04   

    P_in=13            62.16% 24/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	3.07224 mA  	100.0             
1 	13.6299 mA  	 12.5	2.63854 V   	  3	2.645e-02   
2 	29.1986 mA  	 25.0	2.28067 V   	  3	2.687e-02   
3 	18.1554 mA  	 50.0	1.51932 V   	  4	6.500e-03   
4 	5.03653 mA  	100.0	753.396 mV  	  5	2.637e-03   
5 	24.1191 uA  	100.0	8.57175 mV  	  5	1.474e-03   
6 	13.5643 nA  	100.0	19.5479 uV  	  7	4.367e-04   
7 	259.74 pA   	100.0	7.73894 nV  	  7	7.289e-04   

    P_in=14            64.86% 25/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	3.44711 mA  	100.0             
1 	10.7354 mA  	  6.2	2.91684 V   	  3	3.115e-02   
2 	23.5144 mA  	 12.5	2.71579 V   	  3	3.149e-02   
3 	18.781 mA   	 25.0	2.10217 V   	  4	7.335e-03   
4 	9.93506 mA  	 50.0	1.57765 V   	  5	2.805e-03   
5 	4.38261 mA  	100.0	762.798 mV  	  6	1.010e-03   
6 	21.1858 uA  	100.0	7.60103 mV  	  5	9.194e-04   
7 	3.52238 nA  	100.0	12.089 uV   	  8	1.538e-04   
8 	184.862 pA  	100.0	3.83723 nV  	  8	2.720e-04   

    P_in=15            67.57% 26/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	3.86772 mA  	100.0             
1 	13.6532 mA  	  6.2	3.15943 V   	  3	3.685e-02   
2 	30.8752 mA  	 12.5	2.93102 V   	  3	3.732e-02   
3 	24.6555 mA  	 25.0	2.2175 V    	  4	8.408e-03   
4 	14.4567 mA  	 50.0	1.65955 V   	  5	2.911e-03   
5 	4.52682 mA  	100.0	788.054 mV  	  6	9.994e-04   
6 	23.0359 uA  	100.0	11.9291 mV  	  5	6.308e-04   
7 	10.293 nA   	100.0	25.4452 uV  	  8	5.234e-04   
8 	217.307 pA  	100.0	6.20363 nV  	  8	2.793e-04   

    P_in=16            70.27% 27/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	4.33966 mA  	100.0             
1 	15.444 mA   	  6.2	3.16682 V   	  3	4.120e-02   
2 	34.7509 mA  	 12.5	2.91036 V   	  3	4.121e-02   
3 	62.8038 mA  	 25.0	2.44152 V   	  3	4.096e-02   
4 	86.4347 mA  	 50.0	1.67567 V   	  3	3.929e-02   
5 	61.3117 mA  	100.0	730.24 mV   	  3	3.231e-02   
6 	534.009 uA  	100.0	58.6706 mV  	  4	1.023e-02   
7 	317.636 nA  	100.0	571.025 uV  	  7	4.715e-04   
8 	295.631 pA  	100.0	326.585 nV  	  8	2.797e-04   

    P_in=17            72.97% 28/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	4.86918 mA  	100.0             
1 	18.8172 mA  	  6.2	2.85185 V   	  3	3.968e-02   
2 	31.2077 mA  	  6.2	2.62649 V   	  3	3.896e-02   
3 	52.9995 mA  	 12.5	2.42524 V   	  3	3.825e-02   
4 	85.9608 mA  	 25.0	2.06967 V   	  3	3.685e-02   
5 	112.257 mA  	 50.0	1.50956 V   	  3	3.428e-02   
6 	66.5883 mA  	100.0	782.343 mV  	  3	3.092e-02   
7 	699.122 uA  	100.0	88.3964 mV  	  4	1.264e-02   
8 	578.036 nA  	100.0	766.262 uV  	  7	5.430e-04   
9 	678.574 pA  	100.0	383.655 nV  	  7	9.360e-04   

    P_in=18            75.68% 29/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	5.46331 mA  	100.0             
1 	22.5587 mA  	  6.2	2.48812 V   	  3	3.493e-02   
2 	37.4689 mA  	  6.2	2.32208 V   	  3	3.447e-02   
3 	63.5848 mA  	 12.5	2.17103 V   	  3	3.407e-02   
4 	102.029 mA  	 25.0	1.89793 V   	  3	3.341e-02   
5 	132.438 mA  	 50.0	1.44644 V   	  3	3.261e-02   
6 	24.7036 mA  	100.0	945.08 mV   	  4	1.261e-02   
7 	290.945 uA  	100.0	51.0559 mV  	  5	9.272e-03   
8 	267.536 nA  	100.0	289.555 uV  	  7	4.517e-04   
9 	358.244 pA  	100.0	153.221 nV  	  7	9.389e-04   

    P_in=19            78.38% 30/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	6.12993 mA  	100.0             
1 	24.5421 mA  	  6.2	2.40628 V   	  3	3.143e-02   
2 	56.9659 mA  	 12.5	2.2509 V    	  3	3.140e-02   
3 	59.0595 mA  	 25.0	2.26026 V   	  4	1.385e-02   
4 	39.2425 mA  	 50.0	1.61517 V   	  5	4.140e-03   
5 	11.1054 mA  	100.0	727.192 mV  	  6	1.211e-03   
6 	73.1934 uA  	100.0	28.8313 mV  	  5	9.766e-04   
7 	16.9302 nA  	100.0	72.6501 uV  	  8	1.771e-04   
8 	193.431 pA  	100.0	31.6948 nV  	  8	9.545e-04   

    P_in=20            81.08% 31/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	6.87789 mA  	100.0             
1 	26.0382 mA  	  6.2	2.67476 V   	  3	2.965e-02   
2 	60.035 mA   	 12.5	2.50115 V   	  3	2.987e-02   
3 	64.0828 mA  	 25.0	2.11602 V   	  4	1.550e-02   
4 	44.6453 mA  	 50.0	1.57985 V   	  5	4.663e-03   
5 	13.6223 mA  	100.0	784.154 mV  	  6	1.386e-03   
6 	106.105 uA  	100.0	34.7232 mV  	  5	1.136e-03   
7 	35.865 nA   	100.0	94.8285 uV  	  8	2.625e-04   
8 	221.564 pA  	100.0	55.3916 nV  	  8	5.091e-04   

    P_in=21            83.78% 32/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	7.71712 mA  	100.0             
1 	27.3814 mA  	  6.2	2.9629 V    	  3	2.894e-02   
2 	62.4377 mA  	 12.5	2.76994 V   	  3	2.928e-02   
3 	70.0424 mA  	 25.0	2.34116 V   	  4	1.721e-02   
4 	50.4251 mA  	 50.0	1.74577 V   	  5	5.174e-03   
5 	16.7913 mA  	100.0	865.242 mV  	  6	1.648e-03   
6 	154.562 uA  	100.0	40.6288 mV  	  5	1.306e-03   
7 	68.9724 nA  	100.0	113.457 uV  	  8	3.849e-04   
8 	172.28 pA   	100.0	71.1812 nV  	  8	5.325e-04   

    P_in=22            86.49% 33/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	8.65876 mA  	100.0             
1 	28.3982 mA  	  6.2	3.27007 V   	  3	2.879e-02   
2 	63.7502 mA  	 12.5	3.05636 V   	  3	2.920e-02   
3 	76.4382 mA  	 25.0	2.58677 V   	  4	1.876e-02   
4 	58.0036 mA  	 50.0	1.92408 V   	  5	5.615e-03   
5 	20.6817 mA  	100.0	950.909 mV  	  6	1.990e-03   
6 	225.037 uA  	100.0	46.3475 mV  	  5	1.534e-03   
7 	144.745 nA  	100.0	110.267 uV  	  8	6.036e-04   
8 	255.348 pA  	100.0	97.3111 nV  	  8	5.865e-04   

    P_in=23            89.19% 34/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	9.71528 mA  	100.0             
1 	29.039 mA   	  6.2	3.59168 V   	  3	2.894e-02   
2 	63.9493 mA  	 12.5	3.35511 V   	  3	2.941e-02   
3 	83.9931 mA  	 25.0	2.84892 V   	  4	1.992e-02   
4 	66.6676 mA  	 50.0	2.10734 V   	  5	5.983e-03   
5 	25.3493 mA  	100.0	1.03743 V   	  6	2.404e-03   
6 	324.444 uA  	100.0	51.6021 mV  	  5	1.917e-03   
7 	310.281 nA  	100.0	182.272 uV  	  8	9.043e-04   
8 	267.998 pA  	100.0	166.6 nV    	  9	2.748e-04   

    P_in=24            91.89% 35/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	10.9007 mA  	100.0             
1 	51.4037 mA  	 12.5	3.9122 V    	  3	2.920e-02   
2 	82.1247 mA  	 12.5	3.39227 V   	  3	3.028e-02   
3 	98.934 mA   	 25.0	2.88539 V   	  4	2.098e-02   
4 	75.2142 mA  	 50.0	2.11813 V   	  5	6.663e-03   
5 	28.7281 mA  	100.0	1.03268 V   	  6	3.012e-03   
6 	187.76 uA   	100.0	43.6105 mV  	  6	1.853e-03   
7 	278.009 nA  	100.0	298.33 uV   	  8	7.585e-04   
8 	365.566 pA  	100.0	144.311 nV  	  9	5.086e-04   

    P_in=25            94.59% 36/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	12.2308 mA  	100.0             
1 	60.4016 mA  	 12.5	4.16047 V   	  3	2.957e-02   
2 	100.387 mA  	 12.5	3.5802 V    	  3	3.107e-02   
3 	120.721 mA  	 25.0	3.02524 V   	  4	2.252e-02   
4 	104.504 mA  	 50.0	2.15666 V   	  5	1.250e-02   
5 	62.0179 mA  	100.0	995.185 mV  	  6	8.884e-03   
6 	1.66114 mA  	100.0	66.0047 mV  	  6	4.035e-03   
7 	3.35253 uA  	100.0	3.23651 mV  	  8	8.835e-04   
8 	3.38763 nA  	100.0	4.15846 uV  	  9	9.438e-04   

    P_in=26            97.30% 37/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	13.7232 mA  	100.0             
1 	68.5046 mA  	  6.2	3.90875 V   	  3	4.308e-02   
2 	170.188 mA  	 12.5	3.58046 V   	  3	4.755e-02   
3 	245.506 mA  	 25.0	2.98274 V   	  4	4.516e-02   
4 	221.735 mA  	 50.0	2.08673 V   	  5	3.469e-02   
5 	58.5686 mA  	100.0	942.724 mV  	  7	1.246e-02   
6 	3.23274 mA  	100.0	100.94 mV   	  7	9.065e-03   
7 	10.4296 uA  	100.0	6.32543 mV  	 10	2.605e-03   
8 	9.08674 nA  	100.0	10.0009 uV  	 12	7.304e-04   
9 	218.007 pA  	100.0	8.10017 nV  	 12	5.168e-04   

    P_in=27           100.00% 38/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	15.3977 mA  	100.0             
1 	70.0231 mA  	  6.2	3.11897 V   	  4	8.323e-02   
2 	103.151 mA  	 12.5	2.96687 V   	  5	5.748e-02   
3 	119.685 mA  	 25.0	2.56827 V   	  6	3.639e-02   
4 	123.247 mA  	 50.0	1.81648 V   	  7	1.351e-02   
5 	52.0283 mA  	100.0	882.63 mV   	  8	1.335e-02   
6 	807.787 uA  	100.0	99.3285 mV  	 10	1.024e-02   
7 	1.80581 uA  	100.0	1.01219 mV  	 12	7.647e-04   
8 	2.84816 nA  	100.0	3.03255 uV  	 14	8.290e-04   

An HB truncation error may be present.
o The HB truncation error is due to using a finite order 
  (number of harmonics) in the representation of the
  circuit signals.

Waveform                Trunc error             Tolerance
---------------------------------------------------------
X1.X1.X1.N__5           2.098e-02       >       1.641e-05
X1.X1.X1.vdi            2.098e-02       >       1.641e-05
X1.X1.X1.Q1.dRF         2.098e-02       >       1.641e-05
X1.X1.N__17             1.993e-02       >       1.603e-05
X1.X1.X1.Q1.nTj         1.000e-02       >       2.263e-06

o Number of waveforms violating the HB truncation error check:
        18 out of 19 waveforms.
o Estimated max HB truncation error: 2.098e-02 @ waveform X1.X1.X1.N__5 .
o The maximal HB truncation error estimate is greater than the 
  achieved tolerance of 1.641e-05 for this waveform.
o A time-domain plot of the X4.N__9 waveform may show the error as 
  Gibbs ripples.
o To reduce the error, increase the order (number of harmonics) 
  and re-simulate.

Resource usage:
  Total stopwatch time     =     1.58 seconds.

