
hpeesofsim (*) 602.update2.2 Jun  7 2024, MINT version 5
    (64-bit windows built: Fri Jun 07, 2024 18:22:27 +0000)


***** Simulation started at Wed Oct 16 09:42:00 2024
      Running on host: "KollisPC"
      In Directory: "C:\GitHub\TTT4201-Radiosystemdesign\ReellPowerAmplifier_wrk\data"
      Process ID: 2540

Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with no DC path to ground (topology corrected): 2


HB HB1[1] <PowerAmplifier_lib:Harmonic-Balance-1Tone:schematic>   P_in=(-10->27)
Pt DC convergence is used.
    Number of tones:   1.
    Number of frequencies:   7.
    Number of time samples:  16.
    Number of HB equations (problem size): 2951.
    Auto mode: off.
    Convergence mode: Robust.
    Linear solver: Krylov (GS_GMRES) iters=150 loose=50.
    Preconditioner: DCP.
    The general solver is used for HB Krylov preconditioning.
    P_in=-10            0.00% 1/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.69598 mA  	100.0             
1 	2.0332 mA   	100.0	754.745 mV  	  3	3.231e-07   
2 	1.37876 uA  	100.0	7.09501 mV  	  3	1.313e-05   
3 	231.087 pA  	100.0	3.89515 uV  	  3	4.066e-06   
4 	257.12 pA   	100.0	3.94971 nV  	  3	3.733e-06   
    P_in=-9             2.70% 2/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	244.037 uA  	100.0             
1 	66.8905 uA  	100.0	122.817 mV  	  3	2.145e-05   
2 	8.33153 nA  	100.0	189.858 uV  	  3	1.970e-05   
3 	215.9 pA    	100.0	4.81211 nV  	  3	1.056e-04   

    P_in=-8             5.41% 3/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	273.814 uA  	100.0             
1 	87.474 uA   	100.0	137.809 mV  	  3	3.059e-05   
2 	14.7242 nA  	100.0	239.79 uV   	  3	2.871e-05   
3 	186.31 pA   	100.0	6.25153 nV  	  3	1.912e-04   

    P_in=-7             8.11% 4/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	307.224 uA  	100.0             
1 	114.803 uA  	100.0	154.633 mV  	  3	4.375e-05   
2 	26.5352 nA  	100.0	303.102 uV  	  3	4.205e-05   
3 	287.446 pA  	100.0	11.5473 nV  	  3	2.377e-04   

    P_in=-6            10.81% 5/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	344.712 uA  	100.0             
1 	151.366 uA  	100.0	173.512 mV  	  3	6.276e-05   
2 	48.2083 nA  	100.0	383.729 uV  	  3	6.186e-05   
3 	279.609 pA  	100.0	21.3977 nV  	  3	3.555e-04   

    P_in=-5            13.51% 6/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	386.773 uA  	100.0             
1 	200.891 uA  	100.0	194.698 mV  	  3	9.035e-05   
2 	87.7786 nA  	100.0	487.213 uV  	  3	9.116e-05   
3 	263.01 pA   	100.0	39.7225 nV  	  3	5.381e-04   

    P_in=-4            16.22% 7/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	433.966 uA  	100.0             
1 	269.391 uA  	100.0	218.473 mV  	  3	1.306e-04   
2 	159.444 nA  	100.0	622.2 uV    	  3	1.340e-04   
3 	375.707 pA  	100.0	73.7251 nV  	  3	7.338e-04   

    P_in=-3            18.92% 8/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	486.918 uA  	100.0             
1 	367.524 uA  	100.0	245.149 mV  	  3	1.897e-04   
2 	288.436 nA  	100.0	803.869 uV  	  3	1.944e-04   
3 	468.544 pA  	100.0	136.484 nV  	  3	9.894e-04   

    P_in=-2            21.62% 9/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	546.331 uA  	100.0             
1 	516.05 uA   	100.0	275.077 mV  	  3	2.768e-04   
2 	518.202 nA  	100.0	1.06256 mV  	  3	2.739e-04   
3 	957.909 pA  	100.0	251.629 nV  	  3	1.365e-03   

    P_in=-1            24.32% 10/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	612.994 uA  	100.0             
1 	758.067 uA  	100.0	308.641 mV  	  3	4.053e-04   
2 	926.748 nA  	100.0	1.46716 mV  	  3	3.673e-04   
3 	1.91944 nA  	100.0	467.667 nV  	  3	1.898e-03   

    P_in=0             27.03% 11/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	687.791 uA  	100.0             
1 	1.18396 mA  	100.0	346.239 mV  	  3	5.931e-04   
2 	1.68392 uA  	100.0	2.16986 mV  	  3	4.678e-04   
3 	4.68953 nA  	100.0	960.359 nV  	  3	2.819e-03   

    P_in=1             29.73% 12/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	771.717 uA  	100.0             
1 	1.97251 mA  	100.0	388.285 mV  	  3	8.617e-04   
2 	3.17793 uA  	100.0	3.54078 mV  	  3	5.832e-04   
3 	805.938 pA  	100.0	2.02779 uV  	  4	1.333e-04   
4 	326.057 pA  	100.0	1.21961 nV  	  3	4.101e-04   

    P_in=2             32.43% 13/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	865.876 uA  	100.0             
1 	3.43292 mA  	100.0	435.177 mV  	  3	1.231e-03   
2 	6.19203 uA  	100.0	6.30808 mV  	  3	6.707e-04   
3 	25.4938 nA  	100.0	3.48744 uV  	  3	2.936e-03   
4 	197.897 pA  	100.0	13.8649 nV  	  4	2.475e-04   

    P_in=3             35.14% 14/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	971.529 uA  	100.0             
1 	1.90223 mA  	 50.0	487.08 mV   	  3	1.719e-03   
2 	1.67303 mA  	100.0	242.927 mV  	  3	2.016e-03   
3 	6.56671 uA  	100.0	3.02524 mV  	  3	1.323e-03   
4 	3.58408 nA  	100.0	4.05855 uV  	  4	4.192e-04   
5 	238.327 pA  	100.0	3.08198 nV  	  4	1.496e-04   

    P_in=4             37.84% 15/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.09007 mA  	100.0             
1 	2.98936 mA  	 50.0	543.862 mV  	  3	2.357e-03   
2 	2.83295 mA  	100.0	270.853 mV  	  3	2.751e-03   
3 	17.1257 uA  	100.0	5.25185 mV  	  3	2.041e-03   
4 	17.9243 nA  	100.0	12.2786 uV  	  4	8.648e-04   
5 	235.672 pA  	100.0	9.39529 nV  	  4	4.930e-04   

    P_in=5             40.54% 16/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.22308 mA  	100.0             
1 	4.6682 mA   	 50.0	605.433 mV  	  3	3.241e-03   
2 	4.595 mA    	100.0	300.709 mV  	  3	3.823e-03   
3 	46.819 uA   	100.0	8.61188 mV  	  3	3.137e-03   
4 	11.249 nA   	100.0	33.3074 uV  	  5	2.859e-04   
5 	222.413 pA  	100.0	8.74899 nV  	  5	2.787e-04   

    P_in=6             43.24% 17/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.37232 mA  	100.0             
1 	2.94885 mA  	 25.0	670.61 mV   	  3	4.617e-03   
2 	5.51927 mA  	 50.0	500.885 mV  	  3	5.089e-03   
3 	3.76899 mA  	100.0	249.61 mV   	  4	1.247e-03   
4 	9.94647 uA  	100.0	9.63142 mV  	  4	9.128e-04   
5 	3.95095 nA  	100.0	5.92889 uV  	  5	2.257e-04   
6 	224.963 pA  	100.0	5.42017 nV  	  5	8.248e-04   

    P_in=7             45.95% 18/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.53977 mA  	100.0             
1 	4.40635 mA  	 25.0	737.59 mV   	  3	6.943e-03   
2 	8.70624 mA  	 50.0	549.954 mV  	  3	7.717e-03   
3 	5.30949 mA  	100.0	274.299 mV  	  4	2.346e-03   
4 	24.7751 uA  	100.0	14.1154 mV  	  4	1.875e-03   
5 	22.96 nA    	100.0	18.7034 uV  	  5	6.770e-04   
6 	368.347 pA  	100.0	15.4272 nV  	  6	4.250e-04   

    P_in=8             48.65% 19/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.72765 mA  	100.0             
1 	6.66861 mA  	 25.0	893.354 mV  	  3	1.077e-02   
2 	13.1585 mA  	 50.0	720.893 mV  	  3	1.188e-02   
3 	7.19338 mA  	100.0	387.217 mV  	  4	4.181e-03   
4 	57.0084 uA  	100.0	16.4733 mV  	  4	3.456e-03   
5 	38.3649 nA  	100.0	54.7226 uV  	  6	5.332e-04   
6 	316.501 pA  	100.0	21.3983 nV  	  6	6.149e-04   

    P_in=9             51.35% 20/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.93845 mA  	100.0             
1 	9.31379 mA  	 25.0	1.29482 V   	  3	1.600e-02   
2 	16.872 mA   	 50.0	1.01816 V   	  3	1.700e-02   
3 	7.4436 mA   	100.0	510.049 mV  	  4	6.118e-03   
4 	78.5367 uA  	100.0	9.3851 mV   	  4	5.169e-03   
5 	70.8243 nA  	100.0	85.2296 uV  	  6	9.149e-04   
6 	234.714 pA  	100.0	76.5481 nV  	  7	2.611e-04   

    P_in=10            54.05% 21/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	2.17498 mA  	100.0             
1 	7.43523 mA  	 12.5	1.68798 V   	  3	2.054e-02   
2 	14.7861 mA  	 25.0	1.48314 V   	  3	2.076e-02   
3 	11.5322 mA  	 50.0	1.06124 V   	  4	6.909e-03   
4 	5.46468 mA  	100.0	544.481 mV  	  5	2.816e-03   
5 	22.9991 uA  	100.0	4.41311 mV  	  5	2.320e-03   
6 	14.0459 nA  	100.0	28.0503 uV  	  7	6.336e-04   
7 	230.585 pA  	100.0	7.89898 nV  	  7	1.368e-04   

    P_in=11            56.76% 22/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	2.44037 mA  	100.0             
1 	9.27447 mA  	 12.5	2.03132 V   	  3	2.442e-02   
2 	19.0777 mA  	 25.0	1.77575 V   	  3	2.470e-02   
3 	14.1614 mA  	 50.0	1.24443 V   	  4	7.017e-03   
4 	8.38602 mA  	100.0	623.54 mV   	  4	6.932e-03   
5 	22.7187 uA  	100.0	5.79858 mV  	  6	2.512e-03   
6 	8.09445 nA  	100.0	11.6176 uV  	  7	3.953e-04   
7 	264.653 pA  	100.0	8.1046 nV   	  7	3.226e-04   

    P_in=12            59.46% 23/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	2.73814 mA  	100.0             
1 	11.674 mA   	 12.5	2.3279 V    	  3	2.841e-02   
2 	24.7902 mA  	 25.0	2.01435 V   	  3	2.856e-02   
3 	18.2748 mA  	 50.0	1.3693 V    	  4	6.814e-03   
4 	10.6821 mA  	100.0	674.668 mV  	  4	6.769e-03   
5 	57.6623 uA  	100.0	6.30217 mV  	  5	5.884e-03   
6 	24.0162 nA  	100.0	57.6099 uV  	  7	2.429e-04   
7 	311.885 pA  	100.0	7.74501 nV  	  6	9.314e-04   

    P_in=13            62.16% 24/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	3.07224 mA  	100.0             
1 	13.935 mA   	 12.5	2.56598 V   	  3	3.216e-02   
2 	30.0447 mA  	 25.0	2.21614 V   	  3	3.251e-02   
3 	20.614 mA   	 50.0	1.47923 V   	  4	7.074e-03   
4 	5.59113 mA  	100.0	733.306 mV  	  5	3.748e-03   
5 	13.8729 uA  	100.0	6.54155 mV  	  6	1.051e-03   
6 	9.81739 nA  	100.0	8.93345 uV  	  7	7.809e-04   
7 	254.796 pA  	100.0	10.1323 nV  	  7	2.930e-04   

    P_in=14            64.86% 25/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	3.44711 mA  	100.0             
1 	16.8956 mA  	 12.5	2.80718 V   	  3	3.674e-02   
2 	27.1279 mA  	 12.5	2.41854 V   	  3	3.727e-02   
3 	22.0847 mA  	 25.0	1.89257 V   	  4	7.904e-03   
4 	12.4211 mA  	 50.0	1.42317 V   	  5	3.858e-03   
5 	6.02691 mA  	100.0	697.289 mV  	  5	3.849e-03   
6 	30.9165 uA  	100.0	5.25306 mV  	  5	2.902e-03   
7 	36.8664 nA  	100.0	21.892 uV   	  7	9.027e-04   
8 	283.477 pA  	100.0	32.513 nV   	  8	5.500e-04   

    P_in=15            67.57% 26/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	3.86772 mA  	100.0             
1 	12.4015 mA  	  6.2	3.02524 V   	  3	4.152e-02   
2 	27.2229 mA  	 12.5	2.8101 V    	  3	4.175e-02   
3 	24.0202 mA  	 25.0	2.18527 V   	  4	9.154e-03   
4 	16.02 mA    	 50.0	1.64788 V   	  5	3.995e-03   
5 	5.24602 mA  	100.0	806.305 mV  	  6	1.453e-03   
6 	13.7081 uA  	100.0	8.12744 mV  	  6	8.789e-04   
7 	4.38372 nA  	100.0	12.9459 uV  	  7	1.873e-04   
8 	341.108 pA  	100.0	2.31444 nV  	  7	6.445e-04   

    P_in=16            70.27% 27/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	4.33966 mA  	100.0             
1 	14.6707 mA  	  6.2	3.14537 V   	  3	4.495e-02   
2 	23.7086 mA  	  6.2	2.91121 V   	  3	4.487e-02   
3 	39.0886 mA  	 12.5	2.69491 V   	  3	4.473e-02   
4 	60.9674 mA  	 25.0	2.29665 V   	  3	4.427e-02   
5 	78.8108 mA  	 50.0	1.62892 V   	  3	4.263e-02   
6 	52.5729 mA  	100.0	732.486 mV  	  3	3.640e-02   
7 	744.782 uA  	100.0	34.7364 mV  	  4	1.987e-02   
8 	571.638 nA  	100.0	698.752 uV  	  7	5.706e-04   
9 	739.226 pA  	100.0	442.253 nV  	  7	5.956e-04   

    P_in=17            72.97% 28/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	4.86918 mA  	100.0             
1 	16.8488 mA  	  6.2	3.05014 V   	  3	4.448e-02   
2 	27.4968 mA  	  6.2	2.81604 V   	  3	4.383e-02   
3 	46.1784 mA  	 12.5	2.60376 V   	  3	4.318e-02   
4 	74.4288 mA  	 25.0	2.22204 V   	  3	4.183e-02   
5 	101.569 mA  	 50.0	1.60607 V   	  3	3.907e-02   
6 	64.2599 mA  	100.0	799.973 mV  	  3	3.440e-02   
7 	984.299 uA  	100.0	76.763 mV   	  4	2.378e-02   
8 	658.473 nA  	100.0	831.593 uV  	  7	5.008e-04   
9 	1.15468 nA  	100.0	743.475 nV  	  7	9.196e-04   

    P_in=18            75.68% 29/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	5.46331 mA  	100.0             
1 	21.6566 mA  	  6.2	2.76595 V   	  3	3.995e-02   
2 	35.8596 mA  	  6.2	2.57249 V   	  3	3.933e-02   
3 	60.5698 mA  	 12.5	2.39688 V   	  3	3.877e-02   
4 	97.526 mA   	 25.0	2.08032 V   	  3	3.777e-02   
5 	127.42 mA   	 50.0	1.56157 V   	  3	3.623e-02   
6 	75.5385 mA  	100.0	845.41 mV   	  3	3.523e-02   
7 	1.25765 mA  	100.0	115.4 mV    	  4	2.662e-02   
8 	1.12522 uA  	100.0	1.01939 mV  	  7	4.153e-04   
9 	612.385 pA  	100.0	1.88156 uV  	  9	2.652e-04   

    P_in=19            78.38% 30/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	6.12993 mA  	100.0             
1 	24.5106 mA  	  6.2	2.46954 V   	  3	3.512e-02   
2 	40.5199 mA  	  6.2	2.30972 V   	  3	3.488e-02   
3 	68.5945 mA  	 12.5	2.16014 V   	  3	3.468e-02   
4 	110.118 mA  	 25.0	1.88638 V   	  3	3.442e-02   
5 	144.249 mA  	 50.0	1.45486 V   	  3	3.441e-02   
6 	34.0419 mA  	100.0	998.793 mV  	  4	1.666e-02   
7 	666.446 uA  	100.0	36.5829 mV  	  4	1.572e-02   
8 	504.181 nA  	100.0	633.108 uV  	  7	5.819e-04   
9 	928.905 pA  	100.0	598.96 nV   	  7	8.099e-04   

    P_in=20            81.08% 31/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	6.8779 mA   	100.0             
1 	26.0026 mA  	  6.2	2.7528 V    	  3	3.169e-02   
2 	59.8539 mA  	 12.5	2.57307 V   	  3	3.177e-02   
3 	69.6864 mA  	 25.0	2.21238 V   	  4	1.652e-02   
4 	51.7565 mA  	 50.0	1.62136 V   	  5	5.899e-03   
5 	13.9027 mA  	100.0	798.5 mV    	  6	1.993e-03   
6 	102.246 uA  	100.0	28.5098 mV  	  5	1.379e-03   
7 	50.317 nA   	100.0	75.2892 uV  	  7	4.506e-04   
8 	287.218 pA  	100.0	57.0054 nV  	  8	6.056e-04   

    P_in=21            83.78% 32/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	7.71712 mA  	100.0             
1 	27.5581 mA  	  6.2	3.05489 V   	  3	2.995e-02   
2 	44.976 mA   	  6.2	2.85429 V   	  3	3.024e-02   
3 	53.6456 mA  	 12.5	2.57947 V   	  4	1.774e-02   
4 	50.1168 mA  	 25.0	2.24814 V   	  5	6.435e-03   
5 	35.565 mA   	 50.0	1.67041 V   	  6	2.193e-03   
6 	14.9619 mA  	100.0	827.164 mV  	  7	1.219e-03   
7 	64.008 uA   	100.0	27.3052 mV  	  6	8.608e-04   
8 	69.9384 nA  	100.0	80.4966 uV  	  7	7.716e-04   
9 	239.253 pA  	100.0	83.7946 nV  	  8	6.176e-04   

    P_in=22            86.49% 33/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	8.65876 mA  	100.0             
1 	29.1341 mA  	  6.2	3.379 V     	  3	2.937e-02   
2 	47.1461 mA  	  6.2	3.15583 V   	  3	2.976e-02   
3 	57.6072 mA  	 12.5	2.84932 V   	  4	1.907e-02   
4 	53.0097 mA  	 25.0	2.47205 V   	  5	7.162e-03   
5 	41.9015 mA  	 50.0	1.83969 V   	  6	2.465e-03   
6 	18.6702 mA  	100.0	909.974 mV  	  7	1.229e-03   
7 	105.509 uA  	100.0	30.1712 mV  	  6	1.209e-03   
8 	132.856 nA  	100.0	135.132 uV  	  7	8.659e-04   
9 	189.228 pA  	100.0	182.908 nV  	  9	4.266e-04   

    P_in=23            89.19% 34/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	9.71528 mA  	100.0             
1 	31.359 mA   	  6.2	3.72324 V   	  3	2.950e-02   
2 	70.3779 mA  	 12.5	3.476 V     	  3	2.995e-02   
3 	91.4997 mA  	 25.0	2.91983 V   	  4	2.043e-02   
4 	73.2773 mA  	 50.0	2.14814 V   	  5	7.964e-03   
5 	26.8792 mA  	100.0	1.05667 V   	  6	2.865e-03   
6 	321.25 uA   	100.0	44.5545 mV  	  5	2.550e-03   
7 	325.206 nA  	100.0	404.104 uV  	  7	8.630e-04   
8 	567.836 pA  	100.0	190.633 nV  	  8	6.323e-04   

    P_in=24            91.89% 35/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	10.9007 mA  	100.0             
1 	33.8788 mA  	  6.2	4.07369 V   	  3	3.017e-02   
2 	75.4196 mA  	 12.5	3.80096 V   	  3	3.066e-02   
3 	101.668 mA  	 25.0	3.19943 V   	  4	2.121e-02   
4 	82.4163 mA  	 50.0	2.33021 V   	  5	8.847e-03   
5 	32.7504 mA  	100.0	1.1409 V    	  6	3.423e-03   
6 	464.205 uA  	100.0	52.2409 mV  	  5	2.970e-03   
7 	171.327 nA  	100.0	555.232 uV  	  8	4.170e-04   
8 	245.874 pA  	100.0	200.495 nV  	  9	4.584e-04   

    P_in=25            94.59% 36/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	12.2308 mA  	100.0             
1 	36.3917 mA  	  6.2	4.39448 V   	  3	3.175e-02   
2 	80.2805 mA  	 12.5	4.0935 V    	  3	3.242e-02   
3 	113.659 mA  	 25.0	3.44195 V   	  4	2.187e-02   
4 	99.4598 mA  	 50.0	2.45736 V   	  5	1.185e-02   
5 	48.6946 mA  	100.0	1.14909 V   	  6	5.106e-03   
6 	2.05346 mA  	100.0	56.2776 mV  	  5	5.105e-03   
7 	2.33736 uA  	100.0	2.51576 mV  	  8	4.874e-04   
8 	680.71 pA   	100.0	1.2322 uV   	 10	2.120e-04   

    P_in=26            97.30% 37/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	13.7232 mA  	100.0             
1 	68.1707 mA  	  6.2	4.42906 V   	  3	4.088e-02   
2 	119.665 mA  	  6.2	4.09078 V   	  3	4.286e-02   
3 	146.729 mA  	 12.5	3.67008 V   	  4	2.825e-02   
4 	155.917 mA  	 25.0	3.06737 V   	  5	1.931e-02   
5 	141.346 mA  	 50.0	2.13461 V   	  6	1.501e-02   
6 	45.6404 mA  	100.0	959.804 mV  	  7	7.625e-03   
7 	707.17 uA   	100.0	58.9754 mV  	  8	2.639e-03   
8 	1.334 uA    	100.0	726.538 uV  	  9	3.748e-04   
9 	970.812 pA  	100.0	1.48577 uV  	 11	6.182e-04   

    P_in=27           100.00% 38/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	15.3977 mA  	100.0             
1 	57.5704 mA  	  3.1	3.75325 V   	  3	7.329e-02   
2 	96.1639 mA  	  6.2	3.54607 V   	  4	5.087e-02   
3 	114.63 mA   	 12.5	3.27354 V   	  5	2.605e-02   
4 	136.938 mA  	 25.0	2.73675 V   	  6	2.326e-02   
5 	128.781 mA  	 50.0	1.8941 V    	  7	1.214e-02   
6 	57.122 mA   	100.0	822.739 mV  	  8	9.689e-03   
7 	1.48818 mA  	100.0	111.168 mV  	 10	5.136e-03   
8 	1.40127 uA  	100.0	755.021 uV  	 11	9.549e-04   
9 	1.02639 nA  	100.0	3.13581 uV  	 13	7.549e-04   

An HB truncation error may be present.
o The HB truncation error is due to using a finite order 
  (number of harmonics) in the representation of the
  circuit signals.

Waveform                Trunc error             Tolerance
---------------------------------------------------------
X1.X1.X1.N__5           2.263e-02       >       1.604e-05
X1.X1.X1.vdi            2.263e-02       >       1.604e-05
X1.X1.X1.Q1.dRF         2.263e-02       >       1.604e-05
X1.X1.N__17             2.152e-02       >       1.569e-05
X1.X1.X1.Q1.nTj         9.552e-03       >       2.324e-06

o Number of waveforms violating the HB truncation error check:
        18 out of 19 waveforms.
o Estimated max HB truncation error: 2.263e-02 @ waveform X1.X1.X1.N__5 .
o The maximal HB truncation error estimate is greater than the 
  achieved tolerance of 1.604e-05 for this waveform.
o A time-domain plot of the X5.N__25 waveform may show the error as 
  Gibbs ripples.
o To reduce the error, increase the order (number of harmonics) 
  and re-simulate.

Resource usage:
  Total stopwatch time     =     1.62 seconds.

