
hpeesofsim (*) 602.update2.2 Jun  7 2024, MINT version 5
    (64-bit windows built: Fri Jun 07, 2024 18:22:27 +0000)


***** Simulation started at Mon Sep 23 14:13:13 2024
      Running on host: "LAPTOP-61MDKHI1"
      In Directory: "C:\Github\TTT4201-Radiosystemdesign\ReellPowerAmplifier_wrk\data"
      Process ID: 17488

Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with no DC path to ground (topology corrected): 2


HB HB1[1] <PowerAmplifier_lib:Harmonic-Balance-1Tone:schematic>   P_in=(-10->27)
Pt DC convergence is used.
    Number of tones:   1.
    Number of frequencies:   7.
    Number of time samples:  16.
    Number of HB equations (problem size): 2496.
    Auto mode: off.
    Convergence mode: Robust.
    Linear solver: Krylov (GS_GMRES) iters=150 loose=50.
    Preconditioner: DCP.
    The general solver is used for HB Krylov preconditioning.
    P_in=-10            0.00% 1/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.82356 mA  	100.0             
1 	3.34942 mA  	100.0	530.018 mV  	  3	3.524e-07   
2 	1.78821 uA  	100.0	10.584 mV   	  3	1.050e-05   
3 	209.854 pA  	100.0	4.96943 uV  	  3	3.438e-06   
4 	166.247 pA  	100.0	3.92808 nV  	  3	6.927e-06   
    P_in=-9             2.70% 2/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	244.037 uA  	100.0             
1 	110.121 uA  	100.0	86.2527 mV  	  3	2.330e-05   
2 	7.62789 nA  	100.0	288.426 uV  	  3	1.363e-05   
3 	214.036 pA  	100.0	4.50451 nV  	  3	8.959e-05   

    P_in=-8             5.41% 3/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	273.814 uA  	100.0             
1 	144.603 uA  	100.0	96.774 mV   	  3	3.321e-05   
2 	13.7968 nA  	100.0	366.567 uV  	  3	1.900e-05   
3 	210.516 pA  	100.0	11.0558 nV  	  3	9.996e-05   

    P_in=-7             8.11% 4/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	307.224 uA  	100.0             
1 	190.804 uA  	100.0	108.575 mV  	  3	4.744e-05   
2 	24.9442 nA  	100.0	467.061 uV  	  3	2.645e-05   
3 	253.766 pA  	100.0	16.3664 nV  	  3	1.649e-04   

    P_in=-6            10.81% 5/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	344.712 uA  	100.0             
1 	253.258 uA  	100.0	121.81 mV   	  3	6.794e-05   
2 	45.8278 nA  	100.0	597.242 uV  	  3	3.673e-05   
3 	222.272 pA  	100.0	27.5722 nV  	  3	2.437e-04   

    P_in=-5            13.51% 6/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	386.773 uA  	100.0             
1 	338.724 uA  	100.0	136.65 mV   	  3	9.764e-05   
2 	84.9703 nA  	100.0	767.793 uV  	  3	5.091e-05   
3 	178.676 pA  	100.0	45.2485 nV  	  3	3.671e-04   

    P_in=-4            16.22% 7/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	433.966 uA  	100.0             
1 	457.796 uA  	100.0	153.286 mV  	  3	1.409e-04   
2 	159.207 nA  	100.0	995.354 uV  	  3	7.044e-05   
3 	260.711 pA  	100.0	75.9306 nV  	  3	5.456e-04   

    P_in=-3            18.92% 8/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	486.918 uA  	100.0             
1 	628.547 uA  	100.0	171.928 mV  	  3	2.043e-04   
2 	301.421 nA  	100.0	1.3082 mV   	  3	9.738e-05   
3 	382.369 pA  	100.0	130.678 nV  	  3	8.033e-04   

    P_in=-2            21.62% 9/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	546.331 uA  	100.0             
1 	883.909 uA  	100.0	192.805 mV  	  3	2.977e-04   
2 	578.872 nA  	100.0	1.75925 mV  	  3	1.350e-04   
3 	808.332 pA  	100.0	241.491 nV  	  3	1.239e-03   

    P_in=-1            24.32% 10/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	612.994 uA  	100.0             
1 	1.2863 mA   	100.0	216.16 mV   	  3	4.361e-04   
2 	1.13836 uA  	100.0	2.45547 mV  	  3	1.905e-04   
3 	1.92206 nA  	100.0	488.751 nV  	  3	2.078e-03   

    P_in=0             27.03% 11/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	687.791 uA  	100.0             
1 	1.95739 mA  	100.0	242.236 mV  	  3	6.413e-04   
2 	2.36904 uA  	100.0	3.62688 mV  	  3	2.819e-04   
3 	6.20946 nA  	100.0	1.08201 uV  	  3	4.167e-03   
4 	199.599 pA  	100.0	6.07777 nV  	  4	2.140e-04   

    P_in=1             29.73% 12/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	771.713 uA  	100.0             
1 	3.12257 mA  	100.0	271.238 mV  	  3	9.434e-04   
2 	5.27104 uA  	100.0	5.76163 mV  	  3	4.410e-04   
3 	16.2612 nA  	100.0	2.80036 uV  	  3	4.172e-03   
4 	200.988 pA  	100.0	7.48087 nV  	  4	1.725e-04   

    P_in=2             32.43% 13/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	865.876 uA  	100.0             
1 	1.72425 mA  	 50.0	303.256 mV  	  3	1.381e-03   
2 	1.51709 mA  	100.0	151.102 mV  	  3	1.667e-03   
3 	3.64458 uA  	100.0	2.75297 mV  	  3	9.256e-04   
4 	1.10771 nA  	100.0	2.37535 uV  	  4	2.087e-04   
5 	183.766 pA  	100.0	2.7096 nV   	  4	1.569e-04   

    P_in=3             35.14% 14/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	971.529 uA  	100.0             
1 	2.6431 mA   	 50.0	338.168 mV  	  3	2.003e-03   
2 	2.53516 mA  	100.0	168.332 mV  	  3	2.401e-03   
3 	10.0573 uA  	100.0	4.7858 mV   	  3	1.539e-03   
4 	4.33972 nA  	100.0	6.97359 uV  	  4	2.752e-04   
5 	197.206 pA  	100.0	1.71417 nV  	  4	9.415e-04   

    P_in=4             37.84% 15/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.09007 mA  	100.0             
1 	4.12946 mA  	 50.0	376.15 mV   	  3	2.881e-03   
2 	4.21983 mA  	100.0	186.973 mV  	  3	3.449e-03   
3 	26.22 uA    	100.0	8.1578 mV   	  3	2.424e-03   
4 	22.6319 nA  	100.0	19.0376 uV  	  4	5.427e-04   
5 	215.536 pA  	100.0	8.98583 nV  	  5	5.507e-04   

    P_in=5             40.54% 16/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.22308 mA  	100.0             
1 	2.59791 mA  	 25.0	421.319 mV  	  3	4.160e-03   
2 	5.04803 mA  	 50.0	317.627 mV  	  3	4.584e-03   
3 	3.53974 mA  	100.0	171.277 mV  	  4	7.173e-04   
4 	5.42624 uA  	100.0	8.40001 mV  	  4	4.479e-04   
5 	1.56587 nA  	100.0	3.23833 uV  	  5	2.416e-04   
6 	192.011 pA  	100.0	1.09795 nV  	  5	1.744e-04   

    P_in=6             43.24% 17/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.37232 mA  	100.0             
1 	3.93282 mA  	 25.0	547.673 mV  	  3	6.140e-03   
2 	8.08389 mA  	 50.0	443.215 mV  	  3	6.813e-03   
3 	5.31854 mA  	100.0	249.892 mV  	  4	1.450e-03   
4 	14.3172 uA  	100.0	13.2466 mV  	  4	7.205e-04   
5 	10.9833 nA  	100.0	7.55803 uV  	  5	7.282e-04   
6 	147.729 pA  	100.0	6.05738 nV  	  6	4.204e-04   

    P_in=7             45.95% 18/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.53977 mA  	100.0             
1 	6.10986 mA  	 25.0	808.312 mV  	  3	9.356e-03   
2 	12.8455 mA  	 50.0	655.898 mV  	  3	1.042e-02   
3 	7.21552 mA  	100.0	368.027 mV  	  4	2.861e-03   
4 	34.7772 uA  	100.0	18.0146 mV  	  4	1.400e-03   
5 	12.8715 nA  	100.0	19.5687 uV  	  6	3.966e-04   
6 	198.115 pA  	100.0	9.91172 nV  	  6	8.679e-04   

    P_in=8             48.65% 19/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.72765 mA  	100.0             
1 	4.94791 mA  	 12.5	1.19136 V   	  3	1.438e-02   
2 	10.4238 mA  	 25.0	1.07642 V   	  3	1.510e-02   
3 	10.8982 mA  	 50.0	834.121 mV  	  4	4.421e-03   
4 	4.96343 mA  	100.0	456.582 mV  	  5	2.174e-03   
5 	12.6325 uA  	100.0	12.8255 mV  	  5	7.616e-04   
6 	3.01585 nA  	100.0	17.2836 uV  	  7	2.181e-04   
7 	137.119 pA  	100.0	1.476 nV    	  6	4.809e-04   

    P_in=9             51.35% 20/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.93845 mA  	100.0             
1 	6.73182 mA  	 12.5	1.64072 V   	  3	2.048e-02   
2 	13.6873 mA  	 25.0	1.45558 V   	  3	2.105e-02   
3 	10.7171 mA  	 50.0	1.08199 V   	  4	6.323e-03   
4 	4.64982 mA  	100.0	556.646 mV  	  5	3.066e-03   
5 	18.1688 uA  	100.0	5.13529 mV  	  4	2.748e-03   
6 	3.99195 nA  	100.0	17.8351 uV  	  7	1.852e-04   
7 	171.343 pA  	100.0	2.52123 nV  	  6	4.068e-04   

    P_in=10            54.05% 21/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	2.17498 mA  	100.0             
1 	8.38992 mA  	 12.5	1.99906 V   	  3	2.563e-02   
2 	17.5478 mA  	 25.0	1.75497 V   	  3	2.602e-02   
3 	14.1146 mA  	 50.0	1.27359 V   	  4	7.370e-03   
4 	4.356 mA    	100.0	644.427 mV  	  5	3.432e-03   
5 	4.85535 uA  	100.0	3.09354 mV  	  6	1.206e-03   
6 	1.80066 nA  	100.0	3.54439 uV  	  7	4.614e-04   

    P_in=11            56.76% 22/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	2.44037 mA  	100.0             
1 	10.244 mA   	 12.5	2.31365 V   	  3	2.949e-02   
2 	21.6886 mA  	 25.0	2.01831 V   	  3	2.963e-02   
3 	17.2586 mA  	 50.0	1.43114 V   	  4	8.211e-03   
4 	4.50295 mA  	100.0	719.83 mV   	  5	3.535e-03   
5 	6.93532 uA  	100.0	2.99001 mV  	  6	1.491e-03   
6 	2.51395 nA  	100.0	5.38677 uV  	  7	4.206e-04   
7 	202.359 pA  	100.0	3.61094 nV  	  7	4.568e-04   

    P_in=12            59.46% 23/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	2.73814 mA  	100.0             
1 	11.9611 mA  	 12.5	2.61263 V   	  3	3.287e-02   
2 	18.8706 mA  	 12.5	2.27122 V   	  3	3.304e-02   
3 	18.3542 mA  	 25.0	1.85525 V   	  4	9.085e-03   
4 	10.3972 mA  	 50.0	1.39974 V   	  5	3.567e-03   
5 	4.26207 mA  	100.0	690.985 mV  	  5	3.554e-03   
6 	7.81699 uA  	100.0	4.08042 mV  	  6	1.307e-03   
7 	5.65993 nA  	100.0	6.86522 uV  	  7	5.921e-04   
8 	136.965 pA  	100.0	4.45283 nV  	  7	3.969e-04   

    P_in=13            62.16% 24/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	3.07224 mA  	100.0             
1 	15.0329 mA  	 12.5	2.90939 V   	  3	3.688e-02   
2 	24.3637 mA  	 12.5	2.52327 V   	  3	3.722e-02   
3 	21.0134 mA  	 25.0	2.00998 V   	  4	1.014e-02   
4 	11.9846 mA  	 50.0	1.51965 V   	  5	3.517e-03   
5 	5.221 mA    	100.0	746.264 mV  	  5	3.489e-03   
6 	11.3142 uA  	100.0	6.11766 mV  	  6	1.117e-03   
7 	3.63542 nA  	100.0	8.70121 uV  	  8	1.945e-04   
8 	163.024 pA  	100.0	1.16292 nV  	  7	1.959e-04   

    P_in=14            64.86% 25/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	3.44711 mA  	100.0             
1 	11.852 mA   	  6.2	3.22146 V   	  3	4.230e-02   
2 	26.7226 mA  	 12.5	3.00253 V   	  3	4.265e-02   
3 	22.2048 mA  	 25.0	2.31832 V   	  4	1.120e-02   
4 	14.1716 mA  	 50.0	1.75013 V   	  5	3.409e-03   
5 	7.25831 mA  	100.0	847.65 mV   	  5	3.347e-03   
6 	50.6728 uA  	100.0	11.8783 mV  	  5	2.402e-03   
7 	35.4659 nA  	100.0	52.0325 uV  	  7	7.071e-04   
8 	164.125 pA  	100.0	21.3279 nV  	  6	8.991e-04   

    P_in=15            67.57% 26/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	3.86772 mA  	100.0             
1 	14.9146 mA  	  6.2	3.45278 V   	  3	4.927e-02   
2 	34.2533 mA  	 12.5	3.19953 V   	  3	4.981e-02   
3 	26.2791 mA  	 25.0	2.419 V     	  4	1.220e-02   
4 	16.8156 mA  	 50.0	1.8145 V    	  5	3.215e-03   
5 	8.55897 mA  	100.0	868.957 mV  	  5	3.151e-03   
6 	57.7409 uA  	100.0	15.565 mV   	  5	2.209e-03   
7 	6.16397 nA  	100.0	57.4569 uV  	  8	9.810e-05   
8 	238.063 pA  	100.0	3.82496 nV  	  7	6.294e-04   

    P_in=16            70.27% 27/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	4.33966 mA  	100.0             
1 	15.0756 mA  	  6.2	3.34354 V   	  3	5.390e-02   
2 	24.3671 mA  	  6.2	3.06468 V   	  3	5.361e-02   
3 	40.154 mA   	 12.5	2.81172 V   	  3	5.318e-02   
4 	62.5712 mA  	 25.0	2.3593 V    	  3	5.193e-02   
5 	88.5127 mA  	 50.0	1.65184 V   	  3	4.825e-02   
6 	62.5499 mA  	100.0	809.074 mV  	  3	3.912e-02   
7 	2.25815 mA  	100.0	85.6188 mV  	  3	3.883e-02   
8 	1.4736 uA   	100.0	1.44714 mV  	  7	5.199e-04   
9 	1.15941 nA  	100.0	1.42746 uV  	  8	6.917e-04   

    P_in=17            72.97% 28/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	4.86918 mA  	100.0             
1 	20.2709 mA  	  6.2	2.89975 V   	  3	5.011e-02   
2 	34.0389 mA  	  6.2	2.69003 V   	  3	4.914e-02   
3 	58.395 mA   	 12.5	2.50299 V   	  3	4.824e-02   
4 	95.9812 mA  	 25.0	2.17235 V   	  3	4.654e-02   
5 	128.309 mA  	 50.0	1.64415 V   	  3	4.365e-02   
6 	75.1554 mA  	100.0	918.515 mV  	  3	4.020e-02   
7 	2.66692 mA  	100.0	113.505 mV  	  3	3.911e-02   
8 	2.52941 uA  	100.0	2.07568 mV  	  7	7.843e-04   
9 	1.96799 nA  	100.0	2.36381 uV  	  8	7.026e-04   

    P_in=18            75.68% 29/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	5.46331 mA  	100.0             
1 	25.0403 mA  	  6.2	2.5457 V    	  3	4.389e-02   
2 	42.1045 mA  	  6.2	2.39919 V   	  3	4.351e-02   
3 	72.0045 mA  	 12.5	2.26369 V   	  3	4.319e-02   
4 	116.215 mA  	 25.0	2.0145 V    	  3	4.269e-02   
5 	151.805 mA  	 50.0	1.58793 V   	  3	4.222e-02   
6 	25.9145 mA  	100.0	1.13746 V   	  4	1.518e-02   
7 	439.94 uA   	100.0	83.2911 mV  	  5	7.772e-03   
8 	181.931 nA  	100.0	310.418 uV  	  7	3.737e-04   
9 	271.747 pA  	100.0	113.496 nV  	  8	3.146e-04   

    P_in=19            78.38% 30/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	6.12993 mA  	100.0             
1 	27.2415 mA  	  6.2	2.25674 V   	  3	3.997e-02   
2 	64.5753 mA  	 12.5	2.13679 V   	  3	4.007e-02   
3 	64.6455 mA  	 25.0	2.59588 V   	  4	1.750e-02   
4 	40.6965 mA  	 50.0	1.80755 V   	  5	3.567e-03   
5 	12.5796 mA  	100.0	812.158 mV  	  6	1.177e-03   
6 	69.3767 uA  	100.0	30.2556 mV  	  5	1.072e-03   
7 	25.4799 nA  	100.0	53.9203 uV  	  8	4.334e-04   
8 	163.225 pA  	100.0	22.1435 nV  	  8	1.509e-04   

    P_in=20            81.08% 31/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	6.87789 mA  	100.0             
1 	28.8077 mA  	  6.2	2.23014 V   	  3	3.797e-02   
2 	67.8052 mA  	 12.5	2.09356 V   	  3	3.832e-02   
3 	71.393 mA   	 25.0	2.37698 V   	  4	1.921e-02   
4 	47.4518 mA  	 50.0	1.6157 V    	  5	4.019e-03   
5 	14.9639 mA  	100.0	707.776 mV  	  6	1.198e-03   
6 	40.9249 uA  	100.0	36.0813 mV  	  6	5.130e-04   
7 	19.4462 nA  	100.0	25.812 uV   	  8	3.278e-04   
8 	266.194 pA  	100.0	23.7848 nV  	  8	9.716e-04   

    P_in=21            83.78% 32/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	7.71712 mA  	100.0             
1 	30.4828 mA  	  6.2	2.43658 V   	  3	3.695e-02   
2 	71.1704 mA  	 12.5	2.28711 V   	  3	3.742e-02   
3 	79.663 mA   	 25.0	2.10099 V   	  4	2.099e-02   
4 	55.6514 mA  	 50.0	1.56878 V   	  5	4.600e-03   
5 	17.9524 mA  	100.0	772.991 mV  	  6	1.358e-03   
6 	54.6553 uA  	100.0	41.9188 mV  	  6	5.941e-04   
7 	56.4228 nA  	100.0	37.5019 uV  	  7	9.154e-04   
8 	200.684 pA  	100.0	104.67 nV   	  9	2.748e-04   

    P_in=22            86.49% 33/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	8.65876 mA  	100.0             
1 	32.346 mA   	  6.2	2.65252 V   	  3	3.634e-02   
2 	74.8096 mA  	 12.5	2.4899 V    	  3	3.687e-02   
3 	88.3834 mA  	 25.0	2.28619 V   	  4	2.258e-02   
4 	65.0179 mA  	 50.0	1.71042 V   	  5	5.249e-03   
5 	21.7867 mA  	100.0	839.033 mV  	  6	1.651e-03   
6 	76.8264 uA  	100.0	47.4124 mV  	  6	7.201e-04   
7 	70.6984 nA  	100.0	56.3568 uV  	  8	6.677e-04   
8 	177.3 pA    	100.0	63.3422 nV  	  9	3.556e-04   

    P_in=23            89.19% 34/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	9.71528 mA  	100.0             
1 	34.2344 mA  	  6.2	2.86919 V   	  3	3.586e-02   
2 	78.3157 mA  	 12.5	2.69185 V   	  3	3.641e-02   
3 	95.6556 mA  	 25.0	2.46597 V   	  4	2.362e-02   
4 	121.335 mA  	 50.0	1.83445 V   	  4	2.355e-02   
5 	79.8352 mA  	100.0	904.037 mV  	  4	2.313e-02   
6 	1.5963 mA   	100.0	44.8131 mV  	  4	1.386e-02   
7 	1.81096 uA  	100.0	2.30744 mV  	  8	5.593e-04   
8 	595.578 pA  	100.0	1.6936 uV   	  9	3.251e-04   

    P_in=24            91.89% 35/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	10.9007 mA  	100.0             
1 	36.0479 mA  	  6.2	3.06498 V   	  3	3.539e-02   
2 	81.4232 mA  	 12.5	2.87244 V   	  3	3.598e-02   
3 	100.412 mA  	 25.0	2.62087 V   	  4	2.400e-02   
4 	141.09 mA   	 50.0	1.94322 V   	  4	2.390e-02   
5 	97.7517 mA  	100.0	951.164 mV  	  4	2.374e-02   
6 	2.3075 mA   	100.0	47.474 mV   	  4	1.649e-02   
7 	1.27053 uA  	100.0	2.37735 mV  	  8	4.056e-04   
8 	1.77898 nA  	100.0	941.711 nV  	  8	7.749e-04   

    P_in=25            94.59% 36/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	12.2308 mA  	100.0             
1 	38.8702 mA  	  6.2	3.21229 V   	  3	3.584e-02   
2 	88.8148 mA  	 12.5	3.02728 V   	  3	3.683e-02   
3 	108.002 mA  	 25.0	2.67608 V   	  4	2.440e-02   
4 	101.208 mA  	 50.0	1.99682 V   	  5	9.243e-03   
5 	49.0068 mA  	100.0	924.241 mV  	  6	4.093e-03   
6 	806.779 uA  	100.0	51.0643 mV  	  6	3.381e-03   
7 	1.98029 uA  	100.0	1.43891 mV  	  8	7.595e-04   
8 	839.022 pA  	100.0	823.197 nV  	 10	3.982e-04   

    P_in=26            97.30% 37/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	13.7232 mA  	100.0             
1 	64.6754 mA  	  6.2	4.23181 V   	  3	4.522e-02   
2 	110.208 mA  	  6.2	3.87406 V   	  3	4.721e-02   
3 	126.143 mA  	 12.5	3.10277 V   	  4	2.527e-02   
4 	128.535 mA  	 25.0	2.49553 V   	  5	1.814e-02   
5 	126.961 mA  	 50.0	1.78947 V   	  6	1.051e-02   
6 	43.5048 mA  	100.0	880.009 mV  	  7	5.623e-03   
7 	445.211 uA  	100.0	46.0462 mV  	  8	2.397e-03   
8 	1.56834 uA  	100.0	717.34 uV   	  9	4.868e-04   
9 	980.02 pA   	100.0	2.17848 uV  	 11	7.808e-04   

    P_in=27           100.00% 38/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	15.3977 mA  	100.0             
1 	51.6599 mA  	  3.1	3.59887 V   	  3	8.417e-02   
2 	89.378 mA   	  6.2	3.38893 V   	  4	5.675e-02   
3 	90.9566 mA  	 12.5	3.13672 V   	  5	1.952e-02   
4 	96.474 mA   	 25.0	2.68541 V   	  6	1.731e-02   
5 	98.2183 mA  	 50.0	1.92827 V   	  7	1.118e-02   
6 	35.2518 mA  	100.0	898.195 mV  	  8	8.553e-03   
7 	1.38254 mA  	100.0	47.7816 mV  	  8	6.782e-03   
8 	1.34192 uA  	100.0	1.62075 mV  	 12	8.681e-04   
9 	1.66524 nA  	100.0	2.3029 uV   	 13	4.862e-04   

An HB truncation error may be present.
o The HB truncation error is due to using a finite order 
  (number of harmonics) in the representation of the
  circuit signals.

Waveform                Trunc error             Tolerance
---------------------------------------------------------
X1.X1.X1.N__5           2.106e-02       >       1.606e-05
X1.X1.X1.vdi            2.106e-02       >       1.606e-05
X1.X1.X1.Q1.dRF         2.106e-02       >       1.606e-05
X1.X1.N__17             2.073e-02       >       1.567e-05
X1.X1.X1.Q1.nTj         9.432e-03       >       2.351e-06

o Number of waveforms violating the HB truncation error check:
        18 out of 19 waveforms.
o Estimated max HB truncation error: 2.106e-02 @ waveform X1.X1.X1.N__5 .
o The maximal HB truncation error estimate is greater than the 
  achieved tolerance of 1.606e-05 for this waveform.
o A time-domain plot of the X4.N__9 waveform may show the error as 
  Gibbs ripples.
o To reduce the error, increase the order (number of harmonics) 
  and re-simulate.

Resource usage:
  Total stopwatch time     =     1.51 seconds.

