
hpeesofsim (*) 602.update2.2 Jun  7 2024, MINT version 5
    (64-bit windows built: Fri Jun 07, 2024 18:22:27 +0000)


***** Simulation started at Sun Sep 22 17:29:56 2024
      Running on host: "KollisPC"
      In Directory: "C:\GitHub\TTT4201-Radiosystemdesign\ReellPowerAmplifier_wrk\data"
      Process ID: 19524

Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with no DC path to ground (topology corrected): 2


HB HB1[1] <PowerAmplifier_lib:Harmonic-Balance-1Tone:schematic>   P_in=(-10->27)
Pt DC convergence is used.
    Number of tones:   1.
    Number of frequencies:   7.
    Number of time samples:  16.
    Number of HB equations (problem size): 2496.
    Auto mode: off.
    Convergence mode: Robust.
    Linear solver: Krylov (GS_GMRES) iters=150 loose=50.
    Preconditioner: DCP.
    The general solver is used for HB Krylov preconditioning.
    P_in=-10            0.00% 1/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.80666 mA  	100.0             
1 	3.2184 mA   	100.0	536.033 mV  	  3	3.543e-07   
2 	1.74507 uA  	100.0	10.2673 mV  	  3	1.084e-05   
3 	209.783 pA  	100.0	4.9247 uV   	  3	3.457e-06   
4 	248.83 pA   	100.0	1.31734 nV  	  3	6.908e-06   
    P_in=-9             2.70% 2/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	244.037 uA  	100.0             
1 	106.999 uA  	100.0	87.4474 mV  	  3	2.345e-05   
2 	7.60851 nA  	100.0	279.177 uV  	  3	1.409e-05   
3 	150.074 pA  	100.0	5.80752 nV  	  3	7.668e-05   

    P_in=-8             5.41% 3/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	273.814 uA  	100.0             
1 	140.727 uA  	100.0	98.1825 mV  	  3	3.342e-05   
2 	13.5615 nA  	100.0	354.588 uV  	  3	1.967e-05   
3 	124.043 pA  	100.0	11.0375 nV  	  3	1.023e-04   

    P_in=-7             8.11% 4/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	307.224 uA  	100.0             
1 	185.962 uA  	100.0	110.252 mV  	  3	4.775e-05   
2 	24.6349 nA  	100.0	451.456 uV  	  3	2.739e-05   
3 	148.398 pA  	100.0	18.9114 nV  	  3	1.496e-04   

    P_in=-6            10.81% 5/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	344.711 uA  	100.0             
1 	247.146 uA  	100.0	123.828 mV  	  3	6.841e-05   
2 	45.2007 nA  	100.0	576.732 uV  	  3	3.807e-05   
3 	152.898 pA  	100.0	23.4975 nV  	  3	2.766e-04   

    P_in=-5            13.51% 6/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	386.773 uA  	100.0             
1 	330.911 uA  	100.0	139.109 mV  	  3	9.835e-05   
2 	83.562 nA   	100.0	740.539 uV  	  3	5.281e-05   
3 	242.787 pA  	100.0	46.0881 nV  	  3	3.707e-04   

    P_in=-4            16.22% 7/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	433.966 uA  	100.0             
1 	447.61 uA   	100.0	156.322 mV  	  3	1.420e-04   
2 	155.912 nA  	100.0	958.626 uV  	  3	7.309e-05   
3 	284.426 pA  	100.0	79.1007 nV  	  3	5.435e-04   

    P_in=-3            18.92% 8/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	486.918 uA  	100.0             
1 	614.539 uA  	100.0	175.728 mV  	  3	2.060e-04   
2 	293.242 nA  	100.0	1.25861 mV  	  3	1.010e-04   
3 	405.62 pA   	100.0	131.084 nV  	  3	8.230e-04   

    P_in=-2            21.62% 9/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	546.331 uA  	100.0             
1 	862.716 uA  	100.0	197.631 mV  	  3	3.003e-04   
2 	559.241 nA  	100.0	1.69169 mV  	  3	1.396e-04   
3 	817.525 pA  	100.0	253.322 nV  	  3	1.268e-03   

    P_in=-1            24.32% 10/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	612.994 uA  	100.0             
1 	1.25106 mA  	100.0	222.382 mV  	  3	4.402e-04   
2 	1.0941 uA   	100.0	2.3629 mV   	  3	1.958e-04   
3 	1.97033 nA  	100.0	526.775 nV  	  3	2.113e-03   

    P_in=0             27.03% 11/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	687.791 uA  	100.0             
1 	1.89342 mA  	100.0	250.382 mV  	  3	6.475e-04   
2 	2.327 uA    	100.0	3.51839 mV  	  3	2.877e-04   
3 	6.61125 nA  	100.0	1.14815 uV  	  3	4.116e-03   

    P_in=1             29.73% 12/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	771.719 uA  	100.0             
1 	3.00028 mA  	100.0	282.152 mV  	  3	9.522e-04   
2 	5.22945 uA  	100.0	5.64998 mV  	  3	4.470e-04   
3 	16.0731 nA  	100.0	2.64955 uV  	  3	3.705e-03   
4 	240.077 pA  	100.0	6.84239 nV  	  4	1.938e-04   

    P_in=2             32.43% 13/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	865.876 uA  	100.0             
1 	1.65924 mA  	 50.0	318.346 mV  	  3	1.392e-03   
2 	1.45602 mA  	100.0	159.897 mV  	  3	1.677e-03   
3 	3.58743 uA  	100.0	2.72219 mV  	  3	9.514e-04   
4 	1.06033 nA  	100.0	2.44301 uV  	  4	2.007e-04   
5 	275.963 pA  	100.0	3.87045 nV  	  4	1.247e-04   

    P_in=3             35.14% 14/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	971.529 uA  	100.0             
1 	2.56963 mA  	 50.0	359.613 mV  	  3	2.013e-03   
2 	2.47508 mA  	100.0	180.77 mV   	  3	2.408e-03   
3 	9.11172 uA  	100.0	4.75109 mV  	  3	1.562e-03   
4 	4.17173 nA  	100.0	7.24695 uV  	  4	2.654e-04   
5 	211.623 pA  	100.0	1.91399 nV  	  5	2.575e-04   

    P_in=4             37.84% 15/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.09007 mA  	100.0             
1 	4.06109 mA  	 50.0	406.832 mV  	  3	2.884e-03   
2 	4.13321 mA  	100.0	205.112 mV  	  3	3.443e-03   
3 	23.3418 uA  	100.0	8.11535 mV  	  3	2.434e-03   
4 	20.9482 nA  	100.0	19.5739 uV  	  4	5.196e-04   
5 	201.608 pA  	100.0	13.0524 nV  	  5	5.220e-04   

    P_in=5             40.54% 16/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.22308 mA  	100.0             
1 	2.58938 mA  	 25.0	461.861 mV  	  3	4.145e-03   
2 	4.97594 mA  	 50.0	348.105 mV  	  3	4.562e-03   
3 	3.49936 mA  	100.0	176.11 mV   	  4	7.196e-04   
4 	5.53441 uA  	100.0	8.37844 mV  	  4	4.472e-04   
5 	1.61912 nA  	100.0	3.2521 uV   	  5	2.264e-04   
6 	192.319 pA  	100.0	2.65316 nV  	  4	7.552e-04   

    P_in=6             43.24% 17/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.37232 mA  	100.0             
1 	3.80131 mA  	 25.0	540.347 mV  	  3	6.094e-03   
2 	7.78909 mA  	 50.0	437.581 mV  	  3	6.755e-03   
3 	5.30764 mA  	100.0	246.883 mV  	  4	1.450e-03   
4 	14.1284 uA  	100.0	13.2209 mV  	  4	7.276e-04   
5 	10.3018 nA  	100.0	7.97807 uV  	  5	6.873e-04   
6 	181.364 pA  	100.0	5.69683 nV  	  6	4.935e-04   

    P_in=7             45.95% 18/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.53977 mA  	100.0             
1 	5.93897 mA  	 25.0	799.459 mV  	  3	9.261e-03   
2 	12.3367 mA  	 50.0	649.13 mV   	  3	1.031e-02   
3 	7.31171 mA  	100.0	363.588 mV  	  4	2.854e-03   
4 	31.9581 uA  	100.0	18.055 mV   	  4	1.418e-03   
5 	13.5508 nA  	100.0	21.0249 uV  	  6	3.775e-04   
6 	176.634 pA  	100.0	9.97978 nV  	  6	8.187e-04   

    P_in=8             48.65% 19/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.72765 mA  	100.0             
1 	4.95525 mA  	 12.5	1.18126 V   	  3	1.422e-02   
2 	10.3253 mA  	 25.0	1.06758 V   	  3	1.493e-02   
3 	10.7161 mA  	 50.0	825.298 mV  	  4	4.412e-03   
4 	4.9072 mA   	100.0	452.226 mV  	  5	2.159e-03   
5 	12.7249 uA  	100.0	12.9267 mV  	  5	7.559e-04   
6 	2.90983 nA  	100.0	17.36 uV    	  7	2.024e-04   
7 	237.23 pA   	100.0	1.44893 nV  	  6	4.859e-04   

    P_in=9             51.35% 20/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.93845 mA  	100.0             
1 	6.80798 mA  	 12.5	1.63176 V   	  3	2.025e-02   
2 	13.9446 mA  	 25.0	1.44814 V   	  3	2.081e-02   
3 	11.2469 mA  	 50.0	1.07676 V   	  4	6.349e-03   
4 	4.01363 mA  	100.0	556.708 mV  	  5	3.115e-03   
5 	7.25326 uA  	100.0	3.92585 mV  	  5	1.460e-03   
6 	3.29273 nA  	100.0	4.75101 uV  	  7	3.735e-04   
7 	211.213 pA  	100.0	2.57262 nV  	  6	5.029e-04   

    P_in=10            54.05% 21/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	2.17498 mA  	100.0             
1 	8.31011 mA  	 12.5	1.989 V     	  3	2.529e-02   
2 	17.0605 mA  	 25.0	1.73856 V   	  3	2.560e-02   
3 	13.5412 mA  	 50.0	1.25196 V   	  4	7.307e-03   
4 	3.98169 mA  	100.0	631.945 mV  	  5	3.400e-03   
5 	4.43421 uA  	100.0	2.52175 mV  	  6	1.194e-03   
6 	1.61088 nA  	100.0	3.25799 uV  	  7	4.198e-04   

    P_in=11            56.76% 22/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	2.44037 mA  	100.0             
1 	9.61622 mA  	 12.5	2.28152 V   	  3	2.944e-02   
2 	20.1844 mA  	 25.0	1.993 V     	  3	2.972e-02   
3 	15.502 mA   	 50.0	1.41623 V   	  4	8.261e-03   
4 	4.26264 mA  	100.0	718.413 mV  	  5	3.511e-03   
5 	6.2161 uA   	100.0	2.7132 mV   	  6	1.649e-03   
6 	3.03826 nA  	100.0	4.47944 uV  	  7	5.409e-04   
7 	205.064 pA  	100.0	3.52864 nV  	  6	8.841e-04   

    P_in=12            59.46% 23/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	2.73814 mA  	100.0             
1 	12.3415 mA  	 12.5	2.60507 V   	  3	3.361e-02   
2 	19.6999 mA  	 12.5	2.27079 V   	  3	3.386e-02   
3 	17.3981 mA  	 25.0	1.85944 V   	  4	9.276e-03   
4 	9.98016 mA  	 50.0	1.41053 V   	  5	3.527e-03   
5 	4.29894 mA  	100.0	698.93 mV   	  5	3.510e-03   
6 	10.9447 uA  	100.0	3.68713 mV  	  6	1.454e-03   
7 	8.06653 nA  	100.0	6.62071 uV  	  7	9.794e-04   
8 	239.76 pA   	100.0	7.22844 nV  	  7	3.778e-04   

    P_in=13            62.16% 24/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	3.07224 mA  	100.0             
1 	9.56871 mA  	  6.2	2.92701 V   	  3	3.787e-02   
2 	20.9862 mA  	 12.5	2.73203 V   	  3	3.801e-02   
3 	19.8686 mA  	 25.0	2.17499 V   	  4	1.030e-02   
4 	12.5448 mA  	 50.0	1.64384 V   	  5	3.446e-03   
5 	6.06389 mA  	100.0	801.541 mV  	  5	3.404e-03   
6 	35.0733 uA  	100.0	8.3127 mV   	  5	2.570e-03   
7 	16.3206 nA  	100.0	44.6883 uV  	  7	4.083e-04   
8 	215.764 pA  	100.0	8.89966 nV  	  7	8.362e-04   

    P_in=14            64.86% 25/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	3.44711 mA  	100.0             
1 	12.5029 mA  	  6.2	3.20376 V   	  3	4.283e-02   
2 	28.5647 mA  	 12.5	2.98277 V   	  3	4.316e-02   
3 	23.9721 mA  	 25.0	2.28752 V   	  4	1.134e-02   
4 	14.4129 mA  	 50.0	1.72615 V   	  5	3.333e-03   
5 	7.36661 mA  	100.0	833.712 mV  	  5	3.299e-03   
6 	38.2456 uA  	100.0	11.4473 mV  	  5	2.135e-03   
7 	37.8931 nA  	100.0	47.8022 uV  	  7	8.305e-04   
8 	227.898 pA  	100.0	21.5168 nV  	  6	6.806e-04   

    P_in=15            67.57% 26/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	3.86772 mA  	100.0             
1 	15.5267 mA  	  6.2	3.3997 V    	  3	4.935e-02   
2 	35.8752 mA  	 12.5	3.14747 V   	  3	4.984e-02   
3 	27.9644 mA  	 25.0	2.37968 V   	  4	1.256e-02   
4 	16.2934 mA  	 50.0	1.78835 V   	  5	3.267e-03   
5 	8.71351 mA  	100.0	857.772 mV  	  5	3.249e-03   
6 	45.9954 uA  	100.0	14.6207 mV  	  5	2.084e-03   
7 	6.55162 nA  	100.0	54.516 uV   	  8	1.121e-04   
8 	196.049 pA  	100.0	4.64081 nV  	  7	7.432e-04   

    P_in=16            70.27% 27/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	4.33966 mA  	100.0             
1 	15.1185 mA  	  6.2	3.28524 V   	  3	5.314e-02   
2 	24.332 mA   	  6.2	3.01377 V   	  3	5.279e-02   
3 	39.6507 mA  	 12.5	2.76786 V   	  3	5.232e-02   
4 	61.2243 mA  	 25.0	2.32834 V   	  3	5.106e-02   
5 	84.6831 mA  	 50.0	1.63918 V   	  3	4.755e-02   
6 	57.4927 mA  	100.0	807.197 mV  	  3	3.924e-02   
7 	2.36039 mA  	100.0	82.1832 mV  	  3	3.858e-02   
8 	2.20542 uA  	100.0	1.5532 mV   	  7	7.257e-04   
9 	1.40421 nA  	100.0	2.93529 uV  	  8	4.539e-04   

    P_in=17            72.97% 28/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	4.86918 mA  	100.0             
1 	19.0875 mA  	  6.2	2.89822 V   	  3	4.989e-02   
2 	31.6347 mA  	  6.2	2.68941 V   	  3	4.901e-02   
3 	53.5972 mA  	 12.5	2.50269 V   	  3	4.819e-02   
4 	86.847 mA   	 25.0	2.17171 V   	  3	4.663e-02   
5 	116.871 mA  	 50.0	1.64161 V   	  3	4.397e-02   
6 	70.1293 mA  	100.0	913.935 mV  	  3	4.086e-02   
7 	2.82321 mA  	100.0	110.233 mV  	  3	3.831e-02   
8 	3.82886 uA  	100.0	2.10809 mV  	  7	1.056e-03   
9 	2.25822 nA  	100.0	5.98419 uV  	  8	5.019e-04   

    P_in=18            75.68% 29/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	5.46331 mA  	100.0             
1 	23.527 mA   	  6.2	2.56818 V   	  3	4.449e-02   
2 	39.3116 mA  	  6.2	2.41964 V   	  3	4.411e-02   
3 	66.9931 mA  	 12.5	2.28254 V   	  3	4.378e-02   
4 	108.274 mA  	 25.0	2.03093 V   	  3	4.328e-02   
5 	142.111 mA  	 50.0	1.60164 V   	  3	4.282e-02   
6 	25.2594 mA  	100.0	1.15204 V   	  4	1.635e-02   
7 	502.336 uA  	100.0	84.7809 mV  	  5	1.023e-02   
8 	307.95 nA   	100.0	478.153 uV  	  7	5.349e-04   
9 	398.697 pA  	100.0	279.337 nV  	  7	8.733e-04   

    P_in=19            78.38% 30/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	6.12993 mA  	100.0             
1 	26.235 mA   	  6.2	2.29383 V   	  3	4.041e-02   
2 	43.7952 mA  	  6.2	2.17457 V   	  3	4.047e-02   
3 	46.273 mA   	 12.5	2.78942 V   	  4	1.869e-02   
4 	38.6391 mA  	 25.0	2.35779 V   	  5	4.014e-03   
5 	26.1874 mA  	 50.0	1.69439 V   	  6	1.410e-03   
6 	11.7964 mA  	100.0	783.147 mV  	  6	1.393e-03   
7 	48.4979 uA  	100.0	21.9187 mV  	  6	7.071e-04   
8 	32.6022 nA  	100.0	25.5259 uV  	  8	6.776e-04   
9 	258.886 pA  	100.0	25.3335 nV  	  8	6.086e-04   

    P_in=20            81.08% 31/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	6.87789 mA  	100.0             
1 	28.0838 mA  	  6.2	2.33737 V   	  3	3.748e-02   
2 	46.6662 mA  	  6.2	2.19085 V   	  3	3.780e-02   
3 	50.4784 mA  	 12.5	2.61351 V   	  4	2.034e-02   
4 	42.5804 mA  	 25.0	2.19079 V   	  5	4.518e-03   
5 	29.9308 mA  	 50.0	1.55845 V   	  6	1.349e-03   
6 	12.3413 mA  	100.0	702.813 mV  	  7	6.952e-04   
7 	39.4047 uA  	100.0	28.3956 mV  	  6	5.905e-04   
8 	18.3169 nA  	100.0	25.6398 uV  	  8	4.152e-04   
9 	179.702 pA  	100.0	15.2548 nV  	  7	9.585e-04   

    P_in=21            83.78% 32/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	7.71712 mA  	100.0             
1 	29.6493 mA  	  6.2	2.5494 V    	  3	3.533e-02   
2 	69.0429 mA  	 12.5	2.38924 V   	  3	3.579e-02   
3 	76.3985 mA  	 25.0	2.15476 V   	  4	2.179e-02   
4 	55.5454 mA  	 50.0	1.60179 V   	  5	5.198e-03   
5 	18.5734 mA  	100.0	791.866 mV  	  6	1.385e-03   
6 	55.3754 uA  	100.0	37.7973 mV  	  6	6.164e-04   
7 	52.3538 nA  	100.0	33.4132 uV  	  8	6.533e-04   
8 	335.889 pA  	100.0	21.9349 nV  	  8	7.174e-04   

    P_in=22            86.49% 33/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	8.65876 mA  	100.0             
1 	32.0702 mA  	  6.2	2.79376 V   	  3	3.420e-02   
2 	74.313 mA   	 12.5	2.61902 V   	  3	3.472e-02   
3 	84.0457 mA  	 25.0	2.3276 V    	  4	2.248e-02   
4 	105.04 mA   	 50.0	1.73645 V   	  4	2.243e-02   
5 	69.1054 mA  	100.0	860.421 mV  	  4	2.210e-02   
6 	1.56142 mA  	100.0	53.0331 mV  	  4	1.467e-02   
7 	1.09991 uA  	100.0	2.08136 mV  	  8	2.107e-04   
8 	283.973 pA  	100.0	2.05103 uV  	 11	3.131e-04   

    P_in=23            89.19% 34/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	9.71528 mA  	100.0             
1 	34.9224 mA  	  6.2	3.05192 V   	  3	3.375e-02   
2 	80.5239 mA  	 12.5	2.8593 V    	  3	3.429e-02   
3 	91.5103 mA  	 25.0	2.52808 V   	  4	2.255e-02   
4 	131.463 mA  	 50.0	1.88383 V   	  4	2.245e-02   
5 	90.8345 mA  	100.0	931.788 mV  	  4	2.224e-02   
6 	1.65076 mA  	100.0	39.0848 mV  	  4	1.285e-02   
7 	1.99424 uA  	100.0	1.85939 mV  	  7	6.905e-04   
8 	2.78772 nA  	100.0	2.31546 uV  	  8	9.970e-04   

    P_in=24            91.89% 35/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	10.9007 mA  	100.0             
1 	38.3505 mA  	  6.2	3.30415 V   	  3	3.423e-02   
2 	88.0866 mA  	 12.5	3.09256 V   	  3	3.487e-02   
3 	99.2163 mA  	 25.0	2.72522 V   	  4	2.231e-02   
4 	83.4884 mA  	 50.0	2.03469 V   	  5	7.611e-03   
5 	34.6404 mA  	100.0	993.38 mV   	  6	2.817e-03   
6 	182.702 uA  	100.0	47.9014 mV  	  6	1.028e-03   
7 	150.953 nA  	100.0	172.97 uV   	  8	8.491e-04   
8 	413.303 pA  	100.0	67.894 nV   	  7	5.513e-04   

    P_in=25            94.59% 36/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	12.2308 mA  	100.0             
1 	41.2235 mA  	  6.2	3.49842 V   	  3	3.772e-02   
2 	93.9526 mA  	 12.5	3.26461 V   	  3	3.897e-02   
3 	118.166 mA  	 25.0	2.88628 V   	  4	2.297e-02   
4 	108.78 mA   	 50.0	2.10368 V   	  5	1.159e-02   
5 	55.6596 mA  	100.0	991.373 mV  	  6	5.145e-03   
6 	958.986 uA  	100.0	51.3185 mV  	  6	3.346e-03   
7 	1.68236 uA  	100.0	1.425 mV    	  8	6.755e-04   
8 	615.633 pA  	100.0	878.501 nV  	 10	1.250e-04   

    P_in=26            97.30% 37/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	13.7232 mA  	100.0             
1 	43.1379 mA  	  3.1	4.55906 V   	  3	5.363e-02   
2 	55.545 mA   	  6.2	3.67338 V   	  4	2.871e-02   
3 	66.3708 mA  	 12.5	3.22999 V   	  5	1.662e-02   
4 	85.0335 mA  	 25.0	2.77319 V   	  6	9.936e-03   
5 	87.8349 mA  	 50.0	2.0515 V    	  7	3.520e-03   
6 	38.8667 mA  	100.0	1.00378 V   	  8	3.368e-03   
7 	472.999 uA  	100.0	35.1429 mV  	  8	1.467e-03   
8 	890.27 nA   	100.0	483.41 uV   	 10	4.984e-04   
9 	983.868 pA  	100.0	1.6331 uV   	 11	6.503e-04   

    P_in=27           100.00% 38/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	15.3977 mA  	100.0             
1 	55.8126 mA  	  3.1	4.21932 V   	  3	9.289e-02   
2 	100.382 mA  	  6.2	3.89793 V   	  4	6.631e-02   
3 	98.0227 mA  	 12.5	3.41576 V   	  5	2.110e-02   
4 	104.333 mA  	 25.0	2.90967 V   	  6	1.702e-02   
5 	105.712 mA  	 50.0	2.06548 V   	  7	9.403e-03   
6 	40.9593 mA  	100.0	955.848 mV  	  8	5.720e-03   
7 	1.06792 mA  	100.0	59.5365 mV  	  9	4.633e-03   
8 	2.34597 uA  	100.0	1.60941 mV  	 12	4.745e-04   
9 	2.15565 nA  	100.0	1.98922 uV  	 13	5.725e-04   

An HB truncation error may be present.
o The HB truncation error is due to using a finite order 
  (number of harmonics) in the representation of the
  circuit signals.

Waveform                Trunc error             Tolerance
---------------------------------------------------------
X1.X1.X1.vdi            1.653e-02       >       1.614e-05
X1.X1.X1.N__5           1.653e-02       >       1.614e-05
X1.X1.X1.Q1.dRF         1.653e-02       >       1.614e-05
X1.X1.N__17             1.638e-02       >       1.575e-05
X1.X1.X1.Q1.nTj         6.418e-03       >       2.266e-06

o Number of waveforms violating the HB truncation error check:
        18 out of 19 waveforms.
o Estimated max HB truncation error: 1.653e-02 @ waveform X1.X1.X1.N__5 .
o The maximal HB truncation error estimate is greater than the 
  achieved tolerance of 1.614e-05 for this waveform.
o A time-domain plot of the X5.N__21 waveform may show the error as 
  Gibbs ripples.
o To reduce the error, increase the order (number of harmonics) 
  and re-simulate.

Resource usage:
  Total stopwatch time     =     1.53 seconds.

