
hpeesofsim (*) 602.update2.2 Jun  7 2024, MINT version 5
    (64-bit windows built: Fri Jun 07, 2024 18:22:27 +0000)


***** Simulation started at Sat Nov 16 16:30:12 2024
      Running on host: "KollisPC"
      In Directory: "C:\GitHub\TTT4201-Radiosystemdesign\ReellPowerAmplifier_wrk\data"
      Process ID: 21156

Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with no DC path to ground (topology corrected): 2


HB HB1[1] <PowerAmplifier_lib:Harmonic-Balance-1Tone:schematic>   P_in=(-10->40)
Pt DC convergence is used.
    Number of tones:   1.
    Number of frequencies:   7.
    Number of time samples:  16.
    Number of HB equations (problem size): 2951.
    Auto mode: off.
    Convergence mode: Robust.
    Linear solver: Krylov (GS_GMRES) iters=150 loose=50.
    Preconditioner: DCP.
    The general solver is used for HB Krylov preconditioning.
    P_in=-10            0.00% 1/51
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.69598 mA  	100.0             
1 	2.0332 mA   	100.0	754.745 mV  	  3	3.231e-07   
2 	1.37876 uA  	100.0	7.09501 mV  	  3	1.313e-05   
3 	241.446 pA  	100.0	3.89515 uV  	  3	4.066e-06   
4 	304.388 pA  	100.0	3.94968 nV  	  3	3.733e-06   
    P_in=-9             2.00% 2/51
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	244.037 uA  	100.0             
1 	66.8904 uA  	100.0	122.817 mV  	  3	2.145e-05   
2 	8.30199 nA  	100.0	189.858 uV  	  3	1.970e-05   
3 	307.144 pA  	100.0	4.8105 nV   	  3	1.056e-04   

    P_in=-8             4.00% 3/51
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	273.814 uA  	100.0             
1 	87.4741 uA  	100.0	137.809 mV  	  3	3.059e-05   
2 	14.7679 nA  	100.0	239.788 uV  	  3	2.871e-05   
3 	240.168 pA  	100.0	6.252 nV    	  3	2.339e-04   

    P_in=-7             6.00% 4/51
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	307.225 uA  	100.0             
1 	114.803 uA  	100.0	154.633 mV  	  3	4.375e-05   
2 	26.6126 nA  	100.0	303.103 uV  	  3	4.205e-05   
3 	212.767 pA  	100.0	11.5491 nV  	  3	2.721e-04   

    P_in=-6             8.00% 5/51
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	344.712 uA  	100.0             
1 	151.366 uA  	100.0	173.512 mV  	  3	6.276e-05   
2 	48.1563 nA  	100.0	383.728 uV  	  3	6.186e-05   
3 	267.708 pA  	100.0	21.3997 nV  	  3	3.943e-04   

    P_in=-5            10.00% 6/51
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	386.773 uA  	100.0             
1 	200.891 uA  	100.0	194.698 mV  	  3	9.035e-05   
2 	87.7233 nA  	100.0	487.21 uV   	  3	9.116e-05   
3 	315.639 pA  	100.0	39.7218 nV  	  3	5.194e-04   

    P_in=-4            12.00% 7/51
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	433.966 uA  	100.0             
1 	269.391 uA  	100.0	218.473 mV  	  3	1.306e-04   
2 	159.411 nA  	100.0	622.194 uV  	  3	1.340e-04   
3 	377.564 pA  	100.0	73.7269 nV  	  3	7.406e-04   

    P_in=-3            14.00% 8/51
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	486.918 uA  	100.0             
1 	367.524 uA  	100.0	245.149 mV  	  3	1.897e-04   
2 	288.48 nA   	100.0	803.87 uV   	  3	1.944e-04   
3 	413.415 pA  	100.0	136.484 nV  	  3	9.894e-04   

    P_in=-2            16.00% 9/51
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	546.331 uA  	100.0             
1 	516.05 uA   	100.0	275.077 mV  	  3	2.768e-04   
2 	518.183 nA  	100.0	1.06256 mV  	  3	2.739e-04   
3 	904.372 pA  	100.0	251.622 nV  	  3	1.347e-03   

    P_in=-1            18.00% 10/51
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	612.994 uA  	100.0             
1 	758.067 uA  	100.0	308.641 mV  	  3	4.053e-04   
2 	926.771 nA  	100.0	1.46715 mV  	  3	3.673e-04   
3 	1.93727 nA  	100.0	467.659 nV  	  3	1.886e-03   

    P_in=0             20.00% 11/51
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	687.791 uA  	100.0             
1 	1.18396 mA  	100.0	346.239 mV  	  3	5.931e-04   
2 	1.68384 uA  	100.0	2.16986 mV  	  3	4.678e-04   
3 	4.50552 nA  	100.0	960.376 nV  	  3	2.837e-03   

    P_in=1             22.00% 12/51
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	771.717 uA  	100.0             
1 	1.97251 mA  	100.0	388.285 mV  	  3	8.617e-04   
2 	3.17782 uA  	100.0	3.54078 mV  	  3	5.832e-04   
3 	687.273 pA  	100.0	2.02779 uV  	  4	1.332e-04   
4 	261.63 pA   	100.0	1.23879 nV  	  3	4.170e-04   

    P_in=2             24.00% 13/51
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	865.876 uA  	100.0             
1 	3.43292 mA  	100.0	435.177 mV  	  3	1.231e-03   
2 	6.19214 uA  	100.0	6.30808 mV  	  3	6.707e-04   
3 	25.5622 nA  	100.0	3.48743 uV  	  3	2.937e-03   
4 	152.809 pA  	100.0	16.3076 nV  	  4	2.108e-04   

    P_in=3             26.00% 14/51
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	971.529 uA  	100.0             
1 	1.90223 mA  	 50.0	487.08 mV   	  3	1.719e-03   
2 	1.67303 mA  	100.0	242.927 mV  	  3	2.016e-03   
3 	6.56663 uA  	100.0	3.02524 mV  	  3	1.323e-03   
4 	3.43595 nA  	100.0	4.05854 uV  	  4	4.191e-04   
5 	251.36 pA   	100.0	2.08876 nV  	  4	1.330e-04   

    P_in=4             28.00% 15/51
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.09007 mA  	100.0             
1 	2.98936 mA  	 50.0	543.862 mV  	  3	2.357e-03   
2 	2.83295 mA  	100.0	270.853 mV  	  3	2.751e-03   
3 	17.1256 uA  	100.0	5.25185 mV  	  3	2.041e-03   
4 	17.9779 nA  	100.0	12.2786 uV  	  4	8.648e-04   
5 	228.399 pA  	100.0	7.77675 nV  	  4	5.548e-04   

    P_in=5             30.00% 16/51
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.22308 mA  	100.0             
1 	4.6682 mA   	 50.0	605.433 mV  	  3	3.241e-03   
2 	4.595 mA    	100.0	300.709 mV  	  3	3.823e-03   
3 	46.819 uA   	100.0	8.61188 mV  	  3	3.137e-03   
4 	11.486 nA   	100.0	33.3074 uV  	  5	2.859e-04   
5 	167.79 pA   	100.0	8.73004 nV  	  5	2.881e-04   

    P_in=6             32.00% 17/51
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.37232 mA  	100.0             
1 	2.94885 mA  	 25.0	670.61 mV   	  3	4.617e-03   
2 	5.51927 mA  	 50.0	500.885 mV  	  3	5.089e-03   
3 	3.76899 mA  	100.0	249.61 mV   	  4	1.247e-03   
4 	9.94655 uA  	100.0	9.63142 mV  	  4	9.128e-04   
5 	3.98066 nA  	100.0	5.92887 uV  	  5	2.257e-04   
6 	234.167 pA  	100.0	7.42532 nV  	  5	3.335e-04   

    P_in=7             34.00% 18/51
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.53977 mA  	100.0             
1 	4.40635 mA  	 25.0	737.59 mV   	  3	6.943e-03   
2 	8.70624 mA  	 50.0	549.954 mV  	  3	7.717e-03   
3 	5.30949 mA  	100.0	274.299 mV  	  4	2.346e-03   
4 	24.7751 uA  	100.0	14.1154 mV  	  4	1.875e-03   
5 	22.9766 nA  	100.0	18.7034 uV  	  5	6.770e-04   
6 	249.426 pA  	100.0	17.2383 nV  	  6	3.993e-04   

    P_in=8             36.00% 19/51
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.72765 mA  	100.0             
1 	6.66861 mA  	 25.0	893.354 mV  	  3	1.077e-02   
2 	13.1585 mA  	 50.0	720.893 mV  	  3	1.188e-02   
3 	7.19338 mA  	100.0	387.217 mV  	  4	4.181e-03   
4 	57.0085 uA  	100.0	16.4733 mV  	  4	3.456e-03   
5 	38.3971 nA  	100.0	54.7218 uV  	  6	5.333e-04   
6 	277.371 pA  	100.0	18.2993 nV  	  6	6.827e-04   

    P_in=9             38.00% 20/51
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.93845 mA  	100.0             
1 	9.31379 mA  	 25.0	1.29482 V   	  3	1.600e-02   
2 	16.872 mA   	 50.0	1.01816 V   	  3	1.700e-02   
3 	7.4436 mA   	100.0	510.049 mV  	  4	6.118e-03   
4 	78.5367 uA  	100.0	9.3851 mV   	  4	5.169e-03   
5 	70.9358 nA  	100.0	85.2283 uV  	  6	9.149e-04   
6 	246.048 pA  	100.0	77.2633 nV  	  7	2.610e-04   

    P_in=10            40.00% 21/51
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	2.17498 mA  	100.0             
1 	7.43523 mA  	 12.5	1.68798 V   	  3	2.054e-02   
2 	14.7861 mA  	 25.0	1.48314 V   	  3	2.076e-02   
3 	11.5322 mA  	 50.0	1.06124 V   	  4	6.909e-03   
4 	5.46468 mA  	100.0	544.481 mV  	  5	2.816e-03   
5 	22.999 uA   	100.0	4.41311 mV  	  5	2.320e-03   
6 	14.0677 nA  	100.0	28.0491 uV  	  7	6.337e-04   
7 	233.785 pA  	100.0	10.3311 nV  	  7	2.300e-04   

    P_in=11            42.00% 22/51
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	2.44037 mA  	100.0             
1 	9.27447 mA  	 12.5	2.03132 V   	  3	2.442e-02   
2 	19.0777 mA  	 25.0	1.77575 V   	  3	2.470e-02   
3 	14.1614 mA  	 50.0	1.24442 V   	  4	7.017e-03   
4 	8.38602 mA  	100.0	623.54 mV   	  4	6.932e-03   
5 	22.7188 uA  	100.0	5.79858 mV  	  6	2.512e-03   
6 	8.14532 nA  	100.0	11.6187 uV  	  7	3.953e-04   
7 	209.904 pA  	100.0	6.47482 nV  	  7	3.869e-04   

    P_in=12            44.00% 23/51
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	2.73814 mA  	100.0             
1 	11.674 mA   	 12.5	2.3279 V    	  3	2.841e-02   
2 	24.7902 mA  	 25.0	2.01435 V   	  3	2.856e-02   
3 	18.2748 mA  	 50.0	1.3693 V    	  4	6.814e-03   
4 	10.6821 mA  	100.0	674.668 mV  	  4	6.769e-03   
5 	57.6623 uA  	100.0	6.30217 mV  	  5	5.884e-03   
6 	23.9312 nA  	100.0	57.6099 uV  	  7	2.429e-04   
7 	349.929 pA  	100.0	7.74159 nV  	  6	9.311e-04   

    P_in=13            46.00% 24/51
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	3.07224 mA  	100.0             
1 	13.935 mA   	 12.5	2.56598 V   	  3	3.216e-02   
2 	30.0447 mA  	 25.0	2.21614 V   	  3	3.251e-02   
3 	20.614 mA   	 50.0	1.47923 V   	  4	7.074e-03   
4 	5.59113 mA  	100.0	733.306 mV  	  5	3.748e-03   
5 	13.8729 uA  	100.0	6.54154 mV  	  6	1.051e-03   
6 	9.92328 nA  	100.0	8.93346 uV  	  7	7.815e-04   
7 	220.259 pA  	100.0	11.1154 nV  	  6	6.389e-04   

    P_in=14            48.00% 25/51
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	3.44711 mA  	100.0             
1 	16.8956 mA  	 12.5	2.80718 V   	  3	3.674e-02   
2 	27.1279 mA  	 12.5	2.41854 V   	  3	3.727e-02   
3 	22.0847 mA  	 25.0	1.89257 V   	  4	7.904e-03   
4 	12.4211 mA  	 50.0	1.42317 V   	  5	3.858e-03   
5 	6.02691 mA  	100.0	697.289 mV  	  5	3.849e-03   
6 	30.9165 uA  	100.0	5.25306 mV  	  5	2.902e-03   
7 	36.7229 nA  	100.0	21.8921 uV  	  7	9.027e-04   
8 	277.844 pA  	100.0	31.1602 nV  	  8	5.682e-04   

    P_in=15            50.00% 26/51
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	3.86772 mA  	100.0             
1 	12.4015 mA  	  6.2	3.02524 V   	  3	4.152e-02   
2 	27.2229 mA  	 12.5	2.8101 V    	  3	4.175e-02   
3 	24.0202 mA  	 25.0	2.18527 V   	  4	9.154e-03   
4 	16.02 mA    	 50.0	1.64788 V   	  5	3.995e-03   
5 	5.24602 mA  	100.0	806.305 mV  	  6	1.453e-03   
6 	13.7082 uA  	100.0	8.12744 mV  	  6	8.789e-04   
7 	4.47387 nA  	100.0	12.9459 uV  	  7	1.873e-04   
8 	176.766 pA  	100.0	2.30863 nV  	  8	3.486e-04   

    P_in=16            52.00% 27/51
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	4.33966 mA  	100.0             
1 	14.6707 mA  	  6.2	3.14537 V   	  3	4.495e-02   
2 	23.7086 mA  	  6.2	2.91121 V   	  3	4.487e-02   
3 	39.0886 mA  	 12.5	2.69491 V   	  3	4.473e-02   
4 	60.9674 mA  	 25.0	2.29665 V   	  3	4.427e-02   
5 	78.8108 mA  	 50.0	1.62892 V   	  3	4.263e-02   
6 	52.5729 mA  	100.0	732.486 mV  	  3	3.640e-02   
7 	744.782 uA  	100.0	34.7364 mV  	  4	1.987e-02   
8 	571.597 nA  	100.0	698.752 uV  	  7	5.706e-04   
9 	788.246 pA  	100.0	442.392 nV  	  7	5.972e-04   

    P_in=17            54.00% 28/51
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	4.86918 mA  	100.0             
1 	16.8488 mA  	  6.2	3.05014 V   	  3	4.448e-02   
2 	27.4968 mA  	  6.2	2.81604 V   	  3	4.383e-02   
3 	46.1784 mA  	 12.5	2.60376 V   	  3	4.318e-02   
4 	74.4288 mA  	 25.0	2.22204 V   	  3	4.183e-02   
5 	101.569 mA  	 50.0	1.60607 V   	  3	3.907e-02   
6 	64.2599 mA  	100.0	799.973 mV  	  3	3.440e-02   
7 	984.299 uA  	100.0	76.763 mV   	  4	2.378e-02   
8 	658.439 nA  	100.0	831.593 uV  	  7	5.008e-04   
9 	1.16275 nA  	100.0	745.214 nV  	  7	9.143e-04   

    P_in=18            56.00% 29/51
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	5.46331 mA  	100.0             
1 	21.6566 mA  	  6.2	2.76595 V   	  3	3.995e-02   
2 	35.8596 mA  	  6.2	2.57249 V   	  3	3.933e-02   
3 	60.5698 mA  	 12.5	2.39688 V   	  3	3.877e-02   
4 	97.526 mA   	 25.0	2.08032 V   	  3	3.777e-02   
5 	127.42 mA   	 50.0	1.56157 V   	  3	3.623e-02   
6 	75.5385 mA  	100.0	845.41 mV   	  3	3.523e-02   
7 	1.25765 mA  	100.0	115.4 mV    	  4	2.662e-02   
8 	1.12513 uA  	100.0	1.01939 mV  	  7	4.153e-04   
9 	664.87 pA   	100.0	1.88357 uV  	  9	2.655e-04   

    P_in=19            58.00% 30/51
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	6.12993 mA  	100.0             
1 	24.5106 mA  	  6.2	2.46954 V   	  3	3.512e-02   
2 	40.5199 mA  	  6.2	2.30972 V   	  3	3.488e-02   
3 	68.5945 mA  	 12.5	2.16014 V   	  3	3.468e-02   
4 	110.118 mA  	 25.0	1.88638 V   	  3	3.442e-02   
5 	144.249 mA  	 50.0	1.45486 V   	  3	3.441e-02   
6 	34.0419 mA  	100.0	998.793 mV  	  4	1.666e-02   
7 	666.446 uA  	100.0	36.5829 mV  	  4	1.572e-02   
8 	504.174 nA  	100.0	633.107 uV  	  7	5.819e-04   
9 	921.58 pA   	100.0	598.964 nV  	  7	8.100e-04   

    P_in=20            60.00% 31/51
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	6.8779 mA   	100.0             
1 	26.0026 mA  	  6.2	2.7528 V    	  3	3.169e-02   
2 	59.8539 mA  	 12.5	2.57307 V   	  3	3.177e-02   
3 	69.6864 mA  	 25.0	2.21238 V   	  4	1.652e-02   
4 	51.7565 mA  	 50.0	1.62136 V   	  5	5.899e-03   
5 	13.9027 mA  	100.0	798.5 mV    	  6	1.993e-03   
6 	102.247 uA  	100.0	28.5098 mV  	  5	1.379e-03   
7 	50.4126 nA  	100.0	75.2892 uV  	  7	4.506e-04   
8 	353.845 pA  	100.0	57.005 nV   	  8	6.057e-04   

    P_in=21            62.00% 32/51
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	7.71712 mA  	100.0             
1 	27.5581 mA  	  6.2	3.05489 V   	  3	2.995e-02   
2 	44.976 mA   	  6.2	2.85429 V   	  3	3.024e-02   
3 	53.6456 mA  	 12.5	2.57947 V   	  4	1.774e-02   
4 	50.1168 mA  	 25.0	2.24814 V   	  5	6.435e-03   
5 	35.565 mA   	 50.0	1.67041 V   	  6	2.193e-03   
6 	14.9619 mA  	100.0	827.164 mV  	  7	1.219e-03   
7 	64.0081 uA  	100.0	27.3052 mV  	  6	8.608e-04   
8 	69.9978 nA  	100.0	80.4969 uV  	  7	7.717e-04   
9 	214.152 pA  	100.0	84.3935 nV  	  8	6.008e-04   

    P_in=22            64.00% 33/51
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	8.65876 mA  	100.0             
1 	29.1341 mA  	  6.2	3.379 V     	  3	2.937e-02   
2 	47.1461 mA  	  6.2	3.15583 V   	  3	2.976e-02   
3 	57.6072 mA  	 12.5	2.84932 V   	  4	1.907e-02   
4 	53.0097 mA  	 25.0	2.47205 V   	  5	7.162e-03   
5 	41.9015 mA  	 50.0	1.83969 V   	  6	2.465e-03   
6 	18.6702 mA  	100.0	909.974 mV  	  7	1.229e-03   
7 	105.509 uA  	100.0	30.1712 mV  	  6	1.209e-03   
8 	132.863 nA  	100.0	135.132 uV  	  7	8.659e-04   
9 	216.564 pA  	100.0	183.196 nV  	  9	4.244e-04   

    P_in=23            66.00% 34/51
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	9.71528 mA  	100.0             
1 	31.359 mA   	  6.2	3.72324 V   	  3	2.950e-02   
2 	70.3779 mA  	 12.5	3.476 V     	  3	2.995e-02   
3 	91.4997 mA  	 25.0	2.91983 V   	  4	2.043e-02   
4 	73.2773 mA  	 50.0	2.14814 V   	  5	7.964e-03   
5 	26.8792 mA  	100.0	1.05667 V   	  6	2.865e-03   
6 	321.25 uA   	100.0	44.5545 mV  	  5	2.550e-03   
7 	325.279 nA  	100.0	404.104 uV  	  7	8.630e-04   
8 	593.886 pA  	100.0	190.572 nV  	  8	6.252e-04   

    P_in=24            68.00% 35/51
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	10.9007 mA  	100.0             
1 	33.8788 mA  	  6.2	4.07369 V   	  3	3.017e-02   
2 	75.4196 mA  	 12.5	3.80096 V   	  3	3.066e-02   
3 	101.668 mA  	 25.0	3.19943 V   	  4	2.121e-02   
4 	82.4163 mA  	 50.0	2.33021 V   	  5	8.847e-03   
5 	32.7504 mA  	100.0	1.1409 V    	  6	3.423e-03   
6 	464.205 uA  	100.0	52.2409 mV  	  5	2.970e-03   
7 	171.406 nA  	100.0	555.231 uV  	  8	4.170e-04   
8 	370.746 pA  	100.0	200.089 nV  	  9	4.572e-04   

    P_in=25            70.00% 36/51
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	12.2308 mA  	100.0             
1 	36.3917 mA  	  6.2	4.39448 V   	  3	3.175e-02   
2 	80.2805 mA  	 12.5	4.0935 V    	  3	3.242e-02   
3 	113.659 mA  	 25.0	3.44195 V   	  4	2.187e-02   
4 	99.4598 mA  	 50.0	2.45736 V   	  5	1.185e-02   
5 	48.6946 mA  	100.0	1.14909 V   	  6	5.106e-03   
6 	2.05346 mA  	100.0	56.2776 mV  	  5	5.105e-03   
7 	2.33747 uA  	100.0	2.51576 mV  	  8	4.874e-04   
8 	625.555 pA  	100.0	1.232 uV    	 10	2.120e-04   

    P_in=26            72.00% 37/51
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	13.7232 mA  	100.0             
1 	68.1707 mA  	  6.2	4.42906 V   	  3	4.088e-02   
2 	119.665 mA  	  6.2	4.09078 V   	  3	4.286e-02   
3 	146.729 mA  	 12.5	3.67008 V   	  4	2.825e-02   
4 	155.917 mA  	 25.0	3.06737 V   	  5	1.931e-02   
5 	141.346 mA  	 50.0	2.13461 V   	  6	1.501e-02   
6 	45.6404 mA  	100.0	959.804 mV  	  7	7.625e-03   
7 	707.17 uA   	100.0	58.9754 mV  	  8	2.639e-03   
8 	1.33397 uA  	100.0	726.538 uV  	  9	3.748e-04   
9 	1.08895 nA  	100.0	1.48557 uV  	 11	6.183e-04   

    P_in=27            74.00% 38/51
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	15.3977 mA  	100.0             
1 	57.5704 mA  	  3.1	3.75325 V   	  3	7.329e-02   
2 	96.1639 mA  	  6.2	3.54607 V   	  4	5.087e-02   
3 	114.63 mA   	 12.5	3.27354 V   	  5	2.605e-02   
4 	136.938 mA  	 25.0	2.73675 V   	  6	2.326e-02   
5 	128.781 mA  	 50.0	1.8941 V    	  7	1.214e-02   
6 	57.122 mA   	100.0	822.739 mV  	  8	9.689e-03   
7 	1.48818 mA  	100.0	111.168 mV  	 10	5.136e-03   
8 	1.40119 uA  	100.0	755.021 uV  	 11	9.549e-04   
9 	1.18484 nA  	100.0	3.13559 uV  	 13	7.546e-04   

    P_in=28            76.00% 39/51
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	17.2765 mA  	100.0             
1 	79.5372 mA  	 12.5	3.00345 V   	  5	5.913e-02   
2 	125.054 mA  	 25.0	2.60779 V   	  6	4.493e-02   
3 	161.486 mA  	 50.0	1.86438 V   	  7	3.622e-02   
4 	80.7745 mA  	100.0	993.476 mV  	  8	1.844e-02   
5 	2.40211 mA  	100.0	148.874 mV  	 11	8.630e-03   
6 	3.03958 uA  	100.0	1.58776 mV  	 14	6.476e-04   
7 	1.19845 nA  	100.0	1.51294 uV  	 16	4.335e-04   

    P_in=29            78.00% 40/51
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	19.3845 mA  	100.0             
1 	92.8673 mA  	 12.5	2.54648 V   	  5	9.227e-02   
2 	156.581 mA  	 25.0	2.31581 V   	  6	7.661e-02   
3 	167.169 mA  	 50.0	1.79679 V   	  7	5.126e-02   
4 	107.186 mA  	100.0	1.11802 V   	  8	3.857e-02   
5 	12.1311 mA  	100.0	260.29 mV   	 11	2.775e-02   
6 	67.6783 uA  	100.0	8.55705 mV  	 13	4.800e-03   
7 	26.5999 nA  	100.0	38.1134 uV  	 18	1.953e-04   
8 	309.455 pA  	100.0	30.1479 nV  	 18	5.202e-04   

    P_in=30            80.00% 41/51
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	21.7498 mA  	100.0             
1 	90.401 mA   	 12.5	2.80075 V   	  6	8.479e-02   
2 	96.3063 mA  	 25.0	2.68701 V   	  7	4.940e-02   
3 	151.605 mA  	 50.0	2.13424 V   	  8	3.343e-02   
4 	136.474 mA  	100.0	1.18731 V   	  8	3.081e-02   
5 	4.71766 mA  	100.0	274.304 mV  	 12	1.737e-02   
6 	10.0027 uA  	100.0	5.34593 mV  	 18	1.018e-03   
7 	6.01855 nA  	100.0	8.04934 uV  	 19	5.614e-04   

    P_in=31            82.00% 42/51
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	24.4037 mA  	100.0             
1 	80.5722 mA  	 25.0	3.2315 V    	  7	4.678e-02   
2 	130.373 mA  	 50.0	2.39448 V   	  7	4.669e-02   
3 	109.298 mA  	100.0	1.22008 V   	  8	2.914e-02   
4 	14.1203 mA  	100.0	378.066 mV  	 12	1.961e-02   
5 	199.86 uA   	100.0	21.8789 mV  	 13	1.263e-02   
6 	133.067 nA  	100.0	329.438 uV  	 19	2.226e-04   
7 	267.908 pA  	100.0	65.9228 nV  	 20	2.220e-04   

    P_in=32            84.00% 43/51
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	27.3814 mA  	100.0             
1 	94.3579 mA  	 12.5	2.65866 V   	  5	8.379e-02   
2 	212.638 mA  	 25.0	2.40847 V   	  5	8.173e-02   
3 	348.555 mA  	 50.0	1.88101 V   	  5	7.747e-02   
4 	200.085 mA  	100.0	904.465 mV  	  6	7.354e-02   
5 	65.339 mA   	100.0	459.786 mV  	  9	7.060e-02   
6 	5.63744 mA  	100.0	202.116 mV  	 12	6.509e-02   
7 	35.4303 uA  	100.0	4.3918 mV   	 16	6.257e-03   
8 	34.3372 nA  	100.0	139.435 uV  	 19	5.464e-04   
9 	317.43 pA   	100.0	29.0525 nV  	 20	2.916e-04   

    P_in=33            86.00% 44/51
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	30.7224 mA  	100.0             
1 	111.985 mA  	 12.5	2.49884 V   	  5	8.355e-02   
2 	198.024 mA  	 25.0	2.06949 V   	  6	7.797e-02   
3 	250.407 mA  	 50.0	1.52881 V   	  7	7.613e-02   
4 	245.809 mA  	100.0	1.14482 V   	 11	6.924e-02   
5 	65.0755 mA  	100.0	688.693 mV  	 11	6.875e-02   
6 	3.59704 mA  	100.0	204.707 mV  	 12	6.221e-02   
7 	12.0144 uA  	100.0	8.73229 mV  	 20	1.274e-03   
8 	16.2287 nA  	100.0	6.19471 uV  	 21	9.372e-04   

    P_in=34            88.00% 45/51
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	34.4711 mA  	100.0             
1 	154.278 mA  	 12.5	3.23371 V   	  5	9.697e-02   
2 	236.775 mA  	 25.0	2.54571 V   	  6	8.147e-02   
3 	297.538 mA  	 50.0	2.18344 V   	  8	7.265e-02   
4 	165.414 mA  	100.0	1.63207 V   	 13	4.041e-02   
5 	16.3683 mA  	100.0	751.516 mV  	 15	3.612e-02   
6 	428.357 uA  	100.0	36.5916 mV  	 19	7.892e-03   
7 	432.53 nA   	100.0	851.414 uV  	 23	4.881e-04   
8 	392.721 pA  	100.0	205.011 nV  	 24	7.304e-04   

    P_in=35            90.00% 46/51
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	38.6772 mA  	100.0             
1 	153.571 mA  	 12.5	2.89544 V   	  6	9.378e-02   
2 	267.594 mA  	 25.0	2.55773 V   	  7	8.019e-02   
3 	429.077 mA  	 50.0	1.75362 V   	  7	7.979e-02   
4 	491.587 mA  	100.0	903.993 mV  	  7	7.257e-02   
5 	85.4236 mA  	100.0	647.841 mV  	 11	6.961e-02   
6 	6.24635 mA  	100.0	149.362 mV  	 18	2.218e-02   
7 	38.6333 uA  	100.0	12.8451 mV  	 23	3.329e-03   
8 	49.4672 nA  	100.0	55.4251 uV  	 25	9.113e-04   
9 	301.898 pA  	100.0	63.3298 nV  	 27	7.048e-04   

    P_in=36            92.00% 47/51
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	43.3966 mA  	100.0             
1 	167.654 mA  	 25.0	2.37842 V   	  6	8.618e-02   
2 	249.134 mA  	 50.0	2.085 V     	  7	6.383e-02   
3 	203.802 mA  	100.0	1.14172 V   	  8	4.301e-02   
4 	32.0617 mA  	100.0	729.587 mV  	 17	2.967e-02   
5 	1.38166 mA  	100.0	46.1748 mV  	 19	1.516e-02   
6 	7.0598 uA   	100.0	2.75105 mV  	 24	1.347e-03   
7 	2.67077 nA  	100.0	12.5674 uV  	 29	2.974e-04   

    P_in=37            94.00% 48/51
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	48.6918 mA  	100.0             
1 	176.312 mA  	 25.0	2.88119 V   	  5	8.115e-02   
2 	411.57 mA   	 50.0	2.08357 V   	  6	7.494e-02   
3 	341.91 mA   	100.0	1.36557 V   	  8	5.911e-02   
4 	223.685 mA  	100.0	934.587 mV  	 17	3.913e-02   
5 	35.2258 mA  	100.0	100.281 mV  	 10	3.663e-02   
6 	1.18004 mA  	100.0	72.8501 mV  	 17	1.791e-02   
7 	4.97082 uA  	100.0	2.00905 mV  	 23	9.841e-04   
8 	1.90964 nA  	100.0	3.96088 uV  	 28	8.632e-04   

    P_in=38            96.00% 49/51
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	54.6331 mA  	100.0             
1 	185.438 mA  	 12.5	3.93307 V   	  3	8.376e-02   
2 	262.219 mA  	 25.0	2.89018 V   	  5	7.464e-02   
3 	406.375 mA  	 50.0	2.17379 V   	  8	6.935e-02   
4 	504.22 mA   	100.0	1.54646 V   	  9	5.977e-02   
5 	572.142 mA  	100.0	1.30263 V   	 18	5.901e-02   
6 	98.0111 mA  	100.0	313 mV      	  5	5.187e-02   
7 	3.98826 mA  	100.0	232.15 mV   	 17	1.752e-02   
8 	37.926 uA   	100.0	5.62122 mV  	 25	1.170e-03   
9 	160.209 nA  	100.0	16.1847 uV  	 22	8.555e-04   
10 	447.343 pA  	100.0	165.69 nV   	 28	2.018e-04   

    P_in=39            98.00% 50/51
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	61.2993 mA  	100.0             
1 	294.394 mA  	 25.0	4.59388 V   	  3	6.973e-02   
2 	738.442 mA  	 50.0	2.8075 V    	  6	6.160e-02   
3 	475.922 mA  	100.0	2.11248 V   	 10	5.597e-02   
4 	799.282 mA  	100.0	1.76016 V   	 19	3.317e-02   
5 	90.6568 mA  	100.0	357.94 mV   	  6	2.992e-02   
6 	3.52394 mA  	100.0	174.487 mV  	 18	9.967e-03   
7 	6.91827 uA  	100.0	4.33229 mV  	 25	8.228e-04   
8 	3.6865 nA   	100.0	15.6844 uV  	 27	2.906e-04   
9 	444.64 pA   	100.0	8.04339 nV  	 30	4.638e-04   

    P_in=40           100.00% 51/51
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	68.7789 mA  	100.0             
1 	310.614 mA  	 25.0	5.30746 V   	  3	5.698e-02   
2 	526.838 mA  	 25.0	3.29967 V   	  6	5.150e-02   
3 	871.155 mA  	 50.0	2.52876 V   	 10	4.583e-02   
4 	341.995 mA  	100.0	1.87319 V   	 12	3.635e-02   
5 	636.64 mA   	100.0	1.85324 V   	 20	2.234e-02   
6 	51.7465 mA  	100.0	241.659 mV  	  7	2.000e-02   
7 	545.923 uA  	100.0	88.2946 mV  	 22	4.044e-03   
8 	2.7032 uA   	100.0	1.47388 mV  	 27	3.987e-04   
9 	9.57453 nA  	100.0	1.43953 uV  	 26	8.473e-04   

An HB truncation error may be present.
o The HB truncation error is due to using a finite order 
  (number of harmonics) in the representation of the
  circuit signals.

Waveform                Trunc error             Tolerance
---------------------------------------------------------
X1.X1.X1.vdi            1.120e-01       >       1.833e-05
X1.X1.X1.N__5           1.120e-01       >       1.833e-05
X1.X1.X1.Q1.dRF         1.120e-01       >       1.833e-05
X1.X1.N__17             1.074e-01       >       1.792e-05
X1.X1.X1.Q1.nTj         1.462e-02       >       2.575e-06

o Number of waveforms violating the HB truncation error check:
        18 out of 19 waveforms.
o Estimated max HB truncation error: 1.120e-01 @ waveform X1.X1.X1.N__5 .
o The maximal HB truncation error estimate is greater than the 
  achieved tolerance of 1.833e-05 for this waveform.
o A time-domain plot of the N__2 waveform may show the error as 
  Gibbs ripples.
o To reduce the error, increase the order (number of harmonics) 
  and re-simulate.

Resource usage:
  Total stopwatch time     =     4.69 seconds.

