
hpeesofsim (*) 602.update2.2 Jun  7 2024, MINT version 5
    (64-bit windows built: Fri Jun 07, 2024 18:22:27 +0000)


***** Simulation started at Tue Oct 15 15:31:16 2024
      Running on host: "KollisPC"
      In Directory: "C:\GitHub\TTT4201-Radiosystemdesign\ReellPowerAmplifier_wrk\data"
      Process ID: 22248

Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with no DC path to ground (topology corrected): 2


HB HB1[1] <PowerAmplifier_lib:Harmonic-Balance-1Tone:schematic>   P_in=(-10->27)
Pt DC convergence is used.
    Number of tones:   1.
    Number of frequencies:   7.
    Number of time samples:  16.
    Number of HB equations (problem size): 2782.
    Auto mode: off.
    Convergence mode: Robust.
    Linear solver: Krylov (GS_GMRES) iters=150 loose=50.
    Preconditioner: DCP.
    The general solver is used for HB Krylov preconditioning.
    P_in=-10            0.00% 1/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.69681 mA  	100.0             
1 	2.03475 mA  	100.0	698.043 mV  	  3	3.061e-07   
2 	1.24676 uA  	100.0	7.16975 mV  	  3	9.468e-06   
3 	202.509 pA  	100.0	3.51146 uV  	  3	3.132e-06   
4 	148.196 pA  	100.0	2.61322 nV  	  3	3.358e-06   
    P_in=-9             2.70% 2/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	244.037 uA  	100.0             
1 	65.5297 uA  	100.0	113.611 mV  	  3	2.029e-05   
2 	6.7809 nA   	100.0	192.054 uV  	  3	1.407e-05   
3 	161.318 pA  	100.0	8.46378 nV  	  3	3.775e-05   

    P_in=-8             5.41% 3/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	273.814 uA  	100.0             
1 	85.4405 uA  	100.0	127.485 mV  	  3	2.894e-05   
2 	12.0977 nA  	100.0	242.633 uV  	  3	2.044e-05   
3 	192.904 pA  	100.0	5.37122 nV  	  3	1.996e-04   

    P_in=-7             8.11% 4/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	307.224 uA  	100.0             
1 	111.74 uA   	100.0	143.056 mV  	  3	4.137e-05   
2 	21.8105 nA  	100.0	306.784 uV  	  3	2.986e-05   
3 	195.236 pA  	100.0	9.9801 nV   	  3	2.499e-04   

    P_in=-6            10.81% 5/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	344.711 uA  	100.0             
1 	146.688 uA  	100.0	160.532 mV  	  3	5.931e-05   
2 	39.8032 nA  	100.0	388.472 uV  	  3	4.381e-05   
3 	192.944 pA  	100.0	18.6067 nV  	  3	2.721e-04   

    P_in=-5            13.51% 6/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	386.773 uA  	100.0             
1 	193.585 uA  	100.0	180.147 mV  	  3	8.534e-05   
2 	72.6451 nA  	100.0	493.28 uV   	  3	6.448e-05   
3 	231.88 pA   	100.0	34.7695 nV  	  3	4.664e-04   

    P_in=-4            16.22% 7/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	433.966 uA  	100.0             
1 	257.585 uA  	100.0	202.165 mV  	  3	1.233e-04   
2 	132.693 nA  	100.0	629.756 uV  	  3	9.485e-05   
3 	269.093 pA  	100.0	65.4828 nV  	  3	5.912e-04   

    P_in=-3            18.92% 8/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	486.918 uA  	100.0             
1 	350.79 uA   	100.0	226.88 mV   	  3	1.791e-04   
2 	242.211 nA  	100.0	812.642 uV  	  3	1.384e-04   
3 	433.205 pA  	100.0	123.662 nV  	  3	8.170e-04   

    P_in=-2            21.62% 9/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	546.331 uA  	100.0             
1 	491.433 uA  	100.0	254.619 mV  	  3	2.613e-04   
2 	440.979 nA  	100.0	1.07082 mV  	  3	1.977e-04   
3 	656.466 pA  	100.0	233.637 nV  	  3	1.114e-03   

    P_in=-1            24.32% 10/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	612.994 uA  	100.0             
1 	719.598 uA  	100.0	285.741 mV  	  3	3.828e-04   
2 	803.56 nA   	100.0	1.4667 mV   	  3	2.715e-04   
3 	1.40754 nA  	100.0	444.148 nV  	  3	1.542e-03   

    P_in=0             27.03% 11/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	687.791 uA  	100.0             
1 	1.11956 mA  	100.0	320.64 mV   	  3	5.615e-04   
2 	1.49599 uA  	100.0	2.14574 mV  	  3	3.566e-04   
3 	3.30354 nA  	100.0	867.98 nV   	  3	2.176e-03   

    P_in=1             29.73% 12/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	771.716 uA  	100.0             
1 	1.85889 mA  	100.0	359.752 mV  	  3	8.193e-04   
2 	2.95583 uA  	100.0	3.44054 mV  	  3	4.631e-04   
3 	9.6925 nA   	100.0	1.78092 uV  	  3	4.224e-03   
4 	210.35 pA   	100.0	4.96376 nV  	  4	1.129e-04   

    P_in=2             32.43% 13/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	865.876 uA  	100.0             
1 	3.23131 mA  	100.0	403.456 mV  	  3	1.178e-03   
2 	5.73992 uA  	100.0	6.06503 mV  	  3	5.715e-04   
3 	24.6033 nA  	100.0	3.50705 uV  	  3	3.554e-03   
4 	185.218 pA  	100.0	12.8096 nV  	  4	1.517e-04   

    P_in=3             35.14% 14/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	971.529 uA  	100.0             
1 	1.84036 mA  	 50.0	452.023 mV  	  3	1.657e-03   
2 	1.60545 mA  	100.0	225.645 mV  	  3	1.949e-03   
3 	4.82682 uA  	100.0	2.93558 mV  	  3	9.900e-04   
4 	1.82636 nA  	100.0	3.16628 uV  	  4	2.715e-04   
5 	151.761 pA  	100.0	5.07364 nV  	  3	6.404e-04   

    P_in=4             37.84% 15/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.09007 mA  	100.0             
1 	2.88199 mA  	 50.0	505.499 mV  	  3	2.279e-03   
2 	2.7213 mA   	100.0	251.883 mV  	  3	2.657e-03   
3 	12.8823 uA  	100.0	5.13505 mV  	  3	1.512e-03   
4 	13.7791 nA  	100.0	9.82492 uV  	  4	8.038e-04   
5 	274.99 pA   	100.0	5.62548 nV  	  4	9.003e-04   

    P_in=5             40.54% 16/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.22308 mA  	100.0             
1 	4.49707 mA  	 50.0	563.56 mV   	  3	3.108e-03   
2 	4.42963 mA  	100.0	280.06 mV   	  3	3.633e-03   
3 	35.4049 uA  	100.0	8.53468 mV  	  3	2.278e-03   
4 	7.69576 nA  	100.0	26.4494 uV  	  5	2.627e-04   
5 	157.172 pA  	100.0	6.19347 nV  	  5	1.616e-04   

    P_in=6             43.24% 17/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.37232 mA  	100.0             
1 	2.77814 mA  	 25.0	625.399 mV  	  3	4.310e-03   
2 	5.20741 mA  	 50.0	467.266 mV  	  3	4.713e-03   
3 	3.62233 mA  	100.0	232.604 mV  	  4	9.325e-04   
4 	7.21335 uA  	100.0	9.25335 mV  	  4	5.974e-04   
5 	2.21305 nA  	100.0	4.98868 uV  	  5	2.518e-04   
6 	164.937 pA  	100.0	4.15429 nV  	  4	3.859e-04   

    P_in=7             45.95% 18/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.53977 mA  	100.0             
1 	4.10961 mA  	 25.0	689.628 mV  	  3	6.227e-03   
2 	8.02944 mA  	 50.0	514.382 mV  	  3	6.870e-03   
3 	5.01923 mA  	100.0	258.606 mV  	  4	1.735e-03   
4 	19.4627 uA  	100.0	13.737 mV   	  4	1.253e-03   
5 	14.9015 nA  	100.0	15.6796 uV  	  5	6.291e-04   
6 	288.646 pA  	100.0	8.54378 nV  	  5	7.826e-04   

    P_in=8             48.65% 19/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.72765 mA  	100.0             
1 	6.15872 mA  	 25.0	855.141 mV  	  3	9.337e-03   
2 	12.1221 mA  	 50.0	691.422 mV  	  3	1.028e-02   
3 	6.51608 mA  	100.0	376.781 mV  	  4	3.053e-03   
4 	46.6836 uA  	100.0	16.7676 mV  	  4	2.663e-03   
5 	11.5452 nA  	100.0	45.6211 uV  	  6	1.930e-04   
6 	176.612 pA  	100.0	4.95846 nV  	  6	8.231e-04   

    P_in=9             51.35% 20/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.93845 mA  	100.0             
1 	8.43669 mA  	 25.0	1.24507 V   	  3	1.374e-02   
2 	15.3744 mA  	 50.0	983.993 mV  	  3	1.473e-02   
3 	6.9748 mA   	100.0	503.542 mV  	  4	4.570e-03   
4 	47.125 uA   	100.0	11.5736 mV  	  4	3.452e-03   
5 	17.1469 nA  	100.0	79.1828 uV  	  7	2.524e-04   
6 	198.887 pA  	100.0	9.08859 nV  	  6	7.606e-04   

    P_in=10            54.05% 21/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	2.17498 mA  	100.0             
1 	10.6303 mA  	 25.0	1.64587 V   	  3	1.794e-02   
2 	17.9335 mA  	 50.0	1.24699 V   	  3	1.836e-02   
3 	6.8915 mA   	100.0	594.481 mV  	  4	5.156e-03   
4 	25.7801 uA  	100.0	6.94713 mV  	  5	3.284e-03   
5 	16.8874 nA  	100.0	17.5491 uV  	  6	5.352e-04   
6 	189.865 pA  	100.0	19.9616 nV  	  7	5.797e-04   

    P_in=11            56.76% 22/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	2.44037 mA  	100.0             
1 	8.34156 mA  	 12.5	1.98508 V   	  3	2.105e-02   
2 	16.7267 mA  	 25.0	1.73782 V   	  3	2.130e-02   
3 	11.5776 mA  	 50.0	1.23108 V   	  4	5.548e-03   
4 	3.48126 mA  	100.0	620.917 mV  	  5	2.727e-03   
5 	4.31487 uA  	100.0	1.91326 mV  	  6	1.084e-03   
6 	2.93067 nA  	100.0	2.98933 uV  	  7	4.468e-04   

    P_in=12            59.46% 23/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	2.73814 mA  	100.0             
1 	10.5395 mA  	 12.5	2.29153 V   	  3	2.465e-02   
2 	22.0515 mA  	 25.0	1.98758 V   	  3	2.489e-02   
3 	15.2867 mA  	 50.0	1.36596 V   	  4	5.680e-03   
4 	4.18923 mA  	100.0	676.384 mV  	  5	2.913e-03   
5 	17.8063 uA  	100.0	5.32784 mV  	  5	2.066e-03   
6 	16.8846 nA  	100.0	14.5454 uV  	  6	9.136e-04   
7 	201.867 pA  	100.0	12.9237 nV  	  6	6.661e-04   

    P_in=13            62.16% 24/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	3.07224 mA  	100.0             
1 	12.7169 mA  	 12.5	2.53353 V   	  3	2.822e-02   
2 	26.9883 mA  	 25.0	2.19039 V   	  3	2.858e-02   
3 	17.7412 mA  	 50.0	1.47504 V   	  4	6.152e-03   
4 	5.02213 mA  	100.0	732.667 mV  	  5	2.953e-03   
5 	22.8466 uA  	100.0	6.71679 mV  	  5	1.624e-03   
6 	10.2175 nA  	100.0	16.2878 uV  	  7	3.176e-04   
7 	227.662 pA  	100.0	4.1052 nV   	  6	5.333e-04   

    P_in=14            64.86% 25/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	3.44711 mA  	100.0             
1 	15.627 mA   	 12.5	2.78285 V   	  3	3.278e-02   
2 	33.8201 mA  	 25.0	2.40109 V   	  3	3.335e-02   
3 	20.8345 mA  	 50.0	1.57882 V   	  4	7.124e-03   
4 	6.1178 mA   	100.0	787.547 mV  	  5	3.042e-03   
5 	26.2071 uA  	100.0	7.99124 mV  	  5	1.838e-03   
6 	18.6869 nA  	100.0	19.7015 uV  	  7	4.120e-04   
7 	182.75 pA   	100.0	8.28127 nV  	  7	4.612e-04   

    P_in=15            67.57% 26/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	3.86772 mA  	100.0             
1 	11.7097 mA  	  6.2	3.02901 V   	  3	3.821e-02   
2 	25.4416 mA  	 12.5	2.81716 V   	  3	3.859e-02   
3 	20.22 mA    	 25.0	2.1732 V    	  4	8.197e-03   
4 	12.5109 mA  	 50.0	1.64109 V   	  5	3.254e-03   
5 	5.32769 mA  	100.0	799.244 mV  	  6	1.047e-03   
6 	10.5555 uA  	100.0	7.42803 mV  	  6	5.554e-04   
7 	3.36475 nA  	100.0	10.7646 uV  	  7	2.855e-04   
8 	172.84 pA   	100.0	2.03474 nV  	  7	5.419e-04   

    P_in=16            70.27% 27/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	4.33966 mA  	100.0             
1 	14.3737 mA  	  6.2	3.21386 V   	  3	4.359e-02   
2 	31.8299 mA  	 12.5	2.97928 V   	  3	4.390e-02   
3 	25.6479 mA  	 25.0	2.30302 V   	  4	9.593e-03   
4 	16.6575 mA  	 50.0	1.74314 V   	  5	3.537e-03   
5 	6.01723 mA  	100.0	843.701 mV  	  6	1.064e-03   
6 	33.7004 uA  	100.0	10.6586 mV  	  5	9.278e-04   
7 	8.00634 nA  	100.0	15.3159 uV  	  8	2.826e-04   
8 	251.886 pA  	100.0	4.99896 nV  	  8	4.047e-04   

    P_in=17            72.97% 28/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	4.86918 mA  	100.0             
1 	16.5579 mA  	  6.2	3.20713 V   	  3	4.640e-02   
2 	26.8204 mA  	  6.2	2.95672 V   	  3	4.615e-02   
3 	44.2945 mA  	 12.5	2.72743 V   	  3	4.582e-02   
4 	69.4232 mA  	 25.0	2.31064 V   	  3	4.497e-02   
5 	93.5162 mA  	 50.0	1.63128 V   	  3	4.256e-02   
6 	64.2661 mA  	100.0	763.382 mV  	  3	3.632e-02   
7 	2.30036 mA  	100.0	74.2338 mV  	  3	3.218e-02   
8 	2.86001 uA  	100.0	2.05832 mV  	  7	9.955e-04   
9 	1.79915 nA  	100.0	1.50268 uV  	  7	6.570e-04   

    P_in=18            75.68% 29/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	5.46331 mA  	100.0             
1 	20.6169 mA  	  6.2	2.89183 V   	  3	4.303e-02   
2 	34.0681 mA  	  6.2	2.67472 V   	  3	4.230e-02   
3 	57.7861 mA  	 12.5	2.47944 V   	  3	4.160e-02   
4 	93.9197 mA  	 25.0	2.13135 V   	  3	4.029e-02   
5 	124.461 mA  	 50.0	1.57348 V   	  3	3.804e-02   
6 	76.5269 mA  	100.0	833.158 mV  	  3	3.551e-02   
7 	1.01355 mA  	100.0	117.747 mV  	  4	1.699e-02   
8 	787.224 nA  	100.0	928.648 uV  	  7	6.473e-04   
9 	1.29929 nA  	100.0	743.782 nV  	  8	8.449e-04   

    P_in=19            78.38% 30/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	6.12993 mA  	100.0             
1 	24.6238 mA  	  6.2	2.49938 V   	  3	3.701e-02   
2 	40.7579 mA  	  6.2	2.33701 V   	  3	3.663e-02   
3 	69.0798 mA  	 12.5	2.18896 V   	  3	3.631e-02   
4 	111.007 mA  	 25.0	1.92089 V   	  3	3.583e-02   
5 	145.27 mA   	 50.0	1.47649 V   	  3	3.542e-02   
6 	30.4231 mA  	100.0	1.00643 V   	  4	1.449e-02   
7 	690.499 uA  	100.0	37.2099 mV  	  4	1.433e-02   
8 	1.01246 uA  	100.0	632.629 uV  	  7	7.941e-04   
9 	540.938 pA  	100.0	511.917 nV  	  8	4.987e-04   

    P_in=20            81.08% 31/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	6.8779 mA   	100.0             
1 	26.2976 mA  	  6.2	2.57831 V   	  3	3.276e-02   
2 	60.6149 mA  	 12.5	2.41097 V   	  3	3.278e-02   
3 	65.6151 mA  	 25.0	2.29234 V   	  4	1.453e-02   
4 	44.4295 mA  	 50.0	1.65582 V   	  5	4.926e-03   
5 	12.7362 mA  	100.0	763.34 mV   	  6	1.417e-03   
6 	79.8851 uA  	100.0	30.3985 mV  	  5	9.148e-04   
7 	18.8393 nA  	100.0	66.787 uV   	  8	2.136e-04   
8 	150.789 pA  	100.0	27.0093 nV  	  8	7.789e-04   

    P_in=21            83.78% 32/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	7.71712 mA  	100.0             
1 	27.4156 mA  	  6.2	2.8527 V    	  3	3.049e-02   
2 	44.6864 mA  	  6.2	2.66651 V   	  3	3.074e-02   
3 	50.8152 mA  	 12.5	2.41941 V   	  4	1.556e-02   
4 	44.5886 mA  	 25.0	2.113 V     	  5	5.282e-03   
5 	30.8505 mA  	 50.0	1.57636 V   	  6	1.611e-03   
6 	14.1238 mA  	100.0	780.834 mV  	  7	7.694e-04   
7 	67.2276 uA  	100.0	27.9977 mV  	  5	8.379e-04   
8 	17.0687 nA  	100.0	54.051 uV   	  8	1.962e-04   
9 	165.512 pA  	100.0	11.8384 nV  	  8	7.708e-04   

    P_in=22            86.49% 33/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	8.65876 mA  	100.0             
1 	28.9753 mA  	  6.2	3.14618 V   	  3	2.943e-02   
2 	46.8219 mA  	  6.2	2.93887 V   	  3	2.980e-02   
3 	53.8871 mA  	 12.5	2.66665 V   	  4	1.673e-02   
4 	46.9483 mA  	 25.0	2.32462 V   	  5	5.620e-03   
5 	35.6732 mA  	 50.0	1.73202 V   	  6	1.916e-03   
6 	17.1313 mA  	100.0	856.508 mV  	  7	8.403e-04   
7 	58.566 uA   	100.0	31.4214 mV  	  6	6.455e-04   
8 	83.1464 nA  	100.0	58.9025 uV  	  7	9.722e-04   
9 	194.351 pA  	100.0	74.1093 nV  	  9	3.644e-04   

    P_in=23            89.19% 34/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	9.71528 mA  	100.0             
1 	30.6066 mA  	  6.2	3.46599 V   	  3	2.908e-02   
2 	68.2219 mA  	 12.5	3.23661 V   	  3	2.951e-02   
3 	83.9443 mA  	 25.0	2.7314 V    	  4	1.802e-02   
4 	61.9511 mA  	 50.0	2.02078 V   	  5	5.811e-03   
5 	23.6708 mA  	100.0	995.352 mV  	  6	2.355e-03   
6 	277.35 uA   	100.0	48.3856 mV  	  5	1.698e-03   
7 	131.947 nA  	100.0	149.03 uV   	  8	5.167e-04   
8 	314.307 pA  	100.0	121.911 nV  	  8	9.518e-04   

    P_in=24            91.89% 35/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	10.9007 mA  	100.0             
1 	32.9932 mA  	  6.2	3.79407 V   	  3	2.921e-02   
2 	72.8874 mA  	 12.5	3.5412 V    	  3	2.969e-02   
3 	92.4953 mA  	 25.0	2.98904 V   	  4	1.893e-02   
4 	70.9704 mA  	 50.0	2.19363 V   	  5	6.280e-03   
5 	28.6297 mA  	100.0	1.07591 V   	  6	2.887e-03   
6 	423.343 uA  	100.0	56.6325 mV  	  5	2.197e-03   
7 	305.042 nA  	100.0	234.571 uV  	  8	7.348e-04   
8 	330.538 pA  	100.0	235.68 nV   	  9	1.769e-04   

    P_in=25            94.59% 36/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	12.2308 mA  	100.0             
1 	59.5976 mA  	 12.5	4.10572 V   	  3	3.002e-02   
2 	95.6562 mA  	 12.5	3.5501 V    	  3	3.131e-02   
3 	113.122 mA  	 25.0	2.9904 V    	  4	1.998e-02   
4 	83.133 mA   	 50.0	2.15856 V   	  5	8.405e-03   
5 	34.8513 mA  	100.0	1.02904 V   	  6	3.859e-03   
6 	363.555 uA  	100.0	47.6407 mV  	  6	2.219e-03   
7 	350.765 nA  	100.0	652.97 uV   	  8	6.485e-04   
8 	372.948 pA  	100.0	248.371 nV  	  9	5.431e-04   

    P_in=26            97.30% 37/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	13.7232 mA  	100.0             
1 	52.2158 mA  	  6.2	4.23773 V   	  3	3.798e-02   
2 	89.8661 mA  	  6.2	3.92394 V   	  3	4.021e-02   
3 	104.629 mA  	 12.5	3.53103 V   	  4	2.141e-02   
4 	114.933 mA  	 25.0	2.97056 V   	  5	1.598e-02   
5 	104.954 mA  	 50.0	2.06787 V   	  6	8.322e-03   
6 	39.6717 mA  	100.0	958.679 mV  	  7	5.263e-03   
7 	1.06188 mA  	100.0	47.3351 mV  	  7	4.825e-03   
8 	1.77706 uA  	100.0	1.58223 mV  	  9	5.802e-04   
9 	2.65501 nA  	100.0	2.12365 uV  	 11	5.349e-04   

    P_in=27           100.00% 38/38
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	15.3977 mA  	100.0             
1 	54.7552 mA  	  3.1	4.08107 V   	  3	6.954e-02   
2 	76.9911 mA  	  6.2	3.59068 V   	  4	3.729e-02   
3 	94.4914 mA  	 12.5	3.28949 V   	  5	2.200e-02   
4 	111.411 mA  	 25.0	2.74384 V   	  6	1.962e-02   
5 	103.622 mA  	 50.0	1.90493 V   	  7	9.899e-03   
6 	43.0601 mA  	100.0	828.201 mV  	  8	8.280e-03   
7 	1.41116 mA  	100.0	62.172 mV   	  9	6.319e-03   
8 	2.39238 uA  	100.0	1.31264 mV  	 12	5.375e-04   
9 	1.07038 nA  	100.0	1.11683 uV  	 13	7.722e-04   

An HB truncation error may be present.
o The HB truncation error is due to using a finite order 
  (number of harmonics) in the representation of the
  circuit signals.

Waveform                Trunc error             Tolerance
---------------------------------------------------------
X1.X1.X1.vdi            2.144e-02       >       1.600e-05
X1.X1.X1.N__5           2.144e-02       >       1.600e-05
X1.X1.X1.Q1.dRF         2.144e-02       >       1.600e-05
X1.X1.N__17             2.047e-02       >       1.564e-05
X1.X1.X1.Q1.nTj         8.561e-03       >       2.336e-06

o Number of waveforms violating the HB truncation error check:
        18 out of 19 waveforms.
o Estimated max HB truncation error: 2.144e-02 @ waveform X1.X1.X1.N__5 .
o The maximal HB truncation error estimate is greater than the 
  achieved tolerance of 1.600e-05 for this waveform.
o A time-domain plot of the X4.N__8 waveform may show the error as 
  Gibbs ripples.
o To reduce the error, increase the order (number of harmonics) 
  and re-simulate.

Resource usage:
  Total stopwatch time     =     1.64 seconds.

